// Generated by CoffeeScript 1.9.1
(function() {
  define(['libs/beaver/templates', 'helpers/helpers', 'helpers/img-helpers', 'helpers/i18n-prop-helpers', 'helpers/nav-item-helpers', 'controllers/site/catalog/album-nav-ctrl', 'controllers/site/catalog/guide-ctrl', 'templates/common-tmpl', 'libs/lightbeam/tools/captcha/captcha', 'libs/beaver/helpers', 'templates/site/catalog-tmpl', 'templates/site/catalog/item-modal-tmpl', 'beaver-console', 'models/ref-coin-model', 'configuration/catalog-cfg', 'configuration/countries-cfg', "async", "waypoints"], function(tmpl, hlprs, img_hlprs, i18n_prop_hlprs, ni_hlprs, ctrlAlbumNav, ctrlGuide, common_tmpl, captcha, beaver_hlprs, catalog_tmpl, item_modal_tmpl, jconsole, RefCoinModel, cfgCatalog, cfgCountries, async) {
    jconsole.info("catalog-ctrl");
    return {
      init: function(ctrlSite, fnCallback) {
        this.ctrlSite = ctrlSite;
        this.sLogHeader = "catalog-ctrl";
        jconsole.group(this.sLogHeader + ".init()");
        this.aRefCoins || (this.aRefCoins = []);
        this.hCfgSettings = this.ctrlSite.hCfgSettings;
        this.hCfgSite = this.ctrlSite.hCfgSite;
        this.init_models();
        return async.series([
          (function(_this) {
            return function(fnNext) {
              return cfgCatalog.get_content(_this, function(hRes) {
                _this.hCfgCatalog = hRes;
                return fnNext();
              });
            };
          })(this), (function(_this) {
            return function(fnNext) {
              catalog_tmpl.init(_this);
              item_modal_tmpl.init(_this);
              return fnNext();
            };
          })(this), (function(_this) {
            return function(fnNext) {
              return ctrlAlbumNav.init(_this, fnNext);
            };
          })(this), (function(_this) {
            return function(fnNext) {
              return ctrlGuide.init(_this, fnNext);
            };
          })(this)
        ], function(Err, aRes) {
          jconsole.info("finished");
          jconsole.group_end();
          return fnCallback();
        });
      },
      init_models: function() {
        return this.mRefCoin = new RefCoinModel(this.hCfgSite.hMongoDB.hModels.hRefCoin);
      },
      bind_events: function() {
        jconsole.group(this.sLogHeader + ".bind_events()");
        this.aAlbum || (this.aAlbum = []);
        this.update_album_nav_count();
        this.update_filter_header(_.size(this.aRefFilteredCoins));
        enable_tooltip_for_required("Required", 1000);
        ctrlAlbumNav.bind_events();
        ctrlGuide.bind_events();
        captcha.bind_events();
        $(this).unbind('click').click(function(e, hDetails) {
          if (hDetails.sAction) {
            if (hDetails.sAction === this.hCfgSite.actions.goto_route) {
              this.event_on_goto_route(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgSite.actions.goto_tab_link) {
              this.event_on_goto_tab(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCatalog.content.tabs.request.form.buttons.submit.sAction) {
              this.event_on_request_submit_btn_click(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCatalog.content.sidebar.accordion.buttons.reset.sAction) {
              this.event_on_filter_reset_btn_click(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCatalog.content.sidebar.accordion.buttons.apply.sAction) {
              this.event_on_filter_apply_btn_click(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgSite.actions.show_item) {
              return this.event_on_show_item(e, hDetails);
            }
          }
        });
        this.bind_html_events();
        return jconsole.group_end();
      },
      bind_html_events: function() {
        jconsole.log(this.sLogHeader + ".bind_html_events()");
        this.bind_items_events();
        this.bind_item_modal_events();
        this.bind_request_events();
        return this.bind_sidebar_events();
      },
      bind_sidebar_events: function() {
        var hGroups, me;
        me = this;
        this.bind_sidebar_waypoints_events();
        $(document).delegate("." + this.hCfgCatalog.content.sidebar.back_to_top_btn.sClass, "click", function(e) {
          return $.scrollTo(0, 0, {
            animation: {
              easing: 'easeOutQuart',
              duration: 1500
            }
          });
        });
        $("[data-sidebar-action]").unbind('click').click(function(e) {
          return send_event_to(me, {
            sAction: $(this).attr('data-sidebar-action')
          });
        });
        enable_fa_checkbox_for(".checkbox-fa-input");
        this.bind_sidebar_slider_events();
        this.bind_sidebar_checkbox_events();
        this.bind_sidebar_checkbox_group_events();
        hGroups = this.hCfgCatalog.content.sidebar.accordion.groups;
        $("#" + hGroups.release_date.group_controls.all.id)[0].checked = true;
        $("#" + hGroups.release_date.group_controls.all.id).trigger("change");
        $("#" + hGroups.mintage.group_controls.all.id)[0].checked = true;
        $("#" + hGroups.mintage.group_controls.all.id).trigger("change");
        return $(document).delegate(".current-filter-item button.close", "click", function(e) {
          var jItem, sCheckBoxId;
          jItem = $(this).parents(".current-filter-item");
          sCheckBoxId = jItem.attr("data-filter-item-id");
          $("#" + sCheckBoxId)[0].checked = false;
          return $("#" + sCheckBoxId).trigger("change");
        });
      },
      bind_sidebar_checkbox_events: function() {
        var me, sSelector;
        me = this;
        sSelector = "#" + this.hCfgCatalog.content.sidebar.id + " .panel-body input[type='checkbox']";
        return $(sSelector).change(function(e, hDetails) {
          var bFlag, jChildrenCheckboxes, jHeaderCheckbox, jLabel, sId;
          if (hDetails == null) {
            hDetails = {};
          }
          hDetails.bIgnoreGroupHeader || (hDetails.bIgnoreGroupHeader = false);
          sId = $(this).attr('id');
          jHeaderCheckbox = hlprs.filter_get_parent_checkbox_for(this);
          bFlag = hlprs.filter_is_checked_some_children_of(jHeaderCheckbox);
          jHeaderCheckbox[0].checked = bFlag;
          sId = jHeaderCheckbox.attr('id');
          jLabel = $("label[for='" + sId + "']");
          jHeaderCheckbox.trigger("change", {
            bIgnoreChildren: true
          });
          if (hlprs.filter_is_not_checked_some_children_of(jHeaderCheckbox)) {
            if (bFlag) {
              jLabel.addClass("half");
              jChildrenCheckboxes = hlprs.filter_get_children_checkboxs_for(jHeaderCheckbox);
              jChildrenCheckboxes.each(function() {
                if (sId !== $(this).attr('id')) {
                  return me.update_sidebar_current_filter_item(this);
                }
              });
            } else {
              jLabel.removeClass("half");
            }
          } else {
            jLabel.removeClass("half");
            jChildrenCheckboxes = hlprs.filter_get_children_checkboxs_for(jHeaderCheckbox);
            jChildrenCheckboxes.each(function() {
              if (sId !== $(this).attr('id')) {
                return me.update_sidebar_current_filter_item(this);
              }
            });
          }
          me.update_sidebar_current_filter_item(this);
          if (!hDetails.bIgnoreGroupHeader) {
            return me.update_sidebar_current_filter_header_item(jHeaderCheckbox);
          }
        });
      },
      bind_sidebar_checkbox_group_events: function() {
        var me, sSelector;
        me = this;
        sSelector = "#" + this.hCfgCatalog.content.sidebar.id + " .panel-heading .checkbox-fa-input";
        return $(sSelector).change(function(e, hDetails) {
          var bChecked, iMax, iMin, jChildrenCheckboxes, jRange, sId;
          if (hDetails == null) {
            hDetails = {};
          }
          hDetails.bIgnoreChildren || (hDetails.bIgnoreChildren = false);
          sId = $(this).attr('id');
          bChecked = j.parse_bool($(this)[0].checked);
          if (!hDetails.bIgnoreChildren) {
            jChildrenCheckboxes = hlprs.filter_get_children_checkboxs_for(this);
            jChildrenCheckboxes.each(function() {
              $(this)[0].checked = bChecked;
              return null;
            });
            jChildrenCheckboxes.each(function() {
              $(this).trigger("change", {
                bIgnoreGroupHeader: true
              });
              return null;
            });
          }
          jRange = hlprs.filter_get_children_range_for(this);
          if (jRange.length === 1) {
            if (!bChecked) {
              sId = jRange.attr('id');
              if (sId === me.hCfgCatalog.content.sidebar.accordion.groups.release_date.range_id) {
                iMin = me.hCfgCatalog.content.sidebar.accordion.groups.release_date.iMinValue;
                iMax = me.hCfgCatalog.content.sidebar.accordion.groups.release_date.iMaxValue;
              } else if (sId === me.hCfgCatalog.content.sidebar.accordion.groups.mintage.range_id) {
                iMin = me.hCfgCatalog.content.sidebar.accordion.groups.mintage.iMinValue;
                iMax = me.hCfgCatalog.content.sidebar.accordion.groups.mintage.iMaxValue;
              }
              jRange.slider("values", [iMin, iMax]);
              jRange.slider("disable");
            } else {
              jRange.slider("enable");
            }
          }
          return me.update_sidebar_current_filter_header_item(this, true);
        });
      },
      bind_sidebar_collapse_events: function() {
        var sSelector;
        sSelector = "a.accordion-toggle";
        return $(document).delegate(sSelector, "click", function(e) {
          var bAccGroupDisabled, sId;
          sId = $(this).attr('href');
          bAccGroupDisabled = $(this).parents(".disabled").length >= 1 ? true : false;
          if (!$(sId).hasClass('always-in') && !bAccGroupDisabled) {
            $(sId).collapse('toggle');
            if ($(sId).hasClass('in')) {
              $("a[href='" + sId + "']").parent().removeClass('collapsed');
              $(this).children('i').addClass('icon-caret-down');
              $(this).children('i').removeClass('icon-caret-right');
            } else {
              $("a[href='" + sId + "']").parent().addClass('collapsed');
              $(this).children('i').addClass('icon-caret-right');
              $(this).children('i').removeClass('icon-caret-down');
            }
            $("div.accordion-body:not(.always-in).in[id!='" + (sId.substr(1)) + "']").each(function() {
              sId = $(this).attr('id');
              $(this).collapse('hide');
              $(this).parent().contents().children('a').children('i').removeClass('icon-caret-down');
              $(this).parent().contents().children('a').children('i').addClass('icon-caret-right');
              return $("a[href='#" + sId + "']").parent().addClass('collapsed');
            });
          }
          return e.preventDefault();
        });
      },
      bind_sidebar_slider_events: function() {
        var iMax, iMin, iStep, me, sMintageRangeId, sReleaseDateRangeId;
        me = this;
        iMin = this.hCfgCatalog.content.sidebar.accordion.groups.release_date.iMinValue;
        iMax = this.hCfgCatalog.content.sidebar.accordion.groups.release_date.iMaxValue;
        sReleaseDateRangeId = this.hCfgCatalog.content.sidebar.accordion.groups.release_date.range_id;
        $("#" + sReleaseDateRangeId).slider({
          range: true,
          min: iMin,
          max: iMax,
          values: [iMin, iMax],
          slide: function(event, ui) {
            var sGrHdrId;
            $("#" + sReleaseDateRangeId).parent().contents(".amount-min").text(ui.values[0]);
            $("#" + sReleaseDateRangeId).parent().contents(".amount-max").text(ui.values[1]);
            sGrHdrId = $(this).attr("for");
            return setTimeout(function() {
              return me.update_sidebar_current_filter_header_item($("#" + sGrHdrId));
            }, 1000);
          }
        });
        $("#" + sReleaseDateRangeId).parent().contents(".amount-min").text($("#" + sReleaseDateRangeId).slider("values", 0));
        $("#" + sReleaseDateRangeId).parent().contents(".amount-max").text($("#" + sReleaseDateRangeId).slider("values", 1));
        iMin = this.hCfgCatalog.content.sidebar.accordion.groups.mintage.iMinValue;
        iMax = this.hCfgCatalog.content.sidebar.accordion.groups.mintage.iMaxValue;
        iStep = this.hCfgCatalog.content.sidebar.accordion.groups.mintage.iStep;
        sMintageRangeId = this.hCfgCatalog.content.sidebar.accordion.groups.mintage.range_id;
        $("#" + sMintageRangeId).slider({
          range: true,
          min: iMin,
          max: iMax,
          values: [iMin, iMax],
          step: iStep,
          slide: function(event, ui) {
            var sGrHdrId;
            $("#" + sMintageRangeId).parent().contents(".amount-min").text(ui.values[0]);
            $("#" + sMintageRangeId).parent().contents(".amount-max").text(ui.values[1]);
            sGrHdrId = $(this).attr("for");
            return setTimeout(function() {
              return me.update_sidebar_current_filter_header_item($("#" + sGrHdrId));
            }, 1000);
          }
        });
        $("#" + sMintageRangeId).parent().contents(".amount-min").text($("#" + sMintageRangeId).slider("values", 0));
        return $("#" + sMintageRangeId).parent().contents(".amount-max").text($("#" + sMintageRangeId).slider("values", 1));
      },
      bind_sidebar_waypoints_events: function() {
        var sSelector;
        this.aWaypointSelectors = [];
        this.aWaypointHandlers = [];
        sSelector = "#" + this.hCfgCatalog.content.sidebar.id;
        this.aWaypointSelectors.push(sSelector);
        this.aWaypointHandlers.push((function(_this) {
          return function(sDirection) {
            if (sDirection === 'down') {
              return $("." + _this.hCfgCatalog.content.sidebar.back_to_top_btn.sClass).fadeIn();
            } else {
              return $("." + _this.hCfgCatalog.content.sidebar.back_to_top_btn.sClass).fadeOut();
            }
          };
        })(this));
        return $(sSelector).waypoint(this.aWaypointHandlers[0], {
          offset: -$.waypoints('viewportHeight'),
          enabled: false
        });
      },
      bind_request_events: function() {
        var hBtnSubmit, hForm, me;
        me = this;
        captcha.update_title();
        hForm = this.hCfgCatalog.content.tabs.request.form;
        hBtnSubmit = hForm.buttons.submit;
        return $("[" + hBtnSubmit.sActionAttrName + "='" + hForm.buttons.submit.sAction + "']").unbind('click').click(function() {
          return send_event_to(me, {
            sAction: hForm.buttons.submit.sAction
          });
        });
      },
      bind_refine_events: function() {
        var me;
        me = this;
        this.bind_bookmark_events(false);
        enable_tooltip_for(".preorder-info a", 1000);
        return $("." + this.hCfgCatalog.item.container.catalog_refine.controls.sQuantity["class"]).unbind('change,click').on({
          change: function(e) {
            var iQuantity, jCoin;
            iQuantity = parseInt($(this).val());
            if (iQuantity < me.hCfgCatalog.item.iMinRequestQuantity) {
              iQuantity = me.hCfgCatalog.item.iMinRequestQuantity;
            }
            jCoin = $(this).parents("." + me.hCfgCatalog.item.container.catalog_refine.sClass);
            return me.album_update_quantity(jCoin.attr('data-item-id'), iQuantity);
          },
          click: function(e) {
            return e.stopPropagation();
          }
        });
      },
      bind_items_events: function() {
        var me;
        me = this;
        jconsole.log(this.sLogHeader + ".bind_items_events()");
        this.bind_bookmark_events();
        me = this;
        jconsole.log(this.sLogHeader + ".bind_items_html_events()");
        $(document).delegate("." + this.hCfgCatalog.item.container.catalog_choose.sClass, "mouseenter", function(e) {
          $(this).children(".details-container").stop().transition({
            boxShadow: "0px 2px 3px 2px rgba(0,0,0,0.3)"
          }, 300);
          return $(this).contents().children("ul").stop().transition({
            left: 0,
            opacity: 1
          }, 500);
        });
        $(document).delegate("." + this.hCfgCatalog.item.container.catalog_choose.sClass, "mouseleave", function(e) {
          $(this).children(".details-container").stop().transition({
            boxShadow: "none"
          }, 500);
          return $(this).contents().children("ul").stop().transition({
            left: 5,
            opacity: 0.4
          }, 500);
        });
        $(document).delegate("." + this.hCfgCatalog.item.container.catalog_refine.sClass, "click", function() {
          var sId;
          sId = $(this).attr('data-item-id');
          return send_event_to(me, {
            sAction: me.hCfgSite.actions.show_item,
            sItemId: sId
          });
        });
        return enable_tooltip_for(".preorder-info a", 1000);
      },
      bind_item_modal_events: function() {
        var me, sSelector;
        me = this;
        jconsole.log(this.sLogHeader + ".bind_item_modal_events()");
        $("#" + this.hCfgCatalog.item.modal.id).modal({
          backdrop: true,
          show: false
        });
        $("#" + this.hCfgCatalog.item.modal.id).on("hidden.bs.modal", (function(_this) {
          return function(e) {
            hlprs.goto({
              sHref: _.strLeftBack(window.location.pathname, "/"),
              bScrollToTop: false
            });
            return _this.disable_image_rotation();
          };
        })(this));
        sSelector = "#" + this.hCfgCatalog.item.modal.body.tabs.images.id + " .images-thumbnails img";
        $(document).delegate(sSelector, 'click', function(e) {
          var jCurrThumbnail, sImgId;
          sImgId = $(this).attr('data-image-id');
          $("#" + me.hCfgCatalog.item.modal.body.tabs.images.id + " .images-thumbnails img.active").removeClass('active');
          jCurrThumbnail = $(this);
          $("#" + me.hCfgCatalog.item.modal.body.tabs.images.id + " .image-viewer img").fadeOut('fast', function() {
            var sNewSrc;
            $(this).attr('data-image-id', sImgId);
            sNewSrc = "/db/file/" + sImgId;
            return $("#" + me.hCfgCatalog.item.modal.body.tabs.images.id + " .image-viewer img").attr('src', sNewSrc).load(function() {
              return $(this).fadeIn('fast');
            });
          });
          jCurrThumbnail.addClass('active');
          return false;
        });
        sSelector = "#" + this.hCfgCatalog.item.modal.body.tabs.images.id + " .image-viewer img";
        $(document).delegate(sSelector, 'click', function(e) {
          var jCurrThumbnail, jNext;
          jCurrThumbnail = $("#" + me.hCfgCatalog.item.modal.body.tabs.images.id + " .images-thumbnails .active");
          jNext = jCurrThumbnail.next();
          if (jNext.length === 0) {
            jNext = $("#" + me.hCfgCatalog.item.modal.body.tabs.images.id + " .images-thumbnails img:first");
          }
          return $(jNext).trigger('click');
        });
        $(document).delegate("[href='#" + this.hCfgCatalog.item.modal.body.tabs.rotation.id + "']", 'click', (function(_this) {
          return function(e) {
            return _this.enable_image_rotation();
          };
        })(this));
        return true;
      },
      bind_bookmark_events: function(bNoItemOpacityTransition) {
        var me;
        if (bNoItemOpacityTransition == null) {
          bNoItemOpacityTransition = true;
        }
        me = this;
        return $(document).delegate(".bookmark", "click", function(e) {
          me.event_on_bookmark_click(e, {
            jThis: this
          });
          return e.stopPropagation();
        });
      },
      add_album_item: function(sId) {
        var hDetected, hItem, jBookmark;
        this.aAlbum || (this.aAlbum = []);
        window.aAlbum || (window.aAlbum = this.aAlbum);
        hDetected = _.detect(this.aAlbum, function(hItem) {
          return hItem._id === sId;
        });
        if (!defined(hDetected)) {
          hItem = this.get_items_from_current_selection({
            _id: sId
          });
          hItem.iQuantity = 10;
          this.aAlbum.push(hItem);
        } else if (hDetected.bCanceled) {
          hDetected.bCanceled = false;
        }
        jBookmark = $("[data-item-id='" + sId + "'] > .details-container .bookmark");
        if (jBookmark.length > 0) {
          jBookmark.attr("data-bookmarked", true);
        }
        $("a[href='" + this.hCfgCatalog.content.tabs.refine.sRoute + "'].disabled").removeClass('disabled');
        $("a[href='" + this.hCfgCatalog.content.tabs.view.sRoute + "'].disabled").removeClass('disabled');
        if ($("a[href='" + this.hCfgCatalog.content.tabs.refine.sRoute + "'].active").length === 1) {
          $("a[href='" + this.hCfgCatalog.content.tabs.request.sRoute + "'].disabled").removeClass('disabled');
        }
        return this.update_album_nav_count();
      },
      clear_album: function() {
        var iLength, jBookmark;
        iLength = this.aAlbum.length;
        this.aAlbum.splice(0, iLength);
        $("a[href='" + this.hCfgCatalog.content.tabs.refine.sRoute + "']").addClass('disabled');
        $("a[href='" + this.hCfgCatalog.content.tabs.view.sRoute + "']").addClass('disabled');
        jBookmark = $("[data-item-id] .bookmark[data-bookmarked='true']");
        if (jBookmark.length >= 1) {
          jBookmark.attr("data-bookmarked", false).removeClass('active').hide();
        }
        return this.update_album_nav_count();
      },
      remove_album_item: function(sId) {
        var hDetected, jBookmark;
        hDetected = _.detect(this.aAlbum, function(hItem) {
          return hItem._id === sId;
        });
        if (defined(hDetected)) {
          hDetected.bCanceled = true;
          jBookmark = $("[data-item-id='" + sId + "'] > .details-container .bookmark[data-bookmarked='true']");
          if (jBookmark.length > 0) {
            jBookmark.attr("data-bookmarked", false).removeClass('active');
          }
        }
        if (this.album_bookmarked_items_count() === 0) {
          $("a[href='" + this.hCfgCatalog.content.tabs.refine.sRoute + "']").addClass('disabled');
          $("a[href='" + this.hCfgCatalog.content.tabs.view.sRoute + "']").addClass('disabled');
          $("a[href='" + this.hCfgCatalog.content.tabs.request.sRoute + "']").addClass('disabled');
        }
        return this.update_album_nav_count();
      },
      album_update_quantity: function(sId, iQuantity) {
        var hDetected;
        hDetected = _.detect(this.aAlbum, function(hItem) {
          return hItem._id === sId;
        });
        if (defined(hDetected)) {
          hDetected.iQuantity = iQuantity;
        }
        return this.update_album_nav_count();
      },
      album_bookmarked_items_count: function() {
        var iCount;
        iCount = 0;
        if (defined(this.aAlbum)) {
          if (this.aAlbum.length > 0) {
            _.each(this.aAlbum, function(hItem) {
              if (!hItem.bCanceled) {
                return iCount += 1;
              }
            });
          }
        }
        return iCount;
      },
      album_bookmarked_coins_count: function() {
        var iCount;
        iCount = 0;
        if (defined(this.aAlbum)) {
          if (this.aAlbum.length > 0) {
            _.each(this.aAlbum, function(hItem) {
              if (!hItem.bCanceled) {
                return iCount += hItem.iQuantity;
              }
            });
          }
        }
        return iCount;
      },
      curr_album_tab_is_visible: function() {
        var jCurrLink, sCurrTabId, sItemClass;
        sItemClass = this.hCfgCatalog.album.item_class;
        jCurrLink = $("." + sItemClass + "[data-is-active=true]");
        sCurrTabId = jCurrLink.attr('href');
        if ($(sCurrTabId + ":visible").length === 1) {
          return true;
        } else {
          return false;
        }
      },
      event_on_album_choose_btn_click: function(e, hDetails) {
        var hTabs, sItemClass, sTabRoute;
        jconsole.log(this.sLogHeader + ".event_on_album_choose_btn_click()");
        hTabs = this.hCfgCatalog.content.tabs;
        sItemClass = this.hCfgCatalog.album.item_class;
        sTabRoute = hDetails.sHref;
        $("a[href='" + hTabs.request.sRoute + "']").addClass('disabled');
        $("a." + sItemClass + "[href!='" + sTabRoute + "']").removeClass('active').attr("data-is-active", false);
        $("a[href='" + sTabRoute + "']").addClass('active').attr("data-is-active", true);
        if (!this.curr_album_tab_is_visible()) {
          this.show_album_filter();
          return this.hide_visible_album_tab((function(_this) {
            return function() {
              return _this.show_current_album_tab();
            };
          })(this));
        }
      },
      event_on_album_view_btn_click: function(e, hDetails) {
        var hTabs, sItemClass, sTabRoute;
        jconsole.log(this.sLogHeader + ".event_on_album_view_btn_click()");
        if (this.album_bookmarked_items_count() > 0) {
          hTabs = this.hCfgCatalog.content.tabs;
          sItemClass = this.hCfgCatalog.album.item_class;
          sTabRoute = hDetails.sHref;
          $("a[href='" + hTabs.request.sRoute + "']").addClass('disabled');
          $("a." + sItemClass + "[href!='" + sTabRoute + "']").removeClass('active').attr("data-is-active", false);
          $("a[href='" + sTabRoute + "']").addClass('active').attr("data-is-active", true);
          $("a[href='" + hTabs.choose.sRoute + "']").addClass('active');
          if (!this.curr_album_tab_is_visible()) {
            this.fill_album_tab_view();
            this.hide_album_filter();
            return this.hide_visible_album_tab((function(_this) {
              return function() {
                return _this.show_current_album_tab();
              };
            })(this));
          }
        } else {
          return hlprs.goto({
            sHref: this.hCfgCatalog.content.tabs.choose.sRoute
          });
        }
      },
      event_on_album_refine_btn_click: function(e, hDetails) {
        var hTabs, jRequestLink, sItemClass, sTabRoute;
        jconsole.log(this.sLogHeader + ".event_on_album_refine_btn_click()");
        if (this.album_bookmarked_items_count() > 0) {
          hTabs = this.hCfgCatalog.content.tabs;
          sItemClass = this.hCfgCatalog.album.item_class;
          sTabRoute = hDetails.sHref;
          jRequestLink = $("a[href='" + hTabs.request.sRoute + "']");
          jRequestLink.removeClass('disabled');
          $("a." + sItemClass + "[href!='" + sTabRoute + "']").removeClass('active').attr("data-is-active", false);
          $("a[href='" + sTabRoute + "']").addClass('active').attr("data-is-active", true);
          if (!this.curr_album_tab_is_visible()) {
            this.fill_album_tab_refine();
            this.bind_items_events();
            this.bind_refine_events();
            this.hide_album_filter();
            return this.hide_visible_album_tab((function(_this) {
              return function() {
                return _this.show_current_album_tab();
              };
            })(this));
          }
        } else {
          return hlprs.goto({
            sHref: this.hCfgCatalog.content.tabs.choose.sRoute
          });
        }
      },
      event_on_album_request_btn_click: function(e, hDetails) {
        var sItemClass, sTabRoute;
        jconsole.log(this.sLogHeader + ".event_on_album_refine_btn_click()");
        if (this.album_bookmarked_items_count() > 0) {
          sItemClass = this.hCfgCatalog.album.item_class;
          sTabRoute = hDetails.sHref;
          $("a." + sItemClass + "[href!='" + sTabRoute + "']").removeClass('active').attr("data-is-active", false);
          $("a[href='" + sTabRoute + "']").addClass('active').attr("data-is-active", true);
          if (!this.curr_album_tab_is_visible()) {
            this.hide_album_filter();
            return this.hide_visible_album_tab((function(_this) {
              return function() {
                return _this.show_current_album_tab();
              };
            })(this));
          }
        } else {
          return hlprs.goto({
            sHref: this.hCfgCatalog.content.tabs.choose.sRoute
          });
        }
      },
      event_on_bookmark_click: function(e, hDetails) {
        var bBookmarked, jThis, sItemId;
        jconsole.log(this.sLogHeader + ".event_on_bookmark_click()");
        jThis = hDetails.jThis;
        bBookmarked = j.parse_bool($(jThis).attr('data-bookmarked'));
        bBookmarked || (bBookmarked = false);
        bBookmarked = !bBookmarked;
        $(jThis).attr('data-bookmarked', bBookmarked);
        sItemId = $(jThis).parents("[data-item-id]").attr('data-item-id');
        if (bBookmarked) {
          jconsole.log("->add:" + sItemId);
          $(jThis).addClass('active');
          return this.add_album_item(sItemId);
        } else {
          jconsole.log("->remove:" + sItemId);
          $(jThis).removeClass('active');
          return this.remove_album_item(sItemId);
        }
      },
      event_on_filter_reset_btn_click: function(e, hDetails) {
        var hDefFilter;
        jconsole.log(this.sLogHeader + ".event_on_filter_reset_btn_click()");
        hDefFilter = this.get_default_filter();
        this.set_filter_by(hDefFilter);
        return hlprs.show_modal_alert(this.hCfgSite.load_waiter_text, false, true, (function(_this) {
          return function() {
            return _this.get_coins(function() {
              return _this.fill_album_tab_choose({
                fnCallback: function() {
                  return hlprs.hide_modal_alert();
                }
              });
            });
          };
        })(this));
      },
      event_on_filter_apply_btn_click: function(e, hDetails) {
        jconsole.log(this.sLogHeader + ".event_on_filter_apply_btn_click()");
        return hlprs.show_modal_alert(this.hCfgSite.load_waiter_text, false, true, (function(_this) {
          return function() {
            return _this.get_coins(function() {
              return _this.fill_album_tab_choose({
                fnCallback: function() {
                  return hlprs.hide_modal_alert();
                }
              });
            });
          };
        })(this));
      },
      event_on_goto_route: function(e, hDetails) {
        var hDetails1, sHash, sRoute;
        sHash = hDetails.sHash;
        sRoute = hDetails.sRoute;
        jconsole.log(this.sLogHeader + ".event_on_goto_route(" + sRoute + sHash + ")");
        if (ni_hlprs.is_catalog(hDetails.hCurrNavItem)) {
          this.show();
        } else {
          this.hide();
        }
        if (hDetails.sItemId) {
          this.event_on_show_item(e, hDetails);
        } else if (hDetails.sHash) {
          hDetails1 = {
            sHref: _.strRight(sHash, "/"),
            sAction: this.hCfgSite.actions.goto_tab_link
          };
          this.event_on_goto_tab(e, hDetails1);
        } else {
          $("#jvpic-catalog-item-modal:visible").modal("hide");
        }
        return send_event_to(ctrlGuide, hDetails);
      },
      event_on_goto_tab: function(e, hDetails) {
        jconsole.log(this.sLogHeader + ".event_on_goto_tab(" + hDetails.sHref + ")");
        if (hDetails.sHref === this.hCfgCatalog.content.tabs.choose.sRoute) {
          this.event_on_album_choose_btn_click(e, hDetails);
        }
        if (hDetails.sHref === this.hCfgCatalog.content.tabs.view.sRoute) {
          this.event_on_album_view_btn_click(e, hDetails);
        }
        if (hDetails.sHref === this.hCfgCatalog.content.tabs.refine.sRoute) {
          this.event_on_album_refine_btn_click(e, hDetails);
        }
        if (hDetails.sHref === this.hCfgCatalog.content.tabs.request.sRoute) {
          return this.event_on_album_request_btn_click(e, hDetails);
        }
      },
      event_on_show_item: function(e, hDetails) {
        var hItem;
        jconsole.group(this.sLogHeader + ".event_on_show_item(" + hDetails.sItemId + ")");
        hItem = this.get_item_from_current_selection_by_id(hDetails.sItemId);
        return this.get_similar_items_for(hItem, (function(_this) {
          return function(aRes) {
            hItem.aSimilarItems = aRes;
            _this.show_item(hItem);
            jconsole.info("finished!");
            return jconsole.group_end();
          };
        })(this));
      },
      data_is_valid: function(hFormData) {
        var bAllValid, hAttrs, r, sAttrName, sMessage;
        bAllValid = true;
        this.aFormErrors = [];
        for (sAttrName in hFormData) {
          hAttrs = hFormData[sAttrName];
          if ((hAttrs.bRequired === true) && (hAttrs.Value.length === 0) && (sAttrName !== 'id')) {
            sMessage = "Required field is not specified [" + hAttrs.sFullName + "]";
            bAllValid = false;
            this.aFormErrors.push({
              sType: 'warn',
              sTitle: hAttrs.sFullName,
              sMessage: sMessage,
              sElementId: hAttrs.sElementId
            });
          }
          if (hAttrs.sValueType === 'EMAIL') {
            r = new RegExp("([a-z0-9][a-z0-9_\.-]{0,}[a-z0-9]@[a-z0-9][a-z0-9_\.-]{0,}[a-z0-9][\.][a-z0-9]{2,4})", 'i');
            if (!r.test(hAttrs.Value)) {
              sMessage = "Wrong string for email field [" + hAttrs.sFullName + "]";
              bAllValid = false;
              this.aFormErrors.push({
                sType: 'warn',
                sTitle: hAttrs.sFullName,
                sMessage: sMessage,
                sElementId: hAttrs.sElementId
              });
            }
          }
        }
        return bAllValid;
      },
      disable_waypoints: function() {
        var i, len, ref, results, sSelector;
        jconsole.log(this.sLogHeader + ".disable_waypoints()");
        ref = this.aWaypointSelectors;
        results = [];
        for (i = 0, len = ref.length; i < len; i++) {
          sSelector = ref[i];
          results.push($(sSelector).waypoint("disable"));
        }
        return results;
      },
      hide: function() {
        jconsole.log(this.sLogHeader + ".hide()");
        $("#" + this.hCfgCatalog.container_id).fadeOut('fast');
        $("." + this.hCfgSite.footer.container.sClass).fadeOut('fast');
        return this.disable_waypoints();
      },
      hide_form: function() {
        var hForm;
        hForm = this.hCfgCatalog.content.tabs.request.form;
        return $("#" + hForm.id + " div:not(.form-errors):not(.alert)").transition({
          opacity: 0.5
        }, 10);
      },
      reset_form_opacity: function() {
        var hForm;
        hForm = this.hCfgCatalog.content.tabs.request.form;
        return $("#" + hForm.id + " div:not(.form-errors):not(.alert)").transition({
          opacity: 1
        }, 10);
      },
      clear_form_data: function() {
        var hAttrs, hElements, hForm, jObj, results, sName;
        hForm = this.hCfgCatalog.content.tabs.request.form;
        $("#" + hForm.id + " .form-errors").empty();
        hElements = hForm.controls;
        results = [];
        for (sName in hElements) {
          hAttrs = hElements[sName];
          jObj = $("#" + hAttrs.id);
          jObj.val('');
          results.push(jObj.removeAttr('val'));
        }
        return results;
      },
      enable_image_rotation: function() {
        var aImages, jPage, jSprite;
        jPage = $("#item-sprite").parent();
        jSprite = $("#item-sprite");
        if (jSprite.data("bReelInitiated")) {
          jconsole.log(this.sLogHeader + ".enable_image_rotation() SKIPPED");
          return;
        } else {
          jconsole.log(this.sLogHeader + ".enable_image_rotation()");
        }
        aImages = jSprite.data("aImages");
        jSprite.attr('src', aImages[0]);
        jSprite.reel({
          frames: _.size(aImages),
          area: jPage,
          opening: 1,
          entry: 1,
          images: aImages,
          draggable: true
        });
        jSprite.data("bReelInitiated", true);
        return jPage.css('cursor', "url('/images/jquery.reel.cur'), move");
      },
      disable_image_rotation: function() {
        jconsole.log(this.sLogHeader + ".disable_image_rotation()");
        return $("#item-sprite").unreel();
      },
      enable_waypoints: function() {
        var i, len, ref, sSelector;
        jconsole.log(this.sLogHeader + ".enable_waypoints()");
        ref = this.aWaypointSelectors;
        for (i = 0, len = ref.length; i < len; i++) {
          sSelector = ref[i];
          $(sSelector).waypoint("enable");
        }
        return $.waypoints("refresh");
      },
      event_on_request_submit_btn_click: function(e, hDetails) {
        var aEmailData, hEmailData, hEmailToMe, hEmailToSender, hError, hForm, hFormData, hToServerData, i, jCG, jErrors, len, ref;
        hForm = this.hCfgCatalog.content.tabs.request.form;
        hFormData = j.get_controls_data(hForm.controls);
        if (this.data_is_valid(hFormData)) {
          jErrors = $("#" + hForm.id + " .form-errors");
          jErrors.slideUp();
          jErrors.hide();
          $("#" + hForm.id + " .control-group").removeClass('error');
          if (!captcha.is_selected()) {
            jErrors = $("#" + hForm.id + " .form-errors");
            jErrors.empty();
            jErrors.hide();
            jErrors.append(tmpl.twbp_alert(t('Captcha image is not selected')));
            jErrors.slideDown(function() {
              return $.scrollTo(0, jErrors.offset().top - this.hCfgSite.page.iHeaderHeight);
            });
            return;
          }
          hEmailData = this.render_email(hFormData);
          hEmailToMe = {
            sFrom: this.hCfgSite.email.sFromJVPIC,
            sTo: this.hCfgSite.email.sToJVPIC,
            sSubject: "[JVPIC] new coins request from " + hFormData.sFullName,
            sHtml: hEmailData.sDetailsHtml + "\n" + hEmailData.sCoinsTableHtml
          };
          if (hFormData.bSendEmailToSender.Value === true) {
            hEmailToSender = {
              sFrom: this.hCfgSite.email.sFromJVPIC,
              sTo: hFormData.sEmail.Value,
              sSubject: "[JVPIC] Your coins request",
              sHtml: hEmailData.sHeaderHtml + "\n" + hEmailData.sDetailsHtml + "\n" + hEmailData.sCoinsTableHtml + "\n" + hEmailData.sFooterHtml
            };
          }
          if (defined(hEmailToSender)) {
            aEmailData = [hEmailToMe, hEmailToSender];
          } else {
            aEmailData = hEmailToMe;
          }
          hToServerData = {
            Email: aEmailData,
            iCaptchaControlNumber: captcha.selected_number()
          };
          hlprs.show_modal_alert(this.hCfgSite.load_waiter_text, false, true);
          return $.ajax({
            type: 'POST',
            url: "/email",
            dataType: 'JSON',
            async: true,
            data: hToServerData,
            error: (function(_this) {
              return function(data, textStatus, jqXHR) {
                var hResponse;
                hlprs.hide_modal_alert();
                hResponse = j.parse_JSON(data.responseText);
                if (defined(hResponse.Alerts)) {
                  _this.show_ajax_alerts(hResponse.Alerts);
                }
                if (defined(hResponse.iCaptchaControlNumber)) {
                  captcha.set_control_number(parseInt(hResponse.iCaptchaControlNumber));
                  return captcha.update_title();
                }
              };
            })(this),
            success: (function(_this) {
              return function(data, textStatus, jqXHR) {
                var hResponse;
                hResponse = data;
                hlprs.hide_modal_alert();
                hResponse.Alerts.push({
                  sType: "success",
                  sMessage: t("YOU WILL BE REDIRECTED NOW TO CATALOG PAGE")
                });
                if (defined(hResponse.Alerts)) {
                  _this.show_ajax_alerts(hResponse.Alerts);
                }
                _this.hide_form();
                if (defined(hResponse.iCaptchaControlNumber)) {
                  captcha.set_control_number(parseInt(hResponse.iCaptchaControlNumber));
                  captcha.update_title();
                }
                hlprs.show_modal_alert(t('catalog.tab.request.alerts.success'), false);
                return setTimeout(function() {
                  hlprs.hide_modal_alert();
                  _this.reset_form_opacity();
                  _this.clear_form_data();
                  _this.clear_album();
                  return $("a[href='" + _this.hCfgCatalog.content.tabs.choose.sRoute + "']").trigger('click');
                }, 5000);
              };
            })(this)
          });
        } else {
          if (this.aFormErrors) {
            jErrors = $("#" + hForm.id + " .form-errors");
            jErrors.empty();
            jErrors.hide();
            $("#" + hForm.id + " .form-group").removeClass('has-error');
            ref = this.aFormErrors;
            for (i = 0, len = ref.length; i < len; i++) {
              hError = ref[i];
              jErrors.append(tmpl.twbp_alert(hError.sMessage, "Warning!", "danger"));
              jCG = $("#" + hError.sElementId).parents(".form-group");
              jCG.addClass("has-error");
            }
            return jErrors.slideDown(function() {
              return $.scrollTo(0, jErrors.offset().top - this.hCfgSite.page.iHeaderHeight);
            });
          }
        }
      },
      eval_catalog_height: function() {
        var iRes;
        iRes = $(window).height() - this.hCfgSite.navbar.container.iHeight - this.hCfgCatalog.album.iContainerHeight - this.hCfgSite.footer.container.iHeight;
        return iRes;
      },
      find: function(Query, bUseFilterOnRes, fnCallback) {
        var aRefFilteredCoins, aRes, hQuery;
        if (bUseFilterOnRes == null) {
          bUseFilterOnRes = true;
        }
        jconsole.log(this.sLogHeader + ".find(" + (JSON.stringify(Query)) + ")");
        if (typeof Query === 'string') {
          hQuery = {
            _id: Query
          };
        } else {
          hQuery = Query;
        }
        if (_.isFunction(bUseFilterOnRes)) {
          fnCallback = bUseFilterOnRes;
          bUseFilterOnRes = true;
        }
        if (!_.isEmpty(hQuery)) {
          aRes = [];
          if (_.size(this.aRefCoins) > 0) {
            aRes = _.where(this.aRefCoins, hQuery);
          }
        } else {
          aRes = _.clone(this.aRefCoins);
        }
        if (_.isEmpty(aRes)) {
          return this.get_and_push(hQuery, (function(_this) {
            return function(aRes) {
              if (bUseFilterOnRes) {
                _this.aRefFilteredCoins = _this.use_filter_for(_this.aRefCoins);
                return fnCallback();
              } else {
                aRes = _this.update_bookmarked_state_for(aRes);
                _this.update_filter_header(_.size(aRes));
                return fnCallback(aRes);
              }
            };
          })(this));
        } else {
          if (bUseFilterOnRes) {
            aRefFilteredCoins = this.use_filter_for(aRes);
            this.aRefFilteredCoins = this.update_bookmarked_state_for(aRefFilteredCoins);
            return fnCallback();
          } else {
            aRes = this.update_bookmarked_state_for(aRes);
            this.update_filter_header(_.size(aRes));
            return fnCallback(aRes);
          }
        }
      },
      fill_item_modal: function(hItem) {
        var aImages, jCC, jImagesTab, jInfoTab, jModal, jRotationTab, jThmbCntr, jTitle, jVideoTab, me, sBaseFilePath;
        me = this;
        jconsole.log(this.sLogHeader + ".fill_item_modal(" + hItem._id + ")");
        jModal = $("#" + this.hCfgCatalog.item.modal.id);
        jCC = $("#" + this.hCfgCatalog.item.modal.id + " .item-modal-collection");
        jTitle = $("#" + this.hCfgCatalog.item.modal.id + " .item-modal-title");
        jRotationTab = $("#" + this.hCfgCatalog.item.modal.body.tabs.rotation.id);
        jInfoTab = $("#" + this.hCfgCatalog.item.modal.body.tabs.info.id);
        jImagesTab = $("#" + this.hCfgCatalog.item.modal.body.tabs.images.id);
        jVideoTab = $("#" + this.hCfgCatalog.item.modal.body.tabs.video.id);
        jCC[0].innerHTML = item_modal_tmpl.header_collection_title(hItem);
        jTitle[0].innerHTML = item_modal_tmpl.header_title(hItem);
        jRotationTab[0].innerHTML = item_modal_tmpl.tab_rotation(hItem);
        aImages = _.map(hItem.aAnimationImages, function(hImg) {
          return "/db/file/" + hImg._id;
        });
        $("#item-sprite").data("aImages", aImages);
        jInfoTab[0].innerHTML = item_modal_tmpl.tab_info(hItem);
        jImagesTab[0].innerHTML = item_modal_tmpl.tab_images(hItem);
        jVideoTab[0].innerHTML = item_modal_tmpl.tab_video(hItem);
        jModal.attr("data-item-id", hItem._id);
        sBaseFilePath = "/db/file";
        jThmbCntr = $("#" + this.hCfgCatalog.item.modal.body.tabs.images.id + " .images-thumbnails");
        jThmbCntr.empty();
        _.each(hItem.aOtherImages, (function(_this) {
          return function(hImg, iIdx) {
            var jImg, sImgSrc;
            sImgSrc = sBaseFilePath + "/" + hImg._id;
            jImg = $("<img />").attr('data-image-id', hImg._id).attr('src', sImgSrc).load(function(response, status) {
              return jThmbCntr.append($(this));
            });
            if (iIdx === 0) {
              return jImg.addClass('active');
            }
          };
        })(this));
        img_hlprs.jail_hidden_for("#" + this.hCfgCatalog.item.modal.id);
        return true;
      },
      fill_album_tab_choose: function(hOptions) {
        var bAppendToDocument, fnCallback, hItem, i, iItemsCount, iRowHeight, jContainer, jRow, jTab, len, me, ref, sHtml, sItemsHtml;
        if (hOptions == null) {
          hOptions = null;
        }
        me = this;
        jconsole.log(this.sLogHeader + ".fill_album_tab_choose()");
        bAppendToDocument = true;
        fnCallback = null;
        if (defined(hOptions)) {
          if (defined(hOptions.bAppendToDocument)) {
            bAppendToDocument = hOptions.bAppendToDocument;
          }
          if (defined(hOptions.fnCallback)) {
            fnCallback = hOptions.fnCallback;
          }
        }
        iRowHeight = this.hCfgCatalog.item.container.catalog_choose.iHeight;
        this.iRowItemsMaxCount = 4;
        this.iTabItemsMaxCount = this.hCfgSite.iMaxItemToShow;
        sHtml = '';
        sItemsHtml = '';
        jContainer = $("<div/>");
        iItemsCount = 0;
        ref = this.aRefFilteredCoins;
        for (i = 0, len = ref.length; i < len; i++) {
          hItem = ref[i];
          if (iItemsCount % this.iRowItemsMaxCount === 0) {
            jContainer.append(catalog_tmpl.items_row());
          }
          jRow = jContainer.children().last();
          jRow.append(catalog_tmpl.item(hItem, this.hCfgCatalog));
          iItemsCount += 1;
        }
        sItemsHtml = jContainer[0].innerHTML;
        sItemsHtml += tmpl.div('clearfix');
        sHtml = sItemsHtml;
        if (bAppendToDocument) {
          jTab = $("#" + this.hCfgCatalog.content.tabs.choose.id);
          return jTab.fadeOut('fast', function() {
            return $(this).empty().append(sHtml).fadeIn('fast', function() {
              img_hlprs.jail_hidden_for("#" + me.hCfgSite.content.container_id);
              if (_.isFunction(fnCallback)) {
                return fnCallback();
              }
            });
          });
        } else {
          return sHtml;
        }
      },
      fill_album_tab_refine: function() {
        var hItem, i, iItemsCount, jRow, jTab, len, ref;
        jconsole.log(this.sLogHeader + ".fill_album_tab_refine()");
        jTab = $("#" + this.hCfgCatalog.content.tabs.refine.id);
        jTab.empty();
        this.aAlbum || (this.aAlbum = []);
        if (this.aAlbum.length > 0) {
          iItemsCount = 0;
          ref = this.aAlbum;
          for (i = 0, len = ref.length; i < len; i++) {
            hItem = ref[i];
            if (!hItem.bCanceled) {
              hItem.bBookmarked = true;
              if (iItemsCount % 2 === 0) {
                jTab.append(catalog_tmpl.items_row());
              }
              jRow = jTab.children().last();
              jRow.append(catalog_tmpl.refine_item(hItem, this.hCfgCatalog));
              iItemsCount += 1;
            }
          }
          return jTab.append(tmpl.div('clearfix'));
        }
      },
      fill_album_tab_view: function() {
        var hItem, i, iItemsCount, jRow, jTab, len, ref, sTabSelector;
        sTabSelector = "#" + this.hCfgCatalog.content.tabs.view.id;
        jTab = $(sTabSelector);
        jTab.empty();
        this.aAlbum || (this.aAlbum = []);
        if (this.aAlbum.length > 0) {
          iItemsCount = 0;
          ref = this.aAlbum;
          for (i = 0, len = ref.length; i < len; i++) {
            hItem = ref[i];
            if (!hItem.bCanceled) {
              hItem.bBookmarked = true;
              if (iItemsCount % 4 === 0) {
                jTab.append(catalog_tmpl.items_row());
              }
              jRow = jTab.children().last();
              jRow.append(catalog_tmpl.item(hItem, this.hCfgCatalog));
              iItemsCount += 1;
            }
          }
          jTab.append(tmpl.div('clearfix'));
          return img_hlprs.jail_hidden_for(sTabSelector);
        }
      },
      get_items_from_current_selection: function(hQuery) {
        var aRes;
        if (_.isArray(this.aRefFilteredCoins)) {
          aRes = _.where(this.aRefFilteredCoins, hQuery);
          if (aRes.length === 1) {
            return aRes[0];
          } else {
            return aRes;
          }
        } else {
          return {};
        }
      },
      get_item_from_current_selection_by_id: function(sId) {
        var aRes;
        jconsole.log(this.sLogHeader + ".get_item_from_current_selection_by_id(" + sId + ")");
        if (_.isArray(this.aRefFilteredCoins)) {
          aRes = _.where(this.aRefFilteredCoins, {
            _id: sId
          });
          return aRes[0];
        } else {
          return {};
        }
      },
      get_coins: function(fnCallback) {
        var hQuery;
        jconsole.log(this.sLogHeader + ".get_coins()");
        hQuery = this.get_query();
        return this.find(hQuery, fnCallback);
      },
      get_filter: function() {
        var aRange, hDetails, hElemDetails, hElems, hFilter, hFilterGroups, hGroupDetails, i, len, ref, sName;
        hFilterGroups = this.hCfgCatalog.content.sidebar.accordion.groups;
        hFilter = {};
        for (sName in hFilterGroups) {
          hDetails = hFilterGroups[sName];
          if ($("#" + hDetails.group_controls.all.id).length > 0) {
            hElems = {};
            aRange = [];
            if (defined(hDetails.controls)) {
              ref = hDetails.controls;
              for (i = 0, len = ref.length; i < len; i++) {
                hElemDetails = ref[i];
                hElems[hElemDetails.id] = {
                  bChecked: $("#" + hElemDetails.id)[0].checked,
                  sTitle: hElemDetails.sTitle
                };
                if (defined(hElemDetails.Value)) {
                  hElems[hElemDetails.id].Value = hElemDetails.Value;
                }
              }
            } else if (defined(hDetails.range_id)) {
              aRange = $("#" + hDetails.range_id).slider("values");
            }
            hGroupDetails = {
              sTitle: hDetails.sTitle,
              bGroupChecked: $("#" + hDetails.group_controls.all.id)[0].checked,
              bGroupHalfChecked: $("[for='" + hDetails.group_controls.all.id + "']").hasClass("half")
            };
            if (_.size(hElems) > 0) {
              hGroupDetails['hElements'] = hElems;
            }
            if (_.size(aRange) > 0) {
              hGroupDetails['aRange'] = aRange;
              hGroupDetails['sRangeId'] = hDetails.range_id;
            }
            hFilter[hDetails.group_controls.all.id] = hGroupDetails;
          }
        }
        if (_.size(hFilter) === 0) {
          hFilter = this.get_default_filter();
        }
        return window.hFilter = hFilter;
      },
      get_default_filter: function() {
        var aRange, bChecked, bGrChecked, bGrHalfChecked, hDetails, hElemDetails, hElems, hFilter, hFilterGroups, hGroupDetails, i, len, ref, sName;
        hFilterGroups = this.hCfgCatalog.content.sidebar.accordion.groups;
        hFilter = {};
        for (sName in hFilterGroups) {
          hDetails = hFilterGroups[sName];
          hElems = {};
          aRange = [];
          if (defined(hDetails.controls)) {
            ref = hDetails.controls;
            for (i = 0, len = ref.length; i < len; i++) {
              hElemDetails = ref[i];
              bChecked = false;
              if (defined(hElemDetails.bCheckedDefault)) {
                bChecked = hElemDetails.bCheckedDefault;
              }
              hElems[hElemDetails.id] = {
                bChecked: bChecked,
                sTitle: hElemDetails.sTitle
              };
              if (defined(hElemDetails.Value)) {
                hElems[hElemDetails.id].Value = hElemDetails.Value;
              }
            }
          } else if (defined(hDetails.range_id)) {
            aRange = [hDetails.iMinValue, hDetails.iMaxValue];
          }
          bGrChecked = false;
          if (defined(hDetails.bCheckedDefault)) {
            bGrChecked = hDetails.bCheckedDefault;
          }
          bGrHalfChecked = false;
          if (defined(hDetails.bHalfCheckedDefault)) {
            bGrHalfChecked = hDetails.bHalfCheckedDefault;
          }
          hGroupDetails = {
            sTitle: hDetails.sTitle,
            bGroupChecked: bGrChecked,
            bGroupHalfChecked: bGrHalfChecked
          };
          if (_.size(hElems) > 0) {
            hGroupDetails['hElements'] = hElems;
          }
          if (_.size(aRange) > 0) {
            hGroupDetails['aRange'] = aRange;
            hGroupDetails['sRangeId'] = hDetails.range_id;
          }
          hFilter[hDetails.group_controls.all.id] = hGroupDetails;
        }
        return window.hDefFilter = hFilter;
      },
      get_similar_items_for: function(hItem, fnCallback) {
        jconsole.log(this.sLogHeader + ".get_similar_items_for(" + hItem.sId + ")");
        return this.find({
          sGroup: hItem.sGroup
        }, false, (function(_this) {
          return function(aRes) {
            return fnCallback(aRes);
          };
        })(this));
      },
      set_filter_by: function(hFilter) {
        var hElDetails, hGrDetails, jSlider, results, sElId, sGrCheckboxId;
        results = [];
        for (sGrCheckboxId in hFilter) {
          hGrDetails = hFilter[sGrCheckboxId];
          $("#" + sGrCheckboxId)[0].checked = hGrDetails.bGroupChecked;
          if (defined(hGrDetails.bGroupHalfChecked)) {
            if (hGrDetails.bGroupHalfChecked) {
              $("[for='" + sGrCheckboxId + "']").addClass('half');
            } else {
              $("[for='" + sGrCheckboxId + "']").removeClass('half');
            }
          } else {
            $("[for='" + sGrCheckboxId + "']").removeClass('half');
          }
          if (defined(hGrDetails.hElements)) {
            results.push((function() {
              var ref, results1;
              ref = hGrDetails.hElements;
              results1 = [];
              for (sElId in ref) {
                hElDetails = ref[sElId];
                $("#" + sElId)[0].checked = hElDetails.bChecked;
                results1.push($("#" + sElId).trigger("change"));
              }
              return results1;
            })());
          } else if (defined(hGrDetails.aRange)) {
            jSlider = $("#" + hGrDetails.sRangeId);
            jSlider.slider("values", hGrDetails.aRange);
            if (hGrDetails.bGroupChecked) {
              results.push(jSlider.slider("enable"));
            } else {
              results.push(jSlider.slider("disable"));
            }
          } else {
            results.push(void 0);
          }
        }
        return results;
      },
      get: function(hQuery, fnCallback) {
        var sPopulateProperties;
        jconsole.warn(this.sLogHeader + ".get()");
        sPopulateProperties = "refCollection refCountry refCurrency refMetal refQuality refShape aExtras";
        sPopulateProperties += " refEdge refAvailability refStatus";
        sPopulateProperties += " refAvailability ";
        sPopulateProperties += " aOtherImages ";
        sPopulateProperties += " aAnimationImages ";
        hQuery.refStatus = this.hCfgSettings.catalog.refCoinStatusPublished.Value;
        return this.mRefCoin.get(hQuery, {
          sSort: "+iOrder -dtModified",
          sPopulateProperties: sPopulateProperties
        }, (function(_this) {
          return function(hRes) {
            if (hRes.iStatus === 200) {
              hRes.aData = _.map(hRes.aData, function(hItem) {
                hItem = i18n_prop_hlprs.flatten(hItem, SITE.sCurrLocaleSlug);
                if (_.isObject(hItem.refCollection) && !_.isNull(hItem.refGroup)) {
                  if (_.isArray(hItem.refCollection.aGroups)) {
                    hItem.refGroup = _.findWhere(hItem.refCollection.aGroups, {
                      _id: hItem.refGroup
                    });
                  }
                }
                hItem.aAnimationImages = hItem.aAnimationImages.sort(j.by("sTitle"));
                return hItem;
              });
              hRes.aData.sort(j.by("iOrder", j.by("refCollection.i18nTitle", j.by("refGroup.i18nTitle"))));
            }
            return fnCallback(hRes);
          };
        })(this));
      },
      get_and_push: function(hQuery, fnCallback) {
        return this.get(hQuery, (function(_this) {
          return function(hRes) {
            var hRefCoin, i, len, ref;
            if (hRes.iStatus === 200) {
              if (_.isArray(hRes.aData)) {
                if (_.size(hRes.aData) === 1) {
                  _this.aRefCoins.push(_.clone(hRes.aData[0]));
                } else {
                  ref = hRes.aData;
                  for (i = 0, len = ref.length; i < len; i++) {
                    hRefCoin = ref[i];
                    _this.aRefCoins.push(_.clone(hRefCoin));
                  }
                }
              } else {
                _this.aRefCoins.push(hRes.aData);
              }
              return fnCallback(hRes.aData);
            } else {
              return fnCallback(null);
            }
          };
        })(this));
      },
      get_query: function() {
        var hRes;
        jconsole.warn(this.sLogHeader + ".get_query() STUB");
        hRes = {};
        return hRes;
      },
      hide_album_filter: function() {
        var jSidebar;
        jSidebar = $("#" + this.hCfgCatalog.content.sidebar.id);
        jSidebar.addClass("covered");
        if (is_chrome()) {
          return jSidebar.addClass("chrome");
        }
      },
      hide_visible_album_tab: function(fnCallback) {
        return $("." + this.hCfgCatalog.content.tabs.tab_class + ":visible").fadeOut('fast', function() {
          return fnCallback();
        });
      },
      render: function(fnCallback) {
        jconsole.group(this.sLogHeader + ".render() [async-series]");
        return async.series([
          (function(_this) {
            return function(fnNext) {
              return fnNext(null, ctrlAlbumNav.render());
            };
          })(this), (function(_this) {
            return function(fnNext) {
              return fnNext(null, ctrlGuide.render());
            };
          })(this), (function(_this) {
            return function(fnNext) {
              return fnNext(null, catalog_tmpl.sidebar(_this.hCfgCatalog));
            };
          })(this), (function(_this) {
            return function(fnNext) {
              return _this.render_tabs(function(sHtml) {
                return fnNext(null, sHtml);
              });
            };
          })(this), (function(_this) {
            return function(fnNext) {
              return fnNext(null, item_modal_tmpl.html(_this.hCfgCatalog));
            };
          })(this)
        ], (function(_this) {
          return function(Err, aRes) {
            var sAlbumNavIdx, sCatalogAlbumTabsIdx, sCatalogItemModalIdx, sCatalogSidebarIdx, sGuideIdx, sHtml;
            sAlbumNavIdx = 0;
            sGuideIdx = 1;
            sCatalogSidebarIdx = 2;
            sCatalogAlbumTabsIdx = 3;
            sCatalogItemModalIdx = 4;
            sHtml = tmpl.div("", _this.hCfgCatalog.container_id, "align='center'", [aRes[sAlbumNavIdx], tmpl.div("", _this.hCfgCatalog.content.container_id, [aRes[sCatalogSidebarIdx], aRes[sCatalogAlbumTabsIdx], tmpl.clearfix()])]);
            $("#" + _this.hCfgSite.content.container_id).append(sHtml);
            $("body").append(aRes[sCatalogItemModalIdx]);
            $("body").append(aRes[sGuideIdx]);
            jconsole.info("finished");
            jconsole.group_end();
            return fnCallback();
          };
        })(this));
      },
      render_email: function(hFormData) {
        var hCountries, hItem, i, iCounter, len, ref, sCoinsDataHtml, sCoinsTableHtml, sCountry, sDetailsHtml, sFooterHtml, sFullName, sHeaderForSender, sHeaderHtml, sTitle;
        sFullName = hFormData.sContactName.Value + "(" + hFormData.sCompanyName.Value + ")";
        sCoinsDataHtml = "";
        iCounter = 1;
        ref = this.aAlbum;
        for (i = 0, len = ref.length; i < len; i++) {
          hItem = ref[i];
          sTitle = hItem.sTitle + " (" + hItem.refCollection.sTitle + " - " + hItem.sGroup + ")";
          sCoinsDataHtml += tmpl.html_tag("tr", "", "", "", [tmpl.html_tag("td", "", "", "", [hItem.sEAN]), tmpl.html_tag("td", "", "", "", [sTitle]), tmpl.html_tag("td", "", "", "", [hItem.iQuantity])]);
        }
        sCoinsTableHtml = tmpl.html_tag("table", "", "", "border='1' cellpadding='5' bordercolor='#999'", [tmpl.html_tag("thead", "", "", "", [tmpl.html_tag("tr", "", "", "style='background-color:#fff5d8;'", [tmpl.html_tag("td", "", "", "", ["EAN"]), tmpl.html_tag("td", "", "", "", ["Title"]), tmpl.html_tag("td", "", "", "", ["Quantity"])])]), tmpl.html_tag("tbody", [sCoinsDataHtml])]);
        sHeaderForSender = "";
        hCountries = cfgCountries.get_content();
        sCountry = hCountries[hFormData.sCountry.Value];
        sHeaderHtml = "<p>You have requested a prices of coins on <a href=\"http://www.jvpic.com\">www.jvpic.com</a></p>\n<p>We appreciate youre interest and respond shortly. </p>\n<p>You provided such contact details:</p>\n";
        sDetailsHtml = "<p><strong>Company name</strong>: " + hFormData.sCompanyName.Value + "</p>\n<p><strong>Contact person</strong>: " + hFormData.sContactName.Value + "</p>\n<p><strong>Country</strong>: " + sCountry + "</p>\n<p><strong>Email</strong>: " + hFormData.sEmail.Value + "</p>\n<p><strong>Phone number</strong>: " + hFormData.sPhoneNumber.Value + "</p>\n<p><strong>Comment</strong>:<br> " + hFormData.sComment.Value + "</p>\n";
        sFooterHtml = "<p>-----------------------------------------------------</p>\n<p>Feel free to contact us in case of any questions</p>\n<p>+49 (0) 30 218 45 06</p>\n<p>+49 (0) 30 218 99 39</p>\n<p>Mo-Fr: 10:00 – 18:00</p>\n<br>\n<p>info@hevit.de</p>\n<br>\n<p>Kant Str. 154,</p>\n<p>10623 Berlin, Deutschland</p>";
        return {
          sFullName: sFullName,
          sHeaderHtml: sHeaderHtml,
          sDetailsHtml: sDetailsHtml,
          sFooterHtml: sFooterHtml,
          sCoinsTableHtml: sCoinsTableHtml
        };
      },
      show: function() {
        var fnShowAll, jCatalogCntr;
        jconsole.log(this.sLogHeader + ".show()");
        fnShowAll = (function(_this) {
          return function() {
            $("#" + _this.hCfgCatalog.container_id).fadeIn('fast', function() {
              setTimeout(function() {
                return img_hlprs.jail_hidden_for("#" + _this.hCfgCatalog.container_id);
              }, 1000);
              return _this.enable_waypoints();
            });
            return $("." + _this.hCfgSite.footer.container.sClass).fadeIn('fast');
          };
        })(this);
        jCatalogCntr = $("#" + this.hCfgCatalog.container_id);
        if (jCatalogCntr.length === 0) {
          return this.render(fnShowAll);
        } else {
          return fnShowAll();
        }
      },
      show_album_filter: function() {
        var jSidebar;
        jSidebar = $("#" + this.hCfgCatalog.content.sidebar.id);
        return jSidebar.removeClass("covered");
      },
      show_ajax_alerts: function(aAlerts) {
        var hForm, jErrors;
        jconsole.log(this.sLogHeader + ".show_ajax_alerts()");
        hForm = this.hCfgCatalog.content.tabs.request.form;
        jErrors = $("#" + hForm.id + " .form-errors");
        return jErrors.slideUp(function() {
          var hAlert, i, len, sTitle, sType;
          $(this).empty();
          for (i = 0, len = aAlerts.length; i < len; i++) {
            hAlert = aAlerts[i];
            if (hAlert.sType === 'error') {
              sType = 'danger';
              sTitle = 'Error!';
            } else if (hAlert.sType === 'success') {
              sType || (sType = 'success');
              sTitle = 'Success!';
            }
          }
          $(this).append(tmpl.twbp_alert(hAlert.sMessage, sTitle, sType));
          return $(this).slideDown();
        });
      },
      show_current_album_tab: function() {
        var jCurrLink, sCurrTabRoute, sItemClass;
        sItemClass = this.hCfgCatalog.album.item_class;
        jCurrLink = $("." + sItemClass + "[data-is-active='true']");
        sCurrTabRoute = jCurrLink.attr('href');
        $(".catalog-tab:not(:visible)").hide();
        return $("[data-album-tab-route=" + sCurrTabRoute + "]").fadeIn('fast');
      },
      show_item: function(hItem) {
        jconsole.log(this.sLogHeader + ".show_item(" + hItem._id + ")");
        this.fill_item_modal(hItem);
        $("a[href='#" + this.hCfgCatalog.item.modal.body.tabs.info.id + "']").tab('show');
        return $("#" + this.hCfgCatalog.item.modal.id).modal('show');
      },
      render_tabs: function(fnCallback) {
        jconsole.group(this.sLogHeader + ".render-tabs() [async-parallel]");
        return async.parallel([
          (function(_this) {
            return function(fnNext) {
              jconsole.log("[async] " + _this.sLogHeader + ".render-tabs() : 'choose' ");
              return _this.render_tab_choose(function(sHtml) {
                return fnNext(null, sHtml);
              });
            };
          })(this), (function(_this) {
            return function(fnNext) {
              return fnNext(null, _this.render_tab_view());
            };
          })(this), (function(_this) {
            return function(fnNext) {
              return fnNext(null, _this.render_tab_refine());
            };
          })(this), (function(_this) {
            return function(fnNext) {
              return fnNext(null, _this.render_tab_request());
            };
          })(this)
        ], (function(_this) {
          return function(Err, aRes) {
            var sChoosePageHtml, sHtml, sRefinePageHtml, sRequestPageHtml, sViewPageHtml;
            sChoosePageHtml = aRes[0];
            sViewPageHtml = aRes[1];
            sRefinePageHtml = aRes[2];
            sRequestPageHtml = aRes[3];
            sHtml = tmpl.div("", _this.hCfgCatalog.content.tabs.container_id, "", [sChoosePageHtml, sViewPageHtml, sRefinePageHtml, sRequestPageHtml]);
            jconsole.info("finished");
            jconsole.group_end();
            return fnCallback(sHtml);
          };
        })(this));
      },
      render_tab_choose: function(fnCallback) {
        return this.get_coins((function(_this) {
          return function() {
            var hTabs, sHtml, sItemsHtml, sParams;
            sItemsHtml = _this.fill_album_tab_choose({
              bAppendToDocument: false
            });
            hTabs = _this.hCfgCatalog.content.tabs;
            sParams = "style='display:block;' data-album-tab-route='" + hTabs.choose.sRoute + "'";
            sHtml = tmpl.div(hTabs.tab_class, hTabs.choose.id, sParams, [sItemsHtml]);
            return fnCallback(sHtml);
          };
        })(this));
      },
      render_tab_view: function() {
        var hTabs, sParams;
        jconsole.log(this.sLogHeader + ".render_tab_view()");
        hTabs = this.hCfgCatalog.content.tabs;
        sParams = "style='display:none;' data-album-tab-route='" + hTabs.view.sRoute + "'";
        return tmpl.div(hTabs.tab_class, hTabs.view.id, sParams, ["view"]);
      },
      render_tab_refine: function() {
        var hTabs, sParams;
        jconsole.log(this.sLogHeader + ".render_tab_refine()");
        hTabs = this.hCfgCatalog.content.tabs;
        sParams = "style='display:none;' data-album-tab-route='" + hTabs.refine.sRoute + "'";
        return tmpl.div(hTabs.tab_class, hTabs.refine.id, sParams, ["refine"]);
      },
      render_tab_request: function() {
        var hEmail, hFlag, hSubmitBtn, hTab, hTabs, sParams, sReqHtml, sTotalCoinsHtml, sTotalItemsHtml;
        jconsole.log(this.sLogHeader + ".render_tab_request()");
        hTabs = this.hCfgCatalog.content.tabs;
        hTab = this.hCfgCatalog.content.tabs.request;
        hSubmitBtn = hTab.form.buttons.submit;
        hEmail = hTab.form.controls.sEmail;
        hFlag = hTab.form.controls.bSendEmailToSender;
        sReqHtml = "<a tabindex=\"-1\" data-original-title=\" \" class=\"required-field-marker pull-left\" rel=\"tooltip\" href=\"\">\n<span>*</span></a>";
        sTotalItemsHtml = "<span class='request-label'>" + (t('catalog.tab.request.sub-t-1')) + ":</span>&nbsp;<span class='request-items-count'></span>";
        sTotalCoinsHtml = "<span class='request-label'>" + (t('catalog.tab.request.sub-t-2')) + ":</span>&nbsp;<span class='request-coins-count'></span>";
        sParams = "style='display:none;' align='left' data-album-tab-route='" + hTab.sRoute + "'";
        return tmpl.div(hTabs.tab_class, hTab.id, sParams, [tmpl.form("form-horizontal", hTab.form.id, "", [tmpl.legend(hTab.form.sLegend1), tmpl.div("row", [tmpl.div("col-md-4", [tmpl.div("request-total", [sTotalItemsHtml])]), tmpl.div("col-md-4", [tmpl.div("request-total", [sTotalCoinsHtml])])]), tmpl.clearfix(), "<br>", tmpl.legend(hTab.form.sLegend2), tmpl.div("form-errors", []), tmpl.div("pull-left", "", "", [tmpl.twbp_input(hTab.form.controls.sCountry), tmpl.twbp_input(hTab.form.controls.sCompanyName), tmpl.twbp_input(hTab.form.controls.sContactName), tmpl.div("form-group", [tmpl.div("col-md-10", [tmpl.input("pull-left form-control", hEmail.id, "type='text' placeholder='" + hEmail.sPlaceholder + "'", [])]), sReqHtml, tmpl.clearfix()]), tmpl.div("form-group clearfix", [tmpl.input('checkbox-fa-input', hFlag.id, "type='checkbox' checked", " ") + ("<label for=\"" + hFlag.id + "\" class=\"control-label col-md-12\" style=\"\n  text-align:left;\n  font-size:16px;\n  padding-top: 0;\n  top: -10px;\n  cursor: pointer;\n\">" + hFlag.sLabel + "\n<i class=\"fa fa-check-square-o pull-left mr-10\"/>\n</label>")]), tmpl.twbp_input(hTab.form.controls.sPhoneNumber), tmpl.twbp_input(hTab.form.controls.sComment)]), tmpl.div("pull-right", "", "", [tmpl.div("well info", "", "style='display:none;'", [hTab.form.sInfo])]), tmpl.div("clearfix"), captcha.render(), tmpl.div("", "", "style='margin-top:20px;' align='center'", [tmpl.icon_button(hSubmitBtn)])])]);
      },
      update_album_nav_count: function() {
        var hDetails;
        hDetails = {
          iItemsCount: this.album_bookmarked_items_count(),
          iCoinsCount: this.album_bookmarked_coins_count(),
          sAction: this.hCfgCatalog.album.actions.update_items_count
        };
        $(".request-items-count").text(hDetails.iItemsCount);
        $(".request-coins-count").text(hDetails.iCoinsCount);
        hDetails.sAction = this.hCfgCatalog.album.actions.update_coins_count;
        return send_event_to(ctrlAlbumNav, hDetails);
      },
      update_bookmarked_state_for: function(aCoins) {
        jconsole.log(this.sLogHeader + ".update_bookmarked_state_for()");
        _.each(this.aAlbum, function(hAlbumItem) {
          var hCoin, iIdx;
          hCoin = _.findWhere(aCoins, {
            _id: hAlbumItem._id
          });
          if (_.isObject(hCoin)) {
            iIdx = _.indexOf(aCoins, hCoin);
            if (iIdx >= 0) {
              if (hAlbumItem.bCanceled) {
                return aCoins[iIdx].bBookmarked = false;
              } else {
                return aCoins[iIdx].bBookmarked = true;
              }
            }
          }
        });
        return aCoins;
      },
      update_sidebar_current_filter_item: function(jCheckBox) {
        var bAllChildrenChecked, bChecked, bGrHdrChecked, bGrInpChecked, jCntr, jCurrFilterItem, jHeaderCheckbox, sCntrId, sId, sTitle;
        sId = $(jCheckBox).attr('id');
        jconsole.log(this.sLogHeader + ".update_sidebar_current_filter_item(" + sId + ")");
        bChecked = j.parse_bool($(jCheckBox)[0].checked);
        jHeaderCheckbox = hlprs.filter_get_parent_checkbox_for(jCheckBox);
        bGrInpChecked = j.parse_bool($(jHeaderCheckbox)[0].checked);
        bAllChildrenChecked = !hlprs.filter_is_not_checked_some_children_of(jHeaderCheckbox);
        bGrHdrChecked = bGrInpChecked && bAllChildrenChecked;
        sCntrId = this.hCfgCatalog.content.sidebar.current_filter.container_id;
        jCurrFilterItem = $("#" + sCntrId + " [data-filter-item-id='" + sId + "']");
        if (jCurrFilterItem.length === 1 && (!bChecked || bGrHdrChecked)) {
          return jCurrFilterItem.slideUp(function() {
            return $(this).remove();
          });
        } else if (jCurrFilterItem.length === 0 && !bGrHdrChecked && bChecked) {
          sTitle = $("label[for='" + sId + "'] > .checkbox-fa-input-label-text").text();
          jCntr = $("#" + sCntrId).append(catalog_tmpl.current_filter_item(sId, sTitle, this.hCfgCatalog));
          return jCntr.children(":last").slideDown();
        }
      },
      update_sidebar_current_filter_header_item: function(jCheckBox) {
        var aValues, bAllChildrenChecked, bChecked, jCntr, jCurrFilterItem, jRange, sCntrId, sId, sTitle, sValues;
        sId = $(jCheckBox).attr('id');
        jconsole.log(this.sLogHeader + ".update_sidebar_current_filter_header_item(" + sId + ")");
        bChecked = j.parse_bool($(jCheckBox)[0].checked);
        bAllChildrenChecked = !hlprs.filter_is_not_checked_some_children_of(jCheckBox);
        bChecked = bChecked && bAllChildrenChecked;
        sCntrId = this.hCfgCatalog.content.sidebar.current_filter.container_id;
        jCurrFilterItem = $("#" + sCntrId + " [data-filter-item-id='" + sId + "']");
        jRange = hlprs.filter_get_children_range_for(jCheckBox);
        if (jRange.length === 1) {
          aValues = jRange.slider("values");
        }
        aValues || (aValues = []);
        if (aValues.length === 2) {
          sValues = "(" + aValues[0] + "-" + aValues[1] + ")";
        } else {
          sValues = "";
        }
        if (jCurrFilterItem.length === 1 && !bChecked) {
          return jCurrFilterItem.slideUp(function() {
            return $(this).remove();
          });
        } else if (jCurrFilterItem.length === 0 && bChecked && jRange.length === 0) {
          sTitle = $("label[for='" + sId + "'] > .checkbox-fa-input-label-text").text();
          jCntr = $("#" + sCntrId).append(catalog_tmpl.current_filter_item(sId, "[all] " + sTitle + sValues, this.hCfgCatalog));
          return jCntr.children(':last').slideDown();
        } else if (jRange.length === 1) {
          sTitle = $("label[for='" + sId + "'] > .checkbox-fa-input-label-text").text();
          sTitle = "" + sTitle + sValues;
          if (jCurrFilterItem.length === 0) {
            jCntr = $("#" + sCntrId).append(catalog_tmpl.current_filter_item(sId, sTitle, this.hCfgCatalog));
            return jCntr.children(':last').slideDown();
          } else {
            return jCurrFilterItem.text(sTitle);
          }
        }
      },
      update_filter_header: function(iItemsCount) {
        var sSelector;
        sSelector = "#" + this.hCfgCatalog.content.sidebar.id + " .header legend";
        return $(sSelector).text("Filtered " + iItemsCount + " items");
      },
      use_filter_for: function(aItems) {
        var aFilteredItems, get_checked_elements_of, hFilter, hFilterGroups, hGr, me, sGrId, use_filter_group_for;
        me = this;
        use_filter_group_for = function(aItems, hFilterGr, sGrId) {
          var aChecked;
          if (hFilterGr.bGroupHalfChecked || (defined(hFilterGr.aRange))) {
            aChecked = get_checked_elements_of(hFilterGr);
            if (_.size(aChecked) > 0) {
              aItems = _.filter(aItems, function(hItem) {
                var hFilterGroups;
                hFilterGroups = me.hCfgCatalog.content.sidebar.accordion.groups;
                if (sGrId === hFilterGroups.collections.group_controls.all.id) {
                  return _.contains(aChecked, hItem.refCollection.i18nTitle.toLowerCase());
                } else if (sGrId === hFilterGroups.country.group_controls.all.id) {
                  return _.contains(aChecked, hItem.refCountry.i18nTitle.toLowerCase());
                } else if (sGrId === hFilterGroups.release_date.group_controls.all.id) {
                  return (hItem.iYear >= aChecked[0]) && (hItem.iYear <= aChecked[1]);
                } else if (sGrId === hFilterGroups.mintage.group_controls.all.id) {
                  return (hItem.iMintage >= aChecked[0]) && (hItem.iMintage <= aChecked[1]);
                } else if (sGrId === hFilterGroups.metal.group_controls.all.id) {
                  return _.contains(aChecked, hItem.refMetal.i18nTitle.toLowerCase());
                } else if (sGrId === hFilterGroups.weight.group_controls.all.id) {
                  return _.contains(aChecked, hItem.iWeightOz);
                } else if (sGrId === hFilterGroups.shapes.group_controls.all.id) {
                  return _.contains(aChecked, hItem.refShape.i18nTitle.toLowerCase());
                } else if (sGrId === hFilterGroups.quality.group_controls.all.id) {
                  return _.contains(aChecked, hItem.refQuality.i18nTitle.toLowerCase());
                } else if (sGrId === hFilterGroups.availability.group_controls.all.id) {
                  return _.contains(aChecked, hItem.refAvailability.i18nTitle.toLowerCase());
                }
              });
            }
          }
          return aItems;
        };
        get_checked_elements_of = function(hFilterGr) {
          var aChecked;
          if (defined(hFilterGr.hElements)) {
            aChecked = _.where(hFilterGr.hElements, {
              bChecked: true
            });
            if (defined(aChecked[0].Value)) {
              aChecked = _.pluck(aChecked, 'Value');
            } else {
              aChecked = _.pluck(aChecked, 'sTitle');
            }
          } else if (defined(hFilterGr.aRange)) {
            aChecked = hFilterGr.aRange.clone();
          }
          aChecked = _.map(aChecked, function(Value) {
            if (typeof Value === "string") {
              return Value.toLowerCase();
            } else {
              return Value;
            }
          });
          return aChecked;
        };
        aFilteredItems = aItems;
        hFilter = this.get_filter();
        hFilterGroups = this.hCfgCatalog.content.sidebar.accordion.groups;
        sGrId = hFilterGroups.collections.group_controls.all.id;
        hGr = hFilter[sGrId];
        aFilteredItems = use_filter_group_for(aFilteredItems, hGr, sGrId);
        sGrId = hFilterGroups.country.group_controls.all.id;
        hGr = hFilter[sGrId];
        aFilteredItems = use_filter_group_for(aFilteredItems, hGr, sGrId);
        sGrId = hFilterGroups.release_date.group_controls.all.id;
        hGr = hFilter[sGrId];
        aFilteredItems = use_filter_group_for(aFilteredItems, hGr, sGrId);
        sGrId = hFilterGroups.mintage.group_controls.all.id;
        hGr = hFilter[sGrId];
        aFilteredItems = use_filter_group_for(aFilteredItems, hGr, sGrId);
        sGrId = hFilterGroups.metal.group_controls.all.id;
        hGr = hFilter[sGrId];
        aFilteredItems = use_filter_group_for(aFilteredItems, hGr, sGrId);
        sGrId = hFilterGroups.weight.group_controls.all.id;
        hGr = hFilter[sGrId];
        aFilteredItems = use_filter_group_for(aFilteredItems, hGr, sGrId);
        sGrId = hFilterGroups.shapes.group_controls.all.id;
        hGr = hFilter[sGrId];
        aFilteredItems = use_filter_group_for(aFilteredItems, hGr, sGrId);
        sGrId = hFilterGroups.quality.group_controls.all.id;
        hGr = hFilter[sGrId];
        aFilteredItems = use_filter_group_for(aFilteredItems, hGr, sGrId);
        sGrId = hFilterGroups.availability.group_controls.all.id;
        hGr = hFilter[sGrId];
        aFilteredItems = use_filter_group_for(aFilteredItems, hGr, sGrId);
        this.update_filter_header(_.size(aFilteredItems));
        return aFilteredItems;
      }
    };
  });

}).call(this);

//# sourceMappingURL=catalog-ctrl.js.map
