// Generated by CoffeeScript 1.9.1
(function() {
  define(['libs/beaver/templates', 'templates/site/navbar-tmpl', 'helpers/helpers', 'helpers/navbar-helpers', 'helpers/nav-item-helpers', 'beaver-console'], function(tmpl, navbar_tmpl, hlprs, navbar_hlprs, ni_hlprs, jconsole) {
    jconsole.info("navbar-ctrl");
    return {
      init: function(ctrlSite) {
        this.ctrlSite = ctrlSite;
        this.sLogHeader = "navbar-ctrl";
        jconsole.log(this.sLogHeader + ".init()");
        this.hCfgSite = this.ctrlSite.hCfgSite;
        return ni_hlprs.init(this);
      },
      bind_events: function() {
        var me;
        jconsole.log(this.sLogHeader + ".bind_events()");
        me = this;
        return $(me).unbind('click').click((function(_this) {
          return function(e, hDetails) {
            if (hDetails.sAction === _this.hCfgSite.actions.goto_route) {
              return _this.event_on_goto_route(e, hDetails);
            }
          };
        })(this));
      },
      check_current_active_item: function() {
        this.select_by_url();
        $(".nav-item-title.nav-item-active").removeClass('nav-item-active');
        return $(".nav-item-title>a[data-nav-slug='" + this.hCurrNavItem.sSlug + "']").parent().addClass('nav-item-active');
      },
      check_shop_btn_img: function() {
        var jBtn, jBtnImg;
        jBtn = $("." + this.hCfgSite.navbar.visit_our_shop_btn["class"]);
        jBtnImg = jBtn.children('.btn-img');
        if (!ni_hlprs.is_showroom(this.ctrlSite.hCurrNavItem)) {
          if (jBtnImg.hasClass('btn-down')) {
            jBtnImg.removeClass('btn-down');
          }
          if (!jBtnImg.hasClass("btn-up")) {
            return jBtnImg.addClass('btn-up');
          }
        } else {
          if (jBtnImg.hasClass("btn-up")) {
            jBtnImg.removeClass('btn-up');
          }
          if (!jBtnImg.hasClass('btn-down')) {
            return jBtnImg.addClass('btn-down');
          }
        }
      },
      event_on_goto_route: function(e, hDetails) {
        var bNeedToSwitch, sHref, sRoute;
        sRoute = hDetails.sRoute;
        jconsole.log(this.sLogHeader + ".event_on_goto_route(" + sRoute + ")");
        if (this.hPrevNavItem) {
          bNeedToSwitch = false;
          if (ni_hlprs.is_showroom(this.hPrevNavItem) && !ni_hlprs.is_showroom(hDetails.hCurrNavItem)) {
            bNeedToSwitch = true;
          } else if (!ni_hlprs.is_showroom(this.hPrevNavItem) && ni_hlprs.is_showroom(hDetails.hCurrNavItem)) {
            bNeedToSwitch = true;
          }
          this.hPrevNavItem = hDetails.hCurrNavItem;
        } else {
          this.hPrevNavItem = hDetails.hCurrNavItem;
          bNeedToSwitch = true;
        }
        if (bNeedToSwitch) {
          this.hide_shop_btn_up((function(_this) {
            return function() {
              _this.check_shop_btn_img();
              return _this.show_shop_btn();
            };
          })(this));
        }
        $(".nav-item-title > .nav-item-active").removeClass('nav-item-active');
        sHref = ni_hlprs.get_href_for(this.ctrlSite.hCurrNavItem);
        return $("a[href='" + sHref + "']").addClass("nav-item-active");
      },
      hide_shop_btn_down: function(fnCallback) {
        var jBtn, jContainer, me;
        me = this;
        jBtn = $("." + this.hCfgSite.navbar.visit_our_shop_btn["class"] + ">a");
        jContainer = $("." + this.hCfgSite.navbar.visit_our_shop_btn["class"]);
        return jBtn.transition({
          top: this.hCfgSite.navbar.container.iHeight
        }, 200, function() {
          $(this).css({
            top: -me.hCfgSite.navbar.container.iHeight
          });
          jBtn.css({
            display: 'none'
          });
          return fnCallback();
        });
      },
      hide_shop_btn_up: function(fnCallback) {
        var jBtn, jContainer, me;
        me = this;
        jBtn = $("." + this.hCfgSite.navbar.visit_our_shop_btn["class"] + ">div");
        jContainer = $("." + this.hCfgSite.navbar.visit_our_shop_btn["class"]);
        return jBtn.transition({
          top: -me.hCfgSite.navbar.container.iHeight
        }, 200, function() {
          $(this).css({
            top: me.hCfgSite.navbar.container.iHeight
          });
          jBtn.css({
            display: 'none'
          });
          return fnCallback();
        });
      },
      show_shop_btn: function() {
        var jA, jBtn;
        jBtn = $("." + this.hCfgSite.navbar.visit_our_shop_btn["class"] + ">div");
        jA = jBtn.children("a");
        if (jBtn.hasClass('btn-up')) {
          jA[0].innerHTML = t('navbar.shop-btn.title.up');
          return jBtn.css({
            display: 'block'
          }).transition({
            top: this.hCfgSite.navbar.visit_our_shop_btn.iStartTopPosForUpState
          }, 300, function() {
            return $(this).removeAttr('style');
          });
        } else if (jBtn.hasClass('btn-down')) {
          jA[0].innerHTML = t('navbar.shop-btn.title.dn');
          return jBtn.css({
            display: 'block'
          }).transition({
            top: this.hCfgSite.navbar.visit_our_shop_btn.iStartTopPosForDownState
          }, 300, function() {
            return $(this).removeAttr('style');
          });
        }
      },
      render: function() {
        var jNavbar;
        jconsole.log(this.sLogHeader + ".render()");
        jNavbar = $("#" + this.hCfgSite.navbar.container.id);
        jNavbar.empty().append(navbar_tmpl.render_items(this));
        return jNavbar.append(tmpl.div("clearfix"));
      }
    };
  });

}).call(this);

//# sourceMappingURL=navbar-ctrl.js.map
