// Generated by CoffeeScript 1.9.1
(function() {
  define(['libs/beaver/templates', 'templates/site/pages-tmpl', 'helpers/helpers', 'helpers/nav-item-helpers', 'beaver-console', 'models/ref-page-model', 'helpers/i18n-prop-helpers'], function(tmpl, pages_tmpl, hlprs, ni_hlprs, jconsole, RefPageModel, i18n_prop_hlprs) {
    jconsole.info("pages-ctrl");
    return {
      init: function(ctrlSite, fnCallback) {
        this.ctrlSite = ctrlSite;
        this.sLogHeader = "pages-ctrl";
        jconsole.log(this.sLogHeader + ".init()");
        this.aRefPages || (this.aRefPages = []);
        this.hCfgSettings = this.ctrlSite.hCfgSettings;
        this.hCfgSite = this.ctrlSite.hCfgSite;
        this.init_models();
        pages_tmpl.init(this);
        return fnCallback();
      },
      init_models: function() {
        return this.mRefPage = new RefPageModel(this.hCfgSite.hMongoDB.hModels.hRefPage);
      },
      bind_events: function(bMdlOnly) {
        var me;
        if (bMdlOnly == null) {
          bMdlOnly = false;
        }
        jconsole.log(this.sLogHeader + ".bind_events()");
        me = this;
        $(me).unbind('click').click(function(e, hDetails) {
          if (hDetails.sAction === this.hCfgSite.actions.goto_route) {
            return this.event_on_goto_route(e, hDetails);
          }
        });
        if (!bMdlOnly) {
          return this.bind_html_events();
        }
      },
      bind_html_events: function() {
        return $(window).resize((function(_this) {
          return function() {
            if (_this.iResizeTimerId) {
              clearTimeout(_this.iResizeTimerId);
            }
            return _this.iResizeTimerId = setTimeout(function() {
              return _this.event_on_window_resize();
            }, 100);
          };
        })(this));
      },
      eval_min_page_height: function() {
        var iRes;
        iRes = $(window).height() - this.hCfgSite.navbar.container.iHeight - this.hCfgSite.footer.container.iHeight;
        return iRes;
      },
      event_on_goto_route: function(e, hDetails) {
        var sRoute;
        sRoute = hDetails.sRoute;
        jconsole.log(this.sLogHeader + ".event_on_goto_route(" + sRoute + ")");
        if (!ni_hlprs.is_page(hDetails.hCurrNavItem)) {
          return this.hide();
        } else {
          return this.show_current();
        }
      },
      event_on_window_resize: function() {
        var iMinHeight;
        jconsole.log(this.sLogHeader + ".event_on_window_resize().start");
        iMinHeight = this.eval_min_page_height();
        $("#" + this.hCfgSite.content.container_id + " .page-container").css({
          minHeight: iMinHeight
        });
        return jconsole.log(this.sLogHeader + ".event_on_window_resize().finish");
      },
      get: function(hQuery, fnCallback) {
        jconsole.log("page-ctrl: get()");
        return this.mRefPage.get(hQuery, {}, (function(_this) {
          return function(hRes) {
            if (hRes.iStatus === 200) {
              hRes.aData = i18n_prop_hlprs.flatten(hRes.aData, SITE.sCurrLocaleSlug);
            }
            return fnCallback(hRes);
          };
        })(this));
      },
      find: function(Query, fnCallback) {
        var hQuery, hRefPage;
        if (typeof Query === 'string') {
          hQuery = {
            _id: Query
          };
        } else {
          hQuery = Query;
        }
        hRefPage = [];
        if (_.size(this.aRefPages) > 0) {
          hRefPage = _.where(this.aRefPages, hQuery);
        }
        if (_.isEmpty(hRefPage)) {
          return this.get_and_push(hQuery, function(aRes) {
            return fnCallback(aRes[0]);
          });
        } else {
          return fnCallback(hRefPage[0]);
        }
      },
      get_and_push: function(hQuery, fnCallback) {
        return this.get(hQuery, (function(_this) {
          return function(hRes) {
            var hRefPage, i, len, ref;
            if (hRes.iStatus === 200) {
              if (_.isArray(hRes.aData)) {
                if (_.size(hRes.aData) === 1) {
                  _this.aRefPages.push(_.clone(hRes.aData[0]));
                } else {
                  ref = hRes.aData;
                  for (i = 0, len = ref.length; i < len; i++) {
                    hRefPage = ref[i];
                    _this.aRefPages.push(_.clone(hRefPage));
                  }
                }
              } else {
                _this.aRefPages.push(hRes.aData);
              }
              return fnCallback(hRes.aData);
            } else {
              return fnCallback(null);
            }
          };
        })(this));
      },
      hide: function() {
        $("." + this.hCfgSite.page.container_class + ":visible").fadeOut('fast');
        return $("." + this.hCfgSite.footer.container.sClass).fadeOut('fast');
      },
      is_animating: function() {
        if (!defined(this.bAnimating)) {
          return false;
        } else {
          return this.bAnimating;
        }
      },
      render: function(hRefPage) {
        var iMinPageHeight, jCntr;
        jconsole.log(this.sLogHeader + ".render('" + hRefPage.i18nTitle + "')");
        jCntr = $("#" + this.hCfgSite.content.container_id);
        jCntr.append(pages_tmpl.html(hRefPage));
        iMinPageHeight = this.eval_min_page_height();
        return jCntr.children(".page-container:last").css({
          minHeight: iMinPageHeight
        });
      },
      show_current: function(hParams) {
        var bNoAnimation, fnCallback, jCurrPage, jVisiblePage, sCurrPageId;
        if (hParams == null) {
          hParams = null;
        }
        jconsole.log(this.sLogHeader + ".show_current()");
        bNoAnimation = false;
        fnCallback = null;
        sCurrPageId = this.ctrlSite.hCurrNavItem.refPage._id;
        if (defined(hParams)) {
          if (defined(hParams.bNoAnimation)) {
            bNoAnimation = hParams.bNoAnimation;
          }
          if (defined(hParams.fnCallback)) {
            fnCallback = hParams.fnCallback;
          }
        }
        jVisiblePage = $("." + this.hCfgSite.page.container_class + "[id!='" + sCurrPageId + "']:visible");
        jCurrPage = $("." + this.hCfgSite.page.container_class + "[id='" + sCurrPageId + "']");
        return this.find(sCurrPageId, (function(_this) {
          return function(hRefPage) {
            var bItIsSamePage;
            if (jCurrPage.length === 0) {
              _this.render(hRefPage);
              jCurrPage = $("." + _this.hCfgSite.page.container_class + "[id=" + sCurrPageId + "]");
            }
            bItIsSamePage = jCurrPage.prop('id') === jVisiblePage.prop('id') ? true : false;
            if ((jVisiblePage.length === 1) && !bItIsSamePage) {
              if (bNoAnimation) {
                jVisiblePage.hide();
                jCurrPage.show();
                $("." + _this.hCfgSite.footer.container.sClass + ":hidden").fadeIn('fast');
                return hlprs.call_if_function(fnCallback);
              } else {
                return jVisiblePage.fadeOut('fast', function() {
                  return jCurrPage.fadeIn('fast', function() {
                    $("." + _this.hCfgSite.footer.container.sClass + ":hidden").fadeIn('fast');
                    return hlprs.call_if_function(fnCallback);
                  });
                });
              }
            } else if (!bItIsSamePage) {
              if (bNoAnimation) {
                jCurrPage.show();
                $("." + _this.hCfgSite.footer.container.sClass + ":hidden").fadeIn('fast');
                return hlprs.call_if_function(fnCallback);
              } else {
                return jCurrPage.fadeIn('fast', function() {
                  $("." + _this.hCfgSite.footer.container.sClass + ":hidden").fadeIn('fast');
                  return hlprs.call_if_function(fnCallback);
                });
              }
            }
          };
        })(this));
      }
    };
  });

}).call(this);

//# sourceMappingURL=pages-ctrl.js.map
