// Generated by CoffeeScript 1.9.1
(function() {
  define(['libs/beaver/templates', 'helpers/helpers', 'helpers/nav-item-helpers', 'beaver-console', 'configuration/slides-cfg'], function(tmpl, hlprs, ni_hlprs, jconsole, cfgSlides) {
    jconsole.info("show-room-ctrl");
    return {
      init: function(ctrlSite, fnCallback) {
        this.ctrlSite = ctrlSite;
        this.sLogHeader = "catalog-ctrl";
        jconsole.log(this.sLogHeader + ".init()");
        this.hCfgSite = this.ctrlSite.hCfgSite;
        return this.get_configuration(fnCallback);
      },
      bind_events: function() {
        var me;
        jconsole.log(this.sLogHeader + ".bind_events()");
        me = this;
        $(me).unbind('click').click(function(e, hDetails) {
          if (hDetails.sAction === this.hCfgSite.actions.goto_route) {
            return this.event_on_goto_route(e, hDetails);
          }
        });
        return this.bind_html_events();
      },
      bind_html_events: function() {
        $(".sidebar-left-btn").unbind('click').click((function(_this) {
          return function() {
            return _this.event_on_left_btn_click();
          };
        })(this));
        $(".sidebar-right-btn").unbind('click').click((function(_this) {
          return function() {
            return _this.event_on_right_btn_click();
          };
        })(this));
        return $(window).resize((function(_this) {
          return function() {
            if (_this.iResizeTimerId) {
              clearTimeout(_this.iResizeTimerId);
            }
            return _this.iResizeTimerId = setTimeout(function() {
              return _this.event_on_window_resize();
            }, 100);
          };
        })(this));
      },
      calc_proportions: function() {
        var iShowroomLSpacerWidth, iSidebarBtnHeight, iViewPortHeight, iWndWidth;
        iWndWidth = $(window).width();
        iViewPortHeight = $(window).height() - this.hCfgSite.navbar.container.iHeight;
        iSidebarBtnHeight = this.hCfgSite.show_room.iSidebarBtnHeight;
        iShowroomLSpacerWidth = parseInt((iWndWidth - this.hCfgSite.show_room.iWidth) / 2);
        return {
          iShowroomLSpacerWidth: iShowroomLSpacerWidth,
          iShowroomRSpacerWidth: iWndWidth - this.hCfgSite.show_room.iWidth - iShowroomLSpacerWidth - 1,
          iViewPortHeight: iViewPortHeight,
          iSidebarWidth: this.hCfgSite.show_room.iSidebarWidth,
          iSidebarBtnHeight: iSidebarBtnHeight,
          iSidebarSpacerHeight: (iViewPortHeight - iSidebarBtnHeight) / 2,
          iSlideWidth: this.hCfgSite.show_room.iWidth - this.hCfgSite.show_room.iSidebarWidth * 2,
          iSlideHeight: this.hCfgSite.show_room.iSlideHeight,
          iViewportWidth: this.hCfgSite.show_room.iWidth,
          iSlideViewportWidth: this.hCfgSite.show_room.iWidth - this.hCfgSite.show_room.iSidebarWidth * 2
        };
      },
      event_on_goto_route: function(e, hDetails) {
        var sRoute;
        sRoute = hDetails.sRoute;
        jconsole.log("show-room-ctrl.event_on_goto_route(" + sRoute + ")");
        if (ni_hlprs.is_showroom(this.ctrlSite.hCurrNavItem)) {
          return this.show();
        } else {
          return this.hide();
        }
      },
      event_on_left_btn_click: function() {
        if (!this.bStillAnimating) {
          this.hCurrentSlide = this.get_prev_slide();
          this.bLeftBtnClicked = true;
          this.bRightBtnClicked = false;
          return this.show_current_slide();
        }
      },
      event_on_right_btn_click: function() {
        if (!this.bStillAnimating) {
          this.hCurrentSlide = this.get_next_slide();
          this.bLeftBtnClicked = false;
          this.bRightBtnClicked = true;
          return this.show_current_slide();
        }
      },
      event_on_window_resize: function() {
        var hProportions;
        jconsole.log("show-room-ctrl.event_on_window_resize().start");
        hProportions = this.calc_proportions();
        $("#" + this.hCfgSite.show_room.container.id).css({
          width: hProportions.iViewPortWidth,
          height: hProportions.iViewPortHeight
        });
        $("#" + this.hCfgSite.show_room.container.id + " > .showroom-spacer:first").css({
          width: hProportions.iShowroomLSpacerWidth,
          height: hProportions.iViewPortHeight
        });
        $("#" + this.hCfgSite.show_room.container.id + " > .showroom-spacer:last").css({
          width: hProportions.iShowroomRSpacerWidth,
          height: hProportions.iViewPortHeight
        });
        $("#" + this.hCfgSite.show_room.viewport_id).css({
          width: hProportions.iViewPortWidth,
          height: hProportions.iViewPortHeight
        });
        $("#" + this.hCfgSite.show_room.left_sidebar_id).css({
          width: hProportions.iSidebarWidth,
          height: hProportions.iViewPortHeight
        });
        $("#" + this.hCfgSite.show_room.left_sidebar_id + " .showroom-spacer").css({
          width: hProportions.iSidebarWidth,
          height: hProportions.iSidebarSpacerHeight
        });
        $("#" + this.hCfgSite.show_room.left_sidebar_id + " .sidebar-left-btn").css({
          width: hProportions.iSidebarWidth,
          height: hProportions.iSidebarBtnHeight
        });
        $("#" + this.hCfgSite.show_room.slide_viewport_id).css({
          width: hProportions.iSlideViewportWidth,
          height: hProportions.iViewPortHeight
        });
        $("#" + this.hCfgSite.show_room.slides_container_id).css({
          height: hProportions.iViewPortHeight
        });
        $("#" + this.hCfgSite.show_room.right_sidebar_id).css({
          width: hProportions.iSidebarWidth,
          height: hProportions.iViewPortHeight
        });
        $("#" + this.hCfgSite.show_room.right_sidebar_id + " .showroom-spacer").css({
          width: hProportions.iSidebarWidth,
          height: hProportions.iSidebarSpacerHeight
        });
        $("#" + this.hCfgSite.show_room.right_sidebar_id + " .sidebar-left-btn").css({
          width: hProportions.iSidebarWidth,
          height: hProportions.iSidebarBtnHeight
        });
        return jconsole.log("show-room-ctrl.event_on_window_resize().finish");
      },
      get_configuration: function(fnCallback) {
        jconsole.log("show-room-ctrl.get_configuration()");
        return cfgSlides.get_content((function(_this) {
          return function(hRes) {
            var aSlideOrders, iCurrOrder, iLength;
            _this.aSlides = hRes.aData;
            aSlideOrders = _.pluck(_this.aSlides, "iOrder");
            iLength = aSlideOrders.length;
            iCurrOrder = aSlideOrders[Math.RandomInteger(iLength) - 1];
            _this.hCurrentSlide = _.detect(_this.aSlides, function(hSlide) {
              return hSlide.iOrder === iCurrOrder;
            });
            return fnCallback();
          };
        })(this));
      },
      get_prev_slide: function(hCurrentSlide) {
        var hPrevSlide, iCurrOrder;
        if (hCurrentSlide == null) {
          hCurrentSlide = null;
        }
        if (defined(hCurrentSlide)) {
          iCurrOrder = hCurrentSlide.iOrder;
        } else {
          iCurrOrder = this.hCurrentSlide.iOrder;
        }
        hPrevSlide = _.detect(this.aSlides, (function(_this) {
          return function(hSlide) {
            return (hSlide.iOrder + 1) === iCurrOrder;
          };
        })(this));
        return hPrevSlide || (hPrevSlide = _.last(this.aSlides));
      },
      get_next_slide: function(hCurrentSlide) {
        var hNextSlide, iCurrOrder;
        if (hCurrentSlide == null) {
          hCurrentSlide = null;
        }
        if (defined(hCurrentSlide)) {
          iCurrOrder = hCurrentSlide.iOrder;
        } else {
          iCurrOrder = this.hCurrentSlide.iOrder;
        }
        hNextSlide = _.detect(this.aSlides, (function(_this) {
          return function(hSlide) {
            return (hSlide.iOrder - 1) === iCurrOrder;
          };
        })(this));
        return hNextSlide || (hNextSlide = _.first(this.aSlides));
      },
      is_visible: function() {
        return this.bIsVisible;
      },
      is_hidden: function() {
        return !this.bIsVisible;
      },
      hide: function(fnCallback) {
        var jShowRoom;
        jShowRoom = $("#" + this.hCfgSite.show_room.container.id);
        return jShowRoom.slideUp(800, "easeInOutCubic", (function(_this) {
          return function() {
            _this.bIsVisible = false;
            return hlprs.call_if_function(fnCallback);
          };
        })(this));
      },
      show: function(fnCallback) {
        var jShowRoom;
        if (fnCallback == null) {
          fnCallback = null;
        }
        jShowRoom = $("#" + this.hCfgSite.show_room.container.id);
        return jShowRoom.slideDown(800, "easeInOutCubic", (function(_this) {
          return function() {
            _this.bIsVisible = true;
            return hlprs.call_if_function(fnCallback);
          };
        })(this));
      },
      remember_context_of: function(hCtx) {
        return this.hFriendsContext = hCtx;
      },
      render: function(bShowOnLoad) {
        var hProportions, hSlide, i, iWidth, jShowRoom, jSlidesContainer, len, ref, sSidebarParams, sSlideHtml, sSlideParams, sSlideViewportParams, sViewPortParams;
        if (bShowOnLoad == null) {
          bShowOnLoad = true;
        }
        jconsole.log("show-room-ctrl.render()");
        jShowRoom = $("#" + this.hCfgSite.show_room.container.id);
        if (!bShowOnLoad) {
          this.bIsVisible = false;
          jShowRoom.hide();
        } else {
          this.bIsVisible = true;
        }
        hProportions = this.calc_proportions();
        sViewPortParams = "style='height:" + hProportions.iViewPortHeight + "px;width:" + hProportions.iViewportWidth + "px;'";
        sSidebarParams = "style='height:" + hProportions.iViewPortHeight + "px;width:" + hProportions.iSidebarWidth + "px;'";
        sSlideViewportParams = "style='height:" + hProportions.iViewPortHeight + "px;width:" + hProportions.iSlideViewportWidth + "px;'";
        jShowRoom.empty().append(tmpl.div("showroom-spacer pull-left", "", "style='width:" + hProportions.iShowroomLSpacerWidth + "px;height:" + hProportions.iViewPortHeight + "px;'", []));
        jShowRoom.append(tmpl.div("", this.hCfgSite.show_room.viewport_id, sViewPortParams, [tmpl.div("", this.hCfgSite.show_room.left_sidebar_id, sSidebarParams, [tmpl.div("showroom-spacer", "", "style='width:" + hProportions.iSidebarWidth + "px;height:" + hProportions.iSidebarSpacerHeight + "px;'", []), tmpl.div("sidebar-left-btn", "", "style='width:" + hProportions.iSidebarWidth + "px;height:" + hProportions.iSidebarBtnHeight + "px;'", []), tmpl.div("showroom-spacer", "", "style='width:" + hProportions.iSidebarWidth + "px;height:" + hProportions.iSidebarSpacerHeight + "px;'", [])]), tmpl.div("", this.hCfgSite.show_room.slide_viewport_id, sSlideViewportParams, [tmpl.div("", this.hCfgSite.show_room.slides_container_id, [])]), tmpl.div("", this.hCfgSite.show_room.right_sidebar_id, sSidebarParams, [tmpl.div("showroom-spacer", "", "style='width:" + hProportions.iSidebarWidth + "px;height:" + hProportions.iSidebarSpacerHeight + "px;'", []), tmpl.div("sidebar-right-btn", "", "style='width:" + hProportions.iSidebarWidth + "px;height:" + hProportions.iSidebarBtnHeight + "px;'", []), tmpl.div("showroom-spacer", "", "style='width:" + hProportions.iSidebarWidth + "px;height:" + hProportions.iSidebarSpacerHeight + "px;'", [])]), tmpl.div("clearfix")]));
        jShowRoom.append(tmpl.div("showroom-spacer pull-left", "", "style='width:" + hProportions.iShowroomRSpacerWidth + "px;height:" + hProportions.iViewPortHeight + "px;'", []));
        jShowRoom.append(tmpl.div("clearfix"));
        iWidth = hProportions.iSlideWidth * 108;
        jSlidesContainer = $("#" + this.hCfgSite.show_room.slides_container_id);
        jSlidesContainer.css({
          height: hProportions.iViewPortHeight,
          width: iWidth
        });
        sSlideParams = "style='display:none;width:" + hProportions.iSlideWidth + "px;height:" + hProportions.iSlideHeight + "px;'";
        ref = this.aSlides;
        for (i = 0, len = ref.length; i < len; i++) {
          hSlide = ref[i];
          if (hSlide.bSingleImageSlide) {
            sSlideHtml = tmpl.img(hSlide.sBaseImagePath + "/" + this.hCfgSite.show_room.slide.parts.single.filename);
          } else {
            sSlideHtml = this.render_anim_slide_content_for(hSlide);
          }
          jSlidesContainer.append(tmpl.div("slide", hSlide.id, sSlideParams, [sSlideHtml]));
        }
        return this.show_current_slide(true);
      },
      render_anim_slide_content_for: function(hSlide) {
        var sHtml, sPath;
        sPath = hSlide.sBaseImagePath + "/";
        sHtml = tmpl.img("" + sPath + this.hCfgSite.show_room.slide.parts.background.filename, this.hCfgSite.show_room.slide.parts.background["class"]);
        sHtml += tmpl.img("" + sPath + this.hCfgSite.show_room.slide.parts.seal.filename, this.hCfgSite.show_room.slide.parts.seal["class"]);
        sHtml += tmpl.img("" + sPath + this.hCfgSite.show_room.slide.parts.collection_logo.filename, this.hCfgSite.show_room.slide.parts.collection_logo["class"]);
        sHtml += tmpl.img("" + sPath + this.hCfgSite.show_room.slide.parts.sidebar_coins.filename, this.hCfgSite.show_room.slide.parts.sidebar_coins["class"]);
        sHtml += tmpl.img("" + sPath + this.hCfgSite.show_room.slide.parts.title.filename, this.hCfgSite.show_room.slide.parts.title["class"]);
        sHtml += tmpl.img("" + sPath + this.hCfgSite.show_room.slide.parts.abvers.filename, this.hCfgSite.show_room.slide.parts.abvers["class"]);
        sHtml += tmpl.img("" + sPath + this.hCfgSite.show_room.slide.parts.back_abvers.filename, this.hCfgSite.show_room.slide.parts.back_abvers["class"]);
        sHtml += tmpl.img("" + sPath + this.hCfgSite.show_room.slide.parts.details.filename, this.hCfgSite.show_room.slide.parts.details["class"]);
        sHtml += tmpl.img("" + sPath + this.hCfgSite.show_room.slide.parts.main_coin.filename, this.hCfgSite.show_room.slide.parts.main_coin["class"]);
        return sHtml += tmpl.img("" + sPath + this.hCfgSite.show_room.slide.parts.coin_title.filename, this.hCfgSite.show_room.slide.parts.coin_title["class"]);
      },
      run_animation_out_for: function(jSlide, sDirection, bImmediately) {
        var hParts, iDelay, iDelay1, iDuration, jAbBack, jAbvers, jCoin, jCoinTitle, jCollLogo, jDetails, jSbCoins, jSeal, jTitle;
        if (bImmediately == null) {
          bImmediately = false;
        }
        if (jSlide.children().length > 1) {
          hParts = this.hCfgSite.show_room.slide.parts;
          iDelay = !bImmediately ? 1 : 1;
          iDuration = !bImmediately ? 300 : 1;
          jAbBack = jSlide.children("." + hParts.back_abvers["class"]);
          setTimeout(function() {
            return jAbBack.transition({
              x: 150,
              opacity: 0
            }, iDuration, "easeInOutCubic");
          }, iDelay);
          jAbvers = jSlide.children("." + hParts.abvers["class"]);
          setTimeout(function() {
            return jAbvers.transition({
              x: 150,
              opacity: 0
            }, iDuration, "easeInOutCubic");
          }, iDelay);
          iDelay = !bImmediately ? 1 : 1;
          iDuration = !bImmediately ? 400 : 1;
          jSeal = jSlide.children("." + hParts.seal["class"]);
          setTimeout(function() {
            return jSeal.transition({
              y: -jSeal.height()
            }, iDuration, "easeInOutCubic");
          }, iDelay);
          iDelay = !bImmediately ? 150 : 1;
          iDuration = !bImmediately ? 400 : 1;
          jCollLogo = jSlide.children("." + hParts.collection_logo["class"]);
          setTimeout(function() {
            return jCollLogo.transition({
              y: -jCollLogo.height()
            }, iDuration, "easeInOutCubic");
          }, iDelay);
          iDelay = !bImmediately ? 200 : 1;
          iDuration = !bImmediately ? 400 : 1;
          jSbCoins = jSlide.children("." + hParts.sidebar_coins["class"]);
          setTimeout(function() {
            return jSbCoins.transition({
              x: -jSbCoins.width(),
              opacity: 0
            }, iDuration, "easeInOutCubic");
          }, iDelay);
          iDelay = !bImmediately ? 220 : 1;
          iDelay1 = !bImmediately ? 280 : 1;
          iDuration = !bImmediately ? 400 : 1;
          jTitle = jSlide.children("." + hParts.title["class"]);
          setTimeout(function() {
            return jTitle.transition({
              x: -200,
              opacity: 0
            }, iDuration, "easeInOutCubic");
          }, iDelay);
          jDetails = jSlide.children("." + hParts.details["class"]);
          setTimeout(function() {
            return jDetails.transition({
              x: -200,
              opacity: 0
            }, iDuration, "easeInOutCubic");
          }, iDelay1);
          iDelay = !bImmediately ? 220 : 1;
          iDuration = !bImmediately ? 400 : 1;
          jCoinTitle = jSlide.children("." + hParts.coin_title["class"]);
          setTimeout(function() {
            return jCoinTitle.transition({
              x: 200,
              opacity: 0
            }, iDuration, "easeInOutCubic");
          }, iDelay);
          iDelay = !bImmediately ? 400 : 1;
          iDuration = !bImmediately ? 700 : 1;
          jCoin = jSlide.children("." + hParts.main_coin["class"]);
          if (sDirection === 'left') {
            return setTimeout(function() {
              return jCoin.transition({
                x: -370
              }, iDuration, "easeInOutCubic");
            }, iDelay);
          } else if (sDirection === 'right') {
            return setTimeout(function() {
              return jCoin.transition({
                x: 140
              }, iDuration, "easeInOutCubic");
            }, iDelay);
          }
        }
      },
      run_animation_in_for: function(jSlide, sDirection) {
        var hParts, jAbBack, jAbvers, jCoin, jCoinTitle, jCollLogo, jDetails, jSbCoins, jSeal, jTitle;
        if (jSlide.children().length > 1) {
          hParts = this.hCfgSite.show_room.slide.parts;
          jAbBack = jSlide.children("." + hParts.back_abvers["class"]);
          setTimeout(function() {
            return jAbBack.transition({
              x: 0,
              opacity: 1
            }, 500, "easeInOutCubic");
          }, 200);
          jAbvers = jSlide.children("." + hParts.abvers["class"]);
          setTimeout(function() {
            return jAbvers.transition({
              x: 0,
              opacity: 1
            }, 500, "easeInOutCubic");
          }, 200);
          jSeal = jSlide.children("." + hParts.seal["class"]);
          setTimeout(function() {
            return jSeal.transition({
              y: 0
            }, 400, "easeInOutCubic");
          }, 10);
          jCollLogo = jSlide.children("." + hParts.collection_logo["class"]);
          setTimeout(function() {
            return jCollLogo.transition({
              y: 0
            }, 400, "easeInOutCubic");
          }, 150);
          jSbCoins = jSlide.children("." + hParts.sidebar_coins["class"]);
          setTimeout(function() {
            return jSbCoins.transition({
              x: 0,
              opacity: 1
            }, 400, "easeInOutCubic");
          }, 200);
          jTitle = jSlide.children("." + hParts.title["class"]);
          setTimeout(function() {
            return jTitle.transition({
              x: 0,
              opacity: 1
            }, 400, "easeInOutCubic");
          }, 220);
          jDetails = jSlide.children("." + hParts.details["class"]);
          setTimeout(function() {
            return jDetails.transition({
              x: 0,
              opacity: 1
            }, 400, "easeInOutCubic");
          }, 280);
          jCoinTitle = jSlide.children("." + hParts.coin_title["class"]);
          setTimeout(function() {
            return jCoinTitle.transition({
              x: 0,
              opacity: 1
            }, 400, "easeInOutCubic");
          }, 220);
          jCoin = jSlide.children("." + hParts.main_coin["class"]);
          return setTimeout(function() {
            return jCoin.transition({
              x: 0
            }, 700, "easeInOutCubic");
          }, 1);
        }
      },
      show_current_slide: function(bNoAnimation) {
        var hNextSlide, hPrevSlide, iContainerLeft, iCurrSlideLeft, iSlideWidth, iStartDelta, jContainer, jCurrSlide, jNextSlide, jPrevSlide;
        if (bNoAnimation == null) {
          bNoAnimation = false;
        }
        hPrevSlide = this.get_prev_slide();
        jPrevSlide = $("#" + hPrevSlide.id);
        jCurrSlide = $("#" + this.hCurrentSlide.id);
        hNextSlide = this.get_next_slide();
        jNextSlide = $("#" + hNextSlide.id);
        iSlideWidth = this.hCfgSite.show_room.iWidth - this.hCfgSite.show_room.iSidebarWidth * 2;
        jContainer = $("#" + this.hCfgSite.show_room.slides_container_id);
        if (bNoAnimation) {
          iStartDelta = iSlideWidth * 50;
          jContainer.css({
            left: -iSlideWidth - iStartDelta
          });
          jPrevSlide.css({
            left: iStartDelta
          });
          jCurrSlide.css({
            left: iSlideWidth + iStartDelta
          });
          jNextSlide.css({
            left: iSlideWidth * 2 + iStartDelta
          });
          this.run_animation_out_for(jNextSlide, 'left', true);
          this.run_animation_out_for(jPrevSlide, 'right', true);
          jPrevSlide.show();
          jCurrSlide.show();
          return jNextSlide.show();
        } else {
          iContainerLeft = parseInt(jContainer.css('left'));
          iCurrSlideLeft = parseInt(jCurrSlide.css('left'));
          if (this.bRightBtnClicked) {
            jNextSlide.css({
              left: iCurrSlideLeft + iSlideWidth
            }).show();
            this.bStillAnimating = true;
            this.run_animation_out_for(jPrevSlide, 'right');
            this.run_animation_out_for(jNextSlide, 'left');
            setTimeout((function(_this) {
              return function() {
                return jContainer.transition({
                  left: iContainerLeft - iSlideWidth
                }, 1000, "easeInOutCubic", function() {
                  return _this.bStillAnimating = false;
                });
              };
            })(this), 300);
            return setTimeout((function(_this) {
              return function() {
                return _this.run_animation_in_for(jCurrSlide);
              };
            })(this), 800);
          } else if (this.bLeftBtnClicked) {
            jPrevSlide.css({
              left: iCurrSlideLeft - iSlideWidth
            }).show();
            this.bStillAnimating = true;
            this.run_animation_out_for(jNextSlide, 'left');
            this.run_animation_out_for(jPrevSlide, 'right');
            setTimeout((function(_this) {
              return function() {
                return jContainer.transition({
                  left: iContainerLeft + iSlideWidth
                }, 1000, "easeInOutCubic", function() {
                  return _this.bStillAnimating = false;
                });
              };
            })(this), 300);
            return setTimeout((function(_this) {
              return function() {
                return _this.run_animation_in_for(jCurrSlide);
              };
            })(this), 800);
          }
        }
      }
    };
  });

}).call(this);

//# sourceMappingURL=show-room-ctrl.js.map
