// Generated by CoffeeScript 1.9.1
(function() {
  define(['libs/beaver/templates', 'helpers/helpers', 'beaver-console'], function(tmpl, hlprs, jconsole) {
    jconsole.info("cp/data-tmpl");
    return {
      init: function(hCfgCP) {
        this.hCfgCP = hCfgCP;
      },
      nav: function() {
        var hRefAvailabilities, hRefCoinCollections, hRefCoinStatuses, hRefCoins, hRefCountries, hRefCurrency, hRefEdges, hRefExtras, hRefFiles, hRefLocales, hRefMetals, hRefNavItems, hRefPages, hRefQualitys, hRefShapes, hRefTextSnippets, hRefUsers, sCpSlug, sDataSlug, sNavGrOtherA, sNavGrOtherHtml, sNavGrSystemA, sNavGrSystemHtml;
        sCpSlug = this.hCfgCP.sSlug;
        sDataSlug = this.hCfgCP.sections.data.sSlug;
        hRefCoins = this.hCfgCP.sections.data.nav.coins;
        hRefCoinCollections = this.hCfgCP.sections.data.nav.coin_collections;
        hRefPages = this.hCfgCP.sections.data.nav.pages;
        hRefAvailabilities = this.hCfgCP.sections.data.nav.other.coin_availabilities;
        hRefCountries = this.hCfgCP.sections.data.nav.other.countries;
        hRefCurrency = this.hCfgCP.sections.data.nav.other.currency;
        hRefEdges = this.hCfgCP.sections.data.nav.other.edges;
        hRefExtras = this.hCfgCP.sections.data.nav.other.extras;
        hRefFiles = this.hCfgCP.sections.data.nav.system.files;
        hRefMetals = this.hCfgCP.sections.data.nav.other.metals;
        hRefQualitys = this.hCfgCP.sections.data.nav.other.qualities;
        hRefShapes = this.hCfgCP.sections.data.nav.other.shapes;
        hRefTextSnippets = this.hCfgCP.sections.data.nav.other.text_snippets;
        hRefCoinStatuses = this.hCfgCP.sections.data.nav.system.coin_statuses;
        hRefLocales = this.hCfgCP.sections.data.nav.system.locales;
        hRefNavItems = this.hCfgCP.sections.data.nav.system.navigation;
        hRefUsers = this.hCfgCP.sections.data.nav.system.users;
        sNavGrOtherA = tmpl.a("#" + this.hCfgCP.sections.data.nav.other.sCollapseId, "data-toggle='collapse' data-parent='" + this.hCfgCP.sections.data.nav.other.id + "'", this.hCfgCP.sections.data.nav.other.sTitle);
        sNavGrOtherHtml = tmpl.h(4, sNavGrOtherA, "panel-title");
        sNavGrSystemA = tmpl.a("#" + this.hCfgCP.sections.data.nav.system.sCollapseId, "data-toggle='collapse' data-parent='" + this.hCfgCP.sections.data.nav.system.id + "'", this.hCfgCP.sections.data.nav.system.sTitle);
        sNavGrSystemHtml = tmpl.h(4, sNavGrSystemA, "panel-title");
        return tmpl.ul("nav nav-pills nav-stacked", "", [tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hRefCoins.sSlug, "", [hRefCoins.sTitle])]), tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hRefCoinCollections.sSlug, "", [hRefCoinCollections.sTitle])]), tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hRefPages.sSlug, "", [hRefPages.sTitle])]), tmpl.div("panel-group", this.hCfgCP.sections.data.nav.other.id, [tmpl.div("panel panel-default", [tmpl.div("panel-heading", [sNavGrOtherHtml])]), tmpl.div("panel-collapse collapse", this.hCfgCP.sections.data.nav.other.sCollapseId, [tmpl.div("panel-body", [tmpl.ul("nav nav-pills nav-stacked", "", [tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hRefAvailabilities.sSlug, "", [hRefAvailabilities.sTitle])]), tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hRefCountries.sSlug, "", [hRefCountries.sTitle])]), tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hRefCurrency.sSlug, "", [hRefCurrency.sTitle])]), tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hRefEdges.sSlug, "", [hRefEdges.sTitle])]), tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hRefExtras.sSlug, "", [hRefExtras.sTitle])]), tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hRefMetals.sSlug, "", [hRefMetals.sTitle])]), tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hRefQualitys.sSlug, "", [hRefQualitys.sTitle])]), tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hRefShapes.sSlug, "", [hRefShapes.sTitle])]), tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hRefTextSnippets.sSlug, "", [hRefTextSnippets.sTitle])])])])])]), tmpl.div("panel-group", this.hCfgCP.sections.data.nav.system.id, [tmpl.div("panel panel-default", [tmpl.div("panel-heading", [sNavGrSystemHtml])]), tmpl.div("panel-collapse collapse", this.hCfgCP.sections.data.nav.system.sCollapseId, [tmpl.div("panel-body", [tmpl.ul("nav nav-pills nav-stacked", "", [tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hRefCoinStatuses.sSlug, "", [hRefCoinStatuses.sTitle])]), tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hRefFiles.sSlug, "", [hRefFiles.sTitle])]), tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hRefLocales.sSlug, "", [hRefLocales.sTitle])]), tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hRefNavItems.sSlug, "", [hRefNavItems.sTitle])]), tmpl.li("", "", "", [tmpl.a("/" + sCpSlug + "/" + sDataSlug + "/" + hRefUsers.sSlug, "", [hRefUsers.sTitle])])])])])])]);
      },
      content_header: function() {
        var hBtnAdd;
        hBtnAdd = this.hCfgCP.sections.buttons.add_item;
        return tmpl.div("cp-content-tab-header-container", "", "", [tmpl.div("cp-content-tab-header", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnAdd)])])]);
      },
      content_extras_header: function() {
        var hBtnAdd, hCntControls;
        hBtnAdd = this.hCfgCP.sections.buttons.add_item;
        hCntControls = this.hCfgCP.sections.data.content.other.extras.list_controls;
        return tmpl.div("cp-content-tab-header-container", "", "", [tmpl.div("cp-content-tab-header", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnAdd)]), tmpl.div("form-group pull-right", "", [tmpl.twbp_input(hCntControls.refLocale)])])]);
      },
      content_availabilities_header: function() {
        var hBtnAdd, hCntControls;
        hBtnAdd = this.hCfgCP.sections.buttons.add_item;
        hCntControls = this.hCfgCP.sections.data.content.other.coin_availabilities.list_controls;
        return tmpl.div("cp-content-tab-header-container", "", "", [tmpl.div("cp-content-tab-header", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnAdd)]), tmpl.div("form-group pull-right", "", [tmpl.twbp_input(hCntControls.refLocale)])])]);
      },
      content_shapes_header: function() {
        var hBtnAdd, hCntControls;
        hBtnAdd = this.hCfgCP.sections.buttons.add_item;
        hCntControls = this.hCfgCP.sections.data.content.other.shapes.list_controls;
        return tmpl.div("cp-content-tab-header-container", "", "", [tmpl.div("cp-content-tab-header", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnAdd)]), tmpl.div("form-group pull-right", "", [tmpl.twbp_input(hCntControls.refLocale)])])]);
      },
      content_edges_header: function() {
        var hBtnAdd, hCntControls;
        hBtnAdd = this.hCfgCP.sections.buttons.add_item;
        hCntControls = this.hCfgCP.sections.data.content.other.edges.list_controls;
        return tmpl.div("cp-content-tab-header-container", "", "", [tmpl.div("cp-content-tab-header", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnAdd)]), tmpl.div("form-group pull-right", "", [tmpl.twbp_input(hCntControls.refLocale)])])]);
      },
      content_coin_statuses_header: function() {
        var hBtnAdd;
        hBtnAdd = this.hCfgCP.sections.buttons.add_item;
        return tmpl.div("cp-content-tab-header-container", "", "", [tmpl.div("cp-content-tab-header", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnAdd)])])]);
      },
      content_qualitys_header: function() {
        var hBtnAdd, hCntControls;
        hBtnAdd = this.hCfgCP.sections.buttons.add_item;
        hCntControls = this.hCfgCP.sections.data.content.other.qualities.list_controls;
        return tmpl.div("cp-content-tab-header-container", "", "", [tmpl.div("cp-content-tab-header", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnAdd)]), tmpl.div("form-group pull-right", "", [tmpl.twbp_input(hCntControls.refLocale)])])]);
      },
      content_text_snippets_header: function() {
        var hBtnAdd, hCntControls;
        hBtnAdd = this.hCfgCP.sections.buttons.add_item;
        hCntControls = this.hCfgCP.sections.data.content.other.text_snippets.list_controls;
        return tmpl.div("cp-content-tab-header-container", "", "", [tmpl.div("cp-content-tab-header", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnAdd)]), tmpl.div("form-group pull-right", "", [tmpl.twbp_input(hCntControls.refLocale)])])]);
      },
      content_nav_items_header: function() {
        var hBtnAdd, hCntControls;
        hBtnAdd = this.hCfgCP.sections.buttons.add_item;
        hCntControls = this.hCfgCP.sections.data.content.system.navigation.list_controls;
        return tmpl.div("cp-content-tab-header-container", "", "", [tmpl.div("cp-content-tab-header", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnAdd)]), tmpl.div("form-group pull-right", "", [tmpl.twbp_input(hCntControls.refLocale)])])]);
      },
      content_metals_header: function() {
        var hBtnAdd, hCntControls;
        hBtnAdd = this.hCfgCP.sections.buttons.add_item;
        hCntControls = this.hCfgCP.sections.data.content.other.metals.list_controls;
        return tmpl.div("cp-content-tab-header-container", "", "", [tmpl.div("cp-content-tab-header", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnAdd)]), tmpl.div("form-group pull-right", "", [tmpl.twbp_input(hCntControls.refLocale)])])]);
      },
      content_countries_header: function() {
        var hBtnAdd, hCntControls;
        hBtnAdd = this.hCfgCP.sections.buttons.add_item;
        hCntControls = this.hCfgCP.sections.data.content.other.countries.list_controls;
        return tmpl.div("cp-content-tab-header-container", "", "", [tmpl.div("cp-content-tab-header", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnAdd)]), tmpl.div("form-group pull-right", "", [tmpl.twbp_input(hCntControls.refLocale)])])]);
      },
      content_coin_collections_header: function() {
        var hBtnAdd, hCntControls;
        hBtnAdd = this.hCfgCP.sections.buttons.add_item;
        hCntControls = this.hCfgCP.sections.data.content.coin_collections.list_controls;
        return tmpl.div("cp-content-tab-header-container", "", "", [tmpl.div("cp-content-tab-header", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnAdd)]), tmpl.div("form-group pull-right", "", [tmpl.twbp_input(hCntControls.refLocale)])])]);
      },
      content_pages_header: function() {
        var hBtnAdd, hCntControls;
        hBtnAdd = this.hCfgCP.sections.buttons.add_item;
        hCntControls = this.hCfgCP.sections.data.content.pages.list_controls;
        return tmpl.div("cp-content-tab-header-container", "", "", [tmpl.div("cp-content-tab-header", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnAdd)]), tmpl.div("form-group pull-right", "", [tmpl.twbp_input(hCntControls.refLocale)])])]);
      },
      content_coins_header: function() {
        var hBtnAdd, hCntControls;
        hBtnAdd = this.hCfgCP.sections.buttons.add_item;
        hCntControls = this.hCfgCP.sections.data.content.coins.list_controls;
        return tmpl.div("cp-content-tab-header-container", "", "", [tmpl.div("cp-content-tab-header", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnAdd)]), tmpl.div("form-group pull-right", "", [tmpl.twbp_input(hCntControls.refLocale)])])]);
      },
      content_extra_item: function(hItem) {
        var hBtnRemove, hBtnUpdate, hCntControls, hTitle, sParams, sTitleParams;
        hItem.i18nTitle || (hItem.i18nTitle = "");
        hItem.dtModified || (hItem.dtModified = "");
        hBtnRemove = this.hCfgCP.sections.buttons.remove_list_item;
        hBtnUpdate = this.hCfgCP.sections.buttons.update_list_item;
        hCntControls = this.hCfgCP.sections.data.content.other.extras.item_controls;
        hTitle = hCntControls.i18nTitle;
        sTitleParams = hTitle.sParams + ("value = \"" + hItem.i18nTitle + "\"\nplaceholder = \"" + hTitle.sPlaceholder + "\"");
        sParams = " data-dt-modified='" + hItem.dtModified + "'";
        return tmpl.tr("cp-content-item", hItem._id, sParams, [tmpl.td("form-group col-md-8", [tmpl.input("form-control " + hTitle.sIdClass, "", sTitleParams, [])]), tmpl.td("col-md-1 cp-content-item-panel-cell", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnUpdate)]), tmpl.div("btn-group", "", "style='margin-left:5px;'", [tmpl.icon_button(hBtnRemove)])])]);
      },
      content_availability_item: function(hItem) {
        var hBtnRemove, hBtnUpdate, hCntControls, hTitle, sParams, sTitleParams;
        hItem.i18nTitle || (hItem.i18nTitle = "");
        hItem.dtModified || (hItem.dtModified = "");
        hBtnRemove = this.hCfgCP.sections.buttons.remove_list_item;
        hBtnUpdate = this.hCfgCP.sections.buttons.update_list_item;
        hCntControls = this.hCfgCP.sections.data.content.other.coin_availabilities.item_controls;
        hTitle = hCntControls.i18nTitle;
        sTitleParams = hTitle.sParams + ("value = \"" + hItem.i18nTitle + "\"\nplaceholder = \"" + hTitle.sPlaceholder + "\"");
        sParams = " data-dt-modified='" + hItem.dtModified + "'";
        return tmpl.tr("cp-content-item", hItem._id, sParams, [tmpl.td("form-group col-md-8", [tmpl.input("form-control " + hTitle.sIdClass, "", sTitleParams, [])]), tmpl.td("col-md-1 cp-content-item-panel-cell", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnUpdate)]), tmpl.div("btn-group", "", "style='margin-left:5px;'", [tmpl.icon_button(hBtnRemove)])])]);
      },
      content_country_item: function(hItem) {
        var hBtnRemove, hBtnUpdate, hCntControls, hTitle, sParams, sTitleParams;
        hItem.i18nTitle || (hItem.i18nTitle = "");
        hItem.dtModified || (hItem.dtModified = "");
        hBtnRemove = this.hCfgCP.sections.buttons.remove_list_item;
        hBtnUpdate = this.hCfgCP.sections.buttons.update_list_item;
        hCntControls = this.hCfgCP.sections.data.content.other.countries.item_controls;
        hTitle = hCntControls.i18nTitle;
        sTitleParams = hTitle.sParams + ("value = \"" + hItem.i18nTitle + "\"\nplaceholder = \"" + hTitle.sPlaceholder + "\"");
        sParams = " data-dt-modified='" + hItem.dtModified + "'";
        return tmpl.tr("cp-content-item", hItem._id, sParams, [tmpl.td("form-group col-md-8", [tmpl.input("form-control " + hTitle.sIdClass, "", sTitleParams, [])]), tmpl.td("col-md-1 cp-content-item-panel-cell", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnUpdate)]), tmpl.div("btn-group", "", "style='margin-left:5px;'", [tmpl.icon_button(hBtnRemove)])])]);
      },
      content_shape_item: function(hItem) {
        var hBtnRemove, hBtnUpdate, hCntControls, hTitle, sParams, sTitleParams;
        hItem.i18nTitle || (hItem.i18nTitle = "");
        hItem.dtModified || (hItem.dtModified = "");
        hBtnRemove = this.hCfgCP.sections.buttons.remove_list_item;
        hBtnUpdate = this.hCfgCP.sections.buttons.update_list_item;
        hCntControls = this.hCfgCP.sections.data.content.other.shapes.item_controls;
        hTitle = hCntControls.i18nTitle;
        sTitleParams = hTitle.sParams + ("value = \"" + hItem.i18nTitle + "\"\nplaceholder = \"" + hTitle.sPlaceholder + "\"");
        sParams = " data-dt-modified='" + hItem.dtModified + "'";
        return tmpl.tr("cp-content-item", hItem._id, sParams, [tmpl.td("form-group col-md-8", [tmpl.input("form-control " + hTitle.sIdClass, "", sTitleParams, [])]), tmpl.td("col-md-1 cp-content-item-panel-cell", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnUpdate)]), tmpl.div("btn-group", "", "style='margin-left:5px;'", [tmpl.icon_button(hBtnRemove)])])]);
      },
      content_edge_item: function(hItem) {
        var hBtnRemove, hBtnUpdate, hCntControls, hTitle, sParams, sTitleParams;
        hItem.i18nTitle || (hItem.i18nTitle = "");
        hItem.dtModified || (hItem.dtModified = "");
        hBtnRemove = this.hCfgCP.sections.buttons.remove_list_item;
        hBtnUpdate = this.hCfgCP.sections.buttons.update_list_item;
        hCntControls = this.hCfgCP.sections.data.content.other.edges.item_controls;
        hTitle = hCntControls.i18nTitle;
        sTitleParams = hTitle.sParams + ("value = \"" + hItem.i18nTitle + "\"\nplaceholder = \"" + hTitle.sPlaceholder + "\"");
        sParams = " data-dt-modified='" + hItem.dtModified + "'";
        return tmpl.tr("cp-content-item", hItem._id, sParams, [tmpl.td("form-group col-md-8", [tmpl.input("form-control " + hTitle.sIdClass, "", sTitleParams, [])]), tmpl.td("col-md-1 cp-content-item-panel-cell", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnUpdate)]), tmpl.div("btn-group", "", "style='margin-left:5px;'", [tmpl.icon_button(hBtnRemove)])])]);
      },
      content_coin_status_item: function(hItem) {
        var hBtnRemove, hBtnUpdate, hCntControls, hTitle, sParams, sTitleParams;
        hItem.sTitle || (hItem.sTitle = "");
        hItem.dtModified || (hItem.dtModified = "");
        hBtnRemove = this.hCfgCP.sections.buttons.remove_list_item;
        hBtnUpdate = this.hCfgCP.sections.buttons.update_list_item;
        hCntControls = this.hCfgCP.sections.data.content.system.coin_statuses.item_controls;
        hTitle = hCntControls.sTitle;
        sTitleParams = hTitle.sParams + ("value = \"" + hItem.sTitle + "\"\nplaceholder = \"" + hTitle.sPlaceholder + "\"");
        sParams = " data-dt-modified='" + hItem.dtModified + "'";
        return tmpl.tr("cp-content-item", hItem._id, sParams, [tmpl.td("form-group col-md-8", [tmpl.input("form-control " + hTitle.sIdClass, "", sTitleParams, [])]), tmpl.td("col-md-1 cp-content-item-panel-cell", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnUpdate)]), tmpl.div("btn-group", "", "style='margin-left:5px;'", [tmpl.icon_button(hBtnRemove)])])]);
      },
      content_quality_item: function(hItem) {
        var hBtnRemove, hBtnUpdate, hCntControls, hTitle, sParams, sTitleParams;
        hItem.i18nTitle || (hItem.i18nTitle = "");
        hItem.dtModified || (hItem.dtModified = "");
        hBtnRemove = this.hCfgCP.sections.buttons.remove_list_item;
        hBtnUpdate = this.hCfgCP.sections.buttons.update_list_item;
        hCntControls = this.hCfgCP.sections.data.content.other.qualities.item_controls;
        hTitle = hCntControls.i18nTitle;
        sTitleParams = hTitle.sParams + ("value = \"" + hItem.i18nTitle + "\"\nplaceholder = \"" + hTitle.sPlaceholder + "\"");
        sParams = " data-dt-modified='" + hItem.dtModified + "'";
        return tmpl.tr("cp-content-item", hItem._id, sParams, [tmpl.td("form-group col-md-8", [tmpl.input("form-control " + hTitle.sIdClass, "", sTitleParams, [])]), tmpl.td("col-md-1 cp-content-item-panel-cell", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnUpdate)]), tmpl.div("btn-group", "", "style='margin-left:5px;'", [tmpl.icon_button(hBtnRemove)])])]);
      },
      content_text_snippet_item: function(hItem) {
        var hBtnRemove, hBtnUpdate, hCntControls, hSlug, hText, sParams, sSlugParams, sTextParams;
        hItem.sSlug || (hItem.sSlug = "");
        hItem.i18nText || (hItem.i18nText = "");
        hItem.dtModified || (hItem.dtModified = "");
        hBtnRemove = this.hCfgCP.sections.buttons.remove_list_item;
        hBtnUpdate = this.hCfgCP.sections.buttons.update_list_item;
        hCntControls = this.hCfgCP.sections.data.content.other.text_snippets.item_controls;
        hSlug = hCntControls.sSlug;
        sSlugParams = hSlug.sParams + ("value = \"" + hItem.sSlug + "\"\nplaceholder = \"" + hSlug.sPlaceholder + "\"");
        hText = hCntControls.i18nText;
        sTextParams = hText.sParams + ("value = \"" + hItem.i18nText + "\"\nplaceholder = \"" + hText.sPlaceholder + "\"");
        sParams = " data-dt-modified='" + hItem.dtModified + "'";
        return tmpl.tr("cp-content-item", hItem._id, sParams, [tmpl.td("form-group col-md-4", [tmpl.input("form-control " + hSlug.sClass, "", sSlugParams, [])]), tmpl.td("form-group col-md-7", [tmpl.input("form-control " + hText.sClass, "", sTextParams, [])]), tmpl.td("col-md-1 cp-content-item-panel-cell", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnUpdate)]), tmpl.div("btn-group", "", "style='margin-left:5px;'", [tmpl.icon_button(hBtnRemove)])])]);
      },
      content_nav_item_item: function(hItem) {
        var aKeys, hBtnRemove, hBtnUpdate, hCntControls, hOptNavType, hOrder, hRefPage, hShowInNavbar, hSlug, hTitle, iKeyIdx, sIn, sOptTitle, sOptValue, sParams;
        hItem.sSlug || (hItem.sSlug = "");
        hItem.i18nTitle || (hItem.i18nTitle = "");
        hItem.dtModified || (hItem.dtModified = "");
        hBtnRemove = _.clone(this.hCfgCP.sections.buttons.remove_item);
        hBtnRemove.sInnerText = "Remove";
        hBtnUpdate = _.clone(this.hCfgCP.sections.buttons.update_item);
        hBtnUpdate.sInnerText = "Update";
        hCntControls = this.hCfgCP.sections.data.content.system.navigation.item_controls;
        hSlug = hCntControls.sSlug;
        hTitle = hCntControls.i18nTitle;
        hOrder = hCntControls.iOrder;
        hRefPage = _.clone(hCntControls.refPage);
        if (!_.isNull(hItem.refPage)) {
          sOptValue = hRefPage.hDataBinding.fnOptValue(hItem.refPage);
          sOptTitle = hRefPage.hDataBinding.fnTitle(hItem.refPage);
          hRefPage.hOptions = {};
          hRefPage.hOptions[sOptValue] = sOptTitle;
          hRefPage.iDefaultOptionIdx = 0;
        }
        hOptNavType = _.clone(hCntControls.optNavType);
        if (!_.isNull(hItem.optNavType)) {
          aKeys = _.keys(hOptNavType.hOptions);
          iKeyIdx = _.indexOf(aKeys, hItem.optNavType);
          hOptNavType.iDefaultOptionIdx = iKeyIdx;
        }
        hShowInNavbar = _.clone(hCntControls.bShowInNavbar);
        hShowInNavbar.id = hShowInNavbar.sIdClass + "-" + hItem._id;
        sParams = " data-dt-modified='" + hItem.dtModified + "'";
        sIn = _.isEmpty(hItem.dtModified) ? "in" : "";
        return tmpl.div("cp-content-item panel panel-default form-horizontal", hItem._id, sParams, [tmpl.div("panel-heading", [tmpl.div("row", [tmpl.div("col-md-3", [tmpl.twbp_input(hSlug, hItem.sSlug)]), tmpl.div("col-md-5", [tmpl.twbp_input(hTitle, hItem.i18nTitle)]), tmpl.div("panel-collapse-toggle", [tmpl.a("#" + hItem._id + "-collapse", "data-toggle='collapse', data-parent='#" + this.hCfgCP.sections.data.content.system.navigation.list_container_id + "'", [])])])]), tmpl.div("panel-collapse collapse " + sIn, hItem._id + "-collapse", [tmpl.div("panel-body", [tmpl.div("row", [tmpl.div("col-md-6", [tmpl.twbp_input(hOptNavType), tmpl.twbp_checkbox_fa(hShowInNavbar, hItem.bShowInNavbar)]), tmpl.div("col-md-6", [tmpl.twbp_input(hRefPage), tmpl.twbp_input(hOrder, hItem.iOrder)])])]), tmpl.div("panel-footer", [tmpl.div("row", [tmpl.div("col-md-3 pull-right", "", "align='right'", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnUpdate)]), tmpl.div("btn-group", "", "style='margin-left:5px;'", [tmpl.icon_button(hBtnRemove)])])])])])]);
      },
      content_metal_item: function(hItem) {
        var hBtnRemove, hBtnUpdate, hCntControls, hCode, hTitle, sCodeParams, sParams, sTitleParams;
        hItem.sCode || (hItem.sCode = "");
        hItem.i18nTitle || (hItem.i18nTitle = "");
        hItem.dtModified || (hItem.dtModified = "");
        hBtnRemove = this.hCfgCP.sections.buttons.remove_list_item;
        hBtnUpdate = this.hCfgCP.sections.buttons.update_list_item;
        hCntControls = this.hCfgCP.sections.data.content.other.metals.item_controls;
        hCode = hCntControls.sCode;
        sCodeParams = hCode.sParams + ("value = \"" + hItem.sCode + "\"\nplaceholder = \"" + hCode.sPlaceholder + "\"");
        hTitle = hCntControls.i18nTitle;
        sTitleParams = hTitle.sParams + ("value = \"" + hItem.i18nTitle + "\"\nplaceholder = \"" + hTitle.sPlaceholder + "\"");
        sParams = " data-dt-modified='" + hItem.dtModified + "'";
        return tmpl.tr("cp-content-item", hItem._id, sParams, [tmpl.td("form-group col-md-2", [tmpl.input("form-control " + hCode.sIdClass, "", sCodeParams, [])]), tmpl.td("form-group col-md-9", [tmpl.input("form-control " + hTitle.sIdClass, "", sTitleParams, [])]), tmpl.td("col-md-1 cp-content-item-panel-cell", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnUpdate)]), tmpl.div("btn-group", "", "style='margin-left:5px;'", [tmpl.icon_button(hBtnRemove)])])]);
      },
      content_coin_collection_item: function(hItem) {
        var hBtnEdit, hBtnRemove, hCntControls, hTitle;
        hItem.i18nTitle || (hItem.i18nTitle = "");
        hBtnRemove = this.hCfgCP.sections.buttons.remove_list_item;
        hBtnEdit = this.hCfgCP.sections.buttons.edit_list_item;
        hCntControls = this.hCfgCP.sections.data.content.coin_collections.item_controls;
        hTitle = hCntControls.i18nTitle;
        return tmpl.tr("cp-content-item", hItem._id, "", [tmpl.td("form-group col-md-10", [tmpl.span("form-control " + hTitle.sIdClass, "", hTitle.sParams, [hItem.i18nTitle])]), tmpl.td("col-md-1 cp-content-item-panel-cell", "", "", [tmpl.div("btn-group", "", "style='margin-left:5px;'", [tmpl.icon_button(hBtnEdit), tmpl.icon_button(hBtnRemove)])])]);
      },
      content_page_item: function(hItem) {
        var hBtnEdit, hBtnRemove, hCntControls, hSlug, hTitle;
        hItem.sSlug || (hItem.sSlug = "");
        hItem.i18nTitle || (hItem.i18nTitle = "");
        hBtnRemove = this.hCfgCP.sections.buttons.remove_list_item;
        hBtnEdit = this.hCfgCP.sections.buttons.edit_list_item;
        hCntControls = this.hCfgCP.sections.data.content.pages.item_controls;
        hSlug = hCntControls.sSlug;
        hTitle = hCntControls.i18nTitle;
        return tmpl.tr("cp-content-item", hItem._id, "", [tmpl.td("form-group col-md-2", [tmpl.span("form-control " + hSlug.sIdClass, "", hSlug.sParams, [hItem.sSlug])]), tmpl.td("form-group col-md-9", [tmpl.span("form-control " + hTitle.sIdClass, "", hTitle.sParams, [hItem.i18nTitle])]), tmpl.td("col-md-1 cp-content-item-panel-cell", "", "", [tmpl.div("btn-group", "", "style='margin-left:5px;'", [tmpl.icon_button(hBtnEdit), tmpl.icon_button(hBtnRemove)])])]);
      },
      content_coin_item: function(hItem) {
        var base, base1, base2, hBtnEdit, hBtnRemove, hBtnUpdate, hCntControls, hEAN, hOrder, hRefCollection, hRefGroup, hRefStatus, hTitle, iFilesCount, iImgCount, sDtModified, sOrderParams;
        hItem.sEAN || (hItem.sEAN = "");
        hItem.i18nTitle || (hItem.i18nTitle = "");
        if (hItem.iOrder === 111111) {
          hItem.iOrder = "";
        }
        if (!hItem.refCollection) {
          hItem.refCollection || (hItem.refCollection = {});
          (base = hItem.refCollection).i18nTitle || (base.i18nTitle = "");
          hItem.refGroup || (hItem.refGroup = {});
          (base1 = hItem.refGroup).i18nTitle || (base1.i18nTitle = "");
        } else {
          hItem.refGroup || (hItem.refGroup = {});
          (base2 = hItem.refGroup).i18nTitle || (base2.i18nTitle = "");
        }
        if (!hItem.refStatus) {
          hItem.refStatus = {
            sTitle: ""
          };
        }
        hBtnRemove = this.hCfgCP.sections.buttons.remove_list_item;
        hBtnEdit = this.hCfgCP.sections.buttons.edit_list_item;
        hBtnUpdate = this.hCfgCP.sections.buttons.update_list_item;
        hCntControls = this.hCfgCP.sections.data.content.coins.item_controls;
        hEAN = hCntControls.sEAN;
        hTitle = hCntControls.i18nTitle;
        hRefCollection = hCntControls.refCollection;
        hRefGroup = hCntControls.refGroup;
        hRefStatus = hCntControls.refStatus;
        hOrder = hCntControls.iOrder;
        sOrderParams = hOrder.sParams + ("value = \"" + hItem.iOrder + "\"\nplaceholder = \"" + hOrder.sPlaceholder + "\"");
        sDtModified = moment(hItem.dtModified).format("DD.MM.YYYY hh:mm");
        iFilesCount = 0;
        if (!_.isUndefined(hItem.hFiles)) {
          if (defined(hItem.hFiles.refFactsSheet)) {
            iFilesCount += 1;
          }
          if (defined(hItem.hFiles.refCertificate)) {
            iFilesCount += 1;
          }
          if (defined(hItem.hFiles.refProductImagesZip)) {
            iFilesCount += 1;
          }
        }
        iImgCount = _.size(hItem.aOtherImages);
        if (!_.isUndefined(hItem.refFrontThmbImg)) {
          iImgCount += 1;
        }
        if (!_.isUndefined(hItem.refAbversThmbImg)) {
          iImgCount += 1;
        }
        return tmpl.tr("cp-content-item", hItem._id, "", [tmpl.td("", [tmpl.span(" " + hEAN.sIdClass, "", hEAN.sParams, [hItem.sEAN])]), tmpl.td("", [tmpl.span("" + hTitle.sIdClass, [hItem.i18nTitle])]), tmpl.td("", [tmpl.span("" + hRefCollection.sIdClass, [hItem.refCollection.i18nTitle])]), tmpl.td("", [tmpl.span("" + hRefGroup.sIdClass, [hItem.refGroup.i18nTitle])]), tmpl.td("", [tmpl.span("item-images-count", [iFilesCount])]), tmpl.td("", [tmpl.span("item-images-count", [iImgCount])]), tmpl.td("", [tmpl.span("" + hRefStatus.sIdClass, [hItem.refStatus.sTitle])]), tmpl.td("form-group", [tmpl.input("form-control " + hOrder.sIdClass, "", sOrderParams, [])]), tmpl.td("", [tmpl.span(" item-list-content-modified", "", [sDtModified])]), tmpl.td("cp-content-item-panel-cell", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnUpdate)]), tmpl.div("btn-group", "", "style='margin-left:5px;'", [tmpl.icon_button(hBtnEdit), tmpl.icon_button(hBtnRemove)])])]);
      },
      content_locale_item: function(hItem) {
        var hBtnRemove, hBtnUpdate, hCntControls, hSlug, hTitle, sSlugParams, sTitleParams;
        hItem.sSlug || (hItem.sSlug = "");
        hItem.sTitle || (hItem.sTitle = "");
        hBtnRemove = this.hCfgCP.sections.buttons.remove_list_item;
        hBtnUpdate = this.hCfgCP.sections.buttons.update_list_item;
        hCntControls = this.hCfgCP.sections.data.content.system.locales.item_controls;
        hSlug = hCntControls.sSlug;
        sSlugParams = hSlug.sParams + ("value = \"" + hItem.sSlug + "\"\nplaceholder = \"" + hSlug.sPlaceholder + "\"");
        hTitle = hCntControls.sTitle;
        sTitleParams = hTitle.sParams + ("value = \"" + hItem.sTitle + "\"\nplaceholder = \"" + hTitle.sPlaceholder + "\"");
        return tmpl.tr("cp-content-item", hItem._id, "", [tmpl.td("form-group col-md-3", [tmpl.input("form-control " + hSlug.sClass, "", sSlugParams, [])]), tmpl.td("form-group col-md-8", [tmpl.input("form-control " + hTitle.sClass, "", sTitleParams, [])]), tmpl.td("col-md-1 cp-content-item-panel-cell", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnUpdate)]), tmpl.div("btn-group", "", "style='margin-left:5px;'", [tmpl.icon_button(hBtnRemove)])])]);
      },
      content_currency_item: function(hItem) {
        var hBtnRemove, hBtnUpdate, hCntControls, hCode, hTitle, sCodeParams, sTitleParams;
        hItem.sCode || (hItem.sCode = "");
        hItem.sTitle || (hItem.sTitle = "");
        hBtnRemove = this.hCfgCP.sections.buttons.remove_list_item;
        hBtnUpdate = this.hCfgCP.sections.buttons.update_list_item;
        hCntControls = this.hCfgCP.sections.data.content.other.currency.item_controls;
        hCode = hCntControls.sCode;
        sCodeParams = hCode.sParams + ("value = \"" + hItem.sCode + "\"\nplaceholder = \"" + hCode.sPlaceholder + "\"");
        hTitle = hCntControls.sTitle;
        sTitleParams = hTitle.sParams + ("value = \"" + hItem.sTitle + "\"\nplaceholder = \"" + hTitle.sPlaceholder + "\"");
        return tmpl.tr("cp-content-item", hItem._id, "", [tmpl.td("form-group col-md-3", [tmpl.input("form-control " + hCode.sIdClass, "", sCodeParams, [])]), tmpl.td("form-group col-md-8", [tmpl.input("form-control " + hTitle.sIdClass, "", sTitleParams, [])]), tmpl.td("col-md-1 cp-content-item-panel-cell", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnUpdate)]), tmpl.div("btn-group", "", "style='margin-left:5px;'", [tmpl.icon_button(hBtnRemove)])])]);
      },
      content_extras_list: function(sDataRoute) {
        var hCntControls, sHdrHtml, sParams;
        sHdrHtml = this.content_extras_header();
        sParams = "data-route='" + sDataRoute + "' style='display:none;' ";
        hCntControls = this.hCfgCP.sections.data.content.other.extras.item_controls;
        return tmpl.div("cp-content-tab", "", sParams, [sHdrHtml, tmpl.div("cp-content-tab-body-list", "", "", [tmpl.table("table table-hover", "", "", [tmpl.thead("", [tmpl.tr("", [tmpl.td("", [hCntControls.i18nTitle.sListTitle]), tmpl.td("", "", "align='center'", [tmpl.fa_icon('crosshairs')])])]), tmpl.tbody("", [])])])]);
      },
      content_shapes_list: function(sDataRoute) {
        var hCntControls, sHdrHtml, sParams;
        sHdrHtml = this.content_shapes_header();
        sParams = "data-route='" + sDataRoute + "' style='display:none;' ";
        hCntControls = this.hCfgCP.sections.data.content.other.shapes.item_controls;
        return tmpl.div("cp-content-tab", "", sParams, [sHdrHtml, tmpl.div("cp-content-tab-body-list", "", "", [tmpl.table("table table-hover", "", "", [tmpl.thead("", [tmpl.tr("", [tmpl.td("", [hCntControls.i18nTitle.sListTitle]), tmpl.td("", "", "align='center'", [tmpl.fa_icon('crosshairs')])])]), tmpl.tbody("", [])])])]);
      },
      content_edges_list: function(sDataRoute) {
        var hCntControls, sHdrHtml, sParams;
        sHdrHtml = this.content_edges_header();
        sParams = "data-route='" + sDataRoute + "' style='display:none;' ";
        hCntControls = this.hCfgCP.sections.data.content.other.edges.item_controls;
        return tmpl.div("cp-content-tab", "", sParams, [sHdrHtml, tmpl.div("cp-content-tab-body-list", "", "", [tmpl.table("table table-hover", "", "", [tmpl.thead("", [tmpl.tr("", [tmpl.td("", [hCntControls.i18nTitle.sListTitle]), tmpl.td("", "", "align='center'", [tmpl.fa_icon('crosshairs')])])]), tmpl.tbody("", [])])])]);
      },
      content_availabilities_list: function(sDataRoute) {
        var hCntControls, sHdrHtml, sParams;
        sHdrHtml = this.content_availabilities_header();
        sParams = "data-route='" + sDataRoute + "' style='display:none;' ";
        hCntControls = this.hCfgCP.sections.data.content.other.coin_availabilities.item_controls;
        return tmpl.div("cp-content-tab", "", sParams, [sHdrHtml, tmpl.div("cp-content-tab-body-list", "", "", [tmpl.table("table table-hover", "", "", [tmpl.thead("", [tmpl.tr("", [tmpl.td("", [hCntControls.i18nTitle.sListTitle]), tmpl.td("", "", "align='center'", [tmpl.fa_icon('crosshairs')])])]), tmpl.tbody("", [])])])]);
      },
      content_coin_statuses_list: function(sDataRoute) {
        var hCntControls, sHdrHtml, sParams;
        sHdrHtml = this.content_coin_statuses_header();
        sParams = "data-route='" + sDataRoute + "' style='display:none;' ";
        hCntControls = this.hCfgCP.sections.data.content.system.coin_statuses.item_controls;
        return tmpl.div("cp-content-tab", "", sParams, [sHdrHtml, tmpl.div("cp-content-tab-body-list", "", "", [tmpl.table("table table-hover", "", "", [tmpl.thead("", [tmpl.tr("", [tmpl.td("", [hCntControls.sTitle.sListTitle]), tmpl.td("", "", "align='center'", [tmpl.fa_icon('crosshairs')])])]), tmpl.tbody("", [])])])]);
      },
      content_qualitys_list: function(sDataRoute) {
        var hCntControls, sHdrHtml, sParams;
        sHdrHtml = this.content_qualitys_header();
        sParams = "data-route='" + sDataRoute + "' style='display:none;' ";
        hCntControls = this.hCfgCP.sections.data.content.other.qualities.item_controls;
        return tmpl.div("cp-content-tab", "", sParams, [sHdrHtml, tmpl.div("cp-content-tab-body-list", "", "", [tmpl.table("table table-hover", "", "", [tmpl.thead("", [tmpl.tr("", [tmpl.td("", [hCntControls.i18nTitle.sListTitle]), tmpl.td("", "", "align='center'", [tmpl.fa_icon('crosshairs')])])]), tmpl.tbody("", [])])])]);
      },
      content_text_snippets_list: function(sDataRoute) {
        var hCntControls, sHdrHtml, sParams;
        sHdrHtml = this.content_text_snippets_header();
        sParams = "data-route='" + sDataRoute + "' style='display:none;' ";
        hCntControls = this.hCfgCP.sections.data.content.other.text_snippets.item_controls;
        return tmpl.div("cp-content-tab", "", sParams, [sHdrHtml, tmpl.div("cp-content-tab-body-list", "", "", [tmpl.table("table table-hover", "", "", [tmpl.thead("", [tmpl.tr("", [tmpl.td("", [hCntControls.sSlug.sListTitle]), tmpl.td("", [hCntControls.i18nText.sListTitle]), tmpl.td("", "", "align='center'", [tmpl.fa_icon('crosshairs')])])]), tmpl.tbody("", [])])])]);
      },
      content_nav_items_list: function(sDataRoute) {
        var sHdrHtml, sParams;
        sHdrHtml = this.content_nav_items_header();
        sParams = "data-route='" + sDataRoute + "' style='display:none;' ";
        return tmpl.div("cp-content-tab", "", sParams, [sHdrHtml, tmpl.div("cp-content-tab-body-list panel-group", this.hCfgCP.sections.data.content.system.navigation.list_container_id, "", [])]);
      },
      content_metals_list: function(sDataRoute) {
        var hCntControls, sHdrHtml, sParams;
        sHdrHtml = this.content_metals_header();
        sParams = "data-route='" + sDataRoute + "' style='display:none;' ";
        hCntControls = this.hCfgCP.sections.data.content.other.metals.item_controls;
        return tmpl.div("cp-content-tab", "", sParams, [sHdrHtml, tmpl.div("cp-content-tab-body-list", "", "", [tmpl.table("table table-hover", "", "", [tmpl.thead("", [tmpl.tr("", [tmpl.td("", [hCntControls.sCode.sListTitle]), tmpl.td("", [hCntControls.i18nTitle.sListTitle]), tmpl.td("", "", "align='center'", [tmpl.fa_icon('crosshairs')])])]), tmpl.tbody("", [])])])]);
      },
      content_countries_list: function(sDataRoute) {
        var hCntControls, sHdrHtml, sParams;
        sHdrHtml = this.content_countries_header();
        sParams = "data-route='" + sDataRoute + "' style='display:none;' ";
        hCntControls = this.hCfgCP.sections.data.content.other.countries.item_controls;
        return tmpl.div("cp-content-tab", "", sParams, [sHdrHtml, tmpl.div("cp-content-tab-body-list", "", "", [tmpl.table("table table-hover", "", "", [tmpl.thead("", [tmpl.tr("", [tmpl.td("", [hCntControls.i18nTitle.sListTitle]), tmpl.td("", "", "align='center'", [tmpl.fa_icon('crosshairs')])])]), tmpl.tbody("", [])])])]);
      },
      content_coin_collections_list: function(sDataRoute) {
        var hCntControls, sHdrHtml, sParams;
        sHdrHtml = this.content_coin_collections_header();
        sParams = "data-route='" + sDataRoute + "' style='display:none;' ";
        hCntControls = this.hCfgCP.sections.data.content.coin_collections.item_controls;
        return tmpl.div("cp-content-tab", "", sParams, [sHdrHtml, tmpl.div("cp-content-tab-body-list", "", "", [tmpl.table("table table-hover", "", "", [tmpl.thead("", [tmpl.tr("", [tmpl.td("", [hCntControls.i18nTitle.sListTitle]), tmpl.td("", "", "align='center'", [tmpl.fa_icon('crosshairs')])])]), tmpl.tbody("", [])])])]);
      },
      content_pages_list: function(sDataRoute) {
        var hCntControls, sHdrHtml, sParams;
        sHdrHtml = this.content_pages_header();
        sParams = "data-route='" + sDataRoute + "' style='display:none;' ";
        hCntControls = this.hCfgCP.sections.data.content.pages.item_controls;
        return tmpl.div("cp-content-tab", "", sParams, [sHdrHtml, tmpl.div("cp-content-tab-body-list", "", "", [tmpl.table("table table-hover", "", "", [tmpl.thead("", [tmpl.tr("", [tmpl.td("", [hCntControls.sSlug.sListTitle]), tmpl.td("", [hCntControls.i18nTitle.sListTitle]), tmpl.td("", "", "align='center'", [tmpl.fa_icon('crosshairs')])])]), tmpl.tbody("", [])])])]);
      },
      content_coins_list: function(sDataRoute) {
        var hCntControls, sHdrHtml, sParams;
        sHdrHtml = this.content_coins_header();
        sParams = "data-route='" + sDataRoute + "' style='display:none;' ";
        hCntControls = this.hCfgCP.sections.data.content.coins.item_controls;
        return tmpl.div("cp-content-tab", "", sParams, [sHdrHtml, tmpl.div("cp-content-tab-body-list", "", "", [tmpl.table("table table-hover", "", "", [tmpl.thead("", [tmpl.tr("", [tmpl.td("", "", "style='width:80px;'", [hCntControls.sEAN.sListTitle]), tmpl.td("", "", "style='width:200px;'", [hCntControls.i18nTitle.sListTitle]), tmpl.td("", "", "style='width:150px;'", [hCntControls.refCollection.sListTitle]), tmpl.td("", "", "style='width:80px;'", [hCntControls.refGroup.sListTitle]), tmpl.td("", "", "style='width:30px;'", ["Files"]), tmpl.td("", "", "style='width:30px;'", ["Images"]), tmpl.td("", "", "style='width:80px;'", [hCntControls.refStatus.sListTitle]), tmpl.td("", "", "style='width:30px;'", [hCntControls.iOrder.sListTitle]), tmpl.td("", "", "style='width:40px;'", ["Modified"]), tmpl.td("", "", "style='width:85px;' align='center'", [tmpl.fa_icon('crosshairs')])])]), tmpl.tbody("", [])])])]);
      },
      content_locales_list: function(sDataRoute) {
        var hCntControls, sHdrHtml, sParams;
        sHdrHtml = this.content_header();
        sParams = "data-route='" + sDataRoute + "' style='display:none;' ";
        hCntControls = this.hCfgCP.sections.data.content.system.locales.item_controls;
        return tmpl.div("cp-content-tab", "", sParams, [sHdrHtml, tmpl.div("cp-content-tab-body-list", "", "", [tmpl.table("table table-hover", "", "", [tmpl.thead("", [tmpl.tr("", [tmpl.td("", [hCntControls.sSlug.sListTitle]), tmpl.td("", [hCntControls.sTitle.sListTitle]), tmpl.td("", "", "align='center'", [tmpl.fa_icon('crosshairs')])])]), tmpl.tbody("", [])])])]);
      },
      content_currency_list: function(sDataRoute) {
        var hCntControls, sHdrHtml, sParams;
        sHdrHtml = this.content_header();
        sParams = "data-route='" + sDataRoute + "' style='display:none;' ";
        hCntControls = this.hCfgCP.sections.data.content.other.currency.item_controls;
        return tmpl.div("cp-content-tab", "", sParams, [sHdrHtml, tmpl.div("cp-content-tab-body-list", "", "", [tmpl.table("table table-hover", "", "", [tmpl.thead("", [tmpl.tr("", [tmpl.td("", [hCntControls.sCode.sListTitle]), tmpl.td("", [hCntControls.sTitle.sListTitle]), tmpl.td("", "", "align='center'", [tmpl.fa_icon('crosshairs')])])]), tmpl.tbody("", [])])])]);
      }
    };
  });

}).call(this);

//# sourceMappingURL=data-tmpl.js.map
