// Generated by CoffeeScript 1.9.1
(function() {
  define(['libs/beaver/templates', 'helpers/helpers', 'beaver-console'], function(tmpl, hlprs, jconsole) {
    jconsole.info("cp/settings-tmpl");
    return {
      init: function(hCfgCP) {
        this.hCfgCP = hCfgCP;
      },
      nav: function() {
        var hAppearance, hCatalog, sCpSlug, sSettingsSlug;
        sCpSlug = this.hCfgCP.sSlug;
        sSettingsSlug = this.hCfgCP.sections.settings.sSlug;
        hAppearance = this.hCfgCP.sections.settings.nav.appearance;
        hCatalog = this.hCfgCP.sections.settings.nav.catalog;
        return tmpl.ul("nav nav-pills nav-stacked", "", [tmpl.li("active", "", "", [tmpl.a("/" + sCpSlug + "/" + sSettingsSlug + "/" + hAppearance.sSlug, "", [hAppearance.sTitle])]), tmpl.li("active", "", "", [tmpl.a("/" + sCpSlug + "/" + sSettingsSlug + "/" + hCatalog.sSlug, "", [hCatalog.sTitle])])]);
      },
      content_header: function() {
        var hBtnUpdate;
        hBtnUpdate = this.hCfgCP.sections.buttons.update_list;
        return tmpl.div("cp-content-tab-header-container", "", "", [tmpl.div("cp-content-tab-header", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnUpdate)])])]);
      },
      content_appearance_item: function(hControl, hData) {
        if (hControl.sInputStyle === FRM.input.style.select) {
          hControl.iDefaultOptionIdx = 0;
          if (_.isObject(hData)) {
            hControl.hOptions[hData.Value] = hData.sValueTitle;
          }
          return tmpl.twbp_input(hControl);
        } else {
          return tmpl.twbp_input(hControl);
        }
      },
      content_catalog_item: function(hControl, hData) {
        if (hControl.sInputStyle === FRM.input.style.select) {
          hControl.iDefaultOptionIdx = 0;
          if (_.isObject(hData)) {
            hControl.hOptions[hData.Value] = hData.sValueTitle;
          }
          return tmpl.twbp_input(hControl);
        } else {
          return tmpl.twbp_input(hControl);
        }
      },
      content_appearance_list: function(sSettingsRoute) {
        var sHdrHtml, sParams;
        sParams = "data-route='" + sSettingsRoute + "' style='display:none;' ";
        sHdrHtml = this.content_header();
        return tmpl.div("cp-content-tab", "", sParams, [sHdrHtml, tmpl.div("cp-content-tab-body-list", "", "", [tmpl.form("form-horizontal", "", "", [])])]);
      },
      content_catalog_list: function(sSettingsRoute) {
        var sHdrHtml, sParams;
        sParams = "data-route='" + sSettingsRoute + "' style='display:none;' ";
        sHdrHtml = this.content_header();
        return tmpl.div("cp-content-tab", "", sParams, [sHdrHtml, tmpl.div("cp-content-tab-body-list", "", "", [tmpl.form("form-horizontal", "", "", [])])]);
      }
    };
  });

}).call(this);

//# sourceMappingURL=settings-tmpl.js.map
