// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/beaver/templates', 'helpers/helpers', 'helpers/cp-helpers', 'helpers/i18n-prop-helpers', 'templates/common-tmpl', 'templates/cp/settings-tmpl', "async", "models/ref-setting-model"], function(jconsole, tmpl, hlprs, cp_hlprs, i18n_prop_hlprs, common_tmpl, settings_tmpl, async, RefSettingModel) {
    jconsole.info("cp/settings/catalog-ctrl");
    return {
      init: function(ctrlSettings) {
        this.ctrlSettings = ctrlSettings;
        this.sLogHeader = "cp/settings/catalog-ctrl";
        jconsole.log(this.sLogHeader + ".init()");
        this.hCfgCP = this.ctrlSettings.hCfgCP;
        this.hCfgSettings = this.ctrlSettings.ctrlCP.hCfgSettings;
        this.hCtrlNavItem = this.hCfgCP.sections.settings.nav.catalog;
        this.hCtrlContentControls = this.hCfgCP.sections.settings.content.catalog.controls;
        this.hCfgSite = this.ctrlSettings.hCfgSite;
        this.init_models();
        return this.bind_html_events_once = _.once(this.bind_html_events);
      },
      init_models: function() {
        jconsole.log(this.sLogHeader + ".init_models()");
        return this.mRefSettings = new RefSettingModel(this.hCfgSite.hMongoDB.hModels.hRefSettings);
      },
      bind_html_events: function() {
        var sCatalogRoute, sSelector;
        jconsole.log(this.sLogHeader + ".bind_html_events() - EMPTY");
        sCatalogRoute = cp_hlprs.get_settings_object_route(this.hCtrlNavItem);
        sSelector = "[data-route='" + sCatalogRoute + "'] .form-group select";
        return $(document).delegate(sSelector, "change", function() {
          return $(this).parents(".form-group").removeClass("success").addClass("has-warning");
        });
      },
      add_item: function() {
        jconsole.log(this.sLogHeader + ".add_item()");
        return this.mRefSettings.create({}, (function(_this) {
          return function(hRes) {
            hlprs.status.show_results(hRes, "New locale succesfully added");
            if (hRes.iStatus === 200) {
              return _this.append_list_content(hRes.aData);
            }
          };
        })(this));
      },
      after_render_filter: function() {
        return this.bind_html_events_once();
      },
      get_data: function(hQuery, fnCallback) {
        if (hQuery == null) {
          hQuery = {};
        }
        jconsole.log(this.sLogHeader + ".get_data()");
        return this.mRefSettings.get(hQuery, {
          sSort: "sName"
        }, fnCallback);
      },
      render_list_content: function(aData, fnCallback) {
        var hControl, hData, jCntBody, me, ref, sHtml, sKey, sRoute;
        if (fnCallback == null) {
          fnCallback = null;
        }
        me = this;
        jconsole.log(this.sLogHeader + ".render_list_content()");
        sRoute = cp_hlprs.get_settings_object_route(this.hCtrlNavItem);
        jCntBody = $("[data-route='" + sRoute + "'] .cp-content-tab-body-list form");
        sHtml = "";
        ref = this.hCtrlContentControls;
        for (sKey in ref) {
          hControl = ref[sKey];
          hData = _.findWhere(aData, {
            sName: sKey
          });
          sHtml += settings_tmpl.content_catalog_item(hControl, hData);
        }
        return jCntBody.fadeOut('fast', function() {
          $(this).empty().append(sHtml).fadeIn('fast', (function(_this) {
            return function() {
              return me.after_render_filter();
            };
          })(this));
          return hlprs.call_if_function(fnCallback);
        });
      },
      show_tab: function() {
        var sRoute;
        jconsole.log(this.sLogHeader + ".show_tab()");
        sRoute = cp_hlprs.get_settings_object_route(this.hCtrlNavItem);
        if (!cp_hlprs.is_tab_body_list_content_empty(sRoute)) {
          $("[data-route='" + sRoute + "']:hidden").show();
          return $.scrollTo(0, 0);
        } else {
          return this.get_data({
            sBlock: "catalog"
          }, (function(_this) {
            return function(hRes) {
              if (hRes.iStatus !== 200) {
                jconsole.error(hRes.sMessage);
                return;
              }
              hRes.aData = i18n_prop_hlprs.flatten(hRes.aData, _this.hCfgSettings.appearance.refDefaultLocale.Value);
              return _this.render_list_content(hRes.aData, function() {
                $("[data-route='" + sRoute + "']:hidden").show();
                return $.scrollTo(0, 0);
              });
            };
          })(this));
        }
      }
    };
  });

}).call(this);

//# sourceMappingURL=catalog-ctrl.js.map
