// Generated by CoffeeScript 1.9.1
(function() {
  var coffee, concat, gulp, gutil, istanbul, jasmine;

  gulp = require('gulp-param')(require('gulp'), process.argv);

  jasmine = require('gulp-jasmine');

  istanbul = require('gulp-istanbul');

  coffee = require('gulp-coffee');

  concat = require('gulp-concat');

  gutil = require('gulp-util');

  gulp.task('jasmine', function() {
    return gulp.src(['./spec/**/*.spec.js']).pipe(jasmine({
      includeStackTrace: true,
      verbose: true
    }));
  });

  gulp.task('jasmine-single', function(file) {
    return gulp.src([file + '.spec.js']).pipe(jasmine({
      includeStackTrace: true,
      verbose: true
    }));
  });

  gulp.task('coverage', function() {
    return gulp.src(['app.js']).pipe(istanbul()).pipe(istanbul.hookRequire()).on('finish', function() {
      return gulp.src(['./spec/**/*.spec.js']);
    }).pipe(jasmine()).pipe(istanbul.writeReports());
  });

}).call(this);

//# sourceMappingURL=gulpfile.js.map
