// Generated by CoffeeScript 1.9.1
(function() {
  define(['libs/beaver/templates', 'helpers/helpers', 'helpers/img-helpers', 'helpers/nav-item-helpers', 'beaver-console', 'templates/site/catalog/guide-tmpl'], function(tmpl, hlprs, img_hlprs, ni_hlprs, jconsole, guide_tmpl) {
    jconsole.info("catalog/guide-ctrl");
    return {
      init: function(ctrlCatalog, fnCallback) {
        this.ctrlCatalog = ctrlCatalog;
        this.sLogHeader = "catalog/guide-ctrl";
        jconsole.log(this.sLogHeader + ".init()");
        this.hCfgCatalog = this.ctrlCatalog.hCfgCatalog;
        this.hCfgSite = this.ctrlCatalog.hCfgSite;
        return fnCallback();
      },
      bind_events: function() {
        var me;
        me = this;
        jconsole.log(this.sLogHeader + ".bind_events()");
        $(me).click((function(_this) {
          return function(e, hDetails) {
            if (hDetails.sAction) {
              if (hDetails.sAction === _this.hCfgCatalog.guide.buttons.done.sAction) {
                _this.event_on_btn_done_click(e, hDetails);
              }
              if (hDetails.sAction === _this.hCfgSite.actions.goto_route) {
                return _this.event_on_goto_route(e, hDetails);
              }
            }
          };
        })(this));
        return this.bind_html_events();
      },
      bind_html_events: function() {
        var me;
        me = this;
        jconsole.log(this.sLogHeader + ".bind_html_events()");
        this.bind_html_modal_events();
        return img_hlprs.jail_hidden_for("#" + this.hCfgCatalog.guide.id);
      },
      bind_html_modal_events: function() {
        var me, sSelector;
        me = this;
        jconsole.log(this.sLogHeader + ".bind_html_modal_events()");
        $("#" + this.hCfgCatalog.guide.id).modal({
          backdrop: 'static',
          show: false,
          keyboard: false
        });
        $("#" + this.hCfgCatalog.guide.id).on("hide.bs.modal", function(e) {
          return $(this).scrollTo(0, 0, {
            animation: {
              duration: 10,
              easing: "linear"
            }
          });
        });
        $(document).delegate("#" + this.hCfgCatalog.guide.buttons.open.id, "click", (function(_this) {
          return function() {
            return $("#" + _this.hCfgCatalog.guide.id).modal("show");
          };
        })(this));
        sSelector = "[" + this.hCfgCatalog.guide.buttons.done.sActionAttrName + "]";
        return $(document).delegate(sSelector, "click", function() {
          var sAction;
          sAction = $(this).attr(me.hCfgCatalog.guide.buttons.done.sActionAttrName);
          return send_event_to(me, {
            sAction: sAction
          });
        });
      },
      check_guide: function() {
        jconsole.log(this.sLogHeader + ".check_guide()");
        if (_.isUndefined($.cookie(this.hCfgCatalog.guide.cookie.sName))) {
          $.cookie(this.hCfgCatalog.guide.cookie.sName, false, {
            expires: this.hCfgCatalog.guide.cookie.iExpireDays
          });
        }
        if (!j.parse_bool($.cookie(this.hCfgCatalog.guide.cookie.sName))) {
          return setTimeout((function(_this) {
            return function() {
              return $("#" + _this.hCfgCatalog.guide.id).modal("show");
            };
          })(this), this.hCfgCatalog.guide.iShowTimeout);
        }
      },
      event_on_btn_done_click: function(e, hDetails) {
        jconsole.log(this.sLogHeader + ".event_on_btn_done_click()");
        $.cookie(this.hCfgCatalog.guide.cookie.sName, true, {
          expires: this.hCfgCatalog.guide.cookie.iExpireDays
        });
        return $("#" + this.hCfgCatalog.guide.id).modal("hide");
      },
      event_on_goto_route: function(e, hDetails) {
        if (ni_hlprs.is_catalog(hDetails.hCurrNavItem) && !hDetails.sItemId) {
          this.show_guide_btn();
          return this.check_guide();
        } else if (ni_hlprs.is_catalog(hDetails.hCurrNavItem) && hDetails.sHash) {
          this.show_guide_btn();
          return this.check_guide();
        } else {
          return this.hide_guide_btn();
        }
      },
      hide_guide_btn: function() {
        return $("#" + this.hCfgCatalog.guide.buttons.open.id).hide();
      },
      render: function() {
        jconsole.log(this.sLogHeader + ".render()");
        return guide_tmpl.html(this.hCfgCatalog.guide);
      },
      show_guide_btn: function() {
        return $("#" + this.hCfgCatalog.guide.buttons.open.id).show();
      }
    };
  });

}).call(this);

//# sourceMappingURL=guide-ctrl.js.map
