// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'async', "models/ref-coin-model"], function(jconsole, async, RefCoinModel) {
    jconsole.info("configuration/coins-cfg");
    return {
      before_filter: function() {
        return this.init_models();
      },
      get_content: function(fnCallback) {
        this.before_filter();
        return this.get_data((function(_this) {
          return function() {
            var hRes;
            hRes = {
              aData: _this.aRefCoins
            };
            return fnCallback(hRes);
          };
        })(this));
      },
      get_data: function(fnCallback) {
        var aRefCoins;
        jconsole.warn("configuration/coins-cfg.get-data() - CSV STUB");
        aRefCoins = [];
        return $.ajax({
          url: "/data/coins.csv",
          async: false,
          dataType: 'text',
          error: (function(_this) {
            return function(data, textStatus, jqXHR) {
              return jconsole.error("coins-cfg.get_data() ");
            };
          })(this),
          success: (function(_this) {
            return function(data, textStatus, jqXHR) {
              var aRes, aRes1, aRow, bFirstBypassed, fnCompare, hRefCoin, i, iCounter, len;
              aRes = $.csv.toArrays(data, {
                separator: ";"
              });
              aRes1 = [];
              iCounter = 1;
              bFirstBypassed = false;
              for (i = 0, len = aRes.length; i < len; i++) {
                aRow = aRes[i];
                if (bFirstBypassed && defined(aRow[0])) {
                  hRefCoin = {
                    _id: aRow[0],
                    sEAN: aRow[0],
                    sBaseFileName: aRow[1],
                    refCollection: {
                      id: aRow[2],
                      sTitle: aRow[2]
                    },
                    sGroup: aRow[3],
                    sTitle: aRow[4],
                    refCountry: {
                      id: aRow[5],
                      sTitle: aRow[5]
                    },
                    iYear: parseInt(aRow[6]),
                    iFaceValue: parseInt(aRow[7]),
                    sCurrency: aRow[8],
                    sMetal: aRow[9],
                    sQuality: aRow[10],
                    iWidth: parseFloat(aRow[11]),
                    iHeight: defined(aRow[12]) ? parseFloat(aRow[12]) : 0,
                    iThickness: parseFloat(aRow[13]),
                    sEdge: aRow[14],
                    iWeightOz: parseFloat(aRow[15]),
                    sExtra: aRow[17],
                    sShape: aRow[18],
                    iSet: parseInt(aRow[19]),
                    iMintage: parseInt(aRow[20]),
                    bInStock: aRow[21] === 'yes' ? true : false,
                    bExpected: aRow[21] === 'expected' ? true : false,
                    bPreorder: aRow[21] === 'preorder' ? true : false,
                    iPurity: parseInt(aRow[22]),
                    sYoutubeVideoId: aRow[23]
                  };
                  iCounter += 1;
                  aRes1.push(hRefCoin);
                } else {
                  bFirstBypassed = true;
                }
              }
              fnCompare = function(a, b) {
                if (a.refCollection.sTitle < b.refCollection.sTitle) {
                  return -1;
                }
                if (a.refCollection.sTitle > b.refCollection.sTitle) {
                  return 1;
                }
                return 0;
              };
              aRes1.sort(fnCompare);
              _this.aRefCoins = aRes1;
              return fnCallback();
            };
          })(this)
        });
      },
      init_models: function() {
        return this.mRefCoin = new RefCoinModel(this.hCfgSite.hMongoDB.hModels.hRefCoin);
      }
    };
  });

}).call(this);

//# sourceMappingURL=coins-cfg.js.map
