// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/beaver/templates', 'helpers/helpers', 'helpers/cp-helpers', 'helpers/model-helpers', 'helpers/img-helpers', 'helpers/i18n-prop-helpers', 'templates/common-tmpl', 'templates/cp/data-tmpl', 'crossroads', "async", "../../../../../../../sites/jvpic.com/js/controllers/cp/data/text-snippets-ctrl", "./data/locales-ctrl", "./data/currency-ctrl", "./data/coin-collections-ctrl", "./data/extras-ctrl", "./data/pages-ctrl", "./data/qualities-ctrl", "./data/shapes-ctrl", "./data/metals-ctrl", "./data/countries-ctrl", "./data/coins-ctrl", "./data/coin-statuses-ctrl", "./data/edges-ctrl", "./data/coin-availabilities-ctrl", "./data/navigation-items-ctrl"], function(jconsole, tmpl, hlprs, cp_hlprs, model_hlprs, img_hlprs, i18n_prop_hlprs, common_tmpl, data_tmpl, crossroads, async, ctrlTextSnippets, ctrlLocales, ctrlCurrency, ctrlCoinCollections, ctrlExtras, ctrlPages, ctrlQualities, ctrlShapes, ctrlMetals, ctrlCountries, ctrlCoins, ctrlCoinStatuses, ctrlEdges, ctrlCoinAvailabilities, ctrlNavItems) {
    jconsole.info("cp/data-ctrl");
    return {
      init: function(ctrlCP) {
        this.ctrlCP = ctrlCP;
        this.sLogHeader = "cp/data-ctrl";
        jconsole.group(this.sLogHeader + ".init()");
        this.hCfgCP = this.ctrlCP.hCfgCP;
        this.hCfgSettings = this.ctrlCP.hCfgSettings;
        this.hCfgSite = this.ctrlCP.hCfgSite;
        cp_hlprs.init(this);
        this.Router = crossroads.create();
        this.Router.ignoreState = false;
        this.ctrlCP.Router.pipe(this.Router);
        ctrlTextSnippets.init(this);
        ctrlLocales.init(this);
        ctrlCurrency.init(this);
        ctrlCoinCollections.init(this);
        ctrlExtras.init(this);
        ctrlPages.init(this);
        ctrlQualities.init(this);
        ctrlShapes.init(this);
        ctrlMetals.init(this);
        ctrlCountries.init(this);
        ctrlCoins.init(this);
        ctrlCoinStatuses.init(this);
        ctrlEdges.init(this);
        ctrlCoinAvailabilities.init(this);
        ctrlNavItems.init(this);
        this.init_routes();
        this.init_templates();
        this.bind_events(true);
        return jconsole.group_end();
      },
      init_routes: function() {
        var me;
        me = this;
        jconsole.log(this.sLogHeader + ".init_routes()");
        this.Router.addRoute("/" + this.hCfgCP.sSlug + "/" + this.hCfgCP.sections.data.sSlug, (function(_this) {
          return function() {
            var sRoute;
            sRoute = "/" + _this.hCfgCP.sSlug + "/" + _this.hCfgCP.sections.data.sSlug;
            jconsole.log("DATA-ROUTE: " + sRoute);
            return send_event_to(me, {
              sAction: _this.hCfgCP.actions.force_default_route
            });
          };
        })(this));
        return this.Router.addRoute("/" + this.hCfgCP.sSlug + "/" + this.hCfgCP.sections.data.sSlug + "/{sObject}/:item-id:/:operation::hash:", (function(_this) {
          return function(sObject, sItemId, sOperation) {
            var hParams, sHash, sRoute, sRouteAction;
            sRoute = "/" + _this.hCfgCP.sSlug + "/" + _this.hCfgCP.sections.data.sSlug + "/" + sObject;
            if (sItemId) {
              sRoute += "/" + sItemId;
            }
            if (sOperation) {
              sRoute += "/" + sOperation;
            }
            jconsole.log("DATA-ROUTE: " + sRoute);
            sRouteAction = _this.hCfgCP.actions.goto_section_route;
            if (_.isUndefined(sItemId) && _.isUndefined(sOperation) && _.str.include(sObject, "#")) {
              hParams = {};
              sHash = _.strRight(sObject, "#");
              if (sHash.match(/^[\da-z]{24}?/i)) {
                hParams["sLastOpenedItemId"] = sHash;
              }
              sObject = _.strLeft(sObject, "#");
            } else {
              hParams = null;
            }
            return send_event_to(me, {
              sAction: sRouteAction,
              sRoute: sRoute,
              sItemId: sItemId,
              sOperation: sOperation,
              sObject: sObject,
              hParams: hParams
            });
          };
        })(this));
      },
      init_templates: function() {
        jconsole.log(this.sLogHeader + ".init_templates()");
        return data_tmpl.init(this.hCfgCP);
      },
      bind_events: function(bMdlOnly) {
        var me;
        if (bMdlOnly == null) {
          bMdlOnly = false;
        }
        me = this;
        jconsole.log(this.sLogHeader + ".bind_events()");
        $(me).unbind('click').click(function(e, hDetails) {
          if (defined(hDetails.sAction)) {
            if (hDetails.sAction === this.hCfgCP.actions.force_default_route) {
              this.event_on_force_default_route(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCP.actions.show_content_tab) {
              this.event_on_content_tab_show(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCP.actions.content.add_item) {
              this.event_on_content_tab_add_item(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCP.actions.content.edit_item) {
              this.event_on_content_tab_edit_item(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCP.actions.content.go_back) {
              this.event_on_content_tab_go_back(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCP.actions.content.remove_item) {
              this.event_on_content_tab_remove_item(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCP.actions.content.update_item) {
              this.event_on_content_tab_update_item(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCP.actions.content.update_list_item) {
              this.event_on_content_tab_update_list_item(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCP.actions.goto_section_route) {
              this.event_on_goto_section_route(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCP.actions.content.goto_item_route) {
              return this.event_on_goto_item_route(e, hDetails);
            }
          }
        });
        this.bind_section_events();
        if (!bMdlOnly) {
          return this.bind_html_events();
        }
      },
      bind_section_events: function() {
        jconsole.log(this.sLogHeader + ".bind_section_events()");
        this.hCfgCP.sections.data.nav.coins["controller"] = {
          _this: ctrlCoins,
          add_item: ctrlCoins.add_item,
          edit_item: ctrlCoins.edit_item,
          remove_item: ctrlCoins.remove_item,
          show_tab: ctrlCoins.show_tab
        };
        this.hCfgCP.sections.data.nav.coin_collections["controller"] = {
          _this: ctrlCoinCollections,
          add_item: ctrlCoinCollections.add_item,
          edit_item: ctrlCoinCollections.edit_item,
          remove_item: ctrlCoinCollections.remove_item,
          show_tab: ctrlCoinCollections.show_tab,
          update_item: ctrlCoinCollections.update_item
        };
        this.hCfgCP.sections.data.nav.pages["controller"] = {
          _this: ctrlPages,
          add_item: ctrlPages.add_item,
          edit_item: ctrlPages.edit_item,
          remove_item: ctrlPages.remove_item,
          show_tab: ctrlPages.show_tab,
          update_item: ctrlPages.update_item
        };
        this.hCfgCP.sections.data.nav.other.coin_availabilities["controller"] = {
          _this: ctrlCoinAvailabilities,
          add_item: ctrlCoinAvailabilities.add_item,
          remove_item: ctrlCoinAvailabilities.remove_item,
          show_tab: ctrlCoinAvailabilities.show_tab,
          update_item: ctrlCoinAvailabilities.update_item
        };
        this.hCfgCP.sections.data.nav.other.countries["controller"] = {
          _this: ctrlCountries,
          add_item: ctrlCountries.add_item,
          remove_item: ctrlCountries.remove_item,
          show_tab: ctrlCountries.show_tab,
          update_item: ctrlCountries.update_item
        };
        this.hCfgCP.sections.data.nav.other.currency["controller"] = {
          _this: ctrlCurrency,
          add_item: ctrlCurrency.add_item,
          remove_item: ctrlCurrency.remove_item,
          show_tab: ctrlCurrency.show_tab,
          update_item: ctrlCurrency.update_item
        };
        this.hCfgCP.sections.data.nav.other.edges["controller"] = {
          _this: ctrlEdges,
          add_item: ctrlEdges.add_item,
          remove_item: ctrlEdges.remove_item,
          show_tab: ctrlEdges.show_tab,
          update_item: ctrlEdges.update_item
        };
        this.hCfgCP.sections.data.nav.other.extras["controller"] = {
          _this: ctrlExtras,
          add_item: ctrlExtras.add_item,
          remove_item: ctrlExtras.remove_item,
          show_tab: ctrlExtras.show_tab,
          update_item: ctrlExtras.update_item
        };
        this.hCfgCP.sections.data.nav.other.metals["controller"] = {
          _this: ctrlMetals,
          add_item: ctrlMetals.add_item,
          remove_item: ctrlMetals.remove_item,
          show_tab: ctrlMetals.show_tab,
          update_item: ctrlMetals.update_item
        };
        this.hCfgCP.sections.data.nav.other.qualities["controller"] = {
          _this: ctrlQualities,
          add_item: ctrlQualities.add_item,
          remove_item: ctrlQualities.remove_item,
          show_tab: ctrlQualities.show_tab,
          update_item: ctrlQualities.update_item
        };
        this.hCfgCP.sections.data.nav.other.shapes["controller"] = {
          _this: ctrlShapes,
          add_item: ctrlShapes.add_item,
          remove_item: ctrlShapes.remove_item,
          show_tab: ctrlShapes.show_tab,
          update_item: ctrlShapes.update_item
        };
        this.hCfgCP.sections.data.nav.other.text_snippets["controller"] = {
          _this: ctrlTextSnippets,
          add_item: ctrlTextSnippets.add_item,
          remove_item: ctrlTextSnippets.remove_item,
          show_tab: ctrlTextSnippets.show_tab,
          update_item: ctrlTextSnippets.update_item
        };
        this.hCfgCP.sections.data.nav.system.coin_statuses["controller"] = {
          _this: ctrlCoinStatuses,
          add_item: ctrlCoinStatuses.add_item,
          remove_item: ctrlCoinStatuses.remove_item,
          show_tab: ctrlCoinStatuses.show_tab,
          update_item: ctrlCoinStatuses.update_item
        };
        this.hCfgCP.sections.data.nav.system.locales["controller"] = {
          _this: ctrlLocales,
          add_item: ctrlLocales.add_item,
          remove_item: ctrlLocales.remove_item,
          show_tab: ctrlLocales.show_tab,
          update_item: ctrlLocales.update_item
        };
        return this.hCfgCP.sections.data.nav.system.navigation["controller"] = {
          _this: ctrlNavItems,
          add_item: ctrlNavItems.add_item,
          remove_item: ctrlNavItems.remove_item,
          show_tab: ctrlNavItems.show_tab,
          update_item: ctrlNavItems.update_item
        };
      },
      bind_html_events: function() {
        var iHeight, me, sSelector;
        me = this;
        jconsole.log(this.sLogHeader + ".bind_html_events()");
        sSelector = "#" + this.hCfgCP.sections.data.container_id + " button[data-content-action]";
        $(document).delegate(sSelector, "click", function(e) {
          var sAction;
          sAction = $(this).attr("data-content-action");
          return send_event_to(me, {
            sAction: sAction,
            jThis: $(this)
          });
        });
        sSelector = "#" + this.hCfgCP.sections.data.container_id + " .form-group select";
        $(document).delegate(sSelector, "click", function(e) {
          return me.event_on_select_click($(this));
        });
        sSelector = "#" + this.hCfgCP.sections.data.nav.container_id + " > ul";
        iHeight = $(window).height() - this.hCfgCP.nav.iHeight;
        return enable_slimscroll_for(sSelector, iHeight, {});
      },
      event_on_content_tab_add_item: function(e, hDetails) {
        var _this, hNavItem, jContentCntr, sObjectRoute, sObjectSlug;
        jconsole.log(this.sLogHeader + ".event_on_content_tab_add_item()");
        jContentCntr = hDetails.jThis.parents(".cp-content-tab");
        sObjectRoute = jContentCntr.attr("data-route");
        sObjectSlug = _.strRightBack(sObjectRoute, "/");
        hNavItem = cp_hlprs.detect_section_nav_item_by_slug(this.hCfgCP.sections.data.nav, sObjectSlug);
        if (hNavItem.controller) {
          if (_.isFunction(hNavItem.controller.add_item)) {
            _this = hNavItem.controller._this;
            return hNavItem.controller.add_item.call(_this, hDetails);
          }
        }
      },
      event_on_content_tab_edit_item: function(e, hDetails) {
        var _this, hNavItem, jContentCntr, jItemCntr, sEditRoute, sItemId, sObjectRoute, sObjectSlug;
        jconsole.log(this.sLogHeader + ".event_on_content_tab_edit_item()");
        if (_.isUndefined(hDetails.sItemId)) {
          jContentCntr = hDetails.jThis.parents(".cp-content-tab");
          jItemCntr = hDetails.jThis.parents(".cp-content-item");
          sObjectRoute = jContentCntr.attr("data-route");
          sObjectSlug = _.strRightBack(sObjectRoute, "/");
          sItemId = jItemCntr.attr('id');
          hNavItem = cp_hlprs.detect_section_nav_item_by_slug(this.hCfgCP.sections.data.nav, sObjectSlug);
          sEditRoute = cp_hlprs.get_edit_item_route(hNavItem, sItemId);
          return hlprs.goto({
            sHref: sEditRoute
          });
        } else {
          sObjectSlug = hDetails.sObject;
          hNavItem = cp_hlprs.detect_section_nav_item_by_slug(this.hCfgCP.sections.data.nav, sObjectSlug);
          if (hNavItem.controller) {
            if (_.isFunction(hNavItem.controller.edit_item)) {
              _this = hNavItem.controller._this;
              return hNavItem.controller.edit_item.call(_this, hDetails);
            }
          }
        }
      },
      event_on_content_tab_go_back: function(e, hDetails) {
        var aMatches, hNavItem, jContentCntr, sObjectRoute, sObjectSlug;
        jconsole.log(this.sLogHeader + ".event_on_content_tab_go_back()");
        jContentCntr = hDetails.jThis.parents(".cp-content-tab");
        sObjectRoute = jContentCntr.attr("data-route");
        if (/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i.test(sObjectRoute)) {
          aMatches = sObjectRoute.match(/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i);
          sObjectSlug = aMatches[1];
          hNavItem = cp_hlprs.detect_section_nav_item_by_slug(this.hCfgCP.sections.data.nav, sObjectSlug);
          return send_event_to(hNavItem.controller._this, hDetails);
        }
      },
      event_on_content_tab_remove_item: function(e, hDetails) {
        var _this, aMatches, hNavItem, jContentCntr, jItemCntr, sItemId, sObjectRoute, sObjectSlug;
        jconsole.log(this.sLogHeader + ".event_on_content_tab_remove_item()");
        jContentCntr = hDetails.jThis.parents(".cp-content-tab");
        jItemCntr = hDetails.jThis.parents(".cp-content-item");
        sObjectRoute = jContentCntr.attr("data-route");
        if (/^\/cp\/data\/([\w-_]{3,20})$/i.test(sObjectRoute)) {
          sObjectSlug = _.strRightBack(sObjectRoute, "/");
          sItemId = jItemCntr.attr('id');
        } else if (/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i.test(sObjectRoute)) {
          aMatches = sObjectRoute.match(/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i);
          sObjectSlug = aMatches[1];
          sItemId = aMatches[2];
        }
        hNavItem = cp_hlprs.detect_section_nav_item_by_slug(this.hCfgCP.sections.data.nav, sObjectSlug);
        if (hNavItem.controller) {
          if (_.isFunction(hNavItem.controller.remove_item)) {
            _this = hNavItem.controller._this;
            return hNavItem.controller.remove_item.call(_this, sItemId);
          }
        }
      },
      event_on_content_tab_update_item: function(e, hDetails) {
        var _this, aMatches, hNavItem, jContentCntr, jItemCntr, sItemId, sObjectRoute, sObjectSlug;
        jconsole.log(this.sLogHeader + ".event_on_content_tab_update_item()");
        jContentCntr = hDetails.jThis.parents(".cp-content-tab");
        jItemCntr = hDetails.jThis.parents(".cp-content-item");
        sObjectRoute = jContentCntr.attr("data-route");
        if (/^\/cp\/data\/([\w-_]{3,20})$/i.test(sObjectRoute)) {
          sObjectSlug = _.strRightBack(sObjectRoute, "/");
          sItemId = jItemCntr.attr('id');
        } else if (/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i.test(sObjectRoute)) {
          aMatches = sObjectRoute.match(/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i);
          sObjectSlug = aMatches[1];
          sItemId = aMatches[2];
        }
        hNavItem = cp_hlprs.detect_section_nav_item_by_slug(this.hCfgCP.sections.data.nav, sObjectSlug);
        if (hNavItem.controller) {
          if (_.isFunction(hNavItem.controller.update_item)) {
            _this = hNavItem.controller._this;
            return hNavItem.controller.update_item.call(_this, sItemId);
          } else {
            return send_event_to(hNavItem.controller._this, hDetails);
          }
        } else {
          return jconsole.error("No controller property found for nav item:" + (JSON.stringify(hNavItem)));
        }
      },
      event_on_content_tab_update_list_item: function(e, hDetails) {
        var _this, aMatches, hNavItem, jContentCntr, jItemCntr, sItemId, sObjectRoute, sObjectSlug;
        jconsole.log(this.sLogHeader + ".event_on_content_tab_update_list_item()");
        jContentCntr = hDetails.jThis.parents(".cp-content-tab");
        jItemCntr = hDetails.jThis.parents(".cp-content-item");
        sObjectRoute = jContentCntr.attr("data-route");
        if (/^\/cp\/data\/([\w-_]{3,20})$/i.test(sObjectRoute)) {
          sObjectSlug = _.strRightBack(sObjectRoute, "/");
          sItemId = jItemCntr.attr('id');
        } else if (/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i.test(sObjectRoute)) {
          aMatches = sObjectRoute.match(/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i);
          sObjectSlug = aMatches[1];
          sItemId = aMatches[2];
        }
        hNavItem = cp_hlprs.detect_section_nav_item_by_slug(this.hCfgCP.sections.data.nav, sObjectSlug);
        if (hNavItem.controller) {
          if (_.isFunction(hNavItem.controller.update_item)) {
            _this = hNavItem.controller._this;
            return hNavItem.controller.update_item.call(_this, sItemId);
          } else {
            hDetails["sItemId"] = sItemId;
            return send_event_to(hNavItem.controller._this, hDetails);
          }
        } else {
          return jconsole.error("No controller property found for nav item:" + (JSON.stringify(hNavItem)));
        }
      },
      event_on_content_tab_show: function(e, hDetails) {
        jconsole.log(this.sLogHeader + ".event_on_content_tab_show()");
        this.hide_content_tabs(hDetails.sRoute);
        this.show_content_tab(hDetails);
        return this.update_nav_items_class(hDetails.sRoute);
      },
      event_on_force_default_route: function(e, hDetails) {
        var sRoute;
        jconsole.log(this.sLogHeader + ".event_on_force_default_route()");
        sRoute = "/" + this.hCfgCP.sSlug + "/" + this.hCfgCP.sections.data.sSlug + "/" + this.hCfgCP.sections.data.nav.coins.sSlug;
        return hlprs.goto({
          sHref: sRoute
        });
      },
      event_on_goto_section_route: function(e, hDetails) {
        var sCntrId;
        jconsole.log(this.sLogHeader + ".event_on_goto_section_route(" + hDetails.sRoute + ")");
        if (!this.is_rendered()) {
          this.render(hDetails.sRoute);
        }
        sCntrId = this.hCfgCP.sections.data.container_id;
        return $(".cp-section-container[id!='" + sCntrId + "']").fadeOut('fast', (function(_this) {
          return function() {
            return $("#" + sCntrId).fadeIn('fast', function() {
              if (!hDetails.sItemId) {
                return send_event_to(_this, {
                  sAction: _this.hCfgCP.actions.show_content_tab,
                  sRoute: hDetails.sRoute,
                  hParams: hDetails.hParams
                });
              } else {
                hDetails.sAction = _this.hCfgCP.actions.content.goto_item_route;
                return send_event_to(_this, hDetails);
              }
            });
          };
        })(this));
      },
      event_on_goto_item_route: function(e, hDetails) {
        jconsole.log(this.sLogHeader + ".event_on_goto_item_route(" + hDetails.sRoute + ")");
        this.update_nav_items_class(hDetails.sRoute);
        if (hDetails.sOperation === "edit") {
          hDetails.sAction = this.hCfgCP.actions.content.edit_item;
          return send_event_to(this, hDetails);
        }
      },
      event_on_select_click: function(jThis) {
        var hControl, hDB, hParentControl, jLocale, mControl, sControlSelector, sCurrLocaleSlug, sDataRoute, sId, sIdClass, sItemId, sLocaleSel, sParentValue;
        if (_.size(jThis[0].options) <= 2) {
          jconsole.log(this.sLogHeader + ".event_on_select_click()");
          if (jThis.hasAttr('data-curr-locale-slug')) {
            sCurrLocaleSlug = jThis.attr('data-curr-locale-slug');
          } else {
            sDataRoute = jThis.parents('.cp-content-tab').attr("data-route");
            sLocaleSel = "[data-route='" + sDataRoute + "'] .cp-content-tab-header select[id*='locale']";
            jLocale = $(sLocaleSel);
            if (jLocale.length === 1) {
              hControl = cp_hlprs.detect_section_content_control_by_id(jLocale.attr('id'), this.hCfgCP.sections.data.content);
              sCurrLocaleSlug = j.frm.control.get_data(hControl).Value;
            } else {
              throw {
                name: 'Error',
                message: "Can't find locale <select> in tab header"
              };
            }
          }
          sId = jThis.attr('id');
          if (!_.isEmpty(sId)) {
            hControl = cp_hlprs.detect_section_content_control_by_id(sId, this.hCfgCP.sections.data.content);
            sControlSelector = "#" + this.hCfgCP.sections.data.container_id + " #" + sId;
          } else {
            sItemId = jThis.parents(".cp-content-item").attr('id');
            sIdClass = jThis.attr('data-id-class');
            hControl = cp_hlprs.detect_section_content_control_by_id_class(sIdClass, this.hCfgCP.sections.data.content);
            sControlSelector = "#" + this.hCfgCP.sections.data.container_id + " #" + sItemId + " [data-id-class='" + sIdClass + "']";
          }
          mControl = model_hlprs.get_for_content_control(hControl);
          hDB = hControl.hDataBinding;
          if (!_.isUndefined(hControl.sBindedToId)) {
            hParentControl = cp_hlprs.detect_section_content_control_by_id(hControl.sBindedToId, this.hCfgCP.sections.data.content);
            sParentValue = j.frm.control.get_data(hParentControl);
            hDB.hQuery = {
              _id: sParentValue.Value
            };
          }
          return mControl.get(hDB.hQuery, hDB.hOptions, function(hRes) {
            var Data;
            if (hRes.iStatus === 200) {
              if (!_.isUndefined(hDB.sPropertyName)) {
                Data = hRes.aData[0][hDB.sPropertyName];
              } else {
                Data = hRes.aData;
              }
              Data = i18n_prop_hlprs.flatten(Data, sCurrLocaleSlug);
              return _.each(Data, function(hItem) {
                var jOption, sOptTitle, sOptValue;
                sOptValue = hDB.fnOptValue(hItem);
                sOptTitle = hDB.fnTitle(hItem);
                if ($(sControlSelector + " option[value='" + sOptValue + "']").length === 0) {
                  jOption = $("<option>", {
                    value: sOptValue
                  }).text(sOptTitle);
                  return $("" + sControlSelector).append(jOption);
                }
              });
            }
          });
        }
      },
      hide_content_tabs: function(sRoute) {
        return $("[data-route='" + sRoute + "']").parent().children(":visible").hide();
      },
      is_rendered: function() {
        var iChildrens1, iChildrens2;
        if (this.is_container_rendered()) {
          iChildrens1 = $("#" + this.hCfgCP.sections.data.nav.container_id).children().length;
          iChildrens2 = $("#" + this.hCfgCP.sections.data.content.container_id).children().length;
          if ((iChildrens1 === 0) && (iChildrens2 === 0)) {
            return false;
          } else {
            return true;
          }
        } else {
          return false;
        }
      },
      is_container_rendered: function() {
        var jDataCntr;
        jDataCntr = $("#" + this.hCfgCP.sections.data.container_id);
        if (jDataCntr.length === 0) {
          return false;
        } else {
          return true;
        }
      },
      render: function(sRoute) {
        var me;
        me = this;
        if (this.ctrlCP.is_signed_in()) {
          if (!this.is_rendered()) {
            return this.render_async(function() {
              me.bind_events();
              return me.update_nav_items_class(sRoute, true);
            });
          } else {
            return me.update_nav_items_class(sRoute, true);
          }
        }
      },
      render_async: function(fnCallback, iTry) {
        var jCntr, me;
        if (iTry == null) {
          iTry = 0;
        }
        me = this;
        this.iRenderIntrvlId || (this.iRenderIntrvlId = 0);
        jCntr = $("#" + this.hCfgCP.sections.data.container_id);
        if ((jCntr.length === 0) && (this.iRenderIntrvlId === 0)) {
          return this.iRenderIntrvlId = setInterval(function() {
            iTry += 1;
            jconsole.log(this.sLogHeader + ".render() wait for main container render complete(" + iTry + ")...");
            return me.render_async(fnCallback, iTry);
          }, 108);
        } else if (jCntr.length === 1) {
          if (this.iRenderIntrvlId !== 0) {
            clearInterval(this.iRenderIntrvlId);
          }
          this.render_sync();
          return fnCallback();
        }
      },
      render_sync: function() {
        var sRefAvailabilitiesRoute, sRefCoinCollectionsRoute, sRefCoinStatusesRoute, sRefCoinsRoute, sRefCountriesRoute, sRefCurrencyRoute, sRefEdgesRoute, sRefExtraRoute, sRefLocalesRoute, sRefMetalsRoute, sRefNavItemsRoute, sRefPagesRoute, sRefQualitysRoute, sRefShapesRoute, sRefTextSnippetsRoute;
        sRefCurrencyRoute = cp_hlprs.get_data_object_route(this.hCfgCP.sections.data.nav.other.currency);
        sRefTextSnippetsRoute = cp_hlprs.get_data_object_route(this.hCfgCP.sections.data.nav.other.text_snippets);
        sRefLocalesRoute = cp_hlprs.get_data_object_route(this.hCfgCP.sections.data.nav.system.locales);
        sRefCoinCollectionsRoute = cp_hlprs.get_data_object_route(this.hCfgCP.sections.data.nav.coin_collections);
        sRefExtraRoute = cp_hlprs.get_data_object_route(this.hCfgCP.sections.data.nav.other.extras);
        sRefPagesRoute = cp_hlprs.get_data_object_route(this.hCfgCP.sections.data.nav.pages);
        sRefQualitysRoute = cp_hlprs.get_data_object_route(this.hCfgCP.sections.data.nav.other.qualities);
        sRefShapesRoute = cp_hlprs.get_data_object_route(this.hCfgCP.sections.data.nav.other.shapes);
        sRefMetalsRoute = cp_hlprs.get_data_object_route(this.hCfgCP.sections.data.nav.other.metals);
        sRefCountriesRoute = cp_hlprs.get_data_object_route(this.hCfgCP.sections.data.nav.other.countries);
        sRefCoinsRoute = cp_hlprs.get_data_object_route(this.hCfgCP.sections.data.nav.coins);
        sRefCoinStatusesRoute = cp_hlprs.get_data_object_route(this.hCfgCP.sections.data.nav.system.coin_statuses);
        sRefEdgesRoute = cp_hlprs.get_data_object_route(this.hCfgCP.sections.data.nav.other.edges);
        sRefAvailabilitiesRoute = cp_hlprs.get_data_object_route(this.hCfgCP.sections.data.nav.other.coin_availabilities);
        sRefNavItemsRoute = cp_hlprs.get_data_object_route(this.hCfgCP.sections.data.nav.system.navigation);
        $("#" + this.hCfgCP.sections.data.nav.container_id).empty().append(data_tmpl.nav());
        $("#" + this.hCfgCP.sections.data.content.container_id).append(data_tmpl.content_text_snippets_list(sRefTextSnippetsRoute));
        $("#" + this.hCfgCP.sections.data.content.container_id).append(data_tmpl.content_locales_list(sRefLocalesRoute));
        $("#" + this.hCfgCP.sections.data.content.container_id).append(data_tmpl.content_currency_list(sRefCurrencyRoute));
        $("#" + this.hCfgCP.sections.data.content.container_id).append(data_tmpl.content_coin_collections_list(sRefCoinCollectionsRoute));
        $("#" + this.hCfgCP.sections.data.content.container_id).append(data_tmpl.content_extras_list(sRefExtraRoute));
        $("#" + this.hCfgCP.sections.data.content.container_id).append(data_tmpl.content_pages_list(sRefPagesRoute));
        $("#" + this.hCfgCP.sections.data.content.container_id).append(data_tmpl.content_qualitys_list(sRefQualitysRoute));
        $("#" + this.hCfgCP.sections.data.content.container_id).append(data_tmpl.content_shapes_list(sRefShapesRoute));
        $("#" + this.hCfgCP.sections.data.content.container_id).append(data_tmpl.content_metals_list(sRefMetalsRoute));
        $("#" + this.hCfgCP.sections.data.content.container_id).append(data_tmpl.content_countries_list(sRefCountriesRoute));
        $("#" + this.hCfgCP.sections.data.content.container_id).append(data_tmpl.content_coins_list(sRefCoinsRoute));
        $("#" + this.hCfgCP.sections.data.content.container_id).append(data_tmpl.content_coin_statuses_list(sRefCoinStatusesRoute));
        $("#" + this.hCfgCP.sections.data.content.container_id).append(data_tmpl.content_edges_list(sRefEdgesRoute));
        $("#" + this.hCfgCP.sections.data.content.container_id).append(data_tmpl.content_availabilities_list(sRefAvailabilitiesRoute));
        return $("#" + this.hCfgCP.sections.data.content.container_id).append(data_tmpl.content_nav_items_list(sRefNavItemsRoute));
      },
      show_content_tab: function(hDetails) {
        var _this, hNavItem, sObjectSlug;
        jconsole.log(this.sLogHeader + ".show_content_tab()");
        sObjectSlug = _.strRightBack(hDetails.sRoute, "/");
        sObjectSlug = _.strLeft(sObjectSlug, "#");
        hNavItem = cp_hlprs.detect_section_nav_item_by_slug(this.hCfgCP.sections.data.nav, sObjectSlug);
        if (hNavItem.controller) {
          if (_.isFunction(hNavItem.controller.show_tab)) {
            _this = hNavItem.controller._this;
            return hNavItem.controller.show_tab.call(_this, hDetails.hParams);
          }
        }
      },
      update_nav_items_class: function(sCurrHref, bDelayed) {
        var aMatches, jLink, jNav, me;
        if (bDelayed == null) {
          bDelayed = false;
        }
        me = this;
        this.iIntrvlId || (this.iIntrvlId = 0);
        if (_.count(sCurrHref, "/") > 3) {
          aMatches = sCurrHref.match(/(\/[a-zа-я-_\d]+){3}/i);
          if (_.size(aMatches) > 0) {
            sCurrHref = aMatches[0];
          }
        }
        jLink = $("a[href='" + sCurrHref + "']");
        if ((jLink.length === 0) && bDelayed && (this.iIntrvlId === 0)) {
          return this.iIntrvlId = setInterval(function() {
            return me.update_nav_items_class(sCurrHref);
          }, 300);
        } else if (jLink.length === 1) {
          jNav = jLink.parents('.nav');
          jNav.children('li.active').removeClass('active');
          jLink.parent().addClass('active');
          if (this.iIntrvlId !== 0) {
            return clearInterval(this.iIntrvlId);
          }
        }
      }
    };
  });

}).call(this);

//# sourceMappingURL=data-ctrl.js.map
