// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/beaver/templates', 'helpers/helpers', 'helpers/img-helpers', 'templates/common-tmpl', "async", 'templates/cp/login-tmpl', 'lightbeam-helpers', 'libs/lightbeam/tools/auth'], function(jconsole, tmpl, hlprs, img_hlprs, common_tmpl, async, login_tmpl, lb_hlprs, lb_auth) {
    jconsole.info("cp/login-ctrl");
    return {
      init: function(ctrlCP) {
        this.ctrlCP = ctrlCP;
        this.sLogHeader = "cp/login-ctrl";
        jconsole.log(this.sLogHeader + ".init()");
        this.hCfgCP = this.ctrlCP.hCfgCP;
        this.hCfgSite = this.ctrlCP.hCfgSite;
        this.init_templates();
        return this.bind_events(true);
      },
      bind_events: function(bMdlOnly) {
        var me;
        if (bMdlOnly == null) {
          bMdlOnly = false;
        }
        me = this;
        jconsole.log(this.sLogHeader + ".bind_events()");
        $(me).unbind('click').click(function(e, hDetails) {
          if (defined(hDetails.sAction)) {
            if (hDetails.sAction === this.hCfgCP.actions.signed_out) {
              return this.event_on_signed_out(e, hDetails);
            }
          }
        });
        if (!bMdlOnly) {
          return this.bind_html_events();
        }
      },
      bind_html_events: function() {
        var hBtnLogin, me;
        me = this;
        hBtnLogin = LIGHTBEAM.auth.form.buttons.login;
        return $("#" + hBtnLogin.id).unbind('click').click(function(e) {
          var hEmail, hPasswd, hReq, sEmail, sPasswd;
          hEmail = LIGHTBEAM.auth.form.controls.email;
          hPasswd = LIGHTBEAM.auth.form.controls.password;
          sEmail = $("#" + hEmail.id).attr("value");
          sPasswd = $("#" + hPasswd.id).attr("value");
          if (_.isEmpty(sEmail) || _.isEmpty(sPasswd)) {
            $(".form-errors").slideUp().hide().empty().append(tmpl.div("alert alert-danger", ["login and password can't be empty"])).slideDown();
          } else {
            hReq = {
              sEmail: sEmail,
              sPassword: sPasswd
            };
            lb_auth.sign_in(hReq, (function(_this) {
              return function(hRes) {
                if (hRes.iStatus === 200) {
                  return $("#login-form-container").fadeOut(function() {
                    return send_event_to(me.ctrlCP, {
                      sAction: me.hCfgCP.actions.signed_in,
                      hAuthStatus: hRes
                    });
                  });
                } else {
                  return $(".form-errors").slideUp().empty().hide().append(tmpl.div("alert alert-danger", [hRes.sMessage])).slideDown();
                }
              };
            })(this));
          }
          return e.preventDefault();
        });
      },
      render: function() {
        $('body').empty().append(login_tmpl.render());
        return $("#login-container").css({
          height: $(window).height()
        });
      },
      event_on_signed_out: function(e, hDetails) {
        jconsole.log(this.sLogHeader + ".event_on_signed_out()");
        this.render();
        return this.bind_events();
      },
      init_templates: function() {
        jconsole.log(this.sLogHeader + ".init_templates()");
        return login_tmpl.init(this.hCfgCP);
      }
    };
  });

}).call(this);

//# sourceMappingURL=login-ctrl.js.map
