// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/beaver/templates', 'helpers/helpers', 'helpers/cp-helpers', 'helpers/img-helpers', 'helpers/i18n-prop-helpers', 'templates/common-tmpl', 'templates/cp/settings-tmpl', 'crossroads', "async", "../../../../../../../sites/jvpic.com/js/controllers/cp/settings/appearance-ctrl", "./settings/catalog-ctrl", "models/ref-setting-model", "models/ref-locale-model"], function(jconsole, tmpl, hlprs, cp_hlprs, img_hlprs, i18n_prop_hlprs, common_tmpl, settings_tmpl, crossroads, async, ctrlAppearance, ctrlCatalog, RefSettingModel, RefLocaleModel) {
    jconsole.info("cp/settings-ctrl");
    return {
      init: function(ctrlCP) {
        this.ctrlCP = ctrlCP;
        this.sLogHeader = "cp/settings-ctrl";
        jconsole.group(this.sLogHeader + ".init()");
        this.hCfgCP = this.ctrlCP.hCfgCP;
        this.hCfgSettings = this.ctrlCP.hCfgSettings;
        this.hCfgSite = this.ctrlCP.hCfgSite;
        cp_hlprs.init(this);
        this.Router = crossroads.create();
        this.Router.ignoreState = true;
        this.ctrlCP.Router.pipe(this.Router);
        ctrlAppearance.init(this);
        ctrlCatalog.init(this);
        this.init_routes();
        this.init_models();
        this.init_templates();
        this.bind_events(true);
        return jconsole.group_end();
      },
      init_models: function() {
        jconsole.log(this.sLogHeader + ".init_models()");
        return this.mRefSettings = new RefSettingModel(this.hCfgSite.hMongoDB.hModels.hRefSettings);
      },
      init_routes: function() {
        var me;
        me = this;
        jconsole.log(this.sLogHeader + ".init_routes()");
        this.Router.addRoute("/" + this.hCfgCP.sSlug + "/" + this.hCfgCP.sections.settings.sSlug, (function(_this) {
          return function() {
            var sRoute;
            sRoute = "/" + _this.hCfgCP.sSlug + "/" + _this.hCfgCP.sections.settings.sSlug;
            jconsole.log("SETTINGS-ROUTE: " + sRoute);
            return send_event_to(me, {
              sAction: _this.hCfgCP.actions.force_default_route
            });
          };
        })(this));
        return this.Router.addRoute("/" + this.hCfgCP.sSlug + "/" + this.hCfgCP.sections.settings.sSlug + "/{sObject}", (function(_this) {
          return function(sObject) {
            var sRoute;
            jconsole.log("SETTINGS-ROUTE: /cp/settings/{" + sObject + "}");
            sRoute = "/" + _this.hCfgCP.sSlug + "/" + _this.hCfgCP.sections.settings.sSlug + "/" + sObject;
            return send_event_to(me, {
              sAction: _this.hCfgCP.actions.goto_section_route,
              sRoute: sRoute
            });
          };
        })(this));
      },
      init_templates: function() {
        jconsole.log(this.sLogHeader + ".init_templates()");
        return settings_tmpl.init(this.hCfgCP);
      },
      bind_events: function(bMdlOnly) {
        var me;
        if (bMdlOnly == null) {
          bMdlOnly = false;
        }
        me = this;
        jconsole.log(this.sLogHeader + ".bind_events()");
        $(me).unbind('click').click(function(e, hDetails) {
          if (defined(hDetails.sAction)) {
            if (hDetails.sAction === this.hCfgCP.actions.force_default_route) {
              this.event_on_force_default_route(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCP.actions.show_content_tab) {
              this.event_on_content_tab_show(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCP.actions.content.remove_item) {
              this.event_on_content_tab_remove_item(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCP.actions.content.update_item) {
              this.event_on_content_tab_update_item(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCP.actions.content.update_list) {
              this.event_on_content_tab_update_list(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCP.actions.goto_section_route) {
              return this.event_on_goto_section_route(e, hDetails);
            }
          }
        });
        this.bind_section_events();
        if (!bMdlOnly) {
          return this.bind_html_events();
        }
      },
      bind_section_events: function() {
        jconsole.log(this.sLogHeader + ".bind_section_events()");
        this.hCfgCP.sections.settings.nav.appearance["controller"] = {
          _this: ctrlAppearance,
          add_item: ctrlAppearance.add_item,
          remove_item: ctrlAppearance.remove_item,
          show_tab: ctrlAppearance.show_tab,
          update_item: ctrlAppearance.update_item
        };
        return this.hCfgCP.sections.settings.nav.catalog["controller"] = {
          _this: ctrlCatalog,
          add_item: ctrlCatalog.add_item,
          remove_item: ctrlCatalog.remove_item,
          show_tab: ctrlCatalog.show_tab,
          update_item: ctrlCatalog.update_item
        };
      },
      bind_html_events: function() {
        var me, sSelector;
        me = this;
        jconsole.log(this.sLogHeader + ".bind_html_events()");
        sSelector = "#" + this.hCfgCP.sections.settings.container_id + " button[data-content-action]";
        $(document).delegate(sSelector, "click", function(e) {
          var sAction;
          sAction = $(this).attr("data-content-action");
          return send_event_to(me, {
            sAction: sAction,
            jThis: $(this)
          });
        });
        sSelector = "#" + this.hCfgCP.sections.settings.container_id + " .form-group select";
        return $(document).delegate(sSelector, "click", function(e) {
          return me.event_on_select_click($(this));
        });
      },
      event_on_content_tab_remove_item: function(e, hDetails) {
        var _this, aMatches, hNavItem, jContentCntr, jItemCntr, sItemId, sObjectRoute, sObjectSlug;
        jconsole.log(this.sLogHeader + ".event_on_content_tab_remove_item()");
        jContentCntr = hDetails.jThis.parents(".cp-content-tab");
        jItemCntr = hDetails.jThis.parents(".cp-content-item");
        sObjectRoute = jContentCntr.attr("data-route");
        if (/^\/cp\/data\/([\w-_]{3,20})$/i.test(sObjectRoute)) {
          sObjectSlug = _.strRightBack(sObjectRoute, "/");
          sItemId = jItemCntr.attr('id');
        } else if (/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i.test(sObjectRoute)) {
          aMatches = sObjectRoute.match(/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i);
          sObjectSlug = aMatches[1];
          sItemId = aMatches[2];
        }
        hNavItem = cp_hlprs.detect_section_nav_item_by_slug(this.hCfgCP.sections.settings.nav, sObjectSlug);
        if (hNavItem.controller) {
          if (_.isFunction(hNavItem.controller.remove_item)) {
            _this = hNavItem.controller._this;
            return hNavItem.controller.remove_item.call(_this, sItemId);
          }
        }
      },
      event_on_content_tab_update_item: function(e, hDetails) {
        var _this, aMatches, hNavItem, jContentCntr, jItemCntr, sItemId, sObjectRoute, sObjectSlug;
        jconsole.log(this.sLogHeader + ".event_on_content_tab_update_item()");
        jContentCntr = hDetails.jThis.parents(".cp-content-tab");
        jItemCntr = hDetails.jThis.parents(".cp-content-item");
        sObjectRoute = jContentCntr.attr("data-route");
        if (/^\/cp\/data\/([\w-_]{3,20})$/i.test(sObjectRoute)) {
          sObjectSlug = _.strRightBack(sObjectRoute, "/");
          sItemId = jItemCntr.attr('id');
        } else if (/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i.test(sObjectRoute)) {
          aMatches = sObjectRoute.match(/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i);
          sObjectSlug = aMatches[1];
          sItemId = aMatches[2];
        }
        hNavItem = cp_hlprs.detect_section_nav_item_by_slug(this.hCfgCP.sections.settings.nav, sObjectSlug);
        if (hNavItem.controller) {
          if (_.isFunction(hNavItem.controller.update_item)) {
            _this = hNavItem.controller._this;
            return hNavItem.controller.update_item.call(_this, sItemId);
          } else {
            return send_event_to(hNavItem.controller._this, hDetails);
          }
        } else {
          return jconsole.error("No controller property found for nav item:" + (JSON.stringify(hNavItem)));
        }
      },
      event_on_content_tab_update_list: function(e, hDetails) {
        var bSuccess, jCntTab, jFrmGroups, sBlockName, sRoute;
        jconsole.log(this.sLogHeader + ".event_on_content_tab_update_list()");
        jCntTab = hDetails.jThis.parents(".cp-content-tab");
        sRoute = jCntTab.attr("data-route");
        sBlockName = _.strRightBack(sRoute, "/");
        jFrmGroups = $("[data-route='" + sRoute + "'] .form-group.has-warning");
        bSuccess = true;
        return async.series([
          (function(_this) {
            return function(fnNext) {
              return _.each(jFrmGroups, function(jGroup, iIdx) {
                var hControl, hQuery, hUpdateData, hValue, jControl, sId;
                jControl = $(jGroup).contents().children("[id]");
                sId = jControl.attr('id');
                hControl = cp_hlprs.detect_section_content_control_by_id(sId, _this.hCfgCP.sections.settings.content);
                hValue = j.frm.control.get_data(hControl);
                hQuery = {
                  sBlock: sBlockName,
                  sName: hControl._sKey
                };
                hUpdateData = {
                  Value: hValue.Value,
                  sValueTitle: hValue.sValueTitle
                };
                return _this.mRefSettings.update(hQuery, hUpdateData, {
                  bUpsert: true
                }, function(hRes) {
                  if (hRes.iStatus === 200) {
                    $(jGroup).removeClass('has-warning').addClass('has-success');
                    setTimeout(function() {
                      return $(jGroup).removeClass('has-success');
                    }, 5000);
                  } else {
                    $(jGroup).removeClass('has-warning').addClass('has-error');
                    bSuccess = false;
                  }
                  if ((iIdx + 1) === _.size(jFrmGroups)) {
                    return fnNext();
                  }
                });
              });
            };
          })(this), (function(_this) {
            return function(fnNext) {
              var hErr;
              if (bSuccess) {
                hErr = {
                  iStatus: 200,
                  sMessage: ""
                };
              } else {
                hErr = {
                  iStatus: 500,
                  sMessage: "Ooops! Some errors detected. Please check logs!"
                };
              }
              hlprs.status.show_results(hErr, "Setting succesfully updated");
              return fnNext();
            };
          })(this)
        ]);
      },
      event_on_content_tab_show: function(e, hDetails) {
        this.hide_content_tabs(hDetails.sRoute);
        this.show_content_tab(hDetails.sRoute);
        return this.update_nav_items_class(hDetails.sRoute);
      },
      event_on_force_default_route: function(e, hDetails) {
        var sRoute;
        jconsole.log(this.sLogHeader + ".event_on_force_default_route()");
        sRoute = "/" + this.hCfgCP.sSlug + "/" + this.hCfgCP.sections.settings.sSlug + "/" + this.hCfgCP.sections.settings.nav.appearance.sSlug;
        return hlprs.goto({
          sHref: sRoute
        });
      },
      event_on_goto_section_route: function(e, hDetails) {
        var sCntrId;
        jconsole.log(this.sLogHeader + ".event_on_goto_section_route(" + hDetails.sRoute + ")");
        if (!this.is_rendered()) {
          this.render(hDetails.sRoute);
        }
        sCntrId = this.hCfgCP.sections.settings.container_id;
        return $(".cp-section-container[id!='" + sCntrId + "']").fadeOut('fast', (function(_this) {
          return function() {
            return $("#" + sCntrId).fadeIn('fast', function() {
              return send_event_to(_this, {
                sAction: _this.hCfgCP.actions.show_content_tab,
                sRoute: hDetails.sRoute
              });
            });
          };
        })(this));
      },
      event_on_select_click: function(jThis) {
        var hControl, hDB, mControl, sControlSelector, sId;
        if (_.size(jThis[0].options) <= 2) {
          sId = jThis.attr('id');
          sControlSelector = "#" + this.hCfgCP.sections.settings.container_id + " #" + sId;
          jconsole.log(this.sLogHeader + ".event_on_select_click(" + sId + ")");
          hControl = cp_hlprs.detect_section_content_control_by_id(sId, this.hCfgCP.sections.settings.content);
          mControl = cp_hlprs.get_for_content_control(hControl);
          hDB = hControl.hDataBinding;
          return mControl.get(hDB.hQuery, hDB.hOptions, (function(_this) {
            return function(hRes) {
              var Data;
              if (hRes.iStatus === 200) {
                Data = i18n_prop_hlprs.flatten(hRes.aData, _this.hCfgSettings.appearance.refDefaultLocale.Value);
                return _.each(Data, function(hItem) {
                  var jOption, sOptTitle, sOptValue;
                  sOptValue = hDB.fnOptValue(hItem);
                  sOptTitle = hDB.fnTitle(hItem);
                  if ($(sControlSelector + " option[value='" + sOptValue + "']").length === 0) {
                    jOption = $("<option>", {
                      value: sOptValue
                    }).text(sOptTitle);
                    return $("" + sControlSelector).append(jOption);
                  }
                });
              }
            };
          })(this));
        }
      },
      hide_content_tabs: function(sRoute) {
        return $("[data-route='" + sRoute + "']").parent().children(":visible").hide();
      },
      is_rendered: function() {
        var iChildrens1, iChildrens2;
        if (this.is_container_rendered()) {
          iChildrens1 = $("#" + this.hCfgCP.sections.settings.nav.container_id).children().length;
          iChildrens2 = $("#" + this.hCfgCP.sections.settings.content.container_id).children().length;
          if ((iChildrens1 === 0) && (iChildrens2 === 0)) {
            return false;
          } else {
            return true;
          }
        } else {
          return false;
        }
      },
      is_container_rendered: function() {
        var jDataCntr;
        jDataCntr = $("#" + this.hCfgCP.sections.settings.container_id);
        if (jDataCntr.length === 0) {
          return false;
        } else {
          return true;
        }
      },
      render: function(sRoute) {
        var me;
        me = this;
        if (this.ctrlCP.is_signed_in()) {
          if (!this.is_rendered()) {
            return this.render_async(function() {
              me.bind_events();
              return me.update_nav_items_class(sRoute, true);
            });
          } else {
            return me.update_nav_items_class(sRoute, true);
          }
        }
      },
      render_async: function(fnCallback, iTry) {
        var jCntr, me;
        if (iTry == null) {
          iTry = 0;
        }
        me = this;
        this.iRenderIntrvlId || (this.iRenderIntrvlId = 0);
        jCntr = $("#" + this.hCfgCP.sections.settings.container_id);
        if ((jCntr.length === 0) && (this.iRenderIntrvlId === 0)) {
          return this.iRenderIntrvlId = setInterval(function() {
            iTry += 1;
            jconsole.log(this.sLogHeader + ".render() wait for main container render complete(" + iTry + ")...");
            return me.render_async(fnCallback, iTry);
          }, 108);
        } else if (jCntr.length === 1) {
          if (this.iRenderIntrvlId !== 0) {
            clearInterval(this.iRenderIntrvlId);
          }
          this.render_sync();
          return fnCallback();
        }
      },
      render_sync: function() {
        var sAppearanceRoute, sCatalogRoute;
        sAppearanceRoute = cp_hlprs.get_settings_object_route(this.hCfgCP.sections.settings.nav.appearance);
        sCatalogRoute = cp_hlprs.get_settings_object_route(this.hCfgCP.sections.settings.nav.catalog);
        $("#" + this.hCfgCP.sections.settings.nav.container_id).empty().append(settings_tmpl.nav());
        $("#" + this.hCfgCP.sections.settings.content.container_id).append(settings_tmpl.content_appearance_list(sAppearanceRoute));
        return $("#" + this.hCfgCP.sections.settings.content.container_id).append(settings_tmpl.content_catalog_list(sCatalogRoute));
      },
      show_content_tab: function(sRoute) {
        var _this, hNavItem, sObjectSlug;
        jconsole.log(this.sLogHeader + ".show_content_tab()");
        sObjectSlug = _.strRightBack(sRoute, "/");
        hNavItem = cp_hlprs.detect_section_nav_item_by_slug(this.hCfgCP.sections.settings.nav, sObjectSlug);
        if (hNavItem.controller) {
          if (_.isFunction(hNavItem.controller.show_tab)) {
            _this = hNavItem.controller._this;
            return hNavItem.controller.show_tab.call(_this);
          }
        }
      },
      update_nav_items_class: function(sCurrHref, bDelayed) {
        var jLink, jNav, me;
        if (bDelayed == null) {
          bDelayed = false;
        }
        me = this;
        this.iIntrvlId || (this.iIntrvlId = 0);
        jLink = $("a[href='" + sCurrHref + "']");
        if ((jLink.length === 0) && bDelayed && (this.iIntrvlId === 0)) {
          return this.iIntrvlId = setInterval(function() {
            return me.update_nav_items_class(sCurrHref);
          }, 300);
        } else if (jLink.length === 1) {
          jNav = jLink.parents('.nav');
          jNav.children('li.active').removeClass('active');
          jLink.parent().addClass('active');
          if (this.iIntrvlId !== 0) {
            return clearInterval(this.iIntrvlId);
          }
        }
      }
    };
  });

}).call(this);

//# sourceMappingURL=settings-ctrl.js.map
