// Generated by CoffeeScript 1.9.1
(function() {
  define(['libs/beaver/templates', 'helpers/helpers', 'beaver-console'], function(tmpl, hlprs, jconsole) {
    jconsole.info("catalog/guide-tmpl");
    return {
      html: function(hCfgGuide) {
        var sHtml, sModalParams;
        jconsole.log("catalog/guide-tmpl.html()");
        sModalParams = "tabindex='-1' role='dialog' aria-hidden='true'";
        sHtml = tmpl.div("modal fade", hCfgGuide.id, sModalParams, [tmpl.div("modal-dialog", "", "", [tmpl.div("modal-content", "", "", [tmpl.div("modal-header", [tmpl.h(3, hCfgGuide.sTitle, "modal-title pull-left"), tmpl.html_tag("buttons", "close pull-right", "", "data-dismiss='modal' aria-hidden='true'", ["&times;"]), tmpl.clearfix()]), tmpl.div("modal-body", [tmpl.img("/images/guide/guide-01.jpg", "", "style='margin-bottom:50px;'"), this.guide_body(hCfgGuide), tmpl.div("guide-panel", "", [hCfgGuide.sText])]), tmpl.div("modal-footer", [tmpl.icon_button(hCfgGuide.buttons.done)])])])]);
        sHtml += this.btn_open(hCfgGuide);
        return sHtml;
      },
      btn_open: function(hCfgGuide) {
        return tmpl.div("", hCfgGuide.buttons.open.id, "", []);
      },
      guide_body: function(hCfgGuide) {
        var hSection, i, len, ref, sHtml, sParams, sPosParams;
        sHtml = "";
        ref = hCfgGuide.aSections;
        for (i = 0, len = ref.length; i < len; i++) {
          hSection = ref[i];
          sPosParams = "top: " + hSection.iTop + "px; left:" + hSection.iLeft + "px; width:" + hSection.iWidth + "px;";
          sParams = "style='" + hSection.sStyle + " " + sPosParams + "' ";
          sHtml += tmpl.section("guide-section", "", sParams, [hSection.sText]);
        }
        return sHtml;
      }
    };
  });

}).call(this);

//# sourceMappingURL=guide-tmpl.js.map
