// Generated by CoffeeScript 1.9.1
(function() {
  define(['libs/beaver/templates', 'templates/site/catalog-tmpl', 'helpers/helpers', 'beaver-console'], function(tmpl, catalog_tmpl, hlprs, jconsole) {
    jconsole.info("catalog/item-modal-tmpl");
    return {
      init: function(ctrlCatalog) {
        this.ctrlCatalog = ctrlCatalog;
        this.hCfgCatalog = this.ctrlCatalog.hCfgCatalog;
        this.hCfgSettings = this.ctrlCatalog.hCfgSettings;
        return this.hCfgSite = this.ctrlCatalog.hCfgSite;
      },
      html: function() {
        var hTabs, sBodyParams, sModalParams;
        jconsole.log("catalog/item-modal-tmpl.html()");
        sBodyParams = "";
        sModalParams = "tabindex='-1' role='dialog' aria-hidden='true'";
        hTabs = this.hCfgCatalog.item.modal.body.tabs;
        return tmpl.div("modal fade", this.hCfgCatalog.item.modal.id, sModalParams, [tmpl.div("modal-dialog", "", "", [tmpl.div("modal-content", "", "", [tmpl.div("modal-header", [tmpl.div(this.hCfgCatalog.item.modal.header.sClass, [tmpl.ul("nav nav-tabs", [tmpl.li("", [tmpl.a("#" + hTabs.rotation.id, "data-toggle='tab'", [tmpl.fa_icon(hTabs.rotation.sIcon), "<br>", tmpl.span("", [hTabs.rotation.sTitle])])]), tmpl.li("active", [tmpl.a("#" + hTabs.info.id, "data-toggle='tab'", [tmpl.fa_icon(hTabs.info.sIcon), "<br>", tmpl.span("", [hTabs.info.sTitle])])]), tmpl.li("", [tmpl.a("#" + hTabs.images.id, "data-toggle='tab'", [tmpl.fa_icon(hTabs.images.sIcon), "<br>", tmpl.span("", [hTabs.images.sTitle])])]), tmpl.li("", [tmpl.a("#" + hTabs.video.id, "data-toggle='tab'", [tmpl.fa_icon(hTabs.video.sIcon), "<br>", tmpl.span("", [hTabs.video.sTitle])])])])]), tmpl.html_tag("button", "close pull-right", "", "data-dismiss='modal' aria-hidden='true'", ["&times;"]), tmpl.clearfix()]), tmpl.div("modal-body", [tmpl.div("item-modal-header", "", [tmpl.div("item-modal-collection", "", ["collection title & logo"]), tmpl.div("item-modal-spacer", "", "", []), tmpl.div("item-modal-title", "", ["item title"])]), tmpl.div("", "", "style='height:8px;'", []), tmpl.div(this.hCfgCatalog.item.modal.body.sClass, "", sBodyParams, [tmpl.div("tab-content", [tmpl.div("tab-pane", hTabs.rotation.id, "align='center'", ["rotation tab"]), tmpl.div("tab-pane active", hTabs.info.id, ["facts sheet tab"]), tmpl.div("tab-pane", hTabs.images.id, "align='center'", ["images tab"]), tmpl.div("tab-pane", hTabs.video.id, "align='center'", ["video tab"])])])])])])]);
      },
      header_collection_title: function(hItem) {
        var sLogoSrc;
        sLogoSrc = !_.isNull(hItem.refCollection) ? hItem.refCollection.refLogoImg : "";
        return tmpl.div("logo", "", "align='center' style='position:relative; height:inherit;'", [tmpl.img("/db/file/" + sLogoSrc, "", "alt='" + hItem.refCollection.i18nTitle + "'")]);
      },
      header_title: function(hItem) {
        var sFirstLine, sRes, sSecondLine;
        sFirstLine = $("<span>" + hItem.i18nTitle + "</span>").text();
        sSecondLine = $("<span>" + hItem.refCountry.i18nTitle + " " + hItem.iYear + ", " + hItem.iFaceValue + " " + hItem.refCurrency.sTitle + ", " + hItem.iWeightOz + " Oz</span>").text();
        sRes = tmpl.div("first-line", "", [sFirstLine]);
        sRes += tmpl.div("second-line", "", [sSecondLine]);
        return sRes;
      },
      tab_rotation: function(hItem) {
        return tmpl.img("", "", "width=320 height=320 id='item-sprite'");
      },
      tab_info: function(hItem) {
        var aSimilarItems, base, base1, base2, base3, base4, base5, base6, fWeightGr, hCfgSimilarItems, hSimilarItem, i, iCount, iMaxCount, len, sBaseFilePath, sBookmarkHtml, sCertHtml, sDetailsHtml, sDimention, sDnCertUri, sDnImgUri, sDnPdfUri, sDownloadsHtml, sFactsSheetHtml, sHtml, sImagesHtml, sParam1, sParam2, sSimilarItemsHtml, sZipHtml;
        hItem.i18nDescription || (hItem.i18nDescription = "");
        sBaseFilePath = "/db/file";
        if (hItem.iSet === 1) {
          sParam1 = "style='z-index:2;'";
          sParam2 = "style='z-index:1;margin-left:-30px;'";
          sImagesHtml = tmpl.img(sBaseFilePath + "/" + hItem.refFrontThmbImg, "", sParam1);
          sImagesHtml += tmpl.img(sBaseFilePath + "/" + hItem.refAbversThmbImg, "", sParam2);
        } else {
          sImagesHtml = tmpl.img(sBaseFilePath + "/" + hItem.refFrontThmbImg, "", sParam1);
          sImagesHtml += tmpl.img(sBaseFilePath + "/" + hItem.refAbversThmbImg);
        }
        fWeightGr = parseFloat(hItem.iWeightOz * this.hCfgSite.fGrPerOz).toFixed(2);
        hItem.refCountry || (hItem.refCountry = {});
        (base = hItem.refCountry).i18nTitle || (base.i18nTitle = "");
        hItem.refCurrency || (hItem.refCurrency = {});
        (base1 = hItem.refCurrency).sTitle || (base1.sTitle = "");
        hItem.refMetal || (hItem.refMetal = {});
        (base2 = hItem.refMetal).i18nTitle || (base2.i18nTitle = "");
        hItem.refQuality || (hItem.refQuality = {});
        (base3 = hItem.refQuality).i18nTitle || (base3.i18nTitle = "");
        sDimention = hItem.iWidth + " " + (t('mm'));
        if (hItem.iHeight > 0) {
          sDimention += " x " + hItem.iHeight + " " + (t('mm'));
        }
        sDetailsHtml = tmpl.html_tag("dl", "dl-horizontal", [tmpl.dt_dd(t('Country'), hItem.refCountry.i18nTitle), tmpl.dt_dd(t('Year'), hItem.iYear), tmpl.dt_dd(t('Face Value'), hItem.iFaceValue + " " + hItem.refCurrency.sTitle), tmpl.dt_dd(t('Metal'), hItem.refMetal.i18nTitle), tmpl.dt_dd(t('Purity'), hItem.iPurity), tmpl.dt_dd(t('Weight'), hItem.iWeightOz + " Oz (" + fWeightGr + " " + (t('g')) + ")"), tmpl.dt_dd(t('Dimension'), sDimention), tmpl.dt_dd(t('Thickness'), hItem.iThickness + " " + (t('mm'))), tmpl.dt_dd(t('Quality'), hItem.refQuality.i18nTitle), tmpl.dt_dd(t('Mintage'), hItem.iMintage)]);
        hItem.hFiles || (hItem.hFiles = {});
        (base4 = hItem.hFiles).refFactsSheet || (base4.refFactsSheet = "");
        (base5 = hItem.hFiles).refCertificate || (base5.refCertificate = "");
        (base6 = hItem.hFiles).refProductImagesZip || (base6.refProductImagesZip = "");
        sDnPdfUri = sBaseFilePath + "/" + hItem.hFiles.refFactsSheet;
        sDnCertUri = sBaseFilePath + "/" + hItem.hFiles.refCertificate;
        sDnImgUri = sBaseFilePath + "/" + hItem.hFiles.refProductImagesZip;
        if (!_.isEmpty(hItem.hFiles.refFactsSheet)) {
          sFactsSheetHtml = tmpl.a("" + sDnPdfUri, "", [tmpl.img("/images/icon-pdf.png"), tmpl.span("", [t('Factssheet')]), tmpl.fa_icon("download"), tmpl.div("clearfix")]);
        } else {
          sFactsSheetHtml = "";
        }
        if (!_.isEmpty(hItem.hFiles.refCertificate)) {
          sCertHtml = tmpl.a("" + sDnCertUri, "", [tmpl.img("/images/icon-pdf.png"), tmpl.span("", [t('Certificate')]), tmpl.fa_icon("download"), tmpl.div("clearfix")]);
        } else {
          sCertHtml = "";
        }
        if (!_.isEmpty(hItem.hFiles.refProductImagesZip)) {
          sZipHtml = tmpl.a("" + sDnImgUri, "", [tmpl.img("/images/icon-zip.png"), tmpl.span("", [t('Product images')]), tmpl.fa_icon("download"), tmpl.div("clearfix")]);
        } else {
          sZipHtml = "";
        }
        sDownloadsHtml = tmpl.div("", "", "style='width:200px;' align='left'", [sFactsSheetHtml, sCertHtml, sZipHtml]);
        if (defined(hItem.bBookmarked)) {
          sBookmarkHtml = tmpl.div("bookmark active", "", "data-bookmarked='" + hItem.bBookmarked + "'", []);
        } else {
          sBookmarkHtml = tmpl.div("bookmark active", "", "", []);
        }
        sHtml = tmpl.div("pull-left sidebar", "", [sBookmarkHtml, tmpl.div("images", [sImagesHtml]), tmpl.div("details", [sDetailsHtml])]);
        sHtml += tmpl.div("pull-right content", "", [tmpl.html_tag("p", [hItem.i18nDescription])]);
        sHtml += tmpl.div("clearfix");
        if (hItem.aSimilarItems) {
          sSimilarItemsHtml = "";
          hCfgSimilarItems = this.hCfgCatalog.item.modal.body.tabs.info.footer.similar_items;
          iCount = 0;
          iMaxCount = parseInt(hCfgSimilarItems.container.iWidth / hCfgSimilarItems.iWidth);
          aSimilarItems = _.shuffle(hItem.aSimilarItems);
          for (i = 0, len = aSimilarItems.length; i < len; i++) {
            hSimilarItem = aSimilarItems[i];
            if (hItem._id !== hSimilarItem._id) {
              sSimilarItemsHtml += catalog_tmpl.similar_item(hSimilarItem, this.hCfgCatalog);
              iCount += 1;
              if (iCount >= iMaxCount) {
                break;
              }
            }
          }
        } else {
          sSimilarItemsHtml = "";
        }
        return sHtml += tmpl.div("tab-info-footer clearfix", "", [tmpl.div("downloads", "", "align='center'", [sDownloadsHtml]), tmpl.div("item-modal-spacer", "", "", []), tmpl.div("similar-items", "", "", [sSimilarItemsHtml])]);
      },
      tab_images: function(hItem) {
        var sHtml, sImgSrc;
        if (_.size(hItem.aOtherImages) > 0) {
          sImgSrc = "/db/file/" + hItem.aOtherImages[0]._id;
        } else {
          sImgSrc = "";
        }
        sHtml = tmpl.div("image-viewer", [tmpl.img(sImgSrc)]);
        sHtml += tmpl.div("images-thumbnails", []);
        return sHtml;
      },
      tab_video: function(hItem) {
        var sHtml, sParams, sSrc;
        if (defined(hItem.sYoutubeVideoId)) {
          sSrc = "//www.youtube.com/embed/" + hItem.sYoutubeVideoId;
          sParams = "width='853' height='480' src='" + sSrc + "' frameborder='0' allowfullscreen";
          sHtml = tmpl.html_tag("iframe", "", "", sParams, []);
        } else {
          sHtml = tmpl.div("no-video", "", "", [t("NO VIDEO FOR THIS ITEM")]);
        }
        return sHtml;
      },
      tab_downloads: function(hItem) {
        return "downloads tab for " + hItem.i18nTitle;
      }
    };
  });

}).call(this);

//# sourceMappingURL=item-modal-tmpl.js.map
