// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/beaver/templates', 'helpers/helpers', 'helpers/cp-helpers', 'helpers/cc-item-helpers', 'helpers/i18n-prop-helpers', 'helpers/img-file-helpers', 'helpers/model-helpers', 'libs/beaver/helpers', 'templates/common-tmpl', 'templates/cp/data-tmpl', 'templates/cp/data/coins/item-tmpl', "async", 'crossroads', "models/ref-coin-model", "models/ref-setting-model", "models/ref-locale-model", "models/ref-file-model"], function(jconsole, tmpl, hlprs, cp_hlprs, cc_hlprs, i18n_prop_hlprs, img_file_hlprs, model_hlprs, beaver_hlprs, common_tmpl, data_tmpl, item_tmpl, async, crossroads, RefCoinModel, RefSettingsModel, RefLocaleModel, RefFileModel) {
    jconsole.info("cp/data/coins/item-ctrl");
    return {
      init: function(ctrlCoins) {
        this.ctrlCoins = ctrlCoins;
        this.sLogHeader = "cp/data/coins/item-ctrl";
        jconsole.log(this.sLogHeader + ".init()");
        this.hCfgCP = this.ctrlCoins.ctrlData.hCfgCP;
        this.hCfgSettings = this.ctrlCoins.ctrlData.hCfgSettings;
        this.hCtrlNavItem = this.hCfgCP.sections.data.nav.coins;
        this.hCtrlContentControls = this.hCfgCP.sections.data.content.coins.item_controls;
        this.hCfgSite = this.ctrlCoins.hCfgSite;
        cp_hlprs.init(this);
        hlprs.init(this);
        beaver_hlprs.init();
        this.bind_html_events_once = _.once(this.bind_html_events);
        this.init_models();
        this.init_templates();
        return this.bind_events(true);
      },
      init_models: function() {
        jconsole.log(this.sLogHeader + ".init_models()");
        this.mRefCoin = new RefCoinModel(this.hCfgSite.hMongoDB.hModels.hRefCoin);
        this.mRefSettings = new RefSettingsModel(this.hCfgSite.hMongoDB.hModels.hRefSettings);
        return this.mRefLocale = new RefLocaleModel(this.hCfgSite.hMongoDB.hModels.hRefLocale);
      },
      init_templates: function() {
        jconsole.log(this.sLogHeader + ".init_templates()");
        return item_tmpl.init(this.hCfgCP);
      },
      bind_events: function(bMdlOnly) {
        var me;
        if (bMdlOnly == null) {
          bMdlOnly = false;
        }
        me = this;
        jconsole.log(this.sLogHeader + ".bind_events()");
        $(me).unbind('click').click((function(_this) {
          return function(e, hDetails) {
            if (defined(hDetails.sAction)) {
              if (hDetails.sAction === _this.hCfgCP.actions.content.add_item_content) {
                _this.event_on_item_content_add_click(e, hDetails);
              }
              if (hDetails.sAction === _this.hCfgCP.actions.content.add_selected_item_content) {
                _this.event_on_item_content_add(e, hDetails);
              }
              if (hDetails.sAction === _this.hCfgCP.actions.content.add_picture) {
                _this.event_on_item_content_add_picture(e, hDetails);
              }
              if (hDetails.sAction === _this.hCfgCP.actions.content.add_file) {
                _this.event_on_item_content_add_file(e, hDetails);
              }
              if (hDetails.sAction === _this.hCfgCP.actions.content.download_file) {
                _this.event_on_item_content_download_file(e, hDetails);
              }
              if (hDetails.sAction === _this.hCfgCP.actions.content.view_picture) {
                _this.event_on_item_content_view_picture(e, hDetails);
              }
              if (hDetails.sAction === _this.hCfgCP.actions.content.remove_item_content) {
                _this.event_on_item_content_remove(e, hDetails);
              }
              if (hDetails.sAction === _this.hCfgCP.actions.content.remove_item_content_all) {
                _this.event_on_item_content_remove_all(e, hDetails);
              }
              if (hDetails.sAction === _this.hCfgCP.actions.content.update_item_content) {
                _this.event_on_item_content_update(e, hDetails);
              }
              if (hDetails.sAction === _this.hCfgCP.actions.content.go_back) {
                return _this.event_on_content_tab_go_back(e, hDetails);
              }
            }
          };
        })(this));
        if (!bMdlOnly) {
          return this.bind_html_events();
        }
      },
      bind_html_events: function() {
        var fnCntrlChangeReaction, hBtnUpdate, me, sEditRoute, sSelector, sSelectorInput, sSelectorSelect, sSelectorTextarea;
        me = this;
        jconsole.log(this.sLogHeader + ".bind_html_events()");
        sEditRoute = cp_hlprs.get_edit_item_route(this.hCtrlNavItem, this.hItem._id);
        sSelector = "[data-route='" + sEditRoute + "'] .cp-content-tab-body-item [data-item-content-action]";
        $(document).delegate(sSelector, "click", function(e) {
          var sAction;
          sAction = $(this).attr("data-item-content-action");
          send_event_to(me, {
            sAction: sAction,
            jThis: $(this)
          });
          if ($(this)[0].tagName === "A") {
            return e.preventDefault();
          }
        });
        fnCntrlChangeReaction = function(e) {
          var fn;
          fn = _.throttle(function(self) {
            var jBinded, jBtnUpdate, jTrParent, sId;
            jTrParent = $(self).parents("tr.cp-content-item");
            if (jTrParent.length > 0) {
              jTrParent.removeClass("success").addClass("warning");
              jBtnUpdate = jTrParent.contents("td").children(".btn-group").children("[data-item-content-action='" + hBtnUpdate.sAction + "']");
              return jBtnUpdate.fadeIn('slow');
            } else {
              $(self).parents("div.form-group").removeClass("has-success").addClass("has-warning");
              me.enable_btn_update();
              sId = $(self).attr('id');
              jBinded = $("[data-binded-to-id='" + sId + "']");
              if (jBinded.length > 0) {
                return jBinded.each(function() {
                  $(self).parents("div.form-group").removeClass("has-success").addClass("has-warning");
                  return $(self).children("option[value!='']").remove();
                });
              }
            }
          }, 1000);
          if (e.keyCode === 8 || e.keyCode === 46 || e.charCode > 0) {
            return fn(this);
          }
        };
        hBtnUpdate = this.hCfgCP.sections.buttons.update_item_content;
        sSelectorInput = ".cp-content-tab-body-item .form-group input";
        sSelectorTextarea = ".cp-content-tab-body-item .form-group textarea";
        sSelectorSelect = ".cp-content-tab-body-item .form-group select";
        $(document).delegate(sSelectorInput, "keypress", fnCntrlChangeReaction);
        $(document).delegate(sSelectorInput, "keyup", fnCntrlChangeReaction);
        $(document).delegate(sSelectorTextarea, "keypress", fnCntrlChangeReaction);
        $(document).delegate(sSelectorTextarea, "keyup", fnCntrlChangeReaction);
        $(document).delegate(sSelectorSelect, "change", fnCntrlChangeReaction);
        sSelector = "#" + this.hCfgCP.sections.data.content.coins.item_header_controls.refLocale.id;
        $(document).delegate(sSelector, "change", function(e) {
          return me.event_on_locale_change($(this));
        });
        return $(document).delegate("#cp-data-item-nav a[data-toggle]", "shown.bs.tab", function(e) {
          return $.scrollTo(0, 0);
        });
      },
      after_render_filter: function() {
        return this.bind_html_events();
      },
      add: function() {
        var dt, hData;
        jconsole.group(this.sLogHeader + ".add()");
        dt = new Date();
        hData = {
          refStatus: this.hCfgSettings.catalog.refCoinStatusDraft.Value,
          dtStatusModified: dt.toISOString(),
          refAvailability: this.hCfgSettings.catalog.refDefaultCoinAvailability.Value,
          iOrder: 111111
        };
        return this.mRefCoin.create(hData, (function(_this) {
          return function(hRes) {
            var sEditRoute;
            if (hRes.iStatus !== 200) {
              if (_.startsWith(hRes.sMessage, "E11000 duplicate key error")) {
                return hlprs.status.show_results(hRes, "", "Duplicate EAN error. Coin with empty EAN already exist.<br> Enter meaningfull EAN and then try again.");
              } else {
                return hlprs.status.show_results(hRes, "", _this.sLogHeader + ".add() : " + hRes.sMessage);
              }
            } else {
              sEditRoute = cp_hlprs.get_edit_item_route(_this.hCtrlNavItem, hRes.aData._id);
              return async.series([
                function(fnNext) {
                  jconsole.info(_this.sLogHeader + " series:goto edit route of created item ...");
                  hlprs.goto({
                    sHref: sEditRoute
                  });
                  return fnNext();
                }, function(fnNext) {
                  jconsole.info(_this.sLogHeader + " series: sending event to ctrlCoins to refresh tab ...");
                  send_event_to(_this.ctrlCoins, {
                    sAction: _this.hCfgCP.actions.content.refresh_item,
                    hItem: hRes.aData
                  });
                  return fnNext();
                }
              ], function(sErr, aRes) {
                if (sErr) {
                  hlprs.status.show(sErr, 'danger');
                } else {
                  hlprs.status.show("New coin succesfully created");
                }
                jconsole.info("done!");
                return jconsole.group_end();
              });
            }
          };
        })(this));
      },
      add_extra: function(jThis) {
        var hData, hOptions, sId;
        jconsole.log(this.sLogHeader + ".add_extra()");
        sId = $(jThis).attr('id');
        hData = {
          aExtras: [sId]
        };
        hOptions = {
          aArrayProperties: "aExtras",
          sArrayPropertiesOperation: "push"
        };
        return this.mRefCoin.update({
          _id: this.hItem._id
        }, hData, hOptions, (function(_this) {
          return function(hRes) {
            hlprs.status.show_results(hRes, "Extra props data updated", "add_extra(): " + hRes.sMessage);
            if (hRes.iStatus === 200) {
              hData = i18n_prop_hlprs.flatten(hRes.ArrayData, _this.sCurrLocaleSlug);
              return _this.append_extra_content(hData);
            }
          };
        })(this));
      },
      add_picture: function(sPropertyName, jControlCntr, fnCallback) {
        var hOptions, mRefFile, sLogTitle;
        sLogTitle = "add_picture(" + sPropertyName + ")";
        jconsole.log(this.sLogHeader + "." + sLogTitle);
        mRefFile = new RefFileModel(this.hCfgSite.hMongoDB.hModels.hRefFile);
        hOptions = {
          hCreator: this.get_creator(sPropertyName),
          sUploadDir: "" + this.hItem._id,
          bStoreInBuffer: false,
          fnCallback: (function(_this) {
            return function(hRes) {
              var hData, mRefFile1, sFileId, sFileIdToRemove;
              if (hRes.iStatus !== 200) {
                hlprs.status.show_results(hRes, "", sLogTitle + " -> mRefFile.create() - " + hRes.sMessage);
                return fnCallback(hRes);
              } else {
                sFileIdToRemove = _this.hItem[sPropertyName];
                if (sFileIdToRemove) {
                  mRefFile1 = new RefFileModel(_this.hCfgSite.hMongoDB.hModels.hRefFile);
                  mRefFile1.remove({
                    _id: sFileIdToRemove
                  }, function(hRes) {
                    return hlprs.status.show_results(hRes, "", sLogTitle + " -> mRefFile1.remove(" + sFileIdToRemove + ") - " + hRes.sMessage);
                  });
                }
                sFileId = hRes.aData[0]._id;
                _this.hItem[sPropertyName] = sFileId;
                hData = {};
                hData[sPropertyName] = sFileId;
                return _this.mRefCoin.update({
                  _id: _this.hItem._id
                }, hData, {}, function(hRes) {
                  hlprs.status.show_results(hRes, "", sLogTitle + " -> @mRefCoin.update() - " + hRes.sMessage);
                  if (hRes.iStatus !== 200) {
                    return fnCallback(hRes);
                  } else {
                    hRes = {
                      iStatus: 200,
                      sPropertyName: sPropertyName,
                      sFileId: sFileId
                    };
                    return fnCallback(hRes);
                  }
                });
              }
            };
          })(this)
        };
        return mRefFile.create(hOptions);
      },
      add_file: function(hControl, jControlCntr, fnCallback) {
        var hOptions, mRefFile, sLogTitle;
        sLogTitle = "add_file(" + hControl.sPropertyName + ")";
        jconsole.log(this.sLogHeader + "." + sLogTitle);
        mRefFile = new RefFileModel(this.hCfgSite.hMongoDB.hModels.hRefFile);
        hOptions = {
          hCreator: this.get_creator(hControl.sPropertyName),
          bStoreInBuffer: false,
          fnCallback: (function(_this) {
            return function(hRes) {
              var hData, hFileToRemove, hNewFile, mRefFile1, sFileId, sFileIdToRemove;
              if (hRes.iStatus !== 200) {
                hlprs.status.show_results(hRes, "", sLogTitle + " -> mRefFile.create() - " + hRes.sMessage);
                return fnCallback(hRes);
              } else {
                hFileToRemove = j.hash.get_deep_key_value(_this.hItem, hControl.sPropertyName);
                sFileIdToRemove = !_.isNull(hFileToRemove) ? hFileToRemove._id : null;
                if (sFileIdToRemove) {
                  mRefFile1 = new RefFileModel(_this.hCfgSite.hMongoDB.hModels.hRefFile);
                  mRefFile1.remove({
                    _id: sFileIdToRemove
                  }, function(hRes) {
                    return hlprs.status.show_results(hRes, "", sLogTitle + " -> mRefFile1.remove(" + sFileIdToRemove + ") - " + hRes.sMessage);
                  });
                }
                hNewFile = hRes.aData[0];
                sFileId = hRes.aData[0]._id;
                _this.hItem = j.hash.set_deep_key_value(_this.hItem, hControl.sPropertyName, hNewFile);
                hData = {};
                hData = {};
                hData[hControl.sPropertyName] = sFileId;
                return _this.mRefCoin.update({
                  _id: _this.hItem._id
                }, hData, {}, function(hRes) {
                  hlprs.status.show_results(hRes, "", sLogTitle + " -> @mRefCoin.update() - " + hRes.sMessage);
                  if (hRes.iStatus === 200) {
                    return _this.update_file_control(hControl);
                  }
                });
              }
            };
          })(this)
        };
        return mRefFile.create(hOptions);
      },
      download_file: function(hControl) {
        var mRefFile, sFileId, sLogTitle;
        sLogTitle = "download_file(" + hControl.sPropertyName + ")";
        jconsole.log(this.sLogHeader + "." + sLogTitle);
        sFileId = j.hash.get_deep_key_value(this.hItem, hControl.sPropertyName)._id;
        mRefFile = new RefFileModel(this.hCfgSite.hMongoDB.hModels.hRefFile);
        return mRefFile.get(sFileId, {
          bDownload: true
        }, function(hRes) {
          return hlprs.show_results(hRes);
        });
      },
      add_array_picture: function(sArrayPropertyName, jControlCntr, fnCallback, bSelectMany) {
        var hOptions, mRefFile, sLogTitle;
        if (bSelectMany == null) {
          bSelectMany = false;
        }
        sLogTitle = "add_array_picture(" + sArrayPropertyName + ")";
        jconsole.log(this.sLogHeader + "." + sLogTitle);
        mRefFile = new RefFileModel(this.hCfgSite.hMongoDB.hModels.hRefFile);
        hOptions = {
          hCreator: this.get_creator(sArrayPropertyName),
          bSelectMany: bSelectMany,
          bStoreInBuffer: false,
          sUploadDir: "" + this.hItem._id,
          fnCallback: (function(_this) {
            return function(hRes) {
              var aResFiles, hData, hFile, i, len;
              if (hRes.iStatus !== 200) {
                hlprs.status.show_results(hRes, "", sLogTitle + " -> mRefFile.create() - " + hRes.sMessage);
                return fnCallback(hRes);
              } else {
                aResFiles = hRes.aData;
                hData = {};
                if (_.isArray(hRes.aData) && _.size(hRes.aData) > 0) {
                  hData[sArrayPropertyName] = [];
                  for (i = 0, len = aResFiles.length; i < len; i++) {
                    hFile = aResFiles[i];
                    hData[sArrayPropertyName].push(hFile._id);
                  }
                }
                hOptions = {
                  aArrayProperties: sArrayPropertyName,
                  sArrayPropertiesOperation: "push"
                };
                return _this.mRefCoin.update({
                  _id: _this.hItem._id
                }, hData, hOptions, function(hRes) {
                  hlprs.status.show_results(hRes, "", sLogTitle + " -> @mRefCoin.update() - " + hRes.sMessage);
                  if (hRes.iStatus !== 200) {
                    return fnCallback(hRes);
                  } else {
                    hRes = {
                      iStatus: 200,
                      sArrayPropertyName: sArrayPropertyName,
                      aFiles: aResFiles
                    };
                    return fnCallback(hRes);
                  }
                });
              }
            };
          })(this)
        };
        return mRefFile.create(hOptions);
      },
      append_extra_content: function(sExtraId) {
        var hControl, hItem;
        jconsole.log(this.sLogHeader + ".append_extra_content()");
        hItem = {
          _id: sExtraId,
          i18nTitle: $("a#" + sExtraId).text()
        };
        hControl = this.hCfgCP.sections.data.content.coins.item_controls.aExtras;
        return $("#" + hControl.id + " .panel-body").append(item_tmpl.extra_item(hItem));
      },
      check_control_changes: function(fnCallback) {
        var bItemCtrlNotChanged, sItemEditRoute;
        jconsole.log(this.sLogHeader + ".check_control_changes()");
        sItemEditRoute = cp_hlprs.get_edit_item_route(this.ctrlCoins.hCtrlNavItem, this.hItem._id);
        bItemCtrlNotChanged = $("[data-route='" + sItemEditRoute + "'] .cp-content-tab-body-item .form-group.has-warning").length === 0;
        if (bItemCtrlNotChanged) {
          return fnCallback();
        } else {
          return beaver_hlprs.dialog.ask("Attention", "Save changes before changing view?", (function(_this) {
            return function() {
              jconsole.log(_this.sLogHeader + ".check_control_changes():answer=yes");
              return _this.update(fnCallback);
            };
          })(this), (function(_this) {
            return function() {
              jconsole.log(_this.sLogHeader + ".check_control_changes():answer=no");
              return fnCallback();
            };
          })(this), (function(_this) {
            return function() {
              jconsole.log(_this.sLogHeader + ".check_control_changes():answer=cancel");
              return _this.update_locale_control();
            };
          })(this));
        }
      },
      disable_btn_update: function() {
        var hBtn, sEditRoute;
        hBtn = this.hCfgCP.sections.buttons.update_item;
        sEditRoute = cp_hlprs.get_edit_item_route(this.hCtrlNavItem, this.hItem._id);
        return $("[data-route='" + sEditRoute + "'] [" + hBtn.sActionAttrName + "='" + hBtn.sAction + "']").addClass("disabled");
      },
      edit: function(hDetails) {
        var sItemEditRoute;
        jconsole.group(this.sLogHeader + ".edit(" + hDetails.sItemId + ")");
        sItemEditRoute = cp_hlprs.get_edit_item_route(this.ctrlCoins.hCtrlNavItem, hDetails.sItemId);
        return async.series([
          (function(_this) {
            return function(fnNext) {
              jconsole.info("series: send event to ctrlCoins to hide list tab ...");
              send_event_to(_this.ctrlCoins, {
                sAction: _this.hCfgCP.actions.content.hide_tab
              });
              return fnNext();
            };
          })(this), (function(_this) {
            return function(fnNext) {
              jconsole.info("series: get locale data ...");
              return _this.get_locale_data(function() {
                if (!_.isUndefined(hDetails.sCurrLocaleSlug)) {
                  _this.sCurrLocaleSlug = hDetails.sCurrLocaleSlug;
                }
                return fnNext();
              });
            };
          })(this), (function(_this) {
            return function(fnNext) {
              jconsole.info("series: get data and render item tab ...");
              return _this.get_data({
                _id: hDetails.sItemId
              }, function(hRes) {
                if (hRes.iStatus !== 200) {
                  jconsole.error(hRes.sMessage);
                  return fnNext();
                } else if (_.size(hRes.aData) === 1) {
                  _this.hItem = i18n_prop_hlprs.flatten(hRes.aData[0], _this.sCurrLocaleSlug);
                  return _this.render_content(_this.hItem, function() {
                    _this.fill_locale_control();
                    _this.update_select_tag_locale_data();
                    $("[data-route='" + sItemEditRoute + "']:hidden").show();
                    $.scrollTo(0, 0);
                    $(".dropdown-toggle [data-hover]").dropdownHover();
                    return fnNext();
                  });
                } else {
                  return hlprs.goto({
                    sHref: _this.ctrlCoins.sCtrlRoute
                  });
                }
              });
            };
          })(this)
        ], function() {
          jconsole.info("done!");
          return jconsole.group_end();
        });
      },
      enable_btn_update: function() {
        var hBtn, sEditRoute;
        hBtn = this.hCfgCP.sections.buttons.update_item;
        sEditRoute = cp_hlprs.get_edit_item_route(this.hCtrlNavItem, this.hItem._id);
        return $("[data-route='" + sEditRoute + "'] [" + hBtn.sActionAttrName + "='" + hBtn.sAction + "']").removeClass("disabled");
      },
      event_on_item_content_add_click: function(e, hDetails) {
        var aExtras, hCntControls, jControlCntr;
        jconsole.log(this.sLogHeader + ".event_on_item_content_add_click()");
        hCntControls = this.hCfgCP.sections.data.content.coins.item_controls;
        aExtras = hCntControls.aExtras;
        jControlCntr = hDetails.jThis.parents("#" + aExtras.id);
        if (jControlCntr.length === 1) {
          return this.select_extra(jControlCntr);
        }
      },
      event_on_item_content_add: function(e, hDetails) {
        var aExtras, hCntControls, jControlCntr;
        jconsole.log(this.sLogHeader + ".event_on_item_content_add()");
        hCntControls = this.hCfgCP.sections.data.content.coins.item_controls;
        aExtras = hCntControls.aExtras;
        jControlCntr = hDetails.jThis.parents("#" + aExtras.id);
        if (jControlCntr.length === 1) {
          return this.add_extra(hDetails.jThis);
        }
      },
      event_on_item_content_add_picture: function(e, hDetails) {
        var hAnimationImages, hCntControls, hOtherImages, hRefAbversThmbImg, hRefFrontThmbImg, jControlCntr;
        jconsole.log(this.sLogHeader + ".event_on_item_content_add_picture()");
        hCntControls = this.hCfgCP.sections.data.content.coins.item_controls;
        hRefFrontThmbImg = hCntControls.refFrontThmbImg;
        hRefAbversThmbImg = hCntControls.refAbversThmbImg;
        hOtherImages = hCntControls.aOtherImages;
        hAnimationImages = hCntControls.aAnimationImages;
        jControlCntr = hDetails.jThis.parents("#" + hRefFrontThmbImg.id);
        if (jControlCntr.length === 1) {
          this.add_picture(hRefFrontThmbImg.sPropertyName, jControlCntr, (function(_this) {
            return function(hRes) {
              var sEditRoute, sSelector;
              if (hRes.iStatus === 200) {
                sEditRoute = cp_hlprs.get_edit_item_route(_this.hCtrlNavItem, _this.hItem._id);
                sSelector = "[data-route='" + sEditRoute + "'] #" + hRefFrontThmbImg.id + " img";
                return $(sSelector).prop('src', "/db/file/" + hRes.sFileId);
              }
            };
          })(this));
        }
        jControlCntr = hDetails.jThis.parents("#" + hRefAbversThmbImg.id);
        if (jControlCntr.length === 1) {
          this.add_picture(hRefAbversThmbImg.sPropertyName, jControlCntr, (function(_this) {
            return function(hRes) {
              var sEditRoute, sSelector;
              if (hRes.iStatus === 200) {
                sEditRoute = cp_hlprs.get_edit_item_route(_this.hCtrlNavItem, _this.hItem._id);
                sSelector = "[data-route='" + sEditRoute + "'] #" + hRefAbversThmbImg.id + " img";
                return $(sSelector).prop('src', "/db/file/" + hRes.sFileId);
              }
            };
          })(this));
        }
        jControlCntr = hDetails.jThis.parents("#" + hOtherImages.id);
        if (jControlCntr.length === 1) {
          this.add_array_picture(hOtherImages.sPropertyName, jControlCntr, (function(_this) {
            return function(hRes) {
              var hBtnAddPic, hBtnRemovePic, hBtnViewPic, jCntr, jImg, jImgCntr, sCntrParams, sEditRoute, sFileId, sImgCntrParams, sSelector1;
              if (hRes.iStatus === 200) {
                sEditRoute = cp_hlprs.get_edit_item_route(_this.hCtrlNavItem, _this.hItem._id);
                sFileId = hRes.aFiles[0]._id;
                jCntr = hDetails.jThis.parents(".cp-content-item");
                jCntr.attr('id', sFileId);
                jImgCntr = jCntr.children(".img-container");
                jImgCntr.removeClass("no-image");
                jImg = jCntr.contents().children("img");
                jImg.prop('src', "/db/file/" + sFileId);
                hBtnAddPic = _this.hCfgCP.sections.buttons.add_picture;
                hBtnRemovePic = _this.hCfgCP.sections.buttons.remove_picture;
                hBtnViewPic = _this.hCfgCP.sections.buttons.view_picture;
                $("#" + sFileId + " [" + hBtnAddPic.sActionAttrName + "='" + hBtnAddPic.sAction + "']").remove();
                $("#" + sFileId + " .thmb-img-panel-container .btn-group").append(tmpl.icon_button(hBtnViewPic));
                $("#" + sFileId + " .thmb-img-panel-container .btn-group").append(tmpl.icon_button(hBtnRemovePic));
                $("#" + sFileId + " .caption span").text(hRes.aFiles[0].sTitle);
                hOtherImages = hCntControls.aOtherImages;
                sCntrParams = "align='center' style='width:" + hOtherImages.iCntrWidth + "px;height:" + hOtherImages.iCntrHeight + "px;'";
                sImgCntrParams = "style='width:" + hOtherImages.iMaxWidth + "px;height:" + hOtherImages.iMaxHeight + "px;'";
                sSelector1 = "[data-route='" + sEditRoute + "'] #" + hOtherImages.id;
                return $(sSelector1).append(item_tmpl.empty_image_thumbnail(sCntrParams, sImgCntrParams));
              }
            };
          })(this));
        }
        jControlCntr = hDetails.jThis.parents("#" + hAnimationImages.id);
        if (jControlCntr.length === 1) {
          return this.add_array_picture(hAnimationImages.sPropertyName, jControlCntr, (function(_this) {
            return function(hRes) {
              var hFile, i, jCntr, len, ref, sCntrParams, sHtml, sImgCntrParams, sImgSrc;
              if (hRes.iStatus === 200) {
                hOtherImages = hCntControls.aAnimationImages;
                sCntrParams = "align='center' style='width:" + hOtherImages.iCntrWidth + "px;height:" + hOtherImages.iCntrHeight + "px;'";
                sImgCntrParams = "style='width:" + hOtherImages.iMaxWidth + "px;height:" + hOtherImages.iMaxHeight + "px;'";
                sHtml = "";
                ref = hRes.aFiles;
                for (i = 0, len = ref.length; i < len; i++) {
                  hFile = ref[i];
                  sImgSrc = "/db/file/" + hFile._id;
                  sHtml += item_tmpl.image_thumbnail(hFile._id, hFile.sTitle, sImgSrc, sCntrParams, sImgCntrParams);
                }
                jCntr = hDetails.jThis.parents(".cp-content-item");
                return $(sHtml).insertBefore(jCntr);
              }
            };
          })(this), true);
        }
      },
      event_on_item_content_add_file: function(e, hDetails) {
        var hCntControls, hRefCertificate, hRefFactsSheet, hRefProductImagesZip, jControl, jInpGrCntr;
        jconsole.log(this.sLogHeader + ".event_on_item_content_add_file()");
        hCntControls = this.hCfgCP.sections.data.content.coins.item_controls;
        hRefFactsSheet = hCntControls.refFactsSheet;
        hRefCertificate = hCntControls.refCertificate;
        hRefProductImagesZip = hCntControls.refProductImagesZip;
        jInpGrCntr = hDetails.jThis.parents(".input-group");
        jControl = jInpGrCntr.children(".cp-file-control[id='" + hRefFactsSheet.id + "']");
        if (jControl.length === 1) {
          this.add_file(hRefFactsSheet, jInpGrCntr);
        }
        jInpGrCntr = hDetails.jThis.parents(".input-group");
        jControl = jInpGrCntr.children(".cp-file-control[id='" + hRefCertificate.id + "']");
        if (jControl.length === 1) {
          this.add_file(hRefCertificate, jInpGrCntr);
        }
        jInpGrCntr = hDetails.jThis.parents(".input-group");
        jControl = jInpGrCntr.children(".cp-file-control[id='" + hRefProductImagesZip.id + "']");
        if (jControl.length === 1) {
          return this.add_file(hRefProductImagesZip, jInpGrCntr);
        }
      },
      event_on_item_content_download_file: function(e, hDetails) {
        var hCntControls, hRefCertificate, hRefFactsSheet, hRefProductImagesZip, jControl, jInpGrCntr;
        jconsole.log(this.sLogHeader + ".event_on_item_content_download_file()");
        hCntControls = this.hCfgCP.sections.data.content.coins.item_controls;
        hRefFactsSheet = hCntControls.refFactsSheet;
        hRefCertificate = hCntControls.refCertificate;
        hRefProductImagesZip = hCntControls.refProductImagesZip;
        jInpGrCntr = hDetails.jThis.parents(".input-group");
        jControl = jInpGrCntr.children(".cp-file-control[id='" + hRefFactsSheet.id + "']");
        if (jControl.length === 1) {
          this.download_file(hRefFactsSheet);
        }
        jInpGrCntr = hDetails.jThis.parents(".input-group");
        jControl = jInpGrCntr.children(".cp-file-control[id='" + hRefCertificate.id + "']");
        if (jControl.length === 1) {
          this.download_file(hRefCertificate);
        }
        jInpGrCntr = hDetails.jThis.parents(".input-group");
        jControl = jInpGrCntr.children(".cp-file-control[id='" + hRefProductImagesZip.id + "']");
        if (jControl.length === 1) {
          return this.download_file(hRefProductImagesZip);
        }
      },
      event_on_item_content_view_picture: function(e, hDetails) {
        var jCntr, sFileId;
        jconsole.log(this.sLogHeader + ".event_on_item_content_view_picture()");
        jCntr = hDetails.jThis.parents(".cp-content-item");
        sFileId = jCntr.attr('id');
        return img_file_hlprs.view(sFileId);
      },
      event_on_item_content_remove: function(e, hDetails) {
        var hAnimationImages, hCntControls, hExtras, hOtherImages, hRefCertificate, hRefFactsSheet, hRefProductImagesZip, jControl, jControlCntr, jInpGrCntr, jThmb;
        jconsole.log(this.sLogHeader + ".event_on_item_content_remove()");
        hCntControls = this.hCfgCP.sections.data.content.coins.item_controls;
        hExtras = hCntControls.aExtras;
        hOtherImages = hCntControls.aOtherImages;
        hAnimationImages = hCntControls.aAnimationImages;
        jControlCntr = hDetails.jThis.parents("#" + hExtras.id);
        if (jControlCntr.length === 1) {
          this.remove_extra($(hDetails.jThis).parents('.extra-item'));
        }
        jControlCntr = hDetails.jThis.parents("#" + hOtherImages.id);
        jThmb = $(hDetails.jThis).parents('.cp-content-item');
        if (jControlCntr.length === 1) {
          this.remove_picture(jThmb, "aOtherImages");
        }
        jControlCntr = hDetails.jThis.parents("#" + hAnimationImages.id);
        jThmb = $(hDetails.jThis).parents('.cp-content-item');
        if (jControlCntr.length === 1) {
          this.remove_picture(jThmb, "aAnimationImages");
        }
        hRefFactsSheet = hCntControls.refFactsSheet;
        hRefCertificate = hCntControls.refCertificate;
        hRefProductImagesZip = hCntControls.refProductImagesZip;
        jInpGrCntr = hDetails.jThis.parents(".input-group");
        jControl = jInpGrCntr.children(".cp-file-control[id='" + hRefFactsSheet.id + "']");
        if (jControl.length === 1) {
          this.remove_file(hRefFactsSheet);
        }
        jInpGrCntr = hDetails.jThis.parents(".input-group");
        jControl = jInpGrCntr.children(".cp-file-control[id='" + hRefCertificate.id + "']");
        if (jControl.length === 1) {
          this.remove_file(hRefCertificate);
        }
        jInpGrCntr = hDetails.jThis.parents(".input-group");
        jControl = jInpGrCntr.children(".cp-file-control[id='" + hRefProductImagesZip.id + "']");
        if (jControl.length === 1) {
          return this.remove_file(hRefProductImagesZip);
        }
      },
      event_on_item_content_remove_all: function(e, hDetails) {
        var hAnimationImages, hCntControls;
        jconsole.log(this.sLogHeader + ".event_on_item_content_remove_all()");
        hCntControls = this.hCfgCP.sections.data.content.coins.item_controls;
        hAnimationImages = hCntControls.aAnimationImages;
        return this.remove_all_pictures(hAnimationImages);
      },
      event_on_content_tab_go_back: function(e, hDetails) {
        var aMatches, jContentCntr, sObjectRoute, sObjectSlug;
        jconsole.log(this.sLogHeader + ".event_on_content_tab_go_back()");
        jContentCntr = hDetails.jThis.parents(".cp-content-tab");
        sObjectRoute = jContentCntr.attr("data-route");
        if (/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i.test(sObjectRoute)) {
          aMatches = sObjectRoute.match(/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i);
          sObjectSlug = aMatches[1];
          return this.check_control_changes((function(_this) {
            return function() {
              var hNavItem;
              hNavItem = cp_hlprs.detect_section_nav_item_by_slug(_this.hCfgCP.sections.data.nav, sObjectSlug);
              sObjectRoute = cp_hlprs.get_data_object_route(hNavItem);
              return _this.remove_html(_this.hItem._id, function() {
                return hlprs.goto({
                  sHref: sObjectRoute,
                  sLastOpenedItemId: _this.hItem._id
                });
              }, true);
            };
          })(this));
        }
      },
      event_on_locale_change: function(jThis) {
        jconsole.log(this.sLogHeader + ".event_on_locale_change()");
        return this.check_control_changes((function(_this) {
          return function() {
            var hControl;
            hControl = _this.hCfgCP.sections.data.content.coins.item_header_controls.refLocale;
            _this.sCurrLocaleSlug = j.frm.control.get_data(hControl).Value;
            return _this.refresh_content();
          };
        })(this));
      },
      fill_locale_control: function() {
        var hControl, sSelector;
        jconsole.log(this.sLogHeader + ".fill_locale_control()");
        hControl = this.hCfgCP.sections.data.content.coins.item_header_controls.refLocale;
        sSelector = "#" + this.hCfgCP.sections.data.container_id + " #" + hControl.id;
        $(sSelector).empty();
        return _.each(hControl.hOptions, (function(_this) {
          return function(sOptTitle, sOptValue) {
            var hAttrs, jOption;
            hAttrs = {
              value: sOptValue
            };
            jOption = $("<option>", hAttrs).text(sOptTitle);
            if (sOptValue === _this.sCurrLocaleSlug) {
              jOption.prop({
                selected: true
              });
            }
            return $(sSelector).append(jOption);
          };
        })(this));
      },
      hide_tab: function() {
        var sRoute;
        jconsole.log("cp/data/works/item-ctrl.hide_tab()");
        sRoute = cp_hlprs.get_object_route(this.hCfgSite.cp.data.nav.items.works);
        return $("[data-route='" + sRoute + "']:hidden").show();
      },
      update_select_tag_locale_data: function() {
        var sEditRoute, sSelector;
        jconsole.log(this.sLogHeader + ".update_select_tag_locale_data()");
        sEditRoute = cp_hlprs.get_edit_item_route(this.hCtrlNavItem, this.hItem._id);
        sSelector = "[data-route='" + sEditRoute + "'] .cp-content-tab-body-item select";
        return $(sSelector).attr("data-curr-locale-slug", this.sCurrLocaleSlug);
      },
      get_locale_data: function(fnCallback) {
        var hControl, sSelector;
        jconsole.log(this.sLogHeader + ".get_locale_data()");
        hControl = this.hCfgCP.sections.data.content.coins.item_header_controls.refLocale;
        sSelector = "#" + this.hCfgCP.sections.data.container_id + " #" + hControl.id;
        return async.series([
          (function(_this) {
            return function(fnNext) {
              if ($(sSelector + " option").length === 0) {
                _this.mRefLocale.get({}, {}, function(hRes) {
                  var hDB;
                  if (hRes.iStatus === 200) {
                    hDB = hControl.hDataBinding;
                    _.each(hRes.aData, function(hItem) {
                      var sOptTitle, sOptValue;
                      sOptValue = hDB.fnOptValue(hItem);
                      sOptTitle = hDB.fnTitle(hItem);
                      return hControl.hOptions[sOptValue] = sOptTitle;
                    });
                  } else {
                    hlprs.show_results(hRes);
                  }
                  return fnNext();
                });
              } else {
                fnNext();
              }
              return null;
            };
          })(this), (function(_this) {
            return function(fnNext) {
              var hQuery;
              if (_.isUndefined(_this.sCurrLocaleSlug)) {
                if (_.isUndefined(_this.ctrlCoins.sCurrLocaleSlug)) {
                  hQuery = {
                    sBlock: "appearance",
                    sName: "refDefaultLocale"
                  };
                  return _this.mRefSettings.get(hQuery, {}, function(hRes) {
                    if (hRes.iStatus === 200) {
                      hControl = _this.hCfgCP.sections.data.content.coins.list_controls.refLocale;
                      _this.sCurrLocaleSlug = hRes.aData[0].Value;
                    } else {
                      hlprs.show_results(hRes);
                    }
                    return fnNext();
                  });
                } else {
                  _this.sCurrLocaleSlug = _this.ctrlCoins.sCurrLocaleSlug;
                  return fnNext();
                }
              } else {
                return fnNext();
              }
            };
          })(this)
        ], function() {
          return fnCallback();
        });
      },
      refresh_content: function() {
        var me, sEditRoute;
        jconsole.log(this.sLogHeader + ".refresh_content()");
        me = this;
        sEditRoute = cp_hlprs.get_edit_item_route(this.hCtrlNavItem, this.hItem._id);
        return $(".cp-content-tab[data-route='" + sEditRoute + "'] .cp-content-tab-body-item").fadeOut('fast', function() {
          me.remember_active_tab();
          $(this).empty();
          return me.edit({
            sItemId: me.hItem._id
          });
        });
      },
      remember_active_tab: function() {
        var jActiveTab, sActiveItemNavTabSelector, sEditItemRoute;
        sEditItemRoute = cp_hlprs.get_edit_item_route(this.ctrlCoins.hCtrlNavItem, this.hItem._id);
        sActiveItemNavTabSelector = "[data-route='" + sEditItemRoute + "'] .cp-content-tab-body-item #cp-data-item-nav li.active a";
        jActiveTab = $(sActiveItemNavTabSelector);
        if (jActiveTab.length === 1) {
          return this.sLastActiveTabHref = jActiveTab.attr('href');
        }
      },
      remove: function(sItemId) {
        jconsole.log(this.sLogHeader + ".remove(" + sItemId + ")");
        return this.mRefCoin.remove({
          _id: sItemId
        }, {}, (function(_this) {
          return function(hRes) {
            if (hRes.iStatus !== 200) {
              return hlprs.status.show(hRes.sMessage, 'danger');
            } else {
              return _this.remove_html(sItemId, function() {
                hlprs.goto({
                  sHref: _this.ctrlCoins.sCtrlRoute
                });
                return hlprs.status.show("Item succesfully removed");
              });
            }
          };
        })(this));
      },
      select_extra: function(jControlCntr) {
        var hControl, hDB, mControl, sControlSelector, sUlHtml;
        jconsole.log(this.sLogHeader + ".select_extra()");
        hControl = this.hCfgCP.sections.data.content.coins.item_controls.aExtras;
        sControlSelector = "#" + hControl.id + " .panel-heading .btn-group ul.dropdown-menu";
        if ($(sControlSelector).length === 0) {
          sUlHtml = tmpl.ul("dropdown-menu", "", "role='menu'", []);
          $("#" + hControl.id + " .panel-heading .btn-group").append(sUlHtml);
          mControl = model_hlprs.get_for_content_control(hControl.refExtra);
          hDB = hControl.refExtra.hDataBinding;
          return mControl.get(hDB.hQuery, hDB.hOptions, (function(_this) {
            return function(hRes) {
              var Data;
              if (hRes.iStatus === 200) {
                Data = hRes.aData;
                Data = i18n_prop_hlprs.flatten(Data, _this.sCurrLocaleSlug);
                return _.each(Data, function(hItem) {
                  var jOption, sItemHtml, sOptTitle, sOptValue, sParams;
                  sOptValue = hDB.fnOptValue(hItem);
                  sOptTitle = hDB.fnTitle(hItem);
                  if ($(sControlSelector + " li[value='" + sOptValue + "']").length === 0) {
                    sParams = hControl.refExtra.sActionAttrName + "='" + hControl.refExtra.sAction + "'";
                    sParams += " id='" + sOptValue + "'";
                    sItemHtml = tmpl.a("#", sParams, sOptTitle);
                    jOption = $("<li>");
                    jOption[0].innerHTML = sItemHtml;
                    return $("" + sControlSelector).append(jOption);
                  }
                });
              } else {
                return hlprs.show_results(hRes);
              }
            };
          })(this));
        }
      },
      get_creator: function(sPropertyName) {
        return {
          sId: this.hItem._id,
          sCollectionName: this.hCfgSite.hMongoDB.hModels.hRefCoin.sCollectionName,
          sPropertyName: sPropertyName
        };
      },
      get_data: function(hQuery, fnCallback) {
        var sPopulateProperties;
        if (hQuery == null) {
          hQuery = {};
        }
        hlprs.show_waiter();
        sPopulateProperties = "refCollection refCountry refCurrency refMetal refQuality refShape aExtras";
        sPopulateProperties += " refEdge refAvailability refStatus";
        sPopulateProperties += " refAvailability aAnimationImages aOtherImages";
        sPopulateProperties += " hFiles.refFactsSheet hFiles.refCertificate hFiles.refProductImagesZip";
        return this.mRefCoin.get(hQuery, {
          sSort: "sEAN",
          sPopulateProperties: sPopulateProperties
        }, function(hRes) {
          hlprs.hide_waiter();
          return fnCallback(hRes);
        });
      },
      get_html_data: function() {
        var sEditItemRoute, sParentSelector;
        jconsole.log(this.sLogHeader + ".get_html_data()");
        sEditItemRoute = cp_hlprs.get_edit_item_route(this.ctrlCoins.hCtrlNavItem, this.hItem._id);
        sParentSelector = "[data-route='" + sEditItemRoute + "']";
        return j.validate_controls_data(this.hCtrlContentControls, sParentSelector, (function(_this) {
          return function(aErr, hData) {
            var dt, dtStatusModified, hDesc, hTitle, iOrder, sErrMsg, sRefAvailabilityId, sRefCollectionId, sRefCountryId, sRefCurrencyId, sRefEdgeId, sRefGroupId, sRefMetalId, sRefQualityId, sRefShapeId, sRefStatusId;
            $(sParentSelector + " .has-error").removeClass('has-error');
            if (_.size(aErr) > 0) {
              sErrMsg = "";
              _.each(aErr, function(hErr) {
                var sSelector;
                sErrMsg += hErr.sMessage + "<br>";
                sSelector = sParentSelector + " ." + hData[hErr.sPropName].sControlIdClass;
                return $(sSelector).parents(".form-group").addClass("has-error");
              });
              hlprs.status.show(sErrMsg, 'danger');
              return;
            }
            hTitle = {};
            hTitle[_this.sCurrLocaleSlug] = hData.i18nTitle.Value;
            hDesc = {};
            hDesc[_this.sCurrLocaleSlug] = hData.i18nDescription.Value;
            sRefCollectionId = !_.isEmpty(hData.refCollection.Value) ? hData.refCollection.Value : null;
            sRefGroupId = !_.isEmpty(hData.refGroup.Value) ? hData.refGroup.Value : null;
            sRefCountryId = !_.isEmpty(hData.refCountry.Value) ? hData.refCountry.Value : null;
            sRefCurrencyId = !_.isEmpty(hData.refCurrency.Value) ? hData.refCurrency.Value : null;
            sRefMetalId = !_.isEmpty(hData.refMetal.Value) ? hData.refMetal.Value : null;
            sRefQualityId = !_.isEmpty(hData.refQuality.Value) ? hData.refQuality.Value : null;
            sRefShapeId = !_.isEmpty(hData.refShape.Value) ? hData.refShape.Value : null;
            sRefEdgeId = !_.isEmpty(hData.refEdge.Value) ? hData.refEdge.Value : null;
            sRefStatusId = !_.isEmpty(hData.refStatus.Value) ? hData.refStatus.Value : null;
            dtStatusModified = _this.hItem.dtStatusModified;
            if (_this.hItem.refStatus) {
              if (sRefStatusId !== _this.hItem.refStatus._id) {
                dt = new Date;
                dtStatusModified = dt.toISOString();
              }
            }
            sRefAvailabilityId = !_.isEmpty(hData.refAvailability.Value) ? hData.refAvailability.Value : null;
            if (_.isEmpty(hData.iOrder.Value)) {
              iOrder = 111111;
            } else {
              iOrder = hData.iOrder.Value;
            }
            return {
              sEAN: hData.sEAN.Value,
              i18nTitle: hTitle,
              i18nDescription: hDesc,
              refCollection: sRefCollectionId,
              refGroup: sRefGroupId,
              refCountry: sRefCountryId,
              iYear: hData.iYear.Value,
              iFaceValue: hData.iFaceValue.Value,
              refCurrency: sRefCurrencyId,
              refMetal: sRefMetalId,
              refQuality: sRefQualityId,
              iWidth: hData.iWidth.Value,
              iHeight: hData.iHeight.Value,
              iThickness: hData.iThickness.Value,
              refEdge: sRefEdgeId,
              iWeightOz: hData.iWeightOz.Value,
              refShape: sRefShapeId,
              iPcsInSet: hData.iPcsInSet.Value,
              iMintage: hData.iMintage.Value,
              iPurity: hData.iPurity.Value,
              sYoutubeVideoId: hData.sYoutubeVideoId.Value,
              sComments: hData.sComments.Value,
              refStatus: sRefStatusId,
              dtStatusModified: dtStatusModified,
              iOrder: iOrder,
              refAvailability: sRefAvailabilityId
            };
          };
        })(this));
      },
      remove_extra: function(jExtraItem) {
        var hData, hOptions, sExtraId;
        sExtraId = jExtraItem.attr('data-extra-item-id');
        jconsole.log(this.sLogHeader + ".remove_extra(" + sExtraId + ")");
        hData = {
          aExtras: [sExtraId]
        };
        hOptions = {
          aArrayProperties: ["aExtras"],
          sArrayPropertiesOperation: "remove"
        };
        return this.mRefCoin.update({
          _id: this.hItem._id
        }, hData, hOptions, (function(_this) {
          return function(hRes) {
            hlprs.status.show_results(hRes, "Extra prop succesfully removed");
            if (hRes.iStatus === 200) {
              return _this.remove_extra_content(jExtraItem);
            }
          };
        })(this));
      },
      remove_extra_content: function(jExtraItem) {
        jconsole.log(this.sLogHeader + ".remove_extra_content()");
        return $(jExtraItem).fadeOut('fast', function() {
          return $(this).remove();
        });
      },
      remove_picture: function(jThmb, sPropertyName) {
        var hData, hOptions, mRefFile, sFileId;
        sFileId = jThmb.attr('id');
        jconsole.log(this.sLogHeader + ".remove_picture(" + sFileId + ")");
        hData = {};
        hData[sPropertyName] = [sFileId];
        hOptions = {
          aArrayProperties: [sPropertyName],
          sArrayPropertiesOperation: "remove"
        };
        mRefFile = new RefFileModel(this.hCfgSite.hMongoDB.hModels.hRefFile);
        return mRefFile.remove({
          _id: sFileId
        }, (function(_this) {
          return function(hRes) {
            if (hRes.iStatus === 200) {
              return _this.mRefCoin.update({
                _id: _this.hItem._id
              }, hData, hOptions, function(hRes) {
                hlprs.status.show_results(hRes, "Image succesfully removed");
                if (hRes.iStatus === 200) {
                  return _this.remove_picture_content(jThmb);
                }
              });
            } else {
              return hlprs.status.show_results(hRes, "", "remove_picture() -> mRefFile.remove(" + sFileId + ") - " + hRes.sMessage);
            }
          };
        })(this));
      },
      remove_file: function(hControl) {
        var hData, mRefFile, sFileId;
        jconsole.log(this.sLogHeader + ".remove_file(" + hControl.sPropertyName + ")");
        sFileId = j.hash.get_deep_key_value(this.hItem, hControl.sPropertyName)._id;
        hData = {};
        hData[hControl.sPropertyName] = null;
        this.hItem = j.hash.set_deep_key_value(this.hItem, hControl.sPropertyName, null);
        mRefFile = new RefFileModel(this.hCfgSite.hMongoDB.hModels.hRefFile);
        return mRefFile.remove({
          _id: sFileId
        }, (function(_this) {
          return function(hRes) {
            if (hRes.iStatus === 200) {
              return _this.mRefCoin.update({
                _id: _this.hItem._id
              }, hData, {}, function(hRes) {
                hlprs.status.show_results(hRes, "File succesfully removed");
                return _this.update_file_control(hControl);
              });
            } else {
              return hlprs.status.show_results(hRes, "", "remove_file() -> mRefFile.remove(" + sFileId + ") - " + hRes.sMessage);
            }
          };
        })(this));
      },
      remove_all_pictures: function(hAnimationImages) {
        var hData, hOptions, mRefFile, sPropertyName;
        sPropertyName = hAnimationImages.sPropertyName;
        jconsole.log(this.sLogHeader + ".remove_all_pictures(" + sPropertyName + ")");
        hData = {};
        hData[sPropertyName] = _.map(this.hItem[sPropertyName], function(hItem) {
          return hItem._id;
        });
        hOptions = {
          aArrayProperties: [sPropertyName],
          sArrayPropertiesOperation: "remove"
        };
        mRefFile = new RefFileModel(this.hCfgSite.hMongoDB.hModels.hRefFile);
        return mRefFile.remove({
          _id: {
            $in: hData[sPropertyName]
          }
        }, (function(_this) {
          return function(hRes) {
            if (hRes.iStatus === 200) {
              return _this.mRefCoin.update({
                _id: _this.hItem._id
              }, hData, hOptions, function(hRes) {
                hlprs.status.show_results(hRes, "Images succesfully removed");
                if (hRes.iStatus === 200) {
                  return _this.remove_all_picture_content(hAnimationImages);
                }
              });
            } else {
              return hlprs.status.show_results(hRes, "", "remove_all_pictures() -> mRefFile.remove() - " + hRes.sMessage);
            }
          };
        })(this));
      },
      remove_picture_content: function(jThmb) {
        jconsole.log(this.sLogHeader + ".remove_picture_content()");
        return $(jThmb).fadeOut('fast', function() {
          return $(this).remove();
        });
      },
      remove_all_picture_content: function(hControl) {
        jconsole.log(this.sLogHeader + ".remove_all_picture_content()");
        return $("#" + hControl.id + " [id]").fadeOut('fast', function() {
          return $(this).remove();
        });
      },
      remove_html: function(sItemId, fnCallback, bItemOnly) {
        if (bItemOnly == null) {
          bItemOnly = false;
        }
        jconsole.log(this.sLogHeader + ".remove_html()");
        return async.series([
          (function(_this) {
            return function(fnNext) {
              var jCntr;
              if (!bItemOnly) {
                jCntr = $("#" + sItemId);
                if (jCntr.length === 1) {
                  return jCntr.fadeOut('fast', function() {
                    $(this).remove();
                    return fnNext();
                  });
                } else {
                  return fnNext();
                }
              } else {
                return fnNext();
              }
            };
          })(this), (function(_this) {
            return function(fnNext) {
              var jCntr, sEditRoute;
              sEditRoute = cp_hlprs.get_edit_item_route(_this.hCtrlNavItem, sItemId);
              jCntr = $("[data-route='" + sEditRoute + "']");
              if (jCntr.length === 1) {
                return jCntr.fadeOut('fast', function() {
                  $(this).remove();
                  return fnNext();
                });
              } else {
                return fnNext();
              }
            };
          })(this)
        ], function() {
          return fnCallback();
        });
      },
      render_content: function(hItem, fnCallback) {
        var jTabBodyItemCntr, me, sEditItemRoute, sHtml;
        if (fnCallback == null) {
          fnCallback = null;
        }
        me = this;
        jconsole.log(this.sLogHeader + ".render_content()");
        sEditItemRoute = cp_hlprs.get_edit_item_route(this.ctrlCoins.hCtrlNavItem, hItem._id);
        if ($("[data-route='" + sEditItemRoute + "']").length === 0) {
          $("#" + this.hCfgCP.sections.data.content.container_id).append(item_tmpl.tab(sEditItemRoute));
          $("[data-route='" + sEditItemRoute + "']").append(item_tmpl.tab_header());
          $("[data-route='" + sEditItemRoute + "']").append(item_tmpl.tab_body());
        }
        jTabBodyItemCntr = $("[data-route='" + sEditItemRoute + "'] .cp-content-tab-body-item");
        sHtml = item_tmpl.html(hItem);
        return jTabBodyItemCntr.fadeOut('fast', function() {
          $(this).empty().append(sHtml);
          me.restore_active_tab();
          $(this).fadeIn('fast', (function(_this) {
            return function() {
              return me.after_render_filter();
            };
          })(this));
          return hlprs.call_if_function(fnCallback);
        });
      },
      restore_active_tab: function() {
        var sEditItemRoute, sItemNavTabSelector;
        if (this.sLastActiveTabHref) {
          sEditItemRoute = cp_hlprs.get_edit_item_route(this.ctrlCoins.hCtrlNavItem, this.hItem._id);
          sItemNavTabSelector = "[data-route='" + sEditItemRoute + "'] .cp-content-tab-body-item #cp-data-item-nav li a[href='" + this.sLastActiveTabHref + "']";
          $(sItemNavTabSelector).tab('show');
          return this.sLastActiveTabHref = null;
        }
      },
      show_tab: function() {
        var sRoute;
        jconsole.log("cp/data/works/item-ctrl.show_tab()");
        sRoute = cp_hlprs.get_object_route(this.hCfgSite.cp.data.nav.items.works);
        if (!cp_hlprs.is_content_tab_body_empty(sRoute)) {
          $("[data-route='" + sRoute + "']:hidden").show();
          return $.scrollTo(0, 0);
        } else {
          return this.get_data({}, (function(_this) {
            return function(hRes) {
              hlprs.status.show_results(hRes);
              if (hRes.iStatus === 200) {
                return _this.render_content(hRes.aData, function() {
                  $("[data-route='" + sRoute + "']:hidden").show();
                  return $.scrollTo(0, 0);
                });
              }
            };
          })(this));
        }
      },
      update: function(fnCallback) {
        var hData;
        if (fnCallback == null) {
          fnCallback = null;
        }
        jconsole.log(this.sLogHeader + ".update(" + this.hItem._id + ")");
        hData = this.get_html_data();
        if (!_.isUndefined(hData)) {
          return this.mRefCoin.update({
            _id: this.hItem._id
          }, hData, {}, (function(_this) {
            return function(hRes) {
              hlprs.status.show_results(hRes, "Item data updated", "event_on_update_item(): " + hRes.sMessage);
              if (hRes.iStatus === 200) {
                if (_this.sCurrLocaleSlug === _this.ctrlCoins.sCurrLocaleSlug) {
                  send_event_to(_this.ctrlCoins, {
                    sAction: _this.hCfgCP.actions.content.refresh_item,
                    sItemId: _this.hItem._id
                  });
                }
                $(".cp-content-tab-body-item .form-group.has-warning").removeClass("has-warning").addClass("has-success");
                setTimeout(function() {
                  return $(".cp-content-tab-body-item .form-group.has-success").removeClass("has-success");
                }, 5000);
                _this.disable_btn_update();
                return hlprs.call_if_function(fnCallback);
              }
            };
          })(this));
        }
      },
      update_file_control: function(hControl) {
        var hBtnDnldFile, hBtnRemove, hFile, sBtnDnSelector, sBtnRmSelector, sBtnSelector, sEditRoute, sSelector;
        jconsole.log(this.sLogHeader + ".update_file_control()");
        hBtnRemove = this.hCfgCP.sections.buttons.remove_item_content;
        hBtnDnldFile = this.hCfgCP.sections.buttons.download_file;
        hFile = j.hash.get_deep_key_value(this.hItem, hControl.sPropertyName);
        sEditRoute = cp_hlprs.get_edit_item_route(this.hCtrlNavItem, this.hItem._id);
        sSelector = "[data-route='" + sEditRoute + "'] #" + hControl.id;
        sBtnRmSelector = "[data-route='" + sEditRoute + "'] #" + hControl.id + " + .input-group-btn [" + hBtnRemove.sActionAttrName + "='" + hBtnRemove.sAction + "']";
        sBtnDnSelector = "[data-route='" + sEditRoute + "'] #" + hControl.id + " + .input-group-btn [" + hBtnDnldFile.sActionAttrName + "='" + hBtnDnldFile.sAction + "']";
        if (_.isNull(hFile)) {
          $(sSelector).prop('value', "");
          $(sBtnRmSelector).parent().addClass('disabled');
          return $(sBtnDnSelector).parent().addClass('disabled');
        } else {
          sBtnSelector = "[data-route='" + sEditRoute + "'] #" + hControl.id + " + .input-group-btn .disabled";
          $(sSelector).prop('value', hControl.hDataBinding.fnTitle(hFile));
          return $(sBtnSelector).removeClass('disabled');
        }
      },
      update_locale_control: function() {
        var hControl, sSelector;
        jconsole.log(this.sLogHeader + ".update_locale_control()");
        hControl = this.hCfgCP.sections.data.content.coins.item_header_controls.refLocale;
        sSelector = "#" + this.hCfgCP.sections.data.container_id + " #" + hControl.id + " option[value='" + this.sCurrLocaleSlug + "']";
        return $(sSelector).prop({
          selected: true
        });
      }
    };
  });

}).call(this);

//# sourceMappingURL=item-ctrl.js.map
