// Generated by CoffeeScript 1.9.1
(function() {
  define(['libs/beaver/templates', 'helpers/helpers', 'helpers/catalog-item-helpers', 'beaver-console'], function(tmpl, hlprs, item_hlprs, jconsole) {
    jconsole.info("catalog-tmpl");
    return {
      init: function(ctrlCatalog) {
        this.ctrlCatalog = ctrlCatalog;
        this.hCfgCatalog = this.ctrlCatalog.hCfgCatalog;
        this.hCfgSettings = this.ctrlCatalog.hCfgSettings;
        return this.hCfgSite = this.ctrlCatalog.hCfgSite;
      },
      back_to_top_btn: function() {
        return tmpl.div(this.hCfgCatalog.content.sidebar.back_to_top_btn.sClass);
      },
      current_filter_item: function(sId, sTitle) {
        var sParams;
        sParams = "data-filter-item-id='" + sId + "' style='display:none'";
        return tmpl.div(this.hCfgCatalog.content.sidebar.current_filter.item.sClass, "", sParams, [tmpl.span("text", "", "", [sTitle]), tmpl.html_tag("button", "close pull-right", "", "data-dismiss='modal' aria-hidden='true'", ["&times;"])]);
      },
      sidebar: function() {
        var aAvailibilityElems, aCollectionsElems, aCountryElems, aMetalElems, aQualityElems, aShapesElems, aWeightElems, bMintageDefCheckState, bMintageParams, bReleaseDateDefCheckState, bReleaseDateParams, hApplyBtn, hAvailibilityAllCheckBox, hCollectionsAllCheckBox, hCountryAllCheckBox, hGroups, hItem, hMetalAllCheckBox, hMintageAllCheckBox, hQualityAllCheckBox, hReleaseDateAllCheckBox, hResetBtn, hShapesAllCheckBox, hWeightAllCheckBox, i, j, k, l, len, len1, len2, len3, len4, len5, len6, m, n, o, sApplyBtnParams, sAvailabilityElemsHtml, sCollectionElemsHtml, sCountryElemsHtml, sMetalElemsHtml, sMintageRangeId, sQualitiesElemsHtml, sReleaseDateRangeId, sResetBtnParams, sShapesElemsHtml, sWeightElemsHtml;
        jconsole.log("catalog-tmpl.sidebar()");
        hGroups = this.hCfgCatalog.content.sidebar.accordion.groups;
        hCollectionsAllCheckBox = hGroups.collections.group_controls.all;
        aCollectionsElems = hGroups.collections.controls;
        sCollectionElemsHtml = "";
        for (i = 0, len = aCollectionsElems.length; i < len; i++) {
          hItem = aCollectionsElems[i];
          sCollectionElemsHtml += tmpl.checkbox_fa('', hItem.id, '', hItem.sTitle, "pull-left");
        }
        hCountryAllCheckBox = hGroups.country.group_controls.all;
        aCountryElems = hGroups.country.controls;
        sCountryElemsHtml = "";
        for (j = 0, len1 = aCountryElems.length; j < len1; j++) {
          hItem = aCountryElems[j];
          sCountryElemsHtml += tmpl.checkbox_fa('', hItem.id, '', hItem.sTitle, "pull-left");
        }
        hReleaseDateAllCheckBox = hGroups.release_date.group_controls.all;
        hMintageAllCheckBox = hGroups.mintage.group_controls.all;
        hMetalAllCheckBox = hGroups.metal.group_controls.all;
        aMetalElems = hGroups.metal.controls;
        sMetalElemsHtml = "";
        for (k = 0, len2 = aMetalElems.length; k < len2; k++) {
          hItem = aMetalElems[k];
          sMetalElemsHtml += tmpl.checkbox_fa('', hItem.id, '', hItem.sTitle, "pull-left");
        }
        hWeightAllCheckBox = hGroups.weight.group_controls.all;
        aWeightElems = hGroups.weight.controls;
        sWeightElemsHtml = "";
        for (l = 0, len3 = aWeightElems.length; l < len3; l++) {
          hItem = aWeightElems[l];
          sWeightElemsHtml += tmpl.checkbox_fa('', hItem.id, '', hItem.sTitle, "pull-left");
        }
        hShapesAllCheckBox = hGroups.shapes.group_controls.all;
        aShapesElems = hGroups.shapes.controls;
        sShapesElemsHtml = "";
        for (m = 0, len4 = aShapesElems.length; m < len4; m++) {
          hItem = aShapesElems[m];
          sShapesElemsHtml += tmpl.checkbox_fa('', hItem.id, '', hItem.sTitle, "pull-left");
        }
        hQualityAllCheckBox = hGroups.quality.group_controls.all;
        aQualityElems = hGroups.quality.controls;
        sQualitiesElemsHtml = "";
        for (n = 0, len5 = aQualityElems.length; n < len5; n++) {
          hItem = aQualityElems[n];
          sQualitiesElemsHtml += tmpl.checkbox_fa('', hItem.id, '', hItem.sTitle, "pull-left");
        }
        hAvailibilityAllCheckBox = hGroups.availability.group_controls.all;
        aAvailibilityElems = hGroups.availability.controls;
        sAvailabilityElemsHtml = "";
        for (o = 0, len6 = aAvailibilityElems.length; o < len6; o++) {
          hItem = aAvailibilityElems[o];
          sAvailabilityElemsHtml += tmpl.checkbox_fa('', hItem.id, '', hItem.sTitle, "pull-left");
        }
        sReleaseDateRangeId = this.hCfgCatalog.content.sidebar.accordion.groups.release_date.range_id;
        bReleaseDateDefCheckState = this.hCfgCatalog.content.sidebar.accordion.groups.release_date.bCheckedDefault;
        bReleaseDateParams = bReleaseDateDefCheckState ? "checked='checked'" : "";
        sMintageRangeId = this.hCfgCatalog.content.sidebar.accordion.groups.mintage.range_id;
        bMintageDefCheckState = this.hCfgCatalog.content.sidebar.accordion.groups.mintage.bCheckedDefault;
        bMintageParams = bMintageDefCheckState ? "checked='checked'" : "";
        hResetBtn = this.hCfgCatalog.content.sidebar.accordion.buttons.reset;
        sResetBtnParams = " data-sidebar-action='" + hResetBtn.sAction + "' rel='tooltip' data-original-title='" + hResetBtn.sTooltip + "'";
        hApplyBtn = this.hCfgCatalog.content.sidebar.accordion.buttons.apply;
        sApplyBtnParams = " data-sidebar-action='" + hApplyBtn.sAction + "' rel='tooltip' data-original-title='" + hApplyBtn.sTooltip + "'";
        return tmpl.div("", this.hCfgCatalog.content.sidebar.container_id, "", [tmpl.div("", this.hCfgCatalog.content.sidebar.id, "", [tmpl.div("header", "", "", [tmpl.legend("Not filtered", "no-margin"), tmpl.div("", this.hCfgCatalog.content.sidebar.current_filter.container_id, "", []), tmpl.clearfix(), tmpl.div("btn-group", "", "", [tmpl.button(hResetBtn.sClass, "", sResetBtnParams, [hResetBtn.sTitle]), tmpl.button(hApplyBtn.sClass, "", sApplyBtnParams, [hApplyBtn.sTitle])])]), tmpl.div("panel-group no-margin", this.hCfgCatalog.content.sidebar.accordion.id, "align='left''", [tmpl.div("panel panel-default", [tmpl.div("panel-heading", [tmpl.checkbox_fa("", hCollectionsAllCheckBox.id, "", hCollectionsAllCheckBox.sTitle, "pull-left")]), tmpl.div("panel-collapse", hGroups.collections.id, [tmpl.div("panel-body in", [sCollectionElemsHtml])])]), tmpl.div("panel panel-default", [tmpl.div("panel-heading", [tmpl.checkbox_fa('', hCountryAllCheckBox.id, "", hCountryAllCheckBox.sTitle, "pull-left")]), tmpl.div("panel-collapse", hGroups.country.id, [tmpl.div("panel-body in", [sCountryElemsHtml])])]), tmpl.div("panel panel-default", [tmpl.div("panel-heading", [tmpl.checkbox_fa('', hReleaseDateAllCheckBox.id, bReleaseDateParams, hReleaseDateAllCheckBox.sTitle, "pull-left")]), tmpl.div("panel-collapse", hGroups.release_date.id, [tmpl.div("panel-body in", "", "align='center'", [tmpl.div("", "", "style='width:140px;margin-top:6px;'", [tmpl.div("filter-slider", sReleaseDateRangeId, "for='" + hReleaseDateAllCheckBox.id + "'", []), tmpl.div("pull-left amount-min", "", []), tmpl.div("pull-right amount-max", "", []), tmpl.div("clearfix")])])])]), tmpl.div("panel panel-default", [tmpl.div("panel-heading", [tmpl.checkbox_fa('', hMintageAllCheckBox.id, bMintageParams, hMintageAllCheckBox.sTitle, "pull-left")]), tmpl.div("panel-collapse", hGroups.mintage.id, [tmpl.div("panel-body in", "", "align='center'", [tmpl.div("", "", "style='width:140px;margin-top:6px;'", [tmpl.div("filter-slider", sMintageRangeId, "for='" + hMintageAllCheckBox.id + "'", []), tmpl.div("pull-left amount-min", "", []), tmpl.div("pull-right amount-max", "", []), tmpl.div("clearfix")])])])]), tmpl.div("panel panel-default", [tmpl.div("panel-heading", [tmpl.checkbox_fa('', hMetalAllCheckBox.id, "", hMetalAllCheckBox.sTitle, "pull-left")]), tmpl.div("panel-collapse", hGroups.metal.id, [tmpl.div("panel-body in", [sMetalElemsHtml])])]), tmpl.div("panel panel-default", [tmpl.div("panel-heading", [tmpl.checkbox_fa('', hWeightAllCheckBox.id, "", hWeightAllCheckBox.sTitle, "pull-left")]), tmpl.div("panel-collapse", hGroups.weight.id, [tmpl.div("panel-body in", [sWeightElemsHtml])])]), tmpl.div("panel panel-default", [tmpl.div("panel-heading", [tmpl.checkbox_fa('', hShapesAllCheckBox.id, "", hShapesAllCheckBox.sTitle, "pull-left")]), tmpl.div("panel-collapse", hGroups.shapes.id, [tmpl.div("panel-body in", [sShapesElemsHtml])])]), tmpl.div("panel panel-default", [tmpl.div("panel-heading", [tmpl.checkbox_fa('', hQualityAllCheckBox.id, "", hQualityAllCheckBox.sTitle, "pull-left")]), tmpl.div("panel-collapse", hGroups.quality.id, [tmpl.div("panel-body in", [sQualitiesElemsHtml])])]), tmpl.div("panel panel-default", [tmpl.div("panel-heading", [tmpl.checkbox_fa('', hAvailibilityAllCheckBox.id, "", hAvailibilityAllCheckBox.sTitle, "pull-left")]), tmpl.div("panel-collapse", hGroups.availability.id, [tmpl.div("panel-body in", [sAvailabilityElemsHtml])])])])]), this.back_to_top_btn()]);
      },
      items_row: function() {
        return tmpl.div('items-row clearfix');
      },
      item: function(hItem) {
        var sBookmarkHtml, sCompoundDetails, sExtras, sItemHref, sPreorderHtml;
        if (!_.isNull(hItem.refCollection)) {
          hItem.refGroup || (hItem.refGroup = {
            i18nTitle: ""
          });
        } else {
          hItem.refCollection = {
            i18nTitle: ""
          };
          hItem.refGroup = {
            i18nTitle: ""
          };
        }
        hItem.refCountry || (hItem.refCountry = {
          i18nTitle: ""
        });
        sPreorderHtml = '';
        if (defined(hItem.bBookmarked)) {
          sBookmarkHtml = tmpl.div("bookmark", "", "data-bookmarked='" + hItem.bBookmarked + "'", []);
        } else {
          sBookmarkHtml = tmpl.div("bookmark", "", "", []);
        }
        sItemHref = item_hlprs.href_for(hItem);
        if (_.size(hItem.aExtras) > 0) {
          sExtras = "";
          _.each(hItem.aExtras, function(hExtra) {
            return sExtras += ", " + hExtra.i18nTitle;
          });
        } else {
          sExtras = "";
        }
        sCompoundDetails = hItem.refCountry.i18nTitle;
        sCompoundDetails += ", " + hItem.iWeightOz + " Oz";
        sCompoundDetails += ", " + hItem.iFaceValue + " " + hItem.refCurrency.sTitle;
        sCompoundDetails += sExtras;
        return tmpl.div(this.hCfgCatalog.item.container.catalog_choose.sClass, "", "data-item-id='" + hItem._id + "' align='center'", [tmpl.div("details-container", "", "", [sBookmarkHtml, sPreorderHtml, tmpl.div("image-container", [tmpl.a(sItemHref, "", [tmpl.img(this.hCfgSite.sImgAJAXLoaderPath, 'lazy', "data-src='/db/file/" + hItem.refFrontThmbImg + "'")])]), tmpl.ul("", [tmpl.li("catalog-item-collection", [tmpl.img(this.hCfgSite.sImgAJAXLoaderPath, 'lazy', "data-src='/db/file/" + hItem.refCollection.refLogoImg + "'")]), tmpl.li("catalog-item-group", hItem.refGroup.i18nTitle), tmpl.li("catalog-item-title", hItem.i18nTitle), tmpl.li("catalog-item-other", sCompoundDetails)])])]);
      },
      refine_item: function(hItem) {
        var iWeightGr, sBookmarkHtml, sDetailsRow1, sDetailsRow2, sDetailsRow3, sDimension, sHtml, sPreorderHtml;
        sPreorderHtml = '';
        sBookmarkHtml = tmpl.div("bookmark active", "", "style='data-bookmarked='true'", []);
        iWeightGr = hItem.iWeightOz * 31.1;
        if (hItem.iHeight === 0) {
          sDimension = hItem.iWidth;
        } else {
          sDimension = hItem.iWidth + " x " + hItem.iHeight;
        }
        sDetailsRow1 = hItem.refCountry.i18nTitle + " " + hItem.iYear + " / " + hItem.iFaceValue + " " + hItem.refCurrency.sTitle;
        sDetailsRow2 = " " + hItem.refMetal.i18nTitle + " " + hItem.refQuality.i18nTitle + " - " + hItem.refMetal.sCode + " " + hItem.iPurity;
        sDetailsRow3 = " " + hItem.iWeightOz + " Oz (" + iWeightGr + " g) / " + sDimension + " mm";
        sHtml = tmpl.div(this.hCfgCatalog.item.container.catalog_refine.sClass, "", "data-item-id='" + hItem._id + "'", [tmpl.div("image-container", "", "align='center'", [tmpl.img("/db/file/" + hItem.refFrontThmbImg), sPreorderHtml]), tmpl.div("details-container", "", "align='left'", [tmpl.html_tag("table", "", "", "", [tmpl.html_tag("tr", [tmpl.html_tag("td", "", "", "valign='top'", [tmpl.div("collection", "", "", [hItem.refCollection.i18nTitle]), tmpl.div("group", "", "", [hItem.refGroup.i18nTitle])])]), tmpl.html_tag("tr", [tmpl.html_tag("td", "title", "", "valign='top'", [hItem.i18nTitle])]), tmpl.html_tag("tr", [tmpl.html_tag("td", "", "", "valign='middle'", [tmpl.div("details", "", "", [sDetailsRow1]), tmpl.div("details", "", "", [sDetailsRow2]), tmpl.div("details", "", "", [sDetailsRow3])])]), tmpl.html_tag("tr", [tmpl.html_tag("td", "request-quantity", "", "align='center' valign='middle'", [tmpl.input(this.hCfgCatalog.item.container.catalog_refine.controls.sQuantity["class"], "", "value='" + hItem.iQuantity + "' type='number'", " "), tmpl.span("", "", "", " pcs")])])])]), sBookmarkHtml]);
        return sHtml;
      },
      similar_item: function(hItem) {
        var hCfgSmlrItems, sBookmarkHtml, sItemHref, sPreorderHtml, sTxt;
        if (hItem.bPreorder) {
          sTxt = this.hCfgCatalog.item.info.preorder_text;
          sPreorderHtml = tmpl.div("preorder-info", [tmpl.a("#", "data-toggle='tooltip' data-original-title='" + sTxt + "'", " ")]);
        } else {
          sPreorderHtml = '';
        }
        if (defined(hItem.bBookmarked)) {
          sBookmarkHtml = tmpl.div("bookmark", "", "data-bookmarked='" + hItem.bBookmarked + "'", []);
        } else {
          sBookmarkHtml = tmpl.div("bookmark", "", "", []);
        }
        sItemHref = item_hlprs.href_for(hItem);
        hCfgSmlrItems = this.hCfgCatalog.item.modal.body.tabs.info.footer.similar_items;
        return tmpl.div(hCfgSmlrItems.container.sClass, "", "data-item-id='" + hItem._id + "' align='center'", [tmpl.div("details-container", "", "", [sBookmarkHtml, sPreorderHtml, tmpl.div("image-container", [tmpl.a(sItemHref, "", [tmpl.img(this.hCfgSite.sImgAJAXLoaderPath, 'lazy', "data-src='/data/" + hItem.sEAN + "/front_thumbnail.png'")])])])]);
      }
    };
  });

}).call(this);

//# sourceMappingURL=catalog-tmpl.js.map
