// Generated by CoffeeScript 1.9.1
(function() {
  define(['libs/beaver/templates', 'templates/common-tmpl', 'helpers/helpers', 'beaver-console'], function(tmpl, common_tmpl, hlprs, jconsole) {
    jconsole.info("pages-tmpl");
    return {
      init: function(ctrlPages) {
        this.ctrlPages = ctrlPages;
        return this.hCfgSite = this.ctrlPages.hCfgSite;
      },
      html: function(hRefPage) {
        var sParams;
        sParams = "style='display:none;'";
        sParams += " align='center'";
        return tmpl.div(this.hCfgSite.page.container_class, hRefPage._id, sParams, [hRefPage.i18nContentHtml]);
      },
      catalog: function(sPageId) {
        var sParams;
        sParams = "style='display:none;'";
        sParams += " align='center'";
        return tmpl.div(this.hCfgSite.page.container_class, sPageId, sParams, []);
      }
    };
  });

}).call(this);

//# sourceMappingURL=pages-tmpl.js.map
