// Generated by CoffeeScript 1.9.1
(function() {
  define(['libs/beaver/templates', 'helpers/helpers', 'beaver-console'], function(tmpl, hlprs, jconsole) {
    jconsole.info("cp/pages/item-tmpl");
    return {
      init: function(hCfgCP) {
        this.hCfgCP = hCfgCP;
      },
      html: function(hItem) {
        var hCntControls, hI18nContentHtml, hI18nTitle, hSlug;
        hItem.sSlug || (hItem.sSlug = "");
        hItem.i18nTitle || (hItem.i18nTitle = "");
        hItem.i18nContentHtml || (hItem.i18nContentHtml = "");
        hCntControls = this.hCfgCP.sections.data.content.pages.item_controls;
        hSlug = hCntControls.sSlug;
        hI18nTitle = hCntControls.i18nTitle;
        hI18nContentHtml = hCntControls.i18nContentHtml;
        return tmpl.form("form-horizontal", "", "", [tmpl.div("row", "", "", [tmpl.twbp_input(hSlug, hItem.sSlug), tmpl.twbp_input(hI18nTitle, hItem.i18nTitle), tmpl.twbp_input(hI18nContentHtml, hItem.i18nContentHtml)])]);
      },
      tab: function(sRoute) {
        return tmpl.div("cp-content-tab", "", "data-route='" + sRoute + "'", []);
      },
      tab_body: function() {
        return tmpl.div("cp-content-tab-body-item", "", "", []);
      },
      tab_header: function() {
        var hBtnGoBack, hBtnRemove, hBtnUpdate, hCntControls;
        hBtnGoBack = this.hCfgCP.sections.buttons.go_back;
        hBtnUpdate = this.hCfgCP.sections.buttons.update_item;
        hBtnRemove = this.hCfgCP.sections.buttons.remove_item;
        hCntControls = this.hCfgCP.sections.data.content.pages.item_header_controls;
        return tmpl.div("cp-content-tab-header-container", "", "", [tmpl.div("cp-content-tab-header", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnGoBack)]), tmpl.div("btn-group", "", [tmpl.icon_button(hBtnUpdate), tmpl.icon_button(hBtnRemove)]), tmpl.div("form-group pull-right", "", [tmpl.twbp_input(hCntControls.refLocale)])])]);
      }
    };
  });

}).call(this);

//# sourceMappingURL=item-tmpl.js.map
