// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/beaver/templates', 'helpers/helpers', 'helpers/cp-helpers', 'helpers/i18n-prop-helpers', 'templates/common-tmpl', 'templates/cp/data-tmpl', "async", 'crossroads', "models/ref-coin-model", "models/ref-setting-model", "models/ref-locale-model", "../../../../../../../../sites/jvpic.com/js/controllers/cp/data/coins/item-ctrl"], function(jconsole, tmpl, hlprs, cp_hlprs, i18n_prop_hlprs, common_tmpl, data_tmpl, async, crossroads, RefCoinModel, RefSettingsModel, RefLocaleModel, ctrlItem) {
    jconsole.info("cp/data/coins-ctrl");
    return {
      init: function(ctrlData) {
        this.ctrlData = ctrlData;
        this.sLogHeader = "cp/data/coins-ctrl";
        jconsole.debug(this.sLogHeader + ".init()");
        this.hCfgCP = this.ctrlData.hCfgCP;
        this.hCtrlNavItem = this.hCfgCP.sections.data.nav.coins;
        this.hCtrlContentControls = this.hCfgCP.sections.data.content.coins.item_controls;
        this.sCtrlRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        this.hCfgSite = this.ctrlData.hCfgSite;
        cp_hlprs.init(this);
        hlprs.init(this);
        ctrlItem.init(this);
        this.init_models();
        this.bind_events(true);
        return this.bind_html_events_once = _.once(this.bind_html_events);
      },
      init_models: function() {
        jconsole.log(this.sLogHeader + ".init_models()");
        this.mRefCoin = new RefCoinModel(this.hCfgSite.hMongoDB.hModels.hRefCoin);
        this.mRefSettings = new RefSettingsModel(this.hCfgSite.hMongoDB.hModels.hRefSettings);
        return this.mRefLocale = new RefLocaleModel(this.hCfgSite.hMongoDB.hModels.hRefLocale);
      },
      bind_events: function(bMdlOnly) {
        var me;
        if (bMdlOnly == null) {
          bMdlOnly = false;
        }
        me = this;
        jconsole.log(this.sLogHeader + ".bind_events()");
        $(me).unbind('click').click(function(e, hDetails) {
          if (defined(hDetails.sAction)) {
            if (hDetails.sAction === this.hCfgCP.actions.content.hide_tab) {
              this.event_on_content_tab_hide(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCP.actions.content.refresh_tab) {
              this.event_on_content_tab_refresh(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCP.actions.content.refresh_item) {
              this.event_on_list_content_item_refresh(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCP.actions.content.update_list_item) {
              this.event_on_list_content_item_update(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCP.actions.content.update_item) {
              this.event_on_item_content_update(e, hDetails);
            }
            if (hDetails.sAction === this.hCfgCP.actions.content.go_back) {
              return this.event_on_content_tab_go_back(e, hDetails);
            }
          }
        });
        if (!bMdlOnly) {
          return this.bind_html_events();
        }
      },
      bind_html_events: function() {
        var me, sListRoute, sSelector;
        me = this;
        sSelector = "#" + this.hCfgCP.sections.data.content.coins.list_controls.refLocale.id;
        $(document).delegate(sSelector, "change", function(e) {
          return me.event_on_locale_change($(this));
        });
        sListRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        sSelector = ".cp-content-tab[data-route='" + sListRoute + "'] .form-group input";
        return $(document).delegate(sSelector, "keypress", function() {
          var hBtnUpdate, jItem, sItemId;
          jItem = $(this).parents(".cp-content-item");
          sItemId = jItem.attr('id');
          hBtnUpdate = me.hCfgCP.sections.buttons.update_list_item;
          $("#" + sItemId + " [data-content-action='" + hBtnUpdate.sAction + "']").fadeIn('slow');
          return $("tr#" + sItemId + ".cp-content-item").removeClass("success").addClass("warning");
        });
      },
      after_render_filter: function() {
        return this.bind_html_events_once();
      },
      event_on_content_tab_hide: function(e, hDetails) {
        return this.hide_tab();
      },
      event_on_content_tab_refresh: function(e, hDetails) {
        return this.refresh_list_content();
      },
      event_on_content_tab_go_back: function(e, hDetails) {
        return send_event_to(ctrlItem, hDetails);
      },
      event_on_list_content_item_refresh: function(e, hDetails) {
        jconsole.log(this.sLogHeader + ".event_on_list_content_item_refresh()");
        return this.get_data({
          _id: hDetails.sItemId
        }, (function(_this) {
          return function(hRes) {
            return _this.refresh_list_content_item(hRes.aData[0]);
          };
        })(this));
      },
      event_on_list_content_item_update: function(e, hDetails) {
        var hData, sItemId;
        sItemId = hDetails.sItemId;
        jconsole.log(this.sLogHeader + ".event_on_list_content_item_update()");
        hData = this.get_html_data(sItemId);
        return this.mRefCoin.update({
          _id: sItemId
        }, hData, {}, (function(_this) {
          return function(hRes) {
            var hBtnUpdate;
            hlprs.status.show_results(hRes, "Coin succesfully updated");
            if (hRes.iStatus === 200) {
              hBtnUpdate = _this.hCfgCP.sections.buttons.update_list_item;
              $("#" + sItemId + " [data-content-action='" + hBtnUpdate.sAction + "']").fadeOut();
              $("tr#" + sItemId + ".cp-content-item").removeClass("warning").addClass("success");
              return setTimeout(function() {
                return $("tr#" + sItemId + ".cp-content-item").removeClass("success");
              }, 5000);
            }
          };
        })(this));
      },
      event_on_item_content_update: function(e, hDetails) {
        jconsole.log(this.sLogHeader + ".event_on_item_content_update()");
        return ctrlItem.update();
      },
      event_on_locale_change: function(jThis) {
        var hControl, me;
        me = this;
        jconsole.log(this.sLogHeader + ".event_on_locale_change()");
        hControl = this.hCfgCP.sections.data.content.coins.list_controls.refLocale;
        this.sCurrLocaleSlug = j.frm.control.get_data(hControl).Value;
        return this.refresh_list_content();
      },
      add_item: function() {
        jconsole.log(this.sLogHeader + ".add_item()");
        return ctrlItem.add();
      },
      edit_item: function(hDetails) {
        jconsole.log(this.sLogHeader + ".edit_item()");
        hDetails["sCurrLocaleSlug"] = this.sCurrLocaleSlug;
        return ctrlItem.edit(hDetails);
      },
      remove_item: function(sItemId) {
        jconsole.log(this.sLogHeader + ".remove_item()");
        return ctrlItem.remove(sItemId);
      },
      fill_tab: function(fnCallback) {
        return async.series([
          (function(_this) {
            return function(fnNext) {
              if (_.isUndefined(_this.sCurrLocaleSlug)) {
                return _this.get_locale_data(fnNext);
              } else {
                return fnNext();
              }
            };
          })(this), (function(_this) {
            return function(fnNext) {
              return _this.get_data({}, function(hRes) {
                if (hRes.iStatus !== 200) {
                  jconsole.error(hRes.sMessage);
                  return;
                }
                return _this.render_list_content(hRes.aData, fnNext);
              });
            };
          })(this)
        ], function() {
          return fnCallback();
        });
      },
      get_html_data: function(sItemId) {
        var Value, hOrderControl, iOrder;
        hOrderControl = this.hCtrlContentControls.iOrder;
        Value = $("tr#" + sItemId + " ." + hOrderControl.sIdClass).prop('value');
        if (_.isEmpty(Value)) {
          iOrder = 111111;
        } else {
          iOrder = Value;
        }
        return {
          iOrder: iOrder
        };
      },
      get_locale_data: function(fnCallback) {
        jconsole.log(this.sLogHeader + ".get_locale_data()");
        return async.series([
          (function(_this) {
            return function(fnNext) {
              return _this.mRefLocale.get({}, {}, function(hRes) {
                var hControl, hDB, sSelector;
                if (hRes.iStatus === 200) {
                  hControl = _this.hCfgCP.sections.data.content.coins.list_controls.refLocale;
                  hDB = hControl.hDataBinding;
                  sSelector = "#" + _this.hCfgCP.sections.data.container_id + " #" + hControl.id;
                  $(sSelector).empty();
                  _.each(hRes.aData, function(hItem) {
                    var jOption, sOptTitle, sOptValue;
                    sOptValue = hDB.fnOptValue(hItem);
                    sOptTitle = hDB.fnTitle(hItem);
                    hControl.hOptions[sOptValue] = sOptTitle;
                    jOption = $("<option>", {
                      value: sOptValue
                    }).text(sOptTitle);
                    return $(sSelector).append(jOption);
                  });
                } else {
                  hlprs.show_results(hRes);
                }
                return fnNext();
              });
            };
          })(this), (function(_this) {
            return function(fnNext) {
              var hQuery;
              hQuery = {
                sBlock: "appearance",
                sName: "refDefaultLocale"
              };
              return _this.mRefSettings.get(hQuery, {}, function(hRes) {
                var hControl, sSelector;
                if (hRes.iStatus === 200) {
                  hControl = _this.hCfgCP.sections.data.content.coins.list_controls.refLocale;
                  if (_.size(hRes.aData[0]) > 0) {
                    _this.sCurrLocaleSlug = hRes.aData[0].Value;
                  }
                  sSelector = "#" + _this.hCfgCP.sections.data.container_id + " #" + hControl.id;
                  $(sSelector + " option[value='" + _this.sCurrLocaleSlug + "']").prop('selected', 'selected');
                } else {
                  hlprs.show_results(hRes);
                }
                return fnNext();
              });
            };
          })(this)
        ], function() {
          return fnCallback();
        });
      },
      get_data: function(hQuery, fnCallback) {
        var sPopulateProperties;
        if (hQuery == null) {
          hQuery = {};
        }
        sPopulateProperties = "refCollection refStatus";
        hlprs.show_waiter();
        return this.mRefCoin.get(hQuery, {
          sSort: "+iOrder -dtModified",
          sPopulateProperties: sPopulateProperties
        }, (function(_this) {
          return function(hRes) {
            if (hRes.iStatus === 200) {
              hRes.aData = _.map(hRes.aData, function(hItem) {
                hItem = i18n_prop_hlprs.flatten(hItem, _this.sCurrLocaleSlug);
                if (_.isObject(hItem.refCollection) && !_.isNull(hItem.refGroup)) {
                  if (_.isArray(hItem.refCollection.aGroups)) {
                    hItem.refGroup = _.findWhere(hItem.refCollection.aGroups, {
                      _id: hItem.refGroup
                    });
                  }
                }
                return hItem;
              });
              hRes.aData.sort(j.by("iOrder", j.by("refCollection.i18nTitle", j.by("refGroup.i18nTitle"))));
            }
            hlprs.hide_waiter();
            return fnCallback(hRes);
          };
        })(this));
      },
      refresh_list_content: function() {
        var me;
        me = this;
        return $(".cp-content-tab[data-route='" + this.sCtrlRoute + "'] .cp-content-tab-body-list tbody").fadeOut('fast', function() {
          $(this).empty();
          return me.fill_tab((function(_this) {
            return function() {
              return $(_this).fadeIn('fast');
            };
          })(this));
        });
      },
      refresh_list_content_item: function(hItem) {
        var jCntBody, jListItemCntr, sHtml, sListItemSelector, sRoute;
        jconsole.log(this.sLogHeader + ".refresh_list_content_item()");
        sRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        sListItemSelector = "[data-route='" + sRoute + "'] tr.cp-content-item#" + hItem._id;
        jListItemCntr = $(sListItemSelector);
        sHtml = data_tmpl.content_coin_item(hItem);
        if (_.size(jListItemCntr) === 1) {
          return jListItemCntr[0].outerHTML = sHtml;
        } else {
          jCntBody = $("[data-route='" + sRoute + "'] .cp-content-tab-body-list tbody");
          return jCntBody.append(sHtml);
        }
      },
      render_list_content: function(aData, fnCallback) {
        var jCntBody, me, sHtml, sRoute;
        if (fnCallback == null) {
          fnCallback = null;
        }
        me = this;
        jconsole.log(this.sLogHeader + ".render_list_content()");
        sRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        jCntBody = $("[data-route='" + sRoute + "'] .cp-content-tab-body-list tbody");
        sHtml = "";
        if (!_.isArray(aData)) {
          sHtml = data_tmpl.content_coin_item(aData);
        } else {
          _.each(aData, function(hItem, iIdx) {
            return sHtml += data_tmpl.content_coin_item(hItem);
          });
        }
        return jCntBody.fadeOut('fast', function() {
          $(this).empty().append(sHtml).fadeIn('fast', (function(_this) {
            return function() {
              return me.after_render_filter();
            };
          })(this));
          return hlprs.call_if_function(fnCallback);
        });
      },
      show_tab: function(hParams) {
        var fnScrollTo, sRoute;
        jconsole.log(this.sLogHeader + ".show_tab()");
        sRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        fnScrollTo = (function(_this) {
          return function() {
            var hOptions, jY;
            if (!_.isNull(hParams)) {
              if (!_.isUndefined(hParams.sLastOpenedItemId)) {
                jY = $("#" + hParams.sLastOpenedItemId);
                hOptions = {
                  gap: {
                    y: -($(window).height() / 2)
                  },
                  animation: {
                    complete: function() {
                      return jY.effect("highlight", 1000);
                    }
                  }
                };
                return $.scrollTo(0, jY, hOptions);
              }
            } else {
              return $.scrollTo(0, 0);
            }
          };
        })(this);
        if (!cp_hlprs.is_tab_body_list_content_empty(sRoute)) {
          return $("[data-route='" + sRoute + "']:hidden").show(200, fnScrollTo);
        } else {
          return this.fill_tab(function() {
            return $("[data-route='" + sRoute + "']:hidden").show(200, fnScrollTo);
          });
        }
      },
      hide_tab: function() {
        var sRoute;
        jconsole.log(this.sLogHeader + ".hide_tab()");
        sRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        return $("[data-route='" + sRoute + "']").hide();
      }
    };
  });

}).call(this);

//# sourceMappingURL=coins-ctrl.js.map
