// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/beaver/templates', 'helpers/helpers', 'helpers/cp-helpers', 'helpers/model-helpers', 'helpers/i18n-prop-helpers', 'templates/common-tmpl', 'templates/cp/data-tmpl', "async", "models/ref-currency-model"], function(jconsole, tmpl, hlprs, cp_hlprs, model_hlprs, i18n_prop_hlprs, common_tmpl, data_tmpl, async, RefCurrencyModel) {
    jconsole.info("cp/data/currency-ctrl");
    return {
      init: function(ctrlData) {
        this.ctrlData = ctrlData;
        this.sLogHeader = "cp/data/currency-ctrl";
        jconsole.log(this.sLogHeader + ".init()");
        this.hCfgCP = this.ctrlData.hCfgCP;
        this.hCtrlNavItem = this.hCfgCP.sections.data.nav.other.currency;
        this.hCtrlContentControls = this.hCfgCP.sections.data.content.other.currency.item_controls;
        this.hCfgSettings = this.ctrlData.hCfgSettings;
        this.hCfgSite = this.ctrlData.hCfgSite;
        this.init_models();
        return this.bind_html_events_once = _.once(this.bind_html_events);
      },
      init_models: function() {
        jconsole.log(this.sLogHeader + ".init_models()");
        return this.mRefCurrency = new RefCurrencyModel(this.hCfgSite.hMongoDB.hModels.hRefCurrency);
      },
      bind_html_events: function() {
        var me, sRefCurrencyRoute, sSelector;
        jconsole.log(this.sLogHeader + ".bind_html_events()");
        me = this;
        sRefCurrencyRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        sSelector = ".cp-content-tab[data-route='" + sRefCurrencyRoute + "'] .form-group input";
        return $(document).delegate(sSelector, "keypress", function() {
          var hBtnUpdate, jItem, sItemId;
          jItem = $(this).parents(".cp-content-item");
          sItemId = jItem.attr('id');
          hBtnUpdate = me.hCfgCP.sections.buttons.update_list_item;
          $("#" + sItemId + " [data-content-action='" + hBtnUpdate.sAction + "']").fadeIn('slow');
          return $("tr#" + sItemId + ".cp-content-item").removeClass("success").addClass("warning");
        });
      },
      add_item: function() {
        jconsole.log(this.sLogHeader + ".add_item()");
        return this.mRefCurrency.create({}, (function(_this) {
          return function(hRes) {
            hlprs.status.show_results(hRes, "New currency succesfully added");
            if (hRes.iStatus === 200) {
              return _this.append_list_content(hRes.aData);
            }
          };
        })(this));
      },
      after_render_filter: function() {
        return this.bind_html_events_once();
      },
      append_list_content: function(aData) {
        var jCntBody, sHtml, sRoute;
        jconsole.log(this.sLogHeader + ".append_list_content()");
        sRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        jCntBody = $("[data-route='" + sRoute + "'] .cp-content-tab-body-list tbody");
        sHtml = data_tmpl.content_currency_item(aData);
        jCntBody.append(sHtml);
        return this.after_render_filter();
      },
      get_data: function(hQuery, fnCallback) {
        if (hQuery == null) {
          hQuery = {};
        }
        jconsole.log(this.sLogHeader + ".get_data()");
        return this.mRefCurrency.get(hQuery, {
          sSort: "sTitle"
        }, fnCallback);
      },
      get_html_data: function(sItemId) {
        var hCodeCntrl, hTitleCntrl;
        jconsole.log(this.sLogHeader + ".get_html_data()");
        hCodeCntrl = this.hCtrlContentControls.sCode;
        hTitleCntrl = this.hCtrlContentControls.sTitle;
        return {
          sCode: j.frm.control.get_data(hCodeCntrl, "#" + sItemId).Value,
          sTitle: j.frm.control.get_data(hTitleCntrl, "#" + sItemId).Value
        };
      },
      render_list_content: function(aData, fnCallback) {
        var jCntBody, me, sHtml, sRoute;
        if (fnCallback == null) {
          fnCallback = null;
        }
        me = this;
        jconsole.log(this.sLogHeader + ".render_list_content()");
        sRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        jCntBody = $("[data-route='" + sRoute + "'] .cp-content-tab-body-list tbody");
        sHtml = "";
        if (!_.isArray(aData)) {
          sHtml = data_tmpl.content_currency_item(aData);
        } else {
          _.each(aData, function(hItem, iIdx) {
            return sHtml += data_tmpl.content_currency_item(hItem);
          });
        }
        return jCntBody.fadeOut('fast', function() {
          $(this).empty().append(sHtml).fadeIn('fast', (function(_this) {
            return function() {
              return me.after_render_filter();
            };
          })(this));
          return hlprs.call_if_function(fnCallback);
        });
      },
      remove_item: function(sItemId) {
        jconsole.log(this.sLogHeader + ".remove_item(" + sItemId + ")");
        return model_hlprs.get_id_usage(sItemId, "ref_coin", "refCurrency", (function(_this) {
          return function(hRes) {
            var hCoin, i, len, ref, sCoins, sTitle;
            if (hRes.iStatus === 200) {
              if (_.size(hRes.aData) === 0) {
                return _this.mRefCurrency.remove({
                  _id: sItemId
                }, {}, function(hRes) {
                  hlprs.status.show_results(hRes, "Currency succesfully removed");
                  if (hRes.iStatus === 200) {
                    return $("#" + sItemId).fadeOut('fast', function() {
                      return $(this).remove();
                    });
                  }
                });
              } else {
                hRes.aData = i18n_prop_hlprs.flatten(hRes.aData, _this.hCfgSettings.appearance.refDefaultLocale.Value);
                sCoins = "";
                ref = hRes.aData;
                for (i = 0, len = ref.length; i < len; i++) {
                  hCoin = ref[i];
                  sCoins += hCoin.sEAN + " : " + hCoin.i18nTitle + "; ";
                }
                sTitle = j.frm.control.get_data(_this.hCtrlContentControls.sTitle, "#" + sItemId).Value;
                return hlprs.status.show("Currency <strong>'" + sTitle + "'</strong> can't be removed while it's used in:<br>" + sCoins, "danger");
              }
            } else {
              return hlprs.show_results(hRes);
            }
          };
        })(this));
      },
      show_tab: function() {
        var sRoute;
        jconsole.log(this.sLogHeader + ".show_tab()");
        sRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        if (!cp_hlprs.is_tab_body_list_content_empty(sRoute)) {
          $("[data-route='" + sRoute + "']:hidden").show();
          return $.scrollTo(0, 0);
        } else {
          return this.get_data({}, (function(_this) {
            return function(hRes) {
              if (hRes.iStatus !== 200) {
                jconsole.error(hRes.sMessage);
                return;
              }
              return _this.render_list_content(hRes.aData, function() {
                $("[data-route='" + sRoute + "']:hidden").show();
                return $.scrollTo(0, 0);
              });
            };
          })(this));
        }
      },
      update_item: function(sItemId) {
        var hBtnUpdate, hData;
        jconsole.log(this.sLogHeader + ".update_item()");
        hBtnUpdate = this.hCfgCP.sections.buttons.update_list_item;
        hData = this.get_html_data(sItemId);
        return this.mRefCurrency.update({
          _id: sItemId
        }, hData, {}, (function(_this) {
          return function(hRes) {
            hlprs.status.show_results(hRes, "Currency succesfully updated");
            if (hRes.iStatus === 200) {
              $("#" + sItemId + " [data-content-action='" + hBtnUpdate.sAction + "']").fadeOut();
              $("tr#" + sItemId + ".cp-content-item").removeClass("warning").addClass("success");
              return setTimeout(function() {
                return $("tr#" + sItemId + ".cp-content-item").removeClass("success");
              }, 5000);
            }
          };
        })(this));
      }
    };
  });

}).call(this);

//# sourceMappingURL=currency-ctrl.js.map
