// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/beaver/templates', 'helpers/helpers', 'helpers/cp-helpers', 'helpers/i18n-prop-helpers', 'templates/common-tmpl', 'templates/cp/data-tmpl', "async", "models/ref-navigation-item-model", "models/ref-setting-model", "models/ref-locale-model"], function(jconsole, tmpl, hlprs, cp_hlprs, i18n_prop_hlprs, common_tmpl, data_tmpl, async, RefNavItemModel, RefSettingsModel, RefLocaleModel) {
    jconsole.info("cp/data/navigation-items-ctrl");
    return {
      init: function(ctrlData) {
        this.ctrlData = ctrlData;
        this.sLogHeader = "cp/data/navigation-items-ctrl";
        jconsole.log(this.sLogHeader + ".init()");
        this.hCfgCP = this.ctrlData.hCfgCP;
        this.hCfgSettings = this.ctrlData.hCfgSettings;
        this.hCtrlNavItem = this.hCfgCP.sections.data.nav.system.navigation;
        this.hCtrlContentControls = this.hCfgCP.sections.data.content.system.navigation.item_controls;
        this.hCfgSite = this.ctrlData.hCfgSite;
        this.bind_html_events_once = _.once(this.bind_html_events);
        hlprs.init(this);
        return this.init_models();
      },
      init_models: function() {
        jconsole.log(this.sLogHeader + ".init_models()");
        this.mRefNavItem = new RefNavItemModel(this.hCfgSite.hMongoDB.hModels.hRefNavItem);
        this.mRefSettings = new RefSettingsModel(this.hCfgSite.hMongoDB.hModels.hRefSettings);
        return this.mRefLocale = new RefLocaleModel(this.hCfgSite.hMongoDB.hModels.hRefLocale);
      },
      bind_html_events: function() {
        var fnCntrlChangeReaction, me, sBase, sRefNavItemsRoute, sSelector, sSelectorInput, sSelectorSelect, sSelectorTextarea;
        me = this;
        sRefNavItemsRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        jconsole.log(this.sLogHeader + ".bind_html_events()");
        fnCntrlChangeReaction = function() {
          var jParent;
          jParent = $(this).parents(".cp-content-item");
          if (jParent.length > 0) {
            jParent.removeClass("panel-success").removeClass('panel-default').addClass("panel-warning");
            me.enable_btn_update(jParent.attr('id'));
          }
          return $(this).parents("div.form-group").removeClass("has-success").addClass("has-warning");
        };
        sBase = "[data-route='" + sRefNavItemsRoute + "'] .cp-content-tab-body-list .form-group";
        sSelectorInput = sBase + " input";
        sSelectorTextarea = sBase + " textarea";
        sSelectorSelect = sBase + " select";
        $(document).delegate(sSelectorInput, "keypress", fnCntrlChangeReaction);
        $(document).delegate(sSelectorInput, "change", fnCntrlChangeReaction);
        $(document).delegate(sSelectorTextarea, "keypress", fnCntrlChangeReaction);
        $(document).delegate(sSelectorSelect, "change", fnCntrlChangeReaction);
        sSelector = "#" + this.hCfgCP.sections.data.content.system.navigation.list_controls.refLocale.id;
        $(document).delegate(sSelector, "change", function(e) {
          return me.event_on_locale_change($(this));
        });
        sSelector = ".cp-content-tab-body-list .panel-collapse";
        $(document).delegate(sSelector, "show.bs.collapse", function(e) {
          var jItem, sItemId;
          jItem = $(this).parent();
          sItemId = jItem.attr("id");
          return $("#" + sItemId + " .panel-collapse-toggle a").addClass('in');
        });
        $(document).delegate(sSelector, "hide.bs.collapse", function(e) {
          var jItem, sItemId;
          jItem = $(this).parent();
          sItemId = jItem.attr("id");
          return $("#" + sItemId + " .panel-collapse-toggle a").removeClass('in');
        });
        enable_fa_checkbox_for(".checkbox-fa-input");
        sBase = "[data-route='" + sRefNavItemsRoute + "'] .cp-content-tab-body-list";
        return $(sBase).sortable({
          items: ".cp-content-item",
          stop: (function(_this) {
            return function(e, ui) {
              return _this.update_order();
            };
          })(this)
        });
      },
      add_item: function() {
        jconsole.log(this.sLogHeader + ".add_item()");
        return this.mRefNavItem.create({}, (function(_this) {
          return function(hRes) {
            var aData;
            hlprs.status.show_results(hRes, "New navigation item succesfully added");
            aData = i18n_prop_hlprs.flatten(hRes.aData, _this.sCurrLocaleSlug);
            if (hRes.iStatus === 200) {
              return _this.append_list_content(aData);
            }
          };
        })(this));
      },
      after_render_filter: function() {
        return this.bind_html_events_once();
      },
      append_list_content: function(aData) {
        var jCntBody, sHtml, sRoute;
        jconsole.log(this.sLogHeader + ".append_list_content()");
        sRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        jCntBody = $("[data-route='" + sRoute + "'] .cp-content-tab-body-list");
        sHtml = data_tmpl.content_nav_item_item(aData);
        jCntBody.append(sHtml);
        return this.after_render_filter();
      },
      disable_btn_update: function(sItemId) {
        var hBtnUpdate, sItemSelector, sRefNavItemsRoute;
        hBtnUpdate = this.hCfgCP.sections.buttons.update_item;
        sRefNavItemsRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        sItemSelector = "[data-route='" + sRefNavItemsRoute + "'] #" + sItemId + ".cp-content-item";
        return $(sItemSelector + " [" + hBtnUpdate.sActionAttrName + "='" + hBtnUpdate.sAction + "']").addClass("disabled");
      },
      enable_btn_update: function(sItemId) {
        var hBtnUpdate, jBtnUpdate, sItemSelector, sRefNavItemsRoute;
        hBtnUpdate = this.hCfgCP.sections.buttons.update_item;
        sRefNavItemsRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        sItemSelector = "[data-route='" + sRefNavItemsRoute + "'] #" + sItemId + ".cp-content-item";
        jBtnUpdate = $(sItemSelector + " [" + hBtnUpdate.sActionAttrName + "='" + hBtnUpdate.sAction + "']");
        return jBtnUpdate.removeClass("disabled");
      },
      event_on_locale_change: function(jThis) {
        var hControl;
        jconsole.log(this.sLogHeader + ".event_on_locale_change()");
        hControl = this.hCfgCP.sections.data.content.system.navigation.list_controls.refLocale;
        this.sCurrLocaleSlug = j.frm.control.get_data(hControl).Value;
        return this.refresh_list_content();
      },
      get_locale_data: function(fnCallback) {
        jconsole.log(this.sLogHeader + ".get_locale_data()");
        return async.series([
          (function(_this) {
            return function(fnNext) {
              return _this.mRefLocale.get({}, {}, function(hRes) {
                var hControl, hDB, sSelector;
                if (hRes.iStatus === 200) {
                  hControl = _this.hCfgCP.sections.data.content.system.navigation.list_controls.refLocale;
                  hDB = hControl.hDataBinding;
                  sSelector = "#" + _this.hCfgCP.sections.data.container_id + " #" + hControl.id;
                  $(sSelector).empty();
                  _.each(hRes.aData, function(hItem) {
                    var jOption, sOptTitle, sOptValue;
                    sOptValue = hDB.fnOptValue(hItem);
                    sOptTitle = hDB.fnTitle(hItem);
                    hControl.hOptions[sOptValue] = sOptTitle;
                    jOption = $("<option>", {
                      value: sOptValue
                    }).text(sOptTitle);
                    return $(sSelector).append(jOption);
                  });
                } else {
                  hlprs.show_results(hRes);
                }
                return fnNext();
              });
            };
          })(this), (function(_this) {
            return function(fnNext) {
              var hControl, sSelector;
              _this.sCurrLocaleSlug = _this.hCfgSettings.appearance.refDefaultLocale.Value;
              hControl = _this.hCfgCP.sections.data.content.system.navigation.list_controls.refLocale;
              sSelector = "#" + _this.hCfgCP.sections.data.container_id + " #" + hControl.id;
              $(sSelector + " option[value='" + _this.sCurrLocaleSlug + "']").prop('selected', 'selected');
              return fnNext();
            };
          })(this)
        ], function() {
          return fnCallback();
        });
      },
      get_data: function(hQuery, fnCallback) {
        var sPopulateProperties;
        if (hQuery == null) {
          hQuery = {};
        }
        hlprs.show_waiter();
        sPopulateProperties = "refPage";
        return this.mRefNavItem.get(hQuery, {
          sSort: "iOrder",
          sPopulateProperties: sPopulateProperties
        }, function(hRes) {
          hlprs.hide_waiter();
          return fnCallback(hRes);
        });
      },
      get_html_data: function(sItemId) {
        var sDtModified, sParentSelector, sRefNavItemsRoute;
        jconsole.log(this.sLogHeader + ".get_html_data()");
        sRefNavItemsRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        sParentSelector = "[data-route='" + sRefNavItemsRoute + "'] #" + sItemId + ".cp-content-item";
        sDtModified = $(sParentSelector).attr('data-dt-modified');
        return j.validate_controls_data(this.hCtrlContentControls, sParentSelector, (function(_this) {
          return function(aErr, hData) {
            var hRefLocaleCntrl, hTitle, iOrder, ref, sErrMsg, sLocaleSlug, sLocaleTitle, sRefPageId, sTitle;
            $(sParentSelector + " .has-error").removeClass('has-error');
            if (_.size(aErr) > 0) {
              sErrMsg = "";
              _.each(aErr, function(hErr) {
                var sSelector;
                sErrMsg += hErr.sMessage + "<br>";
                sSelector = sParentSelector + " ." + hData[hErr.sPropName].sControlIdClass;
                return $(sSelector).parents(".form-group").addClass("has-error");
              });
              hlprs.status.show(sErrMsg, 'danger');
              return;
            }
            hTitle = {};
            sTitle = hData.i18nTitle.Value;
            if (!_.isEmpty(sDtModified)) {
              hTitle[_this.sCurrLocaleSlug] = sTitle;
            } else {
              hRefLocaleCntrl = _this.hCfgCP.sections.data.content.system.navigation.list_controls.refLocale;
              ref = hRefLocaleCntrl.hOptions;
              for (sLocaleSlug in ref) {
                sLocaleTitle = ref[sLocaleSlug];
                hTitle[sLocaleSlug] = sTitle;
              }
            }
            sRefPageId = !_.isEmpty(hData.refPage.Value) ? hData.refPage.Value : null;
            if (_.isEmpty(hData.iOrder.Value)) {
              iOrder = 111111;
            } else {
              iOrder = hData.iOrder.Value;
            }
            return {
              sSlug: hData.sSlug.Value,
              i18nTitle: hTitle,
              iOrder: iOrder,
              refPage: sRefPageId,
              bShowInNavbar: hData.bShowInNavbar.Value,
              optNavType: hData.optNavType.Value
            };
          };
        })(this));
      },
      refresh_list_content: function() {
        var me, sRefNavItemsRoute;
        me = this;
        sRefNavItemsRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        return $(".cp-content-tab[data-route='" + sRefNavItemsRoute + "'] .cp-content-tab-body-list").fadeOut('fast', function() {
          $(this).empty();
          return me.show_tab();
        });
      },
      render_list_content: function(aData, fnCallback) {
        var jCntBody, me, sHtml, sRoute;
        if (fnCallback == null) {
          fnCallback = null;
        }
        me = this;
        jconsole.log(this.sLogHeader + ".render_list_content()");
        sRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        jCntBody = $("[data-route='" + sRoute + "'] .cp-content-tab-body-list");
        sHtml = "";
        if (!_.isArray(aData)) {
          sHtml = data_tmpl.content_nav_item_item(aData);
        } else {
          _.each(aData, function(hItem, iIdx) {
            return sHtml += data_tmpl.content_nav_item_item(hItem);
          });
        }
        return jCntBody.fadeOut('fast', function() {
          $(this).empty().append(sHtml).fadeIn('fast', (function(_this) {
            return function() {
              return me.after_render_filter();
            };
          })(this));
          return hlprs.call_if_function(fnCallback);
        });
      },
      remove_item: function(sItemId) {
        jconsole.log(this.sLogHeader + ".remove_item(" + sItemId + ")");
        return this.mRefNavItem.remove({
          _id: sItemId
        }, {}, (function(_this) {
          return function(hRes) {
            hlprs.status.show_results(hRes, "Navigation item succesfully removed");
            if (hRes.iStatus === 200) {
              return $("#" + sItemId).fadeOut('fast', function() {
                return $(this).remove();
              });
            }
          };
        })(this));
      },
      show_tab: function() {
        var sRoute;
        jconsole.log(this.sLogHeader + ".show_tab()");
        sRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        if (!cp_hlprs.is_tab_body_list_content_empty(sRoute)) {
          $("[data-route='" + sRoute + "']:hidden").show();
          return $.scrollTo(0, 0);
        } else {
          return async.series([
            (function(_this) {
              return function(fnNext) {
                if (_.isUndefined(_this.sCurrLocaleSlug)) {
                  return _this.get_locale_data(fnNext);
                } else {
                  return fnNext();
                }
              };
            })(this), (function(_this) {
              return function(fnNext) {
                return _this.get_data({}, function(hRes) {
                  var aData;
                  if (hRes.iStatus !== 200) {
                    jconsole.error(hRes.sMessage);
                    return;
                  }
                  aData = _.map(hRes.aData, function(hItem) {
                    return i18n_prop_hlprs.flatten(hItem, _this.sCurrLocaleSlug);
                  });
                  return _this.render_list_content(aData, function() {
                    $("[data-route='" + sRoute + "']:hidden").show();
                    $.scrollTo(0, 0);
                    return fnNext();
                  });
                });
              };
            })(this)
          ]);
        }
      },
      update_item: function(sItemId) {
        var hData;
        jconsole.log(this.sLogHeader + ".update_item()");
        hData = this.get_html_data(sItemId);
        if (!_.isUndefined(hData)) {
          return this.mRefNavItem.update({
            _id: sItemId
          }, hData, {}, (function(_this) {
            return function(hRes) {
              hlprs.status.show_results(hRes, "Navigation item succesfully updated");
              if (hRes.iStatus === 200) {
                _this.disable_btn_update(sItemId);
                $("#" + sItemId + " .form-group.has-warning").removeClass("has-warning").addClass("has-success");
                $("#" + sItemId + ".panel-warning").removeClass("panel-warning").addClass("panel-success");
                return setTimeout(function() {
                  $("#" + sItemId + " .has-success").removeClass("has-success");
                  return $("#" + sItemId + ".panel-success").removeClass("panel-success").addClass("panel-default");
                }, 5000);
              }
            };
          })(this));
        }
      },
      update_order: function() {
        var aItemOrders, sItemsSel, sRefNavItemsRoute;
        jconsole.log(this.sLogHeader + ".update_order()");
        sRefNavItemsRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        sItemsSel = "[data-route='" + sRefNavItemsRoute + "'] .cp-content-tab-body-list .cp-content-item";
        aItemOrders = [];
        $(sItemsSel).each(function(iIdx) {
          var sId;
          sId = $(this).attr('id');
          return aItemOrders.push({
            _id: sId,
            iOrder: iIdx
          });
        });
        hlprs.show_waiter();
        return async.each(aItemOrders, (function(_this) {
          return function(hItemOrder, fnCallback) {
            return _this.mRefNavItem.update({
              _id: hItemOrder._id
            }, {
              iOrder: hItemOrder.iOrder
            }, {}, function(hRes) {
              if (hRes.iStatus !== 200) {
                return fnCallback(hRes.sMessage);
              } else {
                return fnCallback();
              }
            });
          };
        })(this), function(sErr) {
          if (sErr) {
            jconsole.error(this.sLogHeader + ".update_order() : " + sErr);
          }
          return hlprs.hide_waiter();
        });
      }
    };
  });

}).call(this);

//# sourceMappingURL=navigation-items-ctrl.js.map
