// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/beaver/templates', 'helpers/helpers', 'helpers/cp-helpers', 'helpers/i18n-prop-helpers', 'helpers/model-helpers', 'templates/common-tmpl', 'templates/cp/data-tmpl', "async", "models/ref-shape-model", "models/ref-setting-model", "models/ref-locale-model"], function(jconsole, tmpl, hlprs, cp_hlprs, i18n_prop_hlprs, model_hlprs, common_tmpl, data_tmpl, async, RefShapeModel, RefSettingsModel, RefLocaleModel) {
    jconsole.info("cp/data/shapes-ctrl");
    return {
      init: function(ctrlData) {
        this.ctrlData = ctrlData;
        this.sLogHeader = "cp/data/shapes-ctrl";
        jconsole.log(this.sLogHeader + ".init()");
        this.hCfgCP = this.ctrlData.hCfgCP;
        this.hCtrlNavItem = this.hCfgCP.sections.data.nav.other.shapes;
        this.hCtrlContentControls = this.hCfgCP.sections.data.content.other.shapes.item_controls;
        this.hCfgSite = this.ctrlData.hCfgSite;
        this.bind_html_events_once = _.once(this.bind_html_events);
        return this.init_models();
      },
      init_models: function() {
        jconsole.log(this.sLogHeader + ".init_models()");
        this.mRefShape = new RefShapeModel(this.hCfgSite.hMongoDB.hModels.hRefShape);
        this.mRefSettings = new RefSettingsModel(this.hCfgSite.hMongoDB.hModels.hRefSettings);
        return this.mRefLocale = new RefLocaleModel(this.hCfgSite.hMongoDB.hModels.hRefLocale);
      },
      bind_html_events: function() {
        var me, sRefExtrasRoute, sSelector;
        me = this;
        sRefExtrasRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        jconsole.log(this.sLogHeader + ".bind_html_events()");
        sSelector = ".cp-content-tab[data-route='" + sRefExtrasRoute + "'] .form-group input";
        $(document).delegate(sSelector, "keypress", function() {
          var hBtnUpdate, jItem, sItemId;
          jItem = $(this).parents(".cp-content-item");
          sItemId = jItem.attr('id');
          hBtnUpdate = me.hCfgCP.sections.buttons.update_list_item;
          $("#" + sItemId + " [data-content-action='" + hBtnUpdate.sAction + "']").fadeIn('slow');
          return $("tr#" + sItemId + ".cp-content-item").removeClass("success").addClass("warning");
        });
        sSelector = "#" + this.hCfgCP.sections.data.content.other.shapes.list_controls.refLocale.id;
        return $(document).delegate(sSelector, "change", function(e) {
          return me.event_on_locale_change($(this));
        });
      },
      add_item: function() {
        jconsole.log(this.sLogHeader + ".add_item()");
        return this.mRefShape.create({}, (function(_this) {
          return function(hRes) {
            var aData;
            hlprs.status.show_results(hRes, "New shape property succesfully added");
            aData = i18n_prop_hlprs.flatten(hRes.aData, _this.sCurrLocaleSlug);
            if (hRes.iStatus === 200) {
              return _this.append_list_content(aData);
            }
          };
        })(this));
      },
      after_render_filter: function() {
        return this.bind_html_events_once();
      },
      append_list_content: function(aData) {
        var jCntBody, sHtml, sRoute;
        jconsole.log(this.sLogHeader + ".append_list_content()");
        sRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        jCntBody = $("[data-route='" + sRoute + "'] .cp-content-tab-body-list tbody");
        sHtml = data_tmpl.content_shape_item(aData);
        jCntBody.append(sHtml);
        return this.after_render_filter();
      },
      event_on_locale_change: function(jThis) {
        var hControl, me;
        me = this;
        jconsole.log(this.sLogHeader + ".event_on_locale_change()");
        hControl = this.hCfgCP.sections.data.content.other.shapes.list_controls.refLocale;
        this.sCurrLocaleSlug = j.frm.control.get_data(hControl).Value;
        return this.refresh_list_content();
      },
      get_locale_data: function(fnCallback) {
        jconsole.log(this.sLogHeader + ".get_locale_data()");
        return async.series([
          (function(_this) {
            return function(fnNext) {
              return _this.mRefLocale.get({}, {}, function(hRes) {
                var hControl, hDB, sSelector;
                if (hRes.iStatus === 200) {
                  hControl = _this.hCfgCP.sections.data.content.other.shapes.list_controls.refLocale;
                  hDB = hControl.hDataBinding;
                  sSelector = "#" + _this.hCfgCP.sections.data.container_id + " #" + hControl.id;
                  $(sSelector).empty();
                  _.each(hRes.aData, function(hItem) {
                    var jOption, sOptTitle, sOptValue;
                    sOptValue = hDB.fnOptValue(hItem);
                    sOptTitle = hDB.fnTitle(hItem);
                    hControl.hOptions[sOptValue] = sOptTitle;
                    jOption = $("<option>", {
                      value: sOptValue
                    }).text(sOptTitle);
                    return $(sSelector).append(jOption);
                  });
                } else {
                  hlprs.show_results(hRes);
                }
                return fnNext();
              });
            };
          })(this), (function(_this) {
            return function(fnNext) {
              var hQuery;
              hQuery = {
                sBlock: "appearance",
                sName: "refDefaultLocale"
              };
              return _this.mRefSettings.get(hQuery, {}, function(hRes) {
                var hControl, sSelector;
                if (hRes.iStatus === 200) {
                  hControl = _this.hCfgCP.sections.data.content.other.shapes.list_controls.refLocale;
                  _this.sCurrLocaleSlug = hRes.aData[0].Value;
                  sSelector = "#" + _this.hCfgCP.sections.data.container_id + " #" + hControl.id;
                  $(sSelector + " option[value='" + _this.sCurrLocaleSlug + "']").prop('selected', 'selected');
                } else {
                  hlprs.show_results(hRes);
                }
                return fnNext();
              });
            };
          })(this)
        ], function() {
          return fnCallback();
        });
      },
      get_data: function(hQuery, fnCallback) {
        if (hQuery == null) {
          hQuery = {};
        }
        return this.mRefShape.get(hQuery, {
          sSort: "i18nTitle"
        }, fnCallback);
      },
      get_html_data: function(sItemId) {
        var hRefLocaleCntrl, hTitle, hTitleCntrl, ref, sDtModified, sLocaleSlug, sLocaleTitle, sTitle;
        hTitleCntrl = this.hCtrlContentControls.i18nTitle;
        sDtModified = $("#" + sItemId).attr('data-dt-modified');
        sTitle = j.frm.control.get_data(hTitleCntrl, "#" + sItemId).Value;
        hTitle = {};
        if (!_.isEmpty(sDtModified)) {
          hTitle[this.sCurrLocaleSlug] = sTitle;
        } else {
          hRefLocaleCntrl = this.hCfgCP.sections.data.content.other.shapes.list_controls.refLocale;
          ref = hRefLocaleCntrl.hOptions;
          for (sLocaleSlug in ref) {
            sLocaleTitle = ref[sLocaleSlug];
            hTitle[sLocaleSlug] = sTitle;
          }
        }
        return {
          i18nTitle: hTitle
        };
      },
      refresh_list_content: function() {
        var me, sRefShapesRoute;
        me = this;
        sRefShapesRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        return $(".cp-content-tab[data-route='" + sRefShapesRoute + "'] .cp-content-tab-body-list tbody").fadeOut('fast', function() {
          $(this).empty();
          return me.show_tab();
        });
      },
      render_list_content: function(aData, fnCallback) {
        var jCntBody, me, sHtml, sRoute;
        if (fnCallback == null) {
          fnCallback = null;
        }
        me = this;
        jconsole.log(this.sLogHeader + ".render_list_content()");
        sRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        jCntBody = $("[data-route='" + sRoute + "'] .cp-content-tab-body-list tbody");
        sHtml = "";
        if (!_.isArray(aData)) {
          sHtml = data_tmpl.content_shape_item(aData);
        } else {
          _.each(aData, function(hItem, iIdx) {
            return sHtml += data_tmpl.content_shape_item(hItem);
          });
        }
        return jCntBody.fadeOut('fast', function() {
          $(this).empty().append(sHtml).fadeIn('fast', (function(_this) {
            return function() {
              return me.after_render_filter();
            };
          })(this));
          return hlprs.call_if_function(fnCallback);
        });
      },
      remove_item: function(sItemId) {
        jconsole.log(this.sLogHeader + ".remove_item(" + sItemId + ")");
        return model_hlprs.get_id_usage(sItemId, "ref_coin", "refShape", (function(_this) {
          return function(hRes) {
            var hCoin, i, len, ref, sCoins, sTitle;
            if (hRes.iStatus === 200) {
              if (_.size(hRes.aData) === 0) {
                return _this.mRefShape.remove({
                  _id: sItemId
                }, {}, function(hRes) {
                  hlprs.status.show_results(hRes, "Shape prop succesfully removed");
                  if (hRes.iStatus === 200) {
                    return $("#" + sItemId).fadeOut('fast', function() {
                      return $(this).remove();
                    });
                  }
                });
              } else {
                hRes.aData = i18n_prop_hlprs.flatten(hRes.aData, _this.sCurrLocaleSlug);
                sCoins = "";
                ref = hRes.aData;
                for (i = 0, len = ref.length; i < len; i++) {
                  hCoin = ref[i];
                  sCoins += hCoin.sEAN + " : " + hCoin.i18nTitle + "; ";
                }
                sTitle = j.frm.control.get_data(_this.hCtrlContentControls.i18nTitle, "#" + sItemId).Value;
                return hlprs.status.show("Shape <strong>'" + sTitle + "'</strong> can't be removed while it's used in:<br>" + sCoins, "danger");
              }
            } else {
              return hlprs.show_results(hRes);
            }
          };
        })(this));
      },
      show_tab: function() {
        var sRoute;
        jconsole.log(this.sLogHeader + ".show_tab()");
        sRoute = cp_hlprs.get_data_object_route(this.hCtrlNavItem);
        if (!cp_hlprs.is_tab_body_list_content_empty(sRoute)) {
          $("[data-route='" + sRoute + "']:hidden").show();
          return $.scrollTo(0, 0);
        } else {
          return async.series([
            (function(_this) {
              return function(fnNext) {
                if (_.isUndefined(_this.sCurrLocaleSlug)) {
                  return _this.get_locale_data(fnNext);
                } else {
                  return fnNext();
                }
              };
            })(this), (function(_this) {
              return function(fnNext) {
                return _this.get_data({}, function(hRes) {
                  var aData;
                  if (hRes.iStatus !== 200) {
                    jconsole.error(hRes.sMessage);
                    return;
                  }
                  aData = _.map(hRes.aData, function(hItem) {
                    return i18n_prop_hlprs.flatten(hItem, _this.sCurrLocaleSlug);
                  });
                  return _this.render_list_content(aData, function() {
                    $("[data-route='" + sRoute + "']:hidden").show();
                    $.scrollTo(0, 0);
                    return fnNext();
                  });
                });
              };
            })(this)
          ]);
        }
      },
      update_item: function(sItemId) {
        var hBtnUpdate, hData;
        hBtnUpdate = this.hCfgCP.sections.buttons.update_list_item;
        hData = this.get_html_data(sItemId);
        return this.mRefShape.update({
          _id: sItemId
        }, hData, {}, (function(_this) {
          return function(hRes) {
            hlprs.status.show_results(hRes, "Extra prop succesfully updated");
            if (hRes.iStatus === 200) {
              $("#" + sItemId + " [data-content-action='" + hBtnUpdate.sAction + "']").fadeOut();
              $("tr#" + sItemId + ".cp-content-item").removeClass("warning").addClass("success");
              return setTimeout(function() {
                return $("tr#" + sItemId + ".cp-content-item").removeClass("success");
              }, 5000);
            }
          };
        })(this));
      }
    };
  });

}).call(this);

//# sourceMappingURL=shapes-ctrl.js.map
