// Generated by CoffeeScript 1.9.1
(function() {
  define(['libs/beaver/templates', 'helpers/helpers', 'beaver-console'], function(tmpl, hlprs, jconsole) {
    jconsole.info("common-tmpl");
    return {
      init: function(ctrlSite) {
        this.ctrlSite = ctrlSite;
        return this.hCfgSite = this.ctrlSite.hCfgSite;
      },
      page_header: function() {
        return tmpl.div("page-header-container", "", "", [tmpl.div("left-spacer", "", "", [tmpl.div("filler", "", "", [])]), tmpl.div("content", []), tmpl.div("right-spacer", "", "", [tmpl.div("filler", "", "", [])])]);
      },
      render_scaffolding: function() {
        var iShowRoomHeight, sHtml, sParams;
        iShowRoomHeight = $(window).height() - this.hCfgSite.navbar.container.iHeight;
        sParams = this.hCfgSite.show_room.container.sParams + (" style='height: " + iShowRoomHeight + "px;'");
        sHtml = tmpl.div('', this.hCfgSite.show_room.container.id, sParams, []);
        sHtml += tmpl.div('', this.hCfgSite.navbar.container.id, this.hCfgSite.navbar.container.sParams, []);
        sHtml += tmpl.div('', this.hCfgSite.content.container_id, "", []);
        sHtml += this.footer();
        return $('body').empty().append(sHtml);
      },
      footer: function() {
        return tmpl.div(this.hCfgSite.footer.container.sClass, "", "align='center'", [tmpl.div(this.hCfgSite.footer.content.sClass, "", "", [tmpl.div("terms", [tmpl.span("", "", [this.hCfgSite.footer.sTermsTitle])])])]);
      }
    };
  });

}).call(this);

//# sourceMappingURL=common-tmpl.js.map
