// Generated by CoffeeScript 1.9.1
(function() {
  define(['libs/beaver/templates', 'helpers/helpers', 'beaver-console'], function(tmpl, hlprs, jconsole) {
    jconsole.info("cp-tmpl");
    return {
      init: function(hCfgCP) {
        this.hCfgCP = hCfgCP;
      },
      render: function() {
        var sSectionParams;
        sSectionParams = "style='display:none;'";
        return tmpl.div("", this.hCfgCP.container_id, [this.top_navbar(), tmpl.div("cp-section-container", this.hCfgCP.sections.data.container_id, sSectionParams, [tmpl.div("cp-section-sidebar", "", [tmpl.div("affix-top cp-section-nav-container", this.hCfgCP.sections.data.nav.container_id, "", [])]), tmpl.div("cp-section-content", this.hCfgCP.sections.data.content.container_id, [])]), tmpl.div("cp-section-container", this.hCfgCP.sections.settings.container_id, sSectionParams, [tmpl.div("cp-section-sidebar", "", [tmpl.div("affix-top cp-section-nav-container", this.hCfgCP.sections.settings.nav.container_id, "", [])]), tmpl.div("cp-section-content", this.hCfgCP.sections.settings.content.container_id, [])])]);
      },
      top_navbar: function() {
        var hBtnSignOut, sNIHtml, sNavItemsHtml;
        hBtnSignOut = this.hCfgCP.nav.buttons.sign_out;
        sNIHtml = "";
        sNIHtml += this.top_navbar_section(this.hCfgCP.sections.data);
        sNIHtml += this.top_navbar_section(this.hCfgCP.sections.settings);
        sNavItemsHtml = tmpl.ul("nav navbar-nav", [sNIHtml]);
        return tmpl.nav("navbar navbar-default navbar-fixed-top", this.hCfgCP.nav.container_id, "role='navigation'", [tmpl.div("navbar-inner", [tmpl.div("navbar-header", "", "", [tmpl.a("#", "", [tmpl.img(this.hCfgCP.nav.beaver.sLogoImgSrc)], "navbar-brand beaver-logo-link"), tmpl.a("/cp", "", [this.hCfgCP.nav.sTitle], "navbar-brand")]), tmpl.div("col-md-6", "", [sNavItemsHtml]), tmpl.div("col-md-1 pull-right", [tmpl.button("btn btn-default navbar-btn pull-right", hBtnSignOut.id, "", [tmpl.fa_icon(hBtnSignOut.sIcon)])]), tmpl.clearfix()])]);
      },
      top_navbar_section: function(hSection) {
        var sHref, sTitle;
        sHref = "/" + this.hCfgCP.sSlug + "/" + hSection.sSlug;
        sTitle = tmpl.fa_icon(hSection.sIcon) + hSection.sTitle;
        return tmpl.li("", "", [tmpl.a(sHref, "", sTitle)]);
      }
    };
  });

}).call(this);

//# sourceMappingURL=cp-tmpl.js.map
