// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'configuration/countries-cfg', 'moment', 'async', 'helpers/model-helpers', 'helpers/helpers', 'helpers/i18n-prop-helpers'], function(jconsole, cfgCountries, moment, async, model_hlprs, hlprs, i18n_prop_hlprs) {
    jconsole.info("configuration/catalog-cfg");
    return {
      get_content: function(ctrlCatalog, fnCallback) {
        this.ctrlCatalog = ctrlCatalog;
        return async.series([
          (function(_this) {
            return function(fnNext) {
              return _this.get_cfg_section_sidebar(fnNext);
            };
          })(this)
        ], (function(_this) {
          return function(sErr, aRes) {
            var hRes;
            hRes = {
              container_id: "jvpic-catalog-container",
              album: _this.get_cfg_section_album(),
              content: {
                container_id: "jvpic-catalog-content-container",
                sidebar: aRes[0],
                tabs: _this.get_cfg_section_tabs()
              },
              item: _this.get_cfg_section_item(),
              guide: _this.get_cfg_section_guide()
            };
            return fnCallback(hRes);
          };
        })(this));
      },
      get_cfg_section_album: function() {
        return {
          container_id: "jvpic-catalog-album-navbar-container",
          id: "jvpic-catalog-album",
          iContainerHeight: 90 + 6,
          item_class: "album-nav-item",
          actions: {
            update_items_count: "jvpic-catalog-album-refresh-items-cout",
            update_coins_count: "jvpic-catalog-album-refresh-items-cout"
          }
        };
      },
      get_cfg_section_item: function() {
        return {
          container: {
            thumbnail_blank_src: "images/coin_blank.gif",
            catalog_choose: {
              sClass: "catalog-item",
              iWidth: 170,
              iHeight: 170
            },
            catalog_refine: {
              sClass: "refine-item",
              iWidth: 385,
              iHeight: 170,
              controls: {
                sQuantity: {
                  "class": 'request-quantity-input'
                }
              }
            }
          },
          info: {
            preorder_text: "Какой-то текст предупреждающий о предзаказе"
          },
          iMinRequestQuantity: 10,
          iMinHoverPeriodToShowDetails: 500,
          modal: {
            id: "jvpic-catalog-item-modal",
            header: {
              sClass: "nav-container"
            },
            nav: {
              id: "jvpic-catalog-item-modal-nav"
            },
            body: {
              iWidth: 920,
              sClass: "item-modal-body",
              tabs: {
                rotation: {
                  sTitle: t('Rotate'),
                  sIcon: "rotate-left",
                  id: "jvpic-item-modal-tab-rotate"
                },
                info: {
                  sTitle: t('Facts sheet'),
                  sIcon: "list",
                  id: "jvpic-item-modal-tab-info",
                  buttons: {
                    dowload_factsheet: {
                      sAction: "jvpic-download-item-factsheet"
                    }
                  },
                  footer: {
                    similar_items: {
                      iWidth: 120,
                      iHeight: 120,
                      container: {
                        sClass: "jvpic-item-modal-tab-info-similar-items",
                        iWidth: 613
                      }
                    }
                  }
                },
                images: {
                  sTitle: t('Images'),
                  sIcon: "camera",
                  id: "jvpic-item-modal-tab-images"
                },
                video: {
                  sTitle: t('Video'),
                  sIcon: "video-camera",
                  id: "jvpic-item-modal-tab-video"
                },
                downloads: {
                  sTitle: "Downloads",
                  sIcon: "download-alt",
                  id: "jvpic-item-modal-tab-downloads"
                }
              }
            }
          }
        };
      },
      get_cfg_section_sidebar: function(fnCallback) {
        return async.series([
          (function(_this) {
            return function(fnNext) {
              var mModel;
              mModel = model_hlprs.get_for_collection_name("ref_coin_collection");
              return mModel.get({}, {}, function(hRes) {
                var aData;
                if (hRes.iStatus !== 200) {
                  hlprs.show_results(hRes);
                  return fnNext(hRes.sMessage);
                } else {
                  aData = i18n_prop_hlprs.flatten(hRes.aData, SITE.sCurrLocaleSlug);
                  aData = _.map(aData, function(hItem) {
                    return {
                      id: hItem._id,
                      sTitle: hItem.i18nTitle
                    };
                  });
                  aData = aData.sort(j.by('sTitle'));
                  return fnNext(null, aData);
                }
              });
            };
          })(this), (function(_this) {
            return function(fnNext) {
              var mModel;
              mModel = model_hlprs.get_for_collection_name("ref_country");
              return mModel.get({}, {}, function(hRes) {
                var aData;
                if (hRes.iStatus !== 200) {
                  hlprs.show_results(hRes);
                  return fnNext(hRes.sMessage);
                } else {
                  aData = i18n_prop_hlprs.flatten(hRes.aData, SITE.sCurrLocaleSlug);
                  aData = _.map(aData, function(hItem) {
                    return {
                      id: hItem._id,
                      sTitle: hItem.i18nTitle
                    };
                  });
                  aData = aData.sort(j.by('sTitle'));
                  return fnNext(null, aData);
                }
              });
            };
          })(this), (function(_this) {
            return function(fnNext) {
              var mModel;
              mModel = model_hlprs.get_for_collection_name("ref_metal");
              return mModel.get({}, {}, function(hRes) {
                var aData;
                if (hRes.iStatus !== 200) {
                  hlprs.show_results(hRes);
                  return fnNext(hRes.sMessage);
                } else {
                  aData = i18n_prop_hlprs.flatten(hRes.aData, SITE.sCurrLocaleSlug);
                  aData = _.map(aData, function(hItem) {
                    return {
                      id: hItem._id,
                      sTitle: hItem.i18nTitle,
                      Value: hItem.sCode
                    };
                  });
                  aData = aData.sort(j.by('sTitle'));
                  return fnNext(null, aData);
                }
              });
            };
          })(this), (function(_this) {
            return function(fnNext) {
              var mModel;
              mModel = model_hlprs.get_for_collection_name("ref_shape");
              return mModel.get({}, {}, function(hRes) {
                var aData;
                if (hRes.iStatus !== 200) {
                  hlprs.show_results(hRes);
                  return fnNext(hRes.sMessage);
                } else {
                  aData = i18n_prop_hlprs.flatten(hRes.aData, SITE.sCurrLocaleSlug);
                  aData = _.map(aData, function(hItem) {
                    return {
                      id: hItem._id,
                      sTitle: hItem.i18nTitle
                    };
                  });
                  aData = aData.sort(j.by('sTitle'));
                  return fnNext(null, aData);
                }
              });
            };
          })(this), (function(_this) {
            return function(fnNext) {
              var mModel;
              mModel = model_hlprs.get_for_collection_name("ref_quality");
              return mModel.get({}, {}, function(hRes) {
                var aData;
                if (hRes.iStatus !== 200) {
                  hlprs.show_results(hRes);
                  return fnNext(hRes.sMessage);
                } else {
                  aData = i18n_prop_hlprs.flatten(hRes.aData, SITE.sCurrLocaleSlug);
                  aData = _.map(aData, function(hItem) {
                    return {
                      id: hItem._id,
                      sTitle: hItem.i18nTitle
                    };
                  });
                  aData = aData.sort(j.by('sTitle'));
                  return fnNext(null, aData);
                }
              });
            };
          })(this), (function(_this) {
            return function(fnNext) {
              var mModel;
              mModel = model_hlprs.get_for_collection_name("ref_coin_availability");
              return mModel.get({}, {}, function(hRes) {
                var aData;
                if (hRes.iStatus !== 200) {
                  hlprs.show_results(hRes);
                  return fnNext(hRes.sMessage);
                } else {
                  aData = i18n_prop_hlprs.flatten(hRes.aData, SITE.sCurrLocaleSlug);
                  aData = _.map(aData, function(hItem) {
                    return {
                      id: hItem._id,
                      sTitle: hItem.i18nTitle
                    };
                  });
                  aData = aData.sort(j.by('sTitle'));
                  return fnNext(null, aData);
                }
              });
            };
          })(this)
        ], (function(_this) {
          return function(sErr, aRes) {
            var hRes;
            hRes = {
              id: "jvpic-catalog-sidebar",
              container_id: "jvpic-catalog-sidebar-container",
              iWidth: 180,
              iHeaderHeight: 90,
              back_to_top_btn: {
                sClass: "back-to-top-btn"
              },
              current_filter: {
                container_id: "jvpic-catalog-sidebar-current-filter-container",
                item: {
                  sClass: "current-filter-item unselectable"
                }
              },
              accordion: {
                id: "jvpic-catalog-sidebar-accordion",
                buttons: {
                  reset: {
                    sAction: "jvpic-reset-filter",
                    sClass: 'btn btn-default',
                    sTitle: t("Reset"),
                    sTooltip: '',
                    sIcon: 'trash'
                  },
                  apply: {
                    sAction: "jvpic-apply-filter",
                    sClass: "btn btn-warning",
                    sTitle: t("Apply"),
                    sTooltip: '',
                    sIcon: ''
                  }
                },
                groups: {
                  collections: {
                    id: "filter-group-collection",
                    group_controls: {
                      all: {
                        id: 'jvpic-catalog-filter-collections-all',
                        sTitle: t("COLLECTION")
                      }
                    },
                    controls: aRes[0]
                  },
                  country: {
                    id: "filter-group-country",
                    group_controls: {
                      all: {
                        id: 'jvpic-catalog-filter-country-all',
                        sTitle: t('COUNTRY')
                      }
                    },
                    controls: aRes[1]
                  },
                  release_date: {
                    id: "filter-group-release-date",
                    iMinValue: 2009,
                    iMaxValue: parseInt(moment().format("YYYY")) + 2,
                    bCheckedDefault: true,
                    range_id: "release-dates-range",
                    group_controls: {
                      all: {
                        id: 'jvpic-catalog-filter-release-date-all',
                        sTitle: t("RELEASE DATE")
                      }
                    }
                  },
                  mintage: {
                    id: "filter-group-mintage",
                    iMinValue: 100,
                    iMaxValue: 5000,
                    iStep: 100,
                    bCheckedDefault: true,
                    range_id: "mintage-range",
                    group_controls: {
                      all: {
                        id: 'jvpic-catalog-filter-mintage-all',
                        sTitle: t("MINTAGE")
                      }
                    }
                  },
                  metal: {
                    id: "filter-group-metal",
                    group_controls: {
                      all: {
                        id: 'jvpic-catalog-filter-metal-all',
                        sTitle: t("METAL")
                      }
                    },
                    controls: aRes[2]
                  },
                  weight: {
                    id: "filter-group-weight",
                    group_controls: {
                      all: {
                        id: 'jvpic-catalog-filter-weight-all',
                        sTitle: t("WEIGHT")
                      }
                    },
                    controls: [
                      {
                        id: 'jvpic-catalog-filter-weight-elmnt1',
                        sTitle: "0.5 Oz",
                        Value: 0.5
                      }, {
                        id: 'jvpic-catalog-filter-weight-elmnt2',
                        sTitle: "1 Oz",
                        Value: 1
                      }, {
                        id: 'jvpic-catalog-filter-weight-elmnt3',
                        sTitle: "2 Oz",
                        Value: 2
                      }, {
                        id: 'jvpic-catalog-filter-weight-elmnt4',
                        sTitle: "5 Oz",
                        Value: 5
                      }, {
                        id: 'jvpic-catalog-filter-weight-elmnt5',
                        sTitle: "other",
                        Value: "other"
                      }
                    ]
                  },
                  shapes: {
                    id: "filter-group-shapes",
                    group_controls: {
                      all: {
                        id: 'jvpic-catalog-filter-shapes-all',
                        sTitle: t("SHAPES")
                      }
                    },
                    controls: aRes[3]
                  },
                  quality: {
                    id: "filter-group-quality",
                    group_controls: {
                      all: {
                        id: 'jvpic-catalog-filter-quality-all',
                        sTitle: t("QUALITY")
                      }
                    },
                    controls: aRes[4]
                  },
                  availability: {
                    id: "filter-group-availability",
                    group_controls: {
                      all: {
                        id: 'jvpic-catalog-filter-availability-all',
                        sTitle: t("AVAILABILITY")
                      }
                    },
                    controls: aRes[5]
                  }
                }
              }
            };
            return fnCallback(null, hRes);
          };
        })(this));
      },
      get_cfg_section_tabs: function() {
        return {
          container_id: "jvpic-catalog-tabs-container",
          tab_class: "catalog-tab",
          iTabWidth: 810,
          choose: {
            id: "jvpic-catalog-tabs-choose",
            sRoute: "#album-tab-choose"
          },
          view: {
            id: "jvpic-catalog-tabs-view",
            sRoute: "#album-tab-view"
          },
          refine: {
            id: "jvpic-catalog-tabs-refine",
            sRoute: "#album-tab-refine"
          },
          request: {
            id: "jvpic-catalog-tabs-request",
            sRoute: "#album-tab-request",
            form: {
              id: "jvpic-catalog-request-form",
              sLegend1: t('catalog.tab.request.title1'),
              sLegend2: t('catalog.tab.request.title2'),
              buttons: {
                submit: {
                  sIcon: 'envelope',
                  sAction: 'submit-album-request',
                  sActionAttrName: 'data-album-action',
                  sTooltip: '',
                  sClass: 'btn-lg btn-warning',
                  sTag: "btn",
                  sInnerText: t('catalog.tab.request.btn.send-request')
                }
              },
              controls: {
                sCountry: {
                  id: "request-country",
                  sLabel: '',
                  sSizeClass: "col-md-10",
                  sFullName: t('catalog.tab.request.frm.country'),
                  sInputStyle: FRM.input.style.select,
                  bRequired: true,
                  sPlaceholder: t('catalog.tab.request.frm.country'),
                  hOptions: cfgCountries.get_content()
                },
                sCompanyName: {
                  id: "request-company-name",
                  sLabel: '',
                  sSizeClass: "col-md-10",
                  sFullName: t('catalog.tab.request.frm.company-name'),
                  sInputStyle: FRM.input.style.input,
                  sInputType: FRM.input.type.text,
                  bRequired: true,
                  sPlaceholder: t('catalog.tab.request.frm.company-name')
                },
                sContactName: {
                  id: "request-contact-name",
                  sLabel: '',
                  sSizeClass: "col-md-10",
                  sFullName: t('catalog.tab.request.frm.person'),
                  sInputStyle: FRM.input.style.input,
                  sInputType: FRM.input.type.text,
                  bRequired: true,
                  sPlaceholder: t('catalog.tab.request.frm.person')
                },
                sEmail: {
                  id: "request-contact-email",
                  sLabel: '',
                  sSizeClass: "col-md-10",
                  sFullName: 'Email',
                  sInputStyle: FRM.input.style.input,
                  sInputType: FRM.input.type.text,
                  bRequired: true,
                  sValueType: "EMAIL",
                  sPlaceholder: "Email"
                },
                bSendEmailToSender: {
                  id: 'request-contact-send-email-to-sender',
                  sLabel: t('catalog.tab.request.frm.send-me-copy'),
                  sSizeClass: "col-md-10",
                  sFullName: t('catalog.tab.request.frm.send-me-copy'),
                  sInputStyle: FRM.input.style.checkbox
                },
                sPhoneNumber: {
                  id: "request-phone-number",
                  sLabel: '',
                  sSizeClass: "col-md-10",
                  sFullName: t('catalog.tab.request.frm.phone'),
                  sInputStyle: FRM.input.style.input,
                  sInputType: FRM.input.type.text,
                  bRequired: false,
                  sHelpInline: t('catalog.tab.request.example'),
                  sPlaceholder: t('catalog.tab.request.frm.phone')
                },
                sComment: {
                  id: "request-msg",
                  sLabel: '',
                  sFullName: t('catalog.tab.request.frm.comment'),
                  sInputStyle: FRM.input.style.text,
                  sSizeClass: 'col-md-10',
                  sAttrs: 'rows="2"',
                  sPlaceholder: t('catalog.tab.request.frm.comment.1'),
                  bRequired: false
                }
              },
              sInfo: "<p>Explanation of what’s going on on this page</p>\n<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac mauris libero. Morbi urna sapien, adipiscing a commodo eget, auctor et urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi auctor congue risus, sit amet facilisis sapien sagittis id. Vivamus vulputate varius neque a pretium. Etiam ac dui non massa tincidunt fringilla. Sed iaculis odio tortor, ut tempus leo. Quisque vitae vehicula arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus eu massa volutpat turpis vulputate viverra. Nullam vulputate ullamcorper sodales. Curabitur molestie auctor mi vel pretium. In fermentum dui a turpis tempus pharetra. Nullam cursus hendrerit blandit. Curabitur tempus, ipsum adipiscing ornare vulputate, urna mi lobortis nulla, sit amet dictum purus elit eu libero. Quisque viverra est non elit bibendum nec mollis erat venenatis. Aenean tempus nibh ut leo posuere viverra. Pellentesque tempus fringilla nibh sit amet feugiat. Fusce dictum, libero ac molestie ultrices, orci leo molestie massa, volutpat adipiscing risus ipsum quis ligula.</p>\n<p>Suspendisse tempus, lorem egestas elementum pellentesque, lorem ipsum elementum diam, in malesuada enim eros ac metus. Duis nunc erat, fermentum sit amet ultricies quis, posuere vitae tellus. Integer a orci ac urna molestie sagittis. Nam in nunc nec neque accumsan hendrerit. Nunc consectetur, massa et commodo aliquam, purus augue imperdiet lacus, eu tincidunt metus justo molestie augue. Integer urna turpis, lobortis nec tincidunt a, feugiat euismod lacus. Ut congue tempor sem, eu elementum nulla bibendum nec. Proin eget lectus purus. Suspendisse ac pulvinar turpis. Phasellus eget est ipsum, non feugiat libero. Mauris augue velit, laoreet id faucibus id, vestibulum nec libero. Praesent at diam ut tellus vestibulum venenatis. Praesent lacus massa, tempus vitae imperdiet a, blandit varius leo. Cras eu risus vel metus condimentum molestie. Donec tincidunt molestie fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>\n<p>Sed ligula odio, varius at sagittis vel, egestas euismod dolor. Ut ut sem lorem. Curabitur mollis ornare nulla, vitae lobortis lacus ullamcorper sit amet. Nulla facilisi. In auctor eleifend est at condimentum. Cras laoreet ligula eget ante tristique posuere. Pellentesque eleifend mattis libero, at molestie est malesuada ac. Etiam volutpat justo a nisi porta convallis.</p>\n<p>Aliquam ut nisi dolor, eu feugiat diam. Aenean elit massa, ultricies auctor faucibus in, blandit a ligula. Duis vitae ligula vitae neque tincidunt pharetra. Duis venenatis, quam in aliquam condimentum, massa massa cursus justo, nec molestie nibh mauris ac tortor. Aliquam in dignissim lorem. Nullam elementum adipiscing justo. Duis facilisis dolor quis mi accumsan malesuada vel at lectus. Curabitur lectus nisl, tempus vel fermentum eget, lacinia eget arcu. Donec quis erat orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum est arcu, ultrices at ultrices non, dapibus vitae augue. Aliquam nibh eros, gravida vel aliquam ut, mollis at ipsum.</p>"
            }
          }
        };
      },
      get_cfg_section_guide: function() {
        return {
          id: "jvpic-catalog-guide",
          buttons: {
            open: {
              id: "jvpic-guide-btn-open"
            },
            done: {
              sActionAttrName: "data-guide-action",
              sAction: "jvpic-guide-done",
              sClass: "btn btn-success btn-lg",
              sInnerText: t("Ok, i've got it!"),
              sTooltip: '',
              sIcon: 'thumbs-o-up',
              sTag: "btn"
            }
          },
          iWidth: 920,
          sTitle: t('How to use it'),
          sText: t("catalog.guide.description"),
          iShowTimeout: 8000,
          cookie: {
            sName: "guide-accepted",
            iExpireDays: 108
          },
          aSections: [
            {
              sText: "1.",
              iTop: 260,
              iLeft: 57,
              iWidth: 20,
              sStyle: "font-size: 27px; font-weight: bold; color: #a0a2a4;"
            }, {
              sText: t("catalog.guide.section.1"),
              iTop: 300,
              iLeft: 51,
              iWidth: 120,
              sStyle: "font-size: 12px; font-weight: normal; color: #000;"
            }, {
              sText: t('catalog.guide.section.2'),
              iTop: 362,
              iLeft: 51,
              iWidth: 120,
              sStyle: "font-size: 12px; font-weight: normal; color: #000;"
            }, {
              sText: t('catalog.guide.section.3'),
              iTop: 317,
              iLeft: 260,
              iWidth: 120,
              sStyle: "font-size: 12px; font-weight: normal; color: #000;"
            }, {
              sText: "2.",
              iTop: 260,
              iLeft: 407,
              iWidth: 20,
              sStyle: "font-size: 27px; font-weight: bold; color: #a0a2a4;"
            }, {
              sText: t('catalog.guide.section.4'),
              iTop: 300,
              iLeft: 403,
              iWidth: 190,
              sStyle: "font-size: 12px; font-weight: normal; color: #000;"
            }, {
              sText: "3.",
              iTop: 260,
              iLeft: 636,
              iWidth: 100,
              sStyle: "font-size: 27px; font-weight: bold; color: #a0a2a4;"
            }, {
              sText: t('catalog.guide.section.5'),
              iTop: 300,
              iLeft: 630,
              iWidth: 120,
              sStyle: "font-size: 12px; font-weight: normal; color: #000;"
            }
          ]
        };
      }
    };
  });

}).call(this);

//# sourceMappingURL=catalog-cfg.js.map
