// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', "configuration/site-cfg"], function(jconsole, cfgSite) {
    jconsole.info("configuration/cp-cfg");
    return {
      get_content: function() {
        this.hCfgSite = cfgSite.get_content();
        this.hCpDataContentbuttonActions = {
          add_item: "cp-data-content-add-item",
          add_item_content: "cp-data-item-content-add-item",
          add_selected_item_content: "cp-data-item-content-add-selected-item",
          add_file: "cp-data-item-content-add-file",
          add_picture: "cp-data-item-content-add-picture",
          edit_item: "cp-data-content-edit-item",
          download_file: "cp-data-item-content-download-file",
          remove_item: "cp-data-content-remove-item",
          remove_item_content: "cp-data-item-content-remove-item",
          remove_item_content_all: "cp-data-item-content-remove-all-items",
          update_item: "cp-data-content-update-ITEM",
          update_list_item: "cp-data-content-update-LIST-ITEM",
          update_item_content: "cp-data-item-content-update-item",
          go_back: "cp-data-content-go-back",
          goto_item_route: "cp-data-content-goto-item-route",
          show_tab: "cp-data-content-show-tab",
          refresh_tab: "cp-data-content-refresh-tab",
          refresh_item: "cp-data-content-refresh-item",
          hide_tab: "cp-data-content-hide-tab",
          update_list: "cp-data-content-update-LIST",
          view_item_content: "cp-data-item-content-view-item",
          view_picture: "cp-data-item-content-view-picture"
        };
        this.hRefLocaleDataBinding = {
          sCollectionName: "ref_locale",
          hQuery: {},
          hOptions: {
            sSort: "sSlug"
          },
          fnTitle: function(hItem) {
            return "[" + hItem.sSlug + "] - " + hItem.sTitle;
          },
          fnOptValue: function(hItem) {
            return hItem.sSlug;
          }
        };
        return {
          sSlug: "cp",
          sTitle: "[CP]JVPic",
          container_id: "cp-container",
          actions: this.get_cfg_section_actions(),
          nav: {
            beaver: {
              sLogoImgSrc: "/images/beaver-logo-01.png"
            },
            sTitle: "JVPIC.com",
            container_id: "cp-nav-container",
            buttons: {
              sign_out: {
                id: "cp-nav-btn-sign-out",
                sIcon: "sign-out"
              }
            },
            iHeight: 50
          },
          sections: {
            buttons: this.get_cfg_section_buttons(),
            data: {
              sSlug: "data",
              sTitle: "Data",
              sIcon: "book fa-fw",
              container_id: "cp-data-container",
              nav: this.get_cfg_section_data_nav(),
              content: {
                container_id: "cp-data-content-container",
                coins: this.get_cfg_section_data_content_coins(),
                coin_collections: this.get_cfg_section_data_content_coin_collections(),
                pages: this.get_cfg_section_data_content_pages(),
                other: {
                  coin_availabilities: this.get_cfg_section_data_content_coin_availabilities(),
                  countries: this.get_cfg_section_data_content_countries(),
                  currency: this.get_cfg_section_data_content_currency(),
                  edges: this.get_cfg_section_data_content_edges(),
                  extras: this.get_cfg_section_data_content_extras(),
                  metals: this.get_cfg_section_data_content_metals(),
                  qualities: this.get_cfg_section_data_content_qualities(),
                  shapes: this.get_cfg_section_data_content_shapes(),
                  text_snippets: this.get_cfg_section_data_content_text_snippets()
                },
                system: {
                  coin_statuses: this.get_cfg_section_data_content_coin_statutes(),
                  locales: this.get_cfg_section_data_content_locales(),
                  navigation: this.get_cfg_section_data_content_navigation()
                }
              }
            },
            settings: {
              sSlug: "settings",
              sTitle: "Settings",
              sIcon: "cogs fa-fw",
              container_id: "cp-settings-container",
              nav: this.get_cfg_section_settings_nav(),
              content: {
                container_id: "cp-settings-content-container",
                appearance: this.get_cfg_section_settings_content_appearance(),
                catalog: this.get_cfg_section_settings_content_catalog()
              }
            }
          },
          sImageBlankSrc: "/images/image-blank.png"
        };
      },
      get_cfg_section_actions: function() {
        return {
          signed_in: "cp-signed-in",
          signed_out: "cp-signed-out",
          force_default_route: "cp-force-default-route",
          goto_section_route: "cp-goto-section-route",
          show_content_tab: "show-content-tab",
          content: {
            add_item: this.hCpDataContentbuttonActions.add_item,
            add_item_content: this.hCpDataContentbuttonActions.add_item_content,
            add_selected_item_content: this.hCpDataContentbuttonActions.add_selected_item_content,
            add_picture: this.hCpDataContentbuttonActions.add_picture,
            add_file: this.hCpDataContentbuttonActions.add_file,
            download_file: this.hCpDataContentbuttonActions.download_file,
            edit_item: this.hCpDataContentbuttonActions.edit_item,
            go_back: this.hCpDataContentbuttonActions.go_back,
            goto_item_route: this.hCpDataContentbuttonActions.goto_item_route,
            hide_tab: this.hCpDataContentbuttonActions.hide_tab,
            remove_item: this.hCpDataContentbuttonActions.remove_item,
            remove_item_content: this.hCpDataContentbuttonActions.remove_item_content,
            remove_item_content_all: this.hCpDataContentbuttonActions.remove_item_content_all,
            show_tab: this.hCpDataContentbuttonActions.show_tab,
            refresh_tab: this.hCpDataContentbuttonActions.refresh_tab,
            refresh_item: this.hCpDataContentbuttonActions.refresh_item,
            update_item: this.hCpDataContentbuttonActions.update_item,
            update_item_content: this.hCpDataContentbuttonActions.update_item_content,
            update_list_item: this.hCpDataContentbuttonActions.update_list_item,
            update_list: this.hCpDataContentbuttonActions.update_list,
            view_item_content: this.hCpDataContentbuttonActions.view_item_content,
            view_picture: this.hCpDataContentbuttonActions.view_picture
          }
        };
      },
      get_cfg_section_buttons: function() {
        return {
          add_item: {
            sClass: "btn-default",
            sIcon: "plus",
            sAction: this.hCpDataContentbuttonActions.add_item,
            sActionAttrName: "data-content-action",
            sInnerText: "Add new",
            sTag: "button"
          },
          add_item_content: {
            sClass: "btn-default btn-xs",
            sIcon: "plus",
            sAction: this.hCpDataContentbuttonActions.add_item_content,
            sActionAttrName: "data-item-content-action",
            sInnerText: "Add new",
            sTag: "button"
          },
          add_file: {
            sClass: "btn-default",
            sIcon: "file-o",
            sAction: this.hCpDataContentbuttonActions.add_file,
            sActionAttrName: "data-item-content-action",
            sTag: "a",
            sInnerText: "Upload"
          },
          add_picture: {
            sClass: "btn-default",
            sIcon: "picture-o",
            sAction: this.hCpDataContentbuttonActions.add_picture,
            sActionAttrName: "data-item-content-action",
            sTag: "button"
          },
          download_file: {
            sClass: "btn-default",
            sIcon: "download",
            sAction: this.hCpDataContentbuttonActions.download_file,
            sActionAttrName: "data-item-content-action",
            sTag: "a",
            sInnerText: "Download"
          },
          edit_list_item: {
            sClass: "btn-default btn-xs",
            sIcon: "pencil",
            sActionAttrName: "data-content-action",
            sAction: this.hCpDataContentbuttonActions.edit_item,
            sTag: "button"
          },
          go_back: {
            sClass: "btn-default",
            sIcon: "level-up fa-rotate-270",
            sActionAttrName: "data-content-action",
            sAction: this.hCpDataContentbuttonActions.go_back,
            sTag: "button"
          },
          remove_item: {
            sClass: "btn-default",
            sIcon: "trash-o",
            sActionAttrName: "data-content-action",
            sAction: this.hCpDataContentbuttonActions.remove_item,
            sTag: "button"
          },
          remove_item_content: {
            sClass: "btn-default btn-xxs",
            sIcon: "trash-o",
            sActionAttrName: "data-item-content-action",
            sAction: this.hCpDataContentbuttonActions.remove_item_content,
            sTag: "button"
          },
          remove_item_content_all: {
            sClass: "btn-default",
            sIcon: "trash-o",
            sInnerText: "Remove all",
            sActionAttrName: "data-item-content-action",
            sAction: this.hCpDataContentbuttonActions.remove_item_content_all,
            sTag: "button"
          },
          remove_picture: {
            sClass: "btn-default",
            sIcon: "trash-o",
            sActionAttrName: "data-item-content-action",
            sAction: this.hCpDataContentbuttonActions.remove_item_content,
            sTag: "button"
          },
          remove_list_item: {
            sClass: "btn-default btn-xs",
            sIcon: "trash-o",
            sActionAttrName: "data-content-action",
            sAction: this.hCpDataContentbuttonActions.remove_item,
            sTag: "button"
          },
          update_item: {
            sClass: "btn-default disabled",
            sIcon: "floppy-o",
            sActionAttrName: "data-content-action",
            sAction: this.hCpDataContentbuttonActions.update_item,
            sTag: "button"
          },
          update_item_content: {
            sClass: "btn-default btn-xxs",
            sIcon: "floppy-o",
            sActionAttrName: "data-item-content-action",
            sAction: this.hCpDataContentbuttonActions.update_item_content,
            sTag: "button",
            sParams: "style='display:none;'"
          },
          update_list_item: {
            sClass: "btn-default btn-xs",
            sIcon: "floppy-o",
            sActionAttrName: "data-content-action",
            sAction: this.hCpDataContentbuttonActions.update_list_item,
            sTag: "button",
            sParams: "style='display:none;'"
          },
          update_list: {
            sClass: "btn-default",
            sIcon: "floppy-o",
            sActionAttrName: "data-content-action",
            sAction: this.hCpDataContentbuttonActions.update_list,
            sTag: "button",
            sParams: "",
            sInnerText: "Update"
          },
          view_picture: {
            sClass: "btn-default",
            sIcon: "eye",
            sActionAttrName: "data-item-content-action",
            sAction: this.hCpDataContentbuttonActions.view_picture,
            sTag: "button",
            sParams: ""
          }
        };
      },
      get_cfg_section_data_content_extras: function() {
        return {
          list_controls: {
            refLocale: {
              id: "cp-data-extras-list-ref-locale",
              sInputStyle: FRM.input.style.select,
              hOptions: {},
              bUseEmptyOption: false,
              hDataBinding: this.hRefLocaleDataBinding
            }
          },
          item_controls: {
            i18nTitle: {
              sIdClass: "cp-data-extra-title",
              sParams: "",
              sPlaceholder: "Enter extra's title",
              sListTitle: "Title",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.text
            }
          }
        };
      },
      get_cfg_section_data_content_countries: function() {
        return {
          list_controls: {
            refLocale: {
              id: "cp-data-countries-list-ref-locale",
              sInputStyle: FRM.input.style.select,
              hOptions: {},
              bUseEmptyOption: false,
              hDataBinding: this.hRefLocaleDataBinding
            }
          },
          item_controls: {
            i18nTitle: {
              sIdClass: "cp-data-country-title",
              sParams: "",
              sPlaceholder: "Enter country title",
              sListTitle: "Title",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.text
            }
          }
        };
      },
      get_cfg_section_data_content_metals: function() {
        return {
          list_controls: {
            refLocale: {
              id: "cp-data-metals-list-ref-locale",
              sInputStyle: FRM.input.style.select,
              hOptions: {},
              bUseEmptyOption: false,
              hDataBinding: this.hRefLocaleDataBinding
            }
          },
          item_controls: {
            sCode: {
              sIdClass: "cp-data-metal-code",
              sParams: "",
              sPlaceholder: "Enter code",
              sListTitle: "Code"
            },
            i18nTitle: {
              sIdClass: "cp-data-metal-title",
              sParams: "",
              sPlaceholder: "Enter metal title",
              sListTitle: "Title",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.text
            }
          }
        };
      },
      get_cfg_section_data_content_shapes: function() {
        return {
          list_controls: {
            refLocale: {
              id: "cp-data-shapes-list-ref-locale",
              sInputStyle: FRM.input.style.select,
              hOptions: {},
              bUseEmptyOption: false,
              hDataBinding: this.hRefLocaleDataBinding
            }
          },
          item_controls: {
            i18nTitle: {
              sIdClass: "cp-data-shapes-title",
              sParams: "",
              sPlaceholder: "Enter shape title",
              sListTitle: "Title",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.text
            }
          }
        };
      },
      get_cfg_section_data_content_edges: function() {
        return {
          list_controls: {
            refLocale: {
              id: "cp-data-edges-list-ref-locale",
              sInputStyle: FRM.input.style.select,
              hOptions: {},
              bUseEmptyOption: false,
              hDataBinding: this.hRefLocaleDataBinding
            }
          },
          item_controls: {
            i18nTitle: {
              sIdClass: "cp-data-edges-title",
              sParams: "",
              sPlaceholder: "Enter edge title",
              sListTitle: "Title",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.text
            }
          }
        };
      },
      get_cfg_section_data_content_coin_availabilities: function() {
        return {
          list_controls: {
            refLocale: {
              id: "cp-data-coin-availabilities-list-ref-locale",
              sInputStyle: FRM.input.style.select,
              hOptions: {},
              bUseEmptyOption: false,
              hDataBinding: this.hRefLocaleDataBinding
            }
          },
          item_controls: {
            i18nTitle: {
              sIdClass: "cp-data-coin-availabilities-title",
              sParams: "",
              sPlaceholder: "Enter availability title",
              sListTitle: "Title",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.text
            }
          }
        };
      },
      get_cfg_section_data_content_coin_statutes: function() {
        return {
          item_controls: {
            sTitle: {
              sIdClass: "cp-data-coin-status",
              sParams: "",
              sPlaceholder: "Enter coin status",
              sListTitle: "Title",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.text
            }
          }
        };
      },
      get_cfg_section_data_content_qualities: function() {
        return {
          list_controls: {
            refLocale: {
              id: "cp-data-qualities-list-ref-locale",
              sInputStyle: FRM.input.style.select,
              hOptions: {},
              bUseEmptyOption: false,
              hDataBinding: this.hRefLocaleDataBinding
            }
          },
          item_controls: {
            i18nTitle: {
              sIdClass: "cp-data-qualities-title",
              sParams: "",
              sPlaceholder: "Enter quality's title",
              sListTitle: "Title",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.text
            }
          }
        };
      },
      get_cfg_section_data_content_text_snippets: function() {
        return {
          list_controls: {
            refLocale: {
              id: "cp-data-text-snippets-list-ref-locale",
              sInputStyle: FRM.input.style.select,
              hOptions: {},
              bUseEmptyOption: false,
              hDataBinding: this.hRefLocaleDataBinding
            }
          },
          item_controls: {
            sSlug: {
              sClass: "cp-data-text-snippet-slug",
              sParams: "",
              sPlaceholder: "Enter slug",
              sListTitle: "Slug"
            },
            i18nText: {
              sClass: "cp-data-text-snippet-content",
              sParams: "",
              sPlaceholder: "Enter text snippet text",
              sListTitle: "Text"
            }
          }
        };
      },
      get_cfg_section_data_content_navigation: function() {
        return {
          list_container_id: "cp-data-nav-list-container",
          list_controls: {
            refLocale: {
              id: "cp-data-nav-list-ref-locale",
              sInputStyle: FRM.input.style.select,
              hOptions: {},
              bUseEmptyOption: false,
              hDataBinding: this.hRefLocaleDataBinding
            }
          },
          item_controls: {
            sSlug: {
              sIdClass: "cp-data-nav-slug",
              sParams: "",
              sPlaceholder: "Enter slug",
              sSizeClass: "col-md-12",
              sLabel: "",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.text
            },
            i18nTitle: {
              sIdClass: "cp-data-nav-title",
              sParams: "",
              sPlaceholder: "Enter nav title",
              sSizeClass: "col-md-12",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.text
            },
            iOrder: {
              sIdClass: "cp-data-nav-order",
              sParams: "",
              sPlaceholder: "",
              sFullName: "Order",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.hidden,
              bNoSpinner: true,
              sLabel: "",
              sLabelClass: "",
              sSizeClass: ""
            },
            optNavType: {
              sIdClass: "cp-data-nav-type",
              sInputStyle: FRM.input.style.select,
              sLabel: "Type",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-5",
              sFullName: "Type",
              hOptions: this.hCfgSite.nav.types,
              iDefaultOptionIdx: 1,
              bUseEmptyOption: false
            },
            refPage: {
              sIdClass: "cp-data-nav-page",
              sInputStyle: FRM.input.style.select,
              sLabel: "Page",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-7",
              sFullName: "Page",
              hOptions: {},
              bUseEmptyOption: true,
              hDataBinding: {
                sCollectionName: "ref_page",
                hQuery: {},
                hOptions: {
                  sSort: "i18nTitle"
                },
                fnTitle: function(hItem) {
                  if (hItem) {
                    return hItem.i18nTitle;
                  }
                },
                fnOptValue: function(hItem) {
                  if (hItem) {
                    return hItem._id;
                  }
                }
              }
            },
            bShowInNavbar: {
              sIdClass: 'cp-data-nav-show-in-nav',
              sLabel: 'Show in navbar',
              sLabelClass: "col-md-3",
              sFullName: 'Show in navbar',
              sInputStyle: FRM.input.style.checkbox
            }
          }
        };
      },
      get_cfg_section_data_content_coin_collections: function() {
        return {
          list_controls: {
            refLocale: {
              id: "cp-data-coin-collections-list-ref-locale",
              sInputStyle: FRM.input.style.select,
              hOptions: {},
              bUseEmptyOption: false,
              hDataBinding: this.hRefLocaleDataBinding
            }
          },
          item_header_controls: {
            refLocale: {
              id: "cp-data-coin-collections-item-header-ref-locale",
              sInputStyle: FRM.input.style.select,
              hOptions: {},
              bUseEmptyOption: false,
              hDataBinding: this.hRefLocaleDataBinding
            }
          },
          item_controls: {
            i18nTitle: {
              sIdClass: "cp-data-coin-collection-title",
              sParams: "",
              sPlaceholder: "Enter title",
              sListTitle: "Title",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.text,
              bRequired: true,
              sLabel: "Title",
              sLabelClass: "col-md-2",
              sSizeClass: "col-md-8"
            },
            aGroups: {
              sIdClass: "cp-data-coin-collection-groups",
              sLabel: "Groups",
              sLabelClass: "col-md-2",
              sSizeClass: "col-md-8",
              i18nTitle: {
                sIdClass: "cp-data-coin-collection-group-title",
                sParams: "",
                sPlaceholder: "Enter group title",
                sInputStyle: FRM.input.style.input,
                sInputType: FRM.input.type.text
              }
            },
            refLogoImg: {
              sIdClass: "cp-data-coin-collection-logo-img",
              sPropertyName: "refLogoImg",
              sParams: "",
              sPlaceholder: "",
              sTitle: "Logo",
              sInputStyle: FRM.input.style.image,
              iMaxWidth: 250,
              iMaxHeight: 250
            }
          }
        };
      },
      get_cfg_section_data_content_coins: function() {
        return {
          list_controls: {
            refLocale: {
              id: "cp-data-coins-list-ref-locale",
              sInputStyle: FRM.input.style.select,
              hOptions: {},
              bUseEmptyOption: false,
              hDataBinding: this.hRefLocaleDataBinding
            }
          },
          item_header_controls: {
            refLocale: {
              id: "cp-data-coins-item-header-ref-locale",
              sInputStyle: FRM.input.style.select,
              hOptions: {},
              bUseEmptyOption: false,
              hDataBinding: this.hRefLocaleDataBinding
            }
          },
          item_controls: {
            sEAN: {
              sIdClass: "cp-data-coin-ean",
              sParams: "",
              sPlaceholder: "Enter EAN",
              sListTitle: "EAN",
              sFullName: "EAN",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.text,
              bRequired: true,
              sLabel: "EAN",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-8"
            },
            i18nTitle: {
              sIdClass: "cp-data-coin-title",
              sParams: "",
              sPlaceholder: "Enter title",
              sListTitle: "Title",
              sFullName: "Title",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.text,
              bRequired: true,
              sLabel: "Title",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-8"
            },
            i18nDescription: {
              sIdClass: "cp-data-coin-description",
              sParams: "",
              sPlaceholder: "Enter description",
              sFullName: "Description",
              sInputStyle: FRM.input.style.text,
              sAttrs: "rows=15"
            },
            sComments: {
              sIdClass: "cp-data-coin-comments",
              sParams: "",
              sPlaceholder: "Enter comments",
              sInputStyle: FRM.input.style.text,
              sAttrs: "rows=10"
            },
            refCollection: {
              id: "cp-data-coin-collection",
              sIdClass: "cp-data-coin-collection",
              sInputStyle: FRM.input.style.select,
              sLabel: "Collection",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-8",
              sListTitle: "Collection",
              hOptions: {},
              bUseEmptyOption: true,
              hDataBinding: {
                sCollectionName: "ref_coin_collection",
                hQuery: {},
                hOptions: {
                  sSort: "i18nTitle"
                },
                fnTitle: function(hItem) {
                  if (hItem) {
                    return hItem.i18nTitle;
                  }
                },
                fnOptValue: function(hItem) {
                  if (hItem) {
                    return hItem._id;
                  }
                }
              }
            },
            refGroup: {
              id: "cp-data-coin-collection-group",
              sIdClass: "cp-data-coin-collection-group",
              sInputStyle: FRM.input.style.select,
              sLabel: "Group",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-8",
              sListTitle: "Group",
              sBindedToId: "cp-data-coin-collection",
              hOptions: {},
              bUseEmptyOption: true,
              hDataBinding: {
                sCollectionName: "ref_coin_collection",
                sPropertyName: "aGroups",
                hQuery: {},
                hOptions: {
                  sSort: "i18nTitle"
                },
                fnTitle: function(hItem) {
                  if (hItem) {
                    return hItem.i18nTitle;
                  }
                },
                fnOptValue: function(hItem) {
                  if (hItem) {
                    return hItem._id;
                  }
                }
              }
            },
            refCountry: {
              id: "cp-data-coin-country",
              sInputStyle: FRM.input.style.select,
              sLabel: "Country",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-8",
              sListTitle: "Country",
              hOptions: {},
              bUseEmptyOption: true,
              hDataBinding: {
                sCollectionName: "ref_country",
                hQuery: {},
                hOptions: {
                  sSort: "i18nTitle"
                },
                fnTitle: function(hItem) {
                  if (hItem) {
                    return hItem.i18nTitle;
                  }
                },
                fnOptValue: function(hItem) {
                  if (hItem) {
                    return hItem._id;
                  }
                }
              }
            },
            iYear: {
              id: "cp-data-coin-year",
              sParams: "",
              sPlaceholder: "",
              sListTitle: "Year",
              sFullName: "Year",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.number,
              bNoSpinner: true,
              bRequired: true,
              sLabel: "Year",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-3"
            },
            iFaceValue: {
              id: "cp-data-coin-face-value",
              sParams: "",
              sPlaceholder: "",
              sListTitle: "Face value",
              sFullName: "Face value",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.number,
              bNoSpinner: true,
              bRequired: true,
              sLabel: "Face value",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-2"
            },
            refCurrency: {
              id: "cp-data-coin-currency",
              sInputStyle: FRM.input.style.select,
              sLabel: "Currency",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-5",
              sListTitle: "Currency",
              sFullName: "Currency",
              hOptions: {},
              bUseEmptyOption: true,
              hDataBinding: {
                sCollectionName: "ref_currency",
                hQuery: {},
                hOptions: {
                  sSort: "sTitle"
                },
                fnTitle: function(hItem) {
                  if (hItem) {
                    return hItem.sTitle;
                  }
                },
                fnOptValue: function(hItem) {
                  if (hItem) {
                    return hItem._id;
                  }
                }
              }
            },
            refMetal: {
              id: "cp-data-coin-metal",
              sInputStyle: FRM.input.style.select,
              sLabel: "Metal",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-5",
              sListTitle: "Metal",
              sFullName: "Metal",
              hOptions: {},
              bUseEmptyOption: true,
              hDataBinding: {
                sCollectionName: "ref_metal",
                hQuery: {},
                hOptions: {
                  sSort: "sCode"
                },
                fnTitle: function(hItem) {
                  if (hItem) {
                    return hItem.i18nTitle;
                  }
                },
                fnOptValue: function(hItem) {
                  if (hItem) {
                    return hItem._id;
                  }
                }
              }
            },
            refQuality: {
              id: "cp-data-coin-quality",
              sInputStyle: FRM.input.style.select,
              sLabel: "Quality",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-5",
              sListTitle: "Quality",
              sFullName: "Quality",
              hOptions: {},
              bUseEmptyOption: true,
              hDataBinding: {
                sCollectionName: "ref_quality",
                hQuery: {},
                hOptions: {
                  sSort: "i18nTitle"
                },
                fnTitle: function(hItem) {
                  if (hItem) {
                    return hItem.i18nTitle;
                  }
                },
                fnOptValue: function(hItem) {
                  if (hItem) {
                    return hItem._id;
                  }
                }
              }
            },
            iWidth: {
              id: "cp-data-coin-width",
              sParams: "",
              sPlaceholder: "",
              sListTitle: "Width",
              sFullName: "Width",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.number,
              bNoSpinner: true,
              bRequired: true,
              sLabel: "Width",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-3"
            },
            iHeight: {
              id: "cp-data-coin-height",
              sParams: "",
              sPlaceholder: "",
              sListTitle: "Height",
              sFullName: "Height",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.number,
              bNoSpinner: true,
              bRequired: false,
              sLabel: "Height",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-3"
            },
            iThickness: {
              id: "cp-data-coin-thickness",
              sParams: "",
              sPlaceholder: "",
              sListTitle: "Thickness",
              sFullName: "Thickness",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.number,
              bNoSpinner: true,
              bRequired: true,
              sLabel: "Thickness",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-3"
            },
            refEdge: {
              id: "cp-data-coin-edge",
              sParams: "",
              sListTitle: "Edge",
              sFullName: "Edge",
              bRequired: true,
              sLabel: "Edge",
              sInputStyle: FRM.input.style.select,
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-5",
              hOptions: {},
              bUseEmptyOption: true,
              hDataBinding: {
                sCollectionName: "ref_edge",
                hQuery: {},
                hOptions: {
                  sSort: "i18nTitle"
                },
                fnTitle: function(hItem) {
                  if (hItem) {
                    return hItem.i18nTitle;
                  }
                },
                fnOptValue: function(hItem) {
                  if (hItem) {
                    return hItem._id;
                  }
                }
              }
            },
            iWeightOz: {
              id: "cp-data-coin-weight-oz",
              sParams: "",
              sPlaceholder: "",
              sListTitle: "Weight(oz)",
              sFullName: "Weight(oz)",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.number,
              bNoSpinner: true,
              bRequired: true,
              sLabel: "Weight(oz)",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-3"
            },
            iPcsInSet: {
              id: "cp-data-coin-pcs-in-set",
              sParams: "",
              sPlaceholder: "",
              sListTitle: "Pcs in set",
              sFullName: "Pcs in set",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.number,
              bNoSpinner: true,
              bRequired: true,
              sLabel: "Pcs in set",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-3"
            },
            iMintage: {
              id: "cp-data-coin-mintage",
              sParams: "",
              sPlaceholder: "",
              sListTitle: "Mintage",
              sFullName: "Mintage",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.number,
              bNoSpinner: true,
              bRequired: true,
              sLabel: "Mintage",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-3"
            },
            iPurity: {
              id: "cp-data-coin-purity",
              sParams: "",
              sPlaceholder: "",
              sListTitle: "Purity",
              sFullName: "Purity",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.number,
              bNoSpinner: true,
              bRequired: true,
              sLabel: "Purity",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-3"
            },
            refShape: {
              id: "cp-data-coin-shape",
              sInputStyle: FRM.input.style.select,
              sLabel: "Shape",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-5",
              sListTitle: "Shape",
              sFullName: "Shape",
              hOptions: {},
              bUseEmptyOption: true,
              hDataBinding: {
                sCollectionName: "ref_shape",
                hQuery: {},
                hOptions: {
                  sSort: "i18nTitle"
                },
                fnTitle: function(hItem) {
                  if (hItem) {
                    return hItem.i18nTitle;
                  }
                },
                fnOptValue: function(hItem) {
                  if (hItem) {
                    return hItem._id;
                  }
                }
              }
            },
            sYoutubeVideoId: {
              id: "cp-data-coin-youtube-id",
              sParams: "",
              sPlaceholder: "e.g. 9pyCI_intrQ",
              sListTitle: "Youtube id",
              sFullName: "Youtube id",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.text,
              bRequired: false,
              sLabel: "Youtube id",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-8"
            },
            aExtras: {
              id: "cp-data-coin-extras",
              sLabel: "Extra",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-8",
              refExtra: {
                sIdClass: "cp-data-coin-extra-item",
                sAction: this.hCpDataContentbuttonActions.add_selected_item_content,
                sActionAttrName: "data-item-content-action",
                hDataBinding: {
                  sCollectionName: "ref_extra",
                  hQuery: {},
                  hOptions: {
                    sSort: "i18nTitle"
                  },
                  fnTitle: function(hItem) {
                    if (hItem) {
                      return hItem.i18nTitle;
                    }
                  },
                  fnOptValue: function(hItem) {
                    if (hItem) {
                      return hItem._id;
                    }
                  }
                }
              }
            },
            refFrontThmbImg: {
              id: "cp-data-coin-front-thmb-img",
              sPropertyName: "refFrontThmbImg",
              sParams: "",
              sPlaceholder: "",
              sTitle: "Front thumbnail",
              sInputStyle: FRM.input.style.image,
              iMaxWidth: 150,
              iMaxHeight: 150
            },
            refAbversThmbImg: {
              id: "cp-data-coin-abvers-thmb-img",
              sPropertyName: "refAbversThmbImg",
              sParams: "",
              sPlaceholder: "",
              sTitle: "Abvers thumbnail",
              sInputStyle: FRM.input.style.image,
              iMaxWidth: 150,
              iMaxHeight: 150
            },
            refStatus: {
              id: "cp-data-coin-status",
              sIdClass: "cp-data-coin-status",
              sInputStyle: FRM.input.style.select,
              sLabel: "Status",
              sLabelClass: "col-md-2",
              sSizeClass: "col-md-5",
              sListTitle: "Status",
              sFullName: "Status",
              hOptions: {},
              bUseEmptyOption: true,
              hDataBinding: {
                sCollectionName: "ref_coin_status",
                hQuery: {},
                hOptions: {
                  sSort: "sTitle"
                },
                fnTitle: function(hItem) {
                  if (hItem) {
                    return hItem.sTitle;
                  }
                },
                fnOptValue: function(hItem) {
                  if (hItem) {
                    return hItem._id;
                  }
                }
              }
            },
            iOrder: {
              id: "cp-data-coin-order",
              sIdClass: "cp-data-coin-order",
              sParams: "",
              sPlaceholder: "",
              sListTitle: "Order",
              sFullName: "Order",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.number,
              bNoSpinner: true,
              sLabel: "Order",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-3"
            },
            refAvailability: {
              id: "cp-data-coin-availability",
              sInputStyle: FRM.input.style.select,
              sLabel: "Availability",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-5",
              sListTitle: "Availability",
              sFullName: "Availability",
              hOptions: {},
              bUseEmptyOption: true,
              hDataBinding: {
                sCollectionName: "ref_coin_availability",
                hQuery: {},
                hOptions: {
                  sSort: "i18nTitle"
                },
                fnTitle: function(hItem) {
                  if (hItem) {
                    return hItem.i18nTitle;
                  }
                },
                fnOptValue: function(hItem) {
                  if (hItem) {
                    return hItem._id;
                  }
                }
              }
            },
            aOtherImages: {
              id: "cp-data-coin-other-images",
              sPropertyName: "aOtherImages",
              sTitle: "Other images",
              iMaxWidth: 150,
              iMaxHeight: 150,
              iCntrWidth: 160,
              iCntrHeight: 190
            },
            aAnimationImages: {
              id: "cp-data-coin-animation-images",
              sPropertyName: "aAnimationImages",
              sTitle: "Animation sequence",
              iMaxWidth: 100,
              iMaxHeight: 100,
              iCntrWidth: 110,
              iCntrHeight: 145
            },
            refFactsSheet: {
              id: "cp-data-coin-facts-sheet",
              sInputStyle: FRM.input.style.file,
              sPropertyName: "hFiles.refFactsSheet",
              sLabel: "Facts sheet",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-9",
              sListTitle: "Facts sheet",
              sFullName: "Facts sheet",
              sPlaceholder: "Choose file",
              hOptions: {},
              bUseEmptyOption: true,
              hDataBinding: {
                sCollectionName: "ref_file",
                hQuery: {},
                hOptions: {},
                fnTitle: function(hItem) {
                  var iSizeKB;
                  if (hItem) {
                    iSizeKB = parseInt(hItem.iSize / 1024);
                    return hItem.sTitle + " (" + iSizeKB + " kB)";
                  } else {
                    return null;
                  }
                }
              }
            },
            refCertificate: {
              id: "cp-data-coin-certificate",
              sInputStyle: FRM.input.style.file,
              sPropertyName: "hFiles.refCertificate",
              sLabel: "Certificate",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-9",
              sListTitle: "Certificate",
              sFullName: "Certificate",
              sPlaceholder: "Choose file",
              hOptions: {},
              bUseEmptyOption: true,
              hDataBinding: {
                sCollectionName: "ref_file",
                hQuery: {},
                hOptions: {},
                fnTitle: function(hItem) {
                  var iSizeKB;
                  if (hItem) {
                    iSizeKB = parseInt(hItem.iSize / 1024);
                    return hItem.sTitle + " (" + iSizeKB + " kB)";
                  } else {
                    return null;
                  }
                }
              }
            },
            refProductImagesZip: {
              id: "cp-data-coin-product-images-zip",
              sInputStyle: FRM.input.style.file,
              sPropertyName: "hFiles.refProductImagesZip",
              sLabel: "Product images zip",
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-9",
              sListTitle: "Product images zip",
              sFullName: "Product images zip",
              sPlaceholder: "Choose file",
              hOptions: {},
              bUseEmptyOption: true,
              hDataBinding: {
                sCollectionName: "ref_file",
                hQuery: {},
                hOptions: {},
                fnTitle: function(hItem) {
                  var iSizeKB;
                  if (hItem) {
                    iSizeKB = parseInt(hItem.iSize / 1024);
                    return hItem.sTitle + " (" + iSizeKB + " kB)";
                  } else {
                    return null;
                  }
                }
              }
            }
          }
        };
      },
      get_cfg_section_data_content_pages: function() {
        return {
          list_controls: {
            refLocale: {
              id: "cp-data-pages-list-ref-locale",
              sInputStyle: FRM.input.style.select,
              hOptions: {},
              bUseEmptyOption: false,
              hDataBinding: this.hRefLocaleDataBinding
            }
          },
          item_header_controls: {
            refLocale: {
              id: "cp-data-pages-item-header-ref-locale",
              sInputStyle: FRM.input.style.select,
              hOptions: {},
              bUseEmptyOption: false,
              hDataBinding: this.hRefLocaleDataBinding
            }
          },
          item_controls: {
            sSlug: {
              sIdClass: "cp-data-page-slug",
              sPlaceholder: "Enter slug",
              sListTitle: "Slug",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.text,
              bRequired: true,
              sLabel: "Slug",
              sFullName: "Slug",
              sLabelClass: "col-md-1",
              sSizeClass: "col-md-2"
            },
            i18nTitle: {
              sIdClass: "cp-data-page-title",
              sPlaceholder: "Enter title",
              sListTitle: "Title",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.text,
              bRequired: true,
              sLabel: "Title",
              sFullName: "Title",
              sLabelClass: "col-md-1",
              sSizeClass: "col-md-4"
            },
            i18nContentHtml: {
              sIdClass: "cp-data-page-content-html",
              sAttrs: "rows=20",
              sPlaceholder: "Enter html content",
              sListTitle: "Title",
              sInputStyle: FRM.input.style.text,
              sLabel: "Html",
              sFullName: "Content html",
              sLabelClass: "col-md-1",
              sSizeClass: "col-md-11"
            }
          }
        };
      },
      get_cfg_section_data_content_currency: function() {
        return {
          item_controls: {
            sCode: {
              sIdClass: "cp-data-currency-code",
              sParams: "",
              sPlaceholder: "Enter currency CODE",
              sListTitle: "Code",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.text
            },
            sTitle: {
              sIdClass: "cp-data-currency-title",
              sParams: "",
              sPlaceholder: "Enter currency TITLE",
              sListTitle: "Title",
              sInputStyle: FRM.input.style.input,
              sInputType: FRM.input.type.text
            }
          }
        };
      },
      get_cfg_section_data_content_locales: function() {
        return {
          item_controls: {
            sSlug: {
              sClass: "cp-data-locale-slug",
              sParams: "",
              sPlaceholder: "en/de/..",
              sListTitle: "Slug"
            },
            sTitle: {
              sClass: "cp-data-locale-title",
              sParams: "",
              sPlaceholder: "Enter locale title",
              sListTitle: "Title"
            }
          }
        };
      },
      get_cfg_section_data_nav: function() {
        return {
          container_id: "cp-data-nav-container",
          coins: {
            sTitle: "Coins",
            sSlug: "coins"
          },
          coin_collections: {
            sTitle: "Coin collections",
            sSlug: "coin-collections"
          },
          pages: {
            sTitle: "Pages",
            sSlug: "pages"
          },
          other: {
            id: "cp-data-group-other",
            sTitle: "Other",
            sCollapseId: "cp-data-group-other-collapse",
            coin_availabilities: {
              sTitle: "Coin availabilities",
              sSlug: "coin-availabilities"
            },
            countries: {
              sTitle: "Countries",
              sSlug: "countries"
            },
            currency: {
              sTitle: "Currency",
              sSlug: "currency"
            },
            edges: {
              sTitle: "Edges",
              sSlug: "edges"
            },
            extras: {
              sTitle: "Extras",
              sSlug: "extras"
            },
            metals: {
              sTitle: "Metals",
              sSlug: "metals"
            },
            qualities: {
              sTitle: "Qualities",
              sSlug: "qualities"
            },
            shapes: {
              sTitle: "Shapes",
              sSlug: "shapes"
            },
            text_snippets: {
              sTitle: "Text snippets",
              sSlug: "text-snippets"
            }
          },
          system: {
            id: "cp-data-group-system",
            sTitle: "System",
            sCollapseId: "cp-data-group-system-collapse",
            coin_statuses: {
              sTitle: "Coin statuses",
              sSlug: "coin-statuses"
            },
            files: {
              sTitle: "Files",
              sSlug: "files"
            },
            locales: {
              sTitle: "Locales",
              sSlug: "locales"
            },
            navigation: {
              sTitle: "Navigation",
              sSlug: "navigation"
            },
            users: {
              sTitle: "Users",
              sSlug: "users"
            }
          }
        };
      },
      get_cfg_section_settings_nav: function() {
        return {
          container_id: "cp-settings-nav-container",
          appearance: {
            sTitle: "Appearance",
            sSlug: "appearance"
          },
          catalog: {
            sTitle: "Catalog",
            sSlug: "catalog"
          }
        };
      },
      get_cfg_section_settings_content_appearance: function() {
        return {
          controls: {
            refDefaultLocale: {
              id: "cp-settings-apearance-list-ref-locale",
              sInputStyle: FRM.input.style.select,
              sLabel: "Default locale",
              sLabelClass: "col-md-2",
              sSizeClass: "col-md-2",
              hDataBinding: this.hRefLocaleDataBinding,
              hOptions: {}
            }
          }
        };
      },
      get_cfg_section_settings_content_catalog: function() {
        var hRefCoinStatusDataBinding;
        hRefCoinStatusDataBinding = {
          sCollectionName: "ref_coin_status",
          hQuery: {},
          hOptions: {
            sSort: "sTitle"
          },
          fnTitle: function(hItem) {
            if (hItem) {
              return hItem.sTitle;
            }
          },
          fnOptValue: function(hItem) {
            if (hItem) {
              return hItem._id;
            }
          }
        };
        return {
          controls: {
            refCoinStatusPublished: {
              id: "cp-settings-catalog-list-ref-status-published",
              sParams: "",
              sInputStyle: FRM.input.style.select,
              sLabel: "Coin status [Published]",
              sInputStyle: FRM.input.style.select,
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-3",
              hOptions: {},
              bUseEmptyOption: true,
              hDataBinding: hRefCoinStatusDataBinding
            },
            refCoinStatusPending: {
              id: "cp-settings-catalog-list-ref-status-pending",
              sParams: "",
              sInputStyle: FRM.input.style.select,
              sLabel: "Coin status [Pending]",
              sInputStyle: FRM.input.style.select,
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-3",
              hOptions: {},
              bUseEmptyOption: true,
              hDataBinding: hRefCoinStatusDataBinding
            },
            refCoinStatusDraft: {
              id: "cp-settings-catalog-list-ref-status-draft",
              sParams: "",
              sInputStyle: FRM.input.style.select,
              sLabel: "Coin status [Draft]",
              sInputStyle: FRM.input.style.select,
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-3",
              hOptions: {},
              bUseEmptyOption: true,
              hDataBinding: hRefCoinStatusDataBinding
            },
            refDefaultCoinAvailability: {
              id: "cp-settings-catalog-list-ref-default-coin-availablity",
              sParams: "",
              sInputStyle: FRM.input.style.select,
              sLabel: "Default coin availability",
              sInputStyle: FRM.input.style.select,
              sLabelClass: "col-md-3",
              sSizeClass: "col-md-3",
              hOptions: {},
              bUseEmptyOption: true,
              hDataBinding: {
                sCollectionName: "ref_coin_availability",
                hQuery: {},
                hOptions: {
                  sSort: "i18nTitle"
                },
                fnTitle: function(hItem) {
                  if (hItem) {
                    return hItem.i18nTitle;
                  }
                },
                fnOptValue: function(hItem) {
                  if (hItem) {
                    return hItem._id;
                  }
                }
              }
            }
          }
        };
      }
    };
  });

}).call(this);

//# sourceMappingURL=cp-cfg.js.map
