// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'async', 'models/ref-navigation-item-model', 'helpers/i18n-prop-helpers', 'configuration/site-cfg'], function(jconsole, async, RefNavItemModel, i18n_prop_hlprs, cfgSite) {
    jconsole.info("configuration/navigation-items-cfg");
    return {
      before_filter: function() {
        this.hCfgSite || (this.hCfgSite = cfgSite.get_content());
        return this.init_models();
      },
      get_content: function(fnCallback) {
        this.before_filter();
        return this.get_data((function(_this) {
          return function(hRes) {
            if (hRes.iStatus === 200) {
              hRes.aData = i18n_prop_hlprs.flatten(hRes.aData, SITE.sCurrLocaleSlug);
            }
            return fnCallback(hRes);
          };
        })(this));
      },
      get_data: function(fnCallback) {
        var sPopulateProperties;
        sPopulateProperties = "refPage";
        return this.mRefNavItem.get({}, {
          sSort: "iOrder",
          sPopulateProperties: sPopulateProperties
        }, function(hRes) {
          return fnCallback(hRes);
        });
      },
      init_models: function() {
        return this.mRefNavItem = new RefNavItemModel(this.hCfgSite.hMongoDB.hModels.hRefNavItem);
      }
    };
  });

}).call(this);

//# sourceMappingURL=navigation-items-cfg.js.map
