// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'async', "models/ref-setting-model", "configuration/site-cfg"], function(jconsole, async, RefSettingModel, cfgSite) {
    jconsole.info("configuration/settings-cfg");
    return {
      before_filter: function() {
        this.hCfgSite || (this.hCfgSite = cfgSite.get_content());
        return this.init_models();
      },
      get_content: function(fnCallback) {
        this.before_filter();
        return this.get_data((function(_this) {
          return function(aData) {
            var hRes;
            hRes = {};
            _.each(aData, function(hItem) {
              if (_.isUndefined(hRes[hItem.sBlock])) {
                hRes[hItem.sBlock] = {};
              }
              return hRes[hItem.sBlock][hItem.sName] = {
                Value: hItem.Value,
                sValueTitle: hItem.sValueTitle
              };
            });
            return fnCallback(hRes);
          };
        })(this));
      },
      get_data: function(fnCallback) {
        return this.mRefSettings.get({}, {}, function(hRes) {
          return fnCallback(hRes.aData);
        });
      },
      init_models: function() {
        return this.mRefSettings = new RefSettingModel(this.hCfgSite.hMongoDB.hModels.hRefSettings);
      }
    };
  });

}).call(this);

//# sourceMappingURL=settings-cfg.js.map
