// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'async'], function(jconsole, async) {
    jconsole.info("configuration/slides-cfg");
    return {
      get_content: function(fnCallback) {
        var hRes;
        hRes = {
          aData: [
            {
              id: "slide01",
              iOrder: 1,
              sBaseImagePath: "/images/slides/slide-01",
              bSingleImageSlide: false
            }, {
              id: "slide02",
              iOrder: 2,
              sBaseImagePath: "/images/slides/slide-02",
              bSingleImageSlide: false
            }, {
              id: "slide03",
              iOrder: 3,
              sBaseImagePath: "/images/slides/slide-03",
              bSingleImageSlide: false
            }, {
              id: "slide04",
              iOrder: 4,
              sBaseImagePath: "/images/slides/slide-04",
              bSingleImageSlide: false
            }
          ]
        };
        return fnCallback(hRes);
      }
    };
  });

}).call(this);

//# sourceMappingURL=slides-cfg.js.map
