// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/lightbeam/mongoose-model'], function(jconsole, MongooseModel) {
    var RefLocaleModel;
    jconsole.info("ref-locale-model");
    RefLocaleModel = function(hParams) {
      MongooseModel.call(this, hParams);
      return this;
    };
    RefLocaleModel.prototype = Object.create(MongooseModel.prototype);
    return RefLocaleModel;
  });

}).call(this);

//# sourceMappingURL=ref-locale-model.js.map
