// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/lightbeam/mongoose-model'], function(jconsole, MongooseModel) {
    var RefMetalModel;
    jconsole.info("ref-metal-model");
    RefMetalModel = function(hParams) {
      MongooseModel.call(this, hParams);
      return this;
    };
    RefMetalModel.prototype = Object.create(MongooseModel.prototype);
    return RefMetalModel;
  });

}).call(this);

//# sourceMappingURL=ref-metal-model.js.map
