// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/lightbeam/mongoose-model'], function(jconsole, MongooseModel) {
    var RefSettingModel;
    jconsole.info("ref-setting-model");
    RefSettingModel = function(hParams) {
      MongooseModel.call(this, hParams);
      return this;
    };
    RefSettingModel.prototype = Object.create(MongooseModel.prototype);
    return RefSettingModel;
  });

}).call(this);

//# sourceMappingURL=ref-setting-model.js.map
