// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/lightbeam/mongoose-model'], function(jconsole, MongooseModel) {
    var RefNavItemModel;
    jconsole.info("ref-navigation-item-model");
    RefNavItemModel = function(hParams) {
      MongooseModel.call(this, hParams);
      return this;
    };
    RefNavItemModel.prototype = Object.create(MongooseModel.prototype);
    return RefNavItemModel;
  });

}).call(this);

//# sourceMappingURL=ref-navigation-item-model.js.map
