// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/lightbeam/mongoose-model'], function(jconsole, MongooseModel) {
    var RefCoinCollectionModel;
    jconsole.info("ref-coin-collection-model");
    RefCoinCollectionModel = function(hParams) {
      MongooseModel.call(this, hParams);
      return this;
    };
    RefCoinCollectionModel.prototype = Object.create(MongooseModel.prototype);
    return RefCoinCollectionModel;
  });

}).call(this);

//# sourceMappingURL=ref-coin-collection-model.js.map
