// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/lightbeam/mongoose-model'], function(jconsole, MongooseModel) {
    var RefCoinStatusModel;
    jconsole.info("ref-coin-status-model");
    RefCoinStatusModel = function(hParams) {
      MongooseModel.call(this, hParams);
      return this;
    };
    RefCoinStatusModel.prototype = Object.create(MongooseModel.prototype);
    return RefCoinStatusModel;
  });

}).call(this);

//# sourceMappingURL=ref-coin-status-model.js.map
