// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/lightbeam/mongoose-model'], function(jconsole, MongooseModel) {
    var RefTextSnippetModel;
    jconsole.info("ref-text-snippet-model");
    RefTextSnippetModel = function(hParams) {
      MongooseModel.call(this, hParams);
      return this;
    };
    RefTextSnippetModel.prototype = Object.create(MongooseModel.prototype);
    return RefTextSnippetModel;
  });

}).call(this);

//# sourceMappingURL=ref-text-snippet-model.js.map
