// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/lightbeam/mongoose-model'], function(jconsole, MongooseModel) {
    var RefShapeModel;
    jconsole.info("ref-shape-model");
    RefShapeModel = function(hParams) {
      MongooseModel.call(this, hParams);
      return this;
    };
    RefShapeModel.prototype = Object.create(MongooseModel.prototype);
    return RefShapeModel;
  });

}).call(this);

//# sourceMappingURL=ref-shape-model.js.map
