// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/lightbeam/mongoose-model'], function(jconsole, MongooseModel) {
    var RefQualityModel;
    jconsole.info("ref-quality-model");
    RefQualityModel = function(hParams) {
      MongooseModel.call(this, hParams);
      return this;
    };
    RefQualityModel.prototype = Object.create(MongooseModel.prototype);
    return RefQualityModel;
  });

}).call(this);

//# sourceMappingURL=ref-quality-model.js.map
