// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/lightbeam/mongoose-model'], function(jconsole, MongooseModel) {
    var RefPageModel;
    jconsole.info("ref-page-model");
    RefPageModel = function(hParams) {
      MongooseModel.call(this, hParams);
      return this;
    };
    RefPageModel.prototype = Object.create(MongooseModel.prototype);
    return RefPageModel;
  });

}).call(this);

//# sourceMappingURL=ref-page-model.js.map
