// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/lightbeam/mongoose-model'], function(jconsole, MongooseModel) {
    var RefUserModel;
    jconsole.info("ref-user-model");
    RefUserModel = function(hParams) {
      MongooseModel.call(this, hParams);
      return this;
    };
    RefUserModel.prototype = Object.create(MongooseModel.prototype);
    return RefUserModel;
  });

}).call(this);

//# sourceMappingURL=ref-user-model.js.map
