// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/lightbeam/mongoose-model'], function(jconsole, MongooseModel) {
    var RefCurrencyModel;
    jconsole.info("ref-currency-model");
    RefCurrencyModel = function(hParams) {
      MongooseModel.call(this, hParams);
      return this;
    };
    RefCurrencyModel.prototype = Object.create(MongooseModel.prototype);
    return RefCurrencyModel;
  });

}).call(this);

//# sourceMappingURL=ref-currency-model.js.map
