// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/lightbeam/mongoose-model', "models/ref-file-model", 'async', 'configuration/mongo-cfg'], function(jconsole, MongooseModel, RefFileModel, async, cfgMongo) {
    var RefCoinModel;
    jconsole.info("ref-coin-model");
    RefCoinModel = function(hParams) {
      MongooseModel.call(this, hParams);
      return this;
    };
    RefCoinModel.prototype = Object.create(MongooseModel.prototype);
    RefCoinModel.prototype.remove = function(Query, hOptions, fnCallback) {
      var me;
      if (hOptions == null) {
        hOptions = {};
      }
      if (fnCallback == null) {
        fnCallback = null;
      }
      me = this;
      return this.remove_files(Query, function(hRes) {
        if (hRes.iStatus !== 200) {
          return fnCallback(hRes);
        } else {
          return MongooseModel.prototype.remove.call(me, Query, hOptions, function(hRes) {
            return fnCallback(hRes);
          });
        }
      });
    };
    RefCoinModel.prototype.remove_files = function(Query, fnCallback) {
      var hCfgMongo, mRefCoin;
      hCfgMongo = cfgMongo.get_content();
      mRefCoin = new RefCoinModel(this.hParams);
      return mRefCoin.get(Query, {}, function(hRes) {
        var aFnParallel, hItem, mRefFile;
        if (hRes.iStatus !== 200) {
          hRes.sMessage = "RefCoinModel.remove() > mRefCoin.remove_files() : " + hRes.sMessage;
          return fnCallback(hRes);
        } else {
          hItem = hRes.aData[0];
          mRefFile = new RefFileModel(hCfgMongo.hModels.hRefFile);
          aFnParallel = [];
          aFnParallel.push(function(fnNext) {
            if (hItem.refFrontThmbImg) {
              return mRefFile.remove({
                _id: hItem.refFrontThmbImg
              }, {}, function(hRes) {
                if (hRes.iStatus !== 200) {
                  hRes.sMessage = "RefCoinModel.remove() > mRefFile.remove_files() -> hItem.refFrontThmbImg : " + hRes.sMessage;
                  return fnNext(hRes);
                } else {
                  return fnNext();
                }
              });
            } else {
              return fnNext();
            }
          });
          aFnParallel.push(function(fnNext) {
            if (hItem.refAbversThmbImg) {
              return mRefFile.remove({
                _id: hItem.refAbversThmbImg
              }, {}, function(hRes) {
                if (hRes.iStatus !== 200) {
                  hRes.sMessage = "RefCoinModel.remove() > mRefFile.remove_files() -> hItem.refAbversThmbImg : " + hRes.sMessage;
                  return fnNext(hhRes);
                } else {
                  return fnNext();
                }
              });
            } else {
              return fnNext();
            }
          });
          _.each(hItem.aOtherImages, function(sImgFileId) {
            return aFnParallel.push(function(fnNext) {
              return mRefFile.remove({
                _id: sImgFileId
              }, {}, function(hRes) {
                if (hRes.iStatus !== 200) {
                  hRes.sMessage = "RefCoinModel.remove() > mRefFile.remove_files() -> aOtherImages[" + sImgFileId + "] : " + hRes.sMessage;
                  return fnNext(hRes);
                } else {
                  return fnNext();
                }
              });
            });
          });
          _.each(hItem.hFiles, function(hFile, sKey) {
            if (!_.isUndefined(hFile)) {
              return aFnParallel.push(function(fnNext) {
                var sFileId;
                sFileId = _.isObject(hFile) ? hFile._id : hFile;
                return mRefFile.remove({
                  _id: sFileId
                }, {}, function(hRes) {
                  if (hRes.iStatus !== 200) {
                    hRes.sMessage = "RefCoinModel.remove() > mRefFile.remove_files() -> hFiles." + sKey + "[" + sFileId + "] : " + hRes.sMessage;
                    return fnNext(hRes);
                  } else {
                    return fnNext();
                  }
                });
              });
            }
          });
          return async.parallel(aFnParallel, function(hErr, aRes) {
            if (hErr) {
              hRes = _.clone(hErr);
            } else {
              hRes = {
                iStatus: 200,
                aData: aRes
              };
            }
            return fnCallback(hRes);
          });
        }
      });
    };
    return RefCoinModel;
  });

}).call(this);

//# sourceMappingURL=ref-coin-model.js.map
