// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/lightbeam/mongoose-model'], function(jconsole, MongooseModel) {
    var RefExtraModel;
    jconsole.info("ref-extra-model");
    RefExtraModel = function(hParams) {
      MongooseModel.call(this, hParams);
      return this;
    };
    RefExtraModel.prototype = Object.create(MongooseModel.prototype);
    return RefExtraModel;
  });

}).call(this);

//# sourceMappingURL=ref-extra-model.js.map
