// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/lightbeam/mongoose-model'], function(jconsole, MongooseModel) {
    var RefEdgeModel;
    jconsole.info("ref-edge-model");
    RefEdgeModel = function(hParams) {
      MongooseModel.call(this, hParams);
      return this;
    };
    RefEdgeModel.prototype = Object.create(MongooseModel.prototype);
    return RefEdgeModel;
  });

}).call(this);

//# sourceMappingURL=ref-edge-model.js.map
