// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/lightbeam/mongoose-model'], function(jconsole, MongooseModel) {
    var RefCountryModel;
    jconsole.info("ref-country-model");
    RefCountryModel = function(hParams) {
      MongooseModel.call(this, hParams);
      return this;
    };
    RefCountryModel.prototype = Object.create(MongooseModel.prototype);
    return RefCountryModel;
  });

}).call(this);

//# sourceMappingURL=ref-country-model.js.map
