// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/lightbeam/mongoose-model', 'helpers/helpers', 'async'], function(jconsole, MongooseModel, hlprs, async) {
    var RefFileModel;
    jconsole.info("ref-file-model");
    RefFileModel = function(hParams) {
      MongooseModel.call(this, hParams);
      return this;
    };
    RefFileModel.prototype = Object.create(MongooseModel.prototype);
    RefFileModel.prototype.create = function(hOptions) {
      var bSelectMany, fnCallback, jFrm, jInp;
      if (_.isFunction(hOptions)) {
        fnCallback = hOptions;
        hOptions = {
          fnCallback: fnCallback
        };
      } else {
        fnCallback = hOptions.fnCallback;
      }
      hOptions.hCreator || (hOptions.hCreator = null);
      hOptions.sUploadDir || (hOptions.sUploadDir = "");
      hOptions.bStoreInBuffer || (hOptions.bStoreInBuffer = false);
      hOptions.bStoreInS3 || (hOptions.bStoreInS3 = true);
      bSelectMany = hOptions.bSelectMany;
      hOptions = {
        hCreator: hOptions.hCreator,
        sUploadDir: hOptions.sUploadDir,
        bStoreInBuffer: hOptions.bStoreInBuffer,
        bStoreInS3: hOptions.bStoreInS3
      };
      jFrm = document.createElement("form");
      jInp = document.createElement("input");
      $(jFrm).addClass('hidden');
      $('body').append(jFrm);
      $(jInp).attr("type", "file");
      $(jInp).attr("name", "FileToUpload");
      if (bSelectMany) {
        $(jInp).attr("multiple", "true");
      }
      $(jFrm).append(jInp);
      $(jInp).trigger('click');
      return $(jInp).unbind('change').change((function(_this) {
        return function(e) {
          var aFiles;
          aFiles = [];
          return async.series([
            function(fnNext) {
              var aFnFiles;
              aFnFiles = [];
              $.each(e.target.files, function(iIdx, jFile) {
                return aFnFiles.push(function(fnNext) {
                  var jReader;
                  jReader = new FileReader();
                  jReader.onload = function(e) {
                    aFiles.push({
                      sName: jFile.name,
                      sData: e.target.result
                    });
                    return fnNext();
                  };
                  return jReader.readAsDataURL(jFile);
                });
              });
              return async.parallel(aFnFiles, function() {
                return fnNext(null, aFiles);
              });
            }, function(fnNext) {
              var aAsyncFiles, aFnFiles;
              aFnFiles = [];
              aAsyncFiles = _.clone(aFiles);
              _.each(aFiles, function(hFile) {
                return aFnFiles.push(function(fnNext) {
                  hFile = _.clone(_.first(aAsyncFiles));
                  aAsyncFiles.splice(0, 1);
                  return $.ajax({
                    type: 'POST',
                    url: "/db/" + _this.hParams.sCollectionName + "/upload",
                    async: true,
                    data: {
                      aFiles: JSON.stringify([hFile]),
                      hOptions: hOptions
                    },
                    beforeSend: function(jXMLHttpRequest) {
                      return hlprs.progress.show();
                    },
                    progressUpload: function(e, iPercentComplete) {
                      return hlprs.progress.set_current_value(iPercentComplete);
                    },
                    error: function(data, textStatus, jqXHR) {
                      var hRes;
                      hRes = {
                        iStatus: data.iStatus,
                        sMessage: data.sMessage
                      };
                      return fnNext(null, hRes);
                    },
                    success: function(data, textStatus, jqXHR) {
                      var hRes;
                      hlprs.progress.hide();
                      if (!jqXHR.responseJSON) {
                        jqXHR.responseJSON = j.parse_JSON(jqXHR.responseText);
                      }
                      hRes = {
                        iStatus: jqXHR.status,
                        aData: data
                      };
                      return fnNext(null, hRes.aData[0]);
                    }
                  });
                });
              });
              return async.series(aFnFiles, function(sErr, aRes) {
                return fnNext(null, aRes);
              });
            }
          ], function(sErr, aRes) {
            if (sErr) {
              jconsole.error(sErr);
            }
            return fnCallback({
              iStatus: 200,
              aData: aRes[1]
            });
          });
        };
      })(this));
    };
    RefFileModel.prototype.get = function(Query, hOptions, fnCallback) {
      var fnNext, me, sId, sUrl;
      if (hOptions == null) {
        hOptions = null;
      }
      if (fnCallback == null) {
        fnCallback = null;
      }
      me = this;
      fnNext = function() {
        return MongooseModel.prototype.get.call(me, Query, hOptions, function(hRes) {
          return fnCallback(hRes);
        });
      };
      if (!_.isNull(hOptions)) {
        if (!_.isUndefined(hOptions.bDownload) && hOptions.bDownload) {
          if (_.isObject(Query) && _.has(Query, "_id")) {
            sId = Query._id;
          } else {
            sId = Query;
          }
          sUrl = "/db/file/" + sId;
          return $.fileDownload(sUrl, {
            failCallback: function(sResponseHtml, sUrl) {
              var hRes;
              hRes = {
                iStatus: 500,
                sMessage: sResponseHtml
              };
              if (_.isFunction(fnCallback)) {
                return fnCallback(hRes);
              }
            },
            successCallback: function(sUrl) {
              var hRes;
              hRes = {
                iStatus: 200,
                sMessage: "ok"
              };
              if (_.isFunction(fnCallback)) {
                return fnCallback(hRes);
              }
            }
          });
        } else {
          return fnNext();
        }
      } else {
        return fnNext();
      }
    };
    return RefFileModel;
  });

}).call(this);

//# sourceMappingURL=ref-file-model.js.map
