// Generated by CoffeeScript 1.9.1
(function() {
  define(['libs/beaver/templates', 'helpers/helpers', 'beaver-console'], function(tmpl, hlprs, jconsole) {
    jconsole.info("cp/coin-collections/item-tmpl");
    return {
      init: function(hCfgCP) {
        this.hCfgCP = hCfgCP;
      },
      html: function(hItem) {
        var hBtnAddPic, hCntControls, hI18nTitle, hRefLogoImg, sLogoImgCntrParams, sLogoImgSrc;
        hItem.i18nTitle || (hItem.i18nTitle = "");
        hBtnAddPic = this.hCfgCP.sections.buttons.add_picture;
        hCntControls = this.hCfgCP.sections.data.content.coin_collections.item_controls;
        hI18nTitle = hCntControls.i18nTitle;
        hRefLogoImg = hCntControls.refLogoImg;
        sLogoImgSrc = this.hCfgCP.sImageBlankSrc;
        if (!_.isUndefined(hItem.refLogoImg)) {
          sLogoImgSrc = "/db/file/" + hItem.refLogoImg;
        }
        sLogoImgCntrParams = "style='width:" + hRefLogoImg.iMaxWidth + "px;height:" + hRefLogoImg.iMaxHeight + "px;'";
        return tmpl.form("form-horizontal", "", "", [tmpl.div("row", "", "", [tmpl.div("col-md-6", "", [tmpl.twbp_input(hI18nTitle, hItem.i18nTitle), this.groups(hItem.aGroups)]), tmpl.div("col-md-6", "", [tmpl.div("thumbnail cp-content-item " + hRefLogoImg.sIdClass, "", "align='center'", [tmpl.div("img-container", "", sLogoImgCntrParams, [tmpl.div("thmb-img-panel-container", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnAddPic)])]), tmpl.img(sLogoImgSrc, "", "")]), tmpl.div("caption", "", "", [tmpl.span("", [hRefLogoImg.sTitle])])])])])]);
      },
      groups: function(aGroups) {
        var hBtnAdd, hCntControls, hGroup, hGroups, i, len, sGroupItemsHtml;
        hBtnAdd = this.hCfgCP.sections.buttons.add_item_content;
        hCntControls = this.hCfgCP.sections.data.content.coin_collections.item_controls;
        hGroups = hCntControls.aGroups;
        sGroupItemsHtml = "";
        for (i = 0, len = aGroups.length; i < len; i++) {
          hGroup = aGroups[i];
          sGroupItemsHtml += this.group_item(hGroup);
        }
        return tmpl.div("form-group", "", [tmpl.label("control-label col-md-2", "", "", [hGroups.sLabel]), tmpl.div(hGroups.sSizeClass, "", "", [tmpl.div("panel panel-default " + hGroups.sIdClass, "", "", [tmpl.div("panel-heading", "", "", [tmpl.icon_button(hBtnAdd)]), tmpl.div("panel-body", "", "", [tmpl.table("table table-hover table-condensed", "", "", [tmpl.tbody("", [sGroupItemsHtml])])])])])]);
      },
      group_item: function(hItem) {
        var hBtnRemove, hBtnUpdate, hCntControls, hTitle, sParams, sTitleParams;
        hItem._id || (hItem._id = "undefined");
        hItem.i18nTitle || (hItem.i18nTitle = "");
        hItem.bIsJustCreated || (hItem.bIsJustCreated = false);
        hBtnRemove = this.hCfgCP.sections.buttons.remove_item_content;
        hBtnUpdate = this.hCfgCP.sections.buttons.update_item_content;
        hCntControls = this.hCfgCP.sections.data.content.coin_collections.item_controls.aGroups;
        hTitle = hCntControls.i18nTitle;
        sTitleParams = hTitle.sParams + ("value = \"" + hItem.i18nTitle + "\"\nplaceholder = \"" + hTitle.sPlaceholder + "\"");
        sParams = "data-is-just-created='" + hItem.bIsJustCreated + "'";
        return tmpl.tr("cp-content-item", hItem._id, sParams, [tmpl.td("form-group col-md-10", [tmpl.input("form-control " + hTitle.sIdClass, "", sTitleParams, [])]), tmpl.td("col-md-2 cp-content-item-panel-cell item-content", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnUpdate)]), tmpl.div("btn-group", "", "style='margin-left:2px;'", [tmpl.icon_button(hBtnRemove)])])]);
      },
      tab: function(sRoute) {
        return tmpl.div("cp-content-tab", "", "data-route='" + sRoute + "'", []);
      },
      tab_body: function() {
        return tmpl.div("cp-content-tab-body-item", "", "", []);
      },
      tab_header: function() {
        var hBtnGoBack, hBtnRemove, hBtnUpdate, hCntControls;
        hBtnGoBack = this.hCfgCP.sections.buttons.go_back;
        hBtnUpdate = this.hCfgCP.sections.buttons.update_item;
        hBtnRemove = this.hCfgCP.sections.buttons.remove_item;
        hCntControls = this.hCfgCP.sections.data.content.coin_collections.item_header_controls;
        return tmpl.div("cp-content-tab-header-container", "", "", [tmpl.div("cp-content-tab-header", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnGoBack)]), tmpl.div("btn-group", "", [tmpl.icon_button(hBtnUpdate), tmpl.icon_button(hBtnRemove)]), tmpl.div("form-group pull-right", "", [tmpl.twbp_input(hCntControls.refLocale)])])]);
      }
    };
  });

}).call(this);

//# sourceMappingURL=item-tmpl.js.map
