// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'libs/beaver/templates', 'helpers/helpers', 'helpers/cp-helpers', 'helpers/cc-item-helpers', 'helpers/i18n-prop-helpers', 'libs/beaver/helpers', 'templates/common-tmpl', 'templates/cp/data-tmpl', 'templates/cp/data/pages/item-tmpl', "async", 'crossroads', "models/ref-page-model", "models/ref-setting-model", "models/ref-locale-model"], function(jconsole, tmpl, hlprs, cp_hlprs, cc_hlprs, i18n_prop_hlprs, beaver_hlprs, common_tmpl, data_tmpl, item_tmpl, async, crossroads, RefPageModel, RefSettingsModel, RefLocaleModel) {
    jconsole.info("cp/data/pages/item-ctrl");
    return {
      init: function(ctrlPages) {
        this.ctrlPages = ctrlPages;
        this.sLogHeader = "cp/data/pages/item-ctrl";
        jconsole.log(this.sLogHeader + ".init()");
        this.hCfgCP = this.ctrlPages.ctrlData.hCfgCP;
        this.hCtrlNavItem = this.hCfgCP.sections.data.nav.pages;
        this.hCtrlContentControls = this.hCfgCP.sections.data.content.pages.item_controls;
        this.hCfgSite = this.ctrlPages.hCfgSite;
        cp_hlprs.init(this);
        beaver_hlprs.init();
        this.bind_html_events_once = _.once(this.bind_html_events);
        this.init_models();
        this.init_templates();
        return this.bind_events(true);
      },
      init_models: function() {
        jconsole.log(this.sLogHeader + ".init_models()");
        this.mRefPage = new RefPageModel(this.hCfgSite.hMongoDB.hModels.hRefPage);
        this.mRefSettings = new RefSettingsModel(this.hCfgSite.hMongoDB.hModels.hRefSettings);
        return this.mRefLocale = new RefLocaleModel(this.hCfgSite.hMongoDB.hModels.hRefLocale);
      },
      init_templates: function() {
        jconsole.log(this.sLogHeader + ".init_templates()");
        return item_tmpl.init(this.hCfgCP);
      },
      bind_events: function(bMdlOnly) {
        var me;
        if (bMdlOnly == null) {
          bMdlOnly = false;
        }
        me = this;
        jconsole.log(this.sLogHeader + ".bind_events()");
        $(me).unbind('click').click((function(_this) {
          return function(e, hDetails) {
            if (defined(hDetails.sAction)) {
              if (hDetails.sAction === _this.hCfgCP.actions.content.add_item_content) {
                _this.event_on_item_content_add(e, hDetails);
              }
              if (hDetails.sAction === _this.hCfgCP.actions.content.remove_item_content) {
                _this.event_on_item_content_remove(e, hDetails);
              }
              if (hDetails.sAction === _this.hCfgCP.actions.content.update_item_content) {
                _this.event_on_item_content_update(e, hDetails);
              }
              if (hDetails.sAction === _this.hCfgCP.actions.content.go_back) {
                return _this.event_on_content_tab_go_back(e, hDetails);
              }
            }
          };
        })(this));
        if (!bMdlOnly) {
          return this.bind_html_events();
        }
      },
      bind_html_events: function() {
        var fnKeyPressReaction, hBtnUpdate, me, sSelector, sSelectorInput, sSelectorTextarea;
        me = this;
        jconsole.log(this.sLogHeader + ".bind_html_events()");
        sSelector = ".cp-content-tab-body-item button[data-item-content-action]";
        $(document).delegate(sSelector, "click", function(e) {
          var sAction;
          sAction = $(this).attr("data-item-content-action");
          return send_event_to(me, {
            sAction: sAction,
            jThis: $(this)
          });
        });
        fnKeyPressReaction = function() {
          var jBtnUpdate, jTrParent;
          jTrParent = $(this).parents("tr.cp-content-item");
          if (jTrParent.length > 0) {
            jTrParent.removeClass("success").addClass("warning");
            jBtnUpdate = jTrParent.contents("td").children(".btn-group").children("[data-item-content-action='" + hBtnUpdate.sAction + "']");
            return jBtnUpdate.fadeIn('slow');
          } else {
            $(this).parents("div.form-group").removeClass("has-success").addClass("has-warning");
            return me.enable_btn_update();
          }
        };
        hBtnUpdate = this.hCfgCP.sections.buttons.update_item_content;
        sSelectorInput = ".cp-content-tab-body-item .form-group input";
        sSelectorTextarea = ".cp-content-tab-body-item .form-group textarea";
        $(document).delegate(sSelectorInput, "keypress", fnKeyPressReaction);
        $(document).delegate(sSelectorTextarea, "keypress", fnKeyPressReaction);
        sSelector = "#" + this.hCfgCP.sections.data.content.pages.item_header_controls.refLocale.id;
        return $(document).delegate(sSelector, "change", function(e) {
          return me.event_on_locale_change($(this));
        });
      },
      after_render_filter: function() {
        return this.bind_html_events_once();
      },
      add: function() {
        jconsole.group(this.sLogHeader + ".add()");
        return this.mRefPage.create({}, (function(_this) {
          return function(hRes) {
            var sEditRoute;
            if (hRes.iStatus !== 200) {
              return hlprs.status.show_results(hRes, "", _this.sLogHeader + ".add() : " + hRes.sMessage);
            } else {
              sEditRoute = cp_hlprs.get_edit_item_route(_this.hCtrlNavItem, hRes.aData._id);
              return async.series([
                function(fnNext) {
                  jconsole.info(_this.sLogHeader + " series:goto edit route of created item ...");
                  hlprs.goto({
                    sHref: sEditRoute
                  });
                  return fnNext();
                }, function(fnNext) {
                  jconsole.info(_this.sLogHeader + " series: sending event to ctrlPages to refresh tab ...");
                  send_event_to(_this.ctrlPages, {
                    sAction: _this.hCfgCP.actions.content.refresh_item,
                    hItem: hRes.aData
                  });
                  return fnNext();
                }
              ], function(sErr, aRes) {
                if (sErr) {
                  hlprs.status.show(sErr, 'danger');
                } else {
                  hlprs.status.show("New page succesfully created");
                }
                jconsole.info("done!");
                return jconsole.group_end();
              });
            }
          };
        })(this));
      },
      check_control_changes: function(fnCallback) {
        var bItemCtrlNotChanged, sItemEditRoute;
        jconsole.log(this.sLogHeader + ".check_control_changes()");
        sItemEditRoute = cp_hlprs.get_edit_item_route(this.ctrlPages.hCtrlNavItem, this.hItem._id);
        bItemCtrlNotChanged = $("[data-route='" + sItemEditRoute + "'] .cp-content-tab-body-item .form-group.has-warning").length === 0;
        if (bItemCtrlNotChanged) {
          return fnCallback();
        } else {
          return beaver_hlprs.dialog.ask("Attention", "Save changes before changing view?", (function(_this) {
            return function() {
              jconsole.log(_this.sLogHeader + ".check_control_changes():answer=yes");
              return _this.update(fnCallback);
            };
          })(this), (function(_this) {
            return function() {
              jconsole.log(_this.sLogHeader + ".check_control_changes():answer=no");
              return fnCallback();
            };
          })(this), (function(_this) {
            return function() {
              jconsole.log(_this.sLogHeader + ".check_control_changes():answer=cancel");
              return _this.update_locale_control();
            };
          })(this));
        }
      },
      disable_btn_update: function() {
        var hBtn, sEditRoute;
        hBtn = this.hCfgCP.sections.buttons.update_item;
        sEditRoute = cp_hlprs.get_edit_item_route(this.hCtrlNavItem, this.hItem._id);
        return $("[data-route='" + sEditRoute + "'] [" + hBtn.sActionAttrName + "='" + hBtn.sAction + "']").addClass("disabled");
      },
      edit: function(hDetails) {
        var sItemEditRoute;
        jconsole.group(this.sLogHeader + ".edit(" + hDetails.sItemId + ")");
        sItemEditRoute = cp_hlprs.get_edit_item_route(this.ctrlPages.hCtrlNavItem, hDetails.sItemId);
        return async.series([
          (function(_this) {
            return function(fnNext) {
              jconsole.info("series: send event to ctrlPages to hide list tab ...");
              send_event_to(_this.ctrlPages, {
                sAction: _this.hCfgCP.actions.content.hide_tab
              });
              return fnNext();
            };
          })(this), (function(_this) {
            return function(fnNext) {
              jconsole.info("series: get locale data ...");
              _this.get_locale_data(fnNext);
              if (!_.isUndefined(hDetails.sCurrLocaleSlug)) {
                return _this.sCurrLocaleSlug = hDetails.sCurrLocaleSlug;
              }
            };
          })(this), (function(_this) {
            return function(fnNext) {
              jconsole.info("series: get data and render item tab ...");
              return _this.get_data({
                _id: hDetails.sItemId
              }, function(hRes) {
                if (hRes.iStatus !== 200) {
                  jconsole.error(hRes.sMessage);
                  return fnNext();
                } else if (_.size(hRes.aData) === 1) {
                  _this.hItem = i18n_prop_hlprs.flatten(hRes.aData[0], _this.sCurrLocaleSlug);
                  return _this.render_content(_this.hItem, function() {
                    _this.fill_locale_control();
                    $("[data-route='" + sItemEditRoute + "']:hidden").show();
                    $.scrollTo(0, 0);
                    return fnNext();
                  });
                } else {
                  return hlprs.goto({
                    sHref: _this.ctrlPages.sCtrlRoute
                  });
                }
              });
            };
          })(this)
        ], function() {
          jconsole.info("done!");
          return jconsole.group_end();
        });
      },
      enable_btn_update: function() {
        var hBtn, sEditRoute;
        hBtn = this.hCfgCP.sections.buttons.update_item;
        sEditRoute = cp_hlprs.get_edit_item_route(this.hCtrlNavItem, this.hItem._id);
        return $("[data-route='" + sEditRoute + "'] [" + hBtn.sActionAttrName + "='" + hBtn.sAction + "']").removeClass("disabled");
      },
      event_on_content_tab_go_back: function(e, hDetails) {
        var aMatches, jContentCntr, sObjectRoute, sObjectSlug;
        jconsole.log(this.sLogHeader + ".event_on_content_tab_go_back()");
        jContentCntr = hDetails.jThis.parents(".cp-content-tab");
        sObjectRoute = jContentCntr.attr("data-route");
        if (/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i.test(sObjectRoute)) {
          aMatches = sObjectRoute.match(/^\/cp\/data\/([\w-_]{3,20})\/([\w\d]{10,40})\/edit$/i);
          sObjectSlug = aMatches[1];
          return this.check_control_changes((function(_this) {
            return function() {
              var hNavItem;
              hNavItem = cp_hlprs.detect_section_nav_item_by_slug(_this.hCfgCP.sections.data.nav, sObjectSlug);
              sObjectRoute = cp_hlprs.get_data_object_route(hNavItem);
              return _this.remove_html(_this.hItem._id, function() {
                return hlprs.goto({
                  sHref: sObjectRoute
                });
              }, true);
            };
          })(this));
        }
      },
      event_on_locale_change: function(jThis) {
        jconsole.log(this.sLogHeader + ".event_on_locale_change()");
        return this.check_control_changes((function(_this) {
          return function() {
            var hControl;
            hControl = _this.hCfgCP.sections.data.content.pages.item_header_controls.refLocale;
            _this.sCurrLocaleSlug = j.frm.control.get_data(hControl).Value;
            return _this.refresh_content();
          };
        })(this));
      },
      fill_locale_control: function() {
        var hControl, sSelector;
        jconsole.log(this.sLogHeader + ".fill_locale_control()");
        hControl = this.hCfgCP.sections.data.content.pages.item_header_controls.refLocale;
        sSelector = "#" + this.hCfgCP.sections.data.container_id + " #" + hControl.id;
        $(sSelector).empty();
        return _.each(hControl.hOptions, (function(_this) {
          return function(sOptTitle, sOptValue) {
            var hAttrs, jOption;
            hAttrs = {
              value: sOptValue
            };
            jOption = $("<option>", hAttrs).text(sOptTitle);
            if (sOptValue === _this.sCurrLocaleSlug) {
              jOption.prop({
                selected: true
              });
            }
            return $(sSelector).append(jOption);
          };
        })(this));
      },
      update_locale_control: function() {
        var hControl, sSelector;
        jconsole.log(this.sLogHeader + ".update_locale_control()");
        hControl = this.hCfgCP.sections.data.content.pages.item_header_controls.refLocale;
        sSelector = "#" + this.hCfgCP.sections.data.container_id + " #" + hControl.id + " option[value='" + this.sCurrLocaleSlug + "']";
        return $(sSelector).prop({
          selected: true
        });
      },
      get_locale_data: function(fnCallback) {
        var hControl, sSelector;
        jconsole.log(this.sLogHeader + ".get_locale_data()");
        hControl = this.hCfgCP.sections.data.content.pages.item_header_controls.refLocale;
        sSelector = "#" + this.hCfgCP.sections.data.container_id + " #" + hControl.id;
        return async.series([
          (function(_this) {
            return function(fnNext) {
              if ($(sSelector + " option").length === 0) {
                return _this.mRefLocale.get({}, {}, function(hRes) {
                  var hDB;
                  if (hRes.iStatus === 200) {
                    hDB = hControl.hDataBinding;
                    _.each(hRes.aData, function(hItem) {
                      var sOptTitle, sOptValue;
                      sOptValue = hDB.fnOptValue(hItem);
                      sOptTitle = hDB.fnTitle(hItem);
                      return hControl.hOptions[sOptValue] = sOptTitle;
                    });
                  } else {
                    hlprs.show_results(hRes);
                  }
                  return fnNext();
                });
              } else {
                return fnNext();
              }
            };
          })(this), (function(_this) {
            return function(fnNext) {
              var hQuery;
              if (_.isUndefined(_this.sCurrLocaleSlug)) {
                if (_.isUndefined(_this.ctrlPages.sCurrLocaleSlug)) {
                  hQuery = {
                    sBlock: "appearance",
                    sName: "refDefaultLocale"
                  };
                  return _this.mRefSettings.get(hQuery, {}, function(hRes) {
                    if (hRes.iStatus === 200) {
                      hControl = _this.hCfgCP.sections.data.content.pages.list_controls.refLocale;
                      _this.sCurrLocaleSlug = hRes.aData[0].Value;
                    } else {
                      hlprs.show_results(hRes);
                    }
                    return fnNext();
                  });
                } else {
                  _this.sCurrLocaleSlug = _this.ctrlPages.sCurrLocaleSlug;
                  return fnNext();
                }
              } else {
                return fnNext();
              }
            };
          })(this)
        ], function() {
          return fnCallback();
        });
      },
      refresh_content: function() {
        var me, sEditRoute;
        jconsole.log(this.sLogHeader + ".refresh_content()");
        me = this;
        sEditRoute = cp_hlprs.get_edit_item_route(this.hCtrlNavItem, this.hItem._id);
        return $(".cp-content-tab[data-route='" + sEditRoute + "'] .cp-content-tab-body-item").fadeOut('fast', function() {
          $(this).empty();
          return me.edit({
            sItemId: me.hItem._id
          });
        });
      },
      remove: function(sItemId) {
        jconsole.log(this.sLogHeader + ".remove(" + sItemId + ")");
        return this.mRefPage.remove({
          _id: sItemId
        }, {}, (function(_this) {
          return function(hRes) {
            if (hRes.iStatus !== 200) {
              return hlprs.status.show(hRes.sMessage, 'danger');
            } else {
              return _this.remove_html(sItemId, function() {
                hlprs.goto({
                  sHref: _this.ctrlPages.sCtrlRoute
                });
                return hlprs.status.show("Item succesfully removed");
              });
            }
          };
        })(this));
      },
      update: function(fnCallback) {
        var hData;
        if (fnCallback == null) {
          fnCallback = null;
        }
        jconsole.log(this.sLogHeader + ".update(" + this.hItem._id + ")");
        hData = this.get_html_data();
        if (!_.isUndefined(hData)) {
          return this.mRefPage.update({
            _id: this.hItem._id
          }, hData, {}, (function(_this) {
            return function(hRes) {
              hlprs.status.show_results(hRes, "Item data updated", "event_on_update_item(): " + hRes.sMessage);
              if (hRes.iStatus === 200) {
                _this.hItem.sSlug = hData.sSlug;
                _this.hItem.i18nTitle = hData.i18nTitle;
                _this.hItem.i18nContentHtml = hData.i18nContentHtml;
                if (_this.sCurrLocaleSlug === _this.ctrlPages.sCurrLocaleSlug) {
                  send_event_to(_this.ctrlPages, {
                    sAction: _this.hCfgCP.actions.content.refresh_item,
                    hItem: i18n_prop_hlprs.flatten(_this.hItem, _this.sCurrLocaleSlug)
                  });
                }
                $(".cp-content-tab-body-item .form-group.has-warning").removeClass("has-warning").addClass("has-success");
                setTimeout(function() {
                  return $(".cp-content-tab-body-item .form-group.has-success").removeClass("has-success");
                }, 5000);
                _this.disable_btn_update();
                return hlprs.call_if_function(fnCallback);
              }
            };
          })(this));
        }
      },
      get_data: function(hQuery, fnCallback) {
        if (hQuery == null) {
          hQuery = {};
        }
        return this.mRefPage.get(hQuery, {
          sSort: "iOrder"
        }, fnCallback);
      },
      get_html_data: function() {
        var sEditItemRoute, sParentSelector;
        jconsole.log(this.sLogHeader + ".get_html_data()");
        sEditItemRoute = cp_hlprs.get_edit_item_route(this.ctrlPages.hCtrlNavItem, this.hItem._id);
        sParentSelector = "[data-route='" + sEditItemRoute + "']";
        return j.validate_controls_data(this.hCtrlContentControls, sParentSelector, (function(_this) {
          return function(aErr, hData) {
            var hContentHtml, hTitle, sErrMsg;
            $(sParentSelector + " .has-error").removeClass('has-error');
            if (_.size(aErr) > 0) {
              sErrMsg = "";
              _.each(aErr, function(hErr) {
                var sSelector;
                sErrMsg += hErr.sMessage + "<br>";
                sSelector = sParentSelector + " ." + hData[hErr.sPropName].sControlIdClass;
                return $(sSelector).parents(".form-group").addClass("has-error");
              });
              hlprs.status.show(sErrMsg, 'danger');
              return;
            }
            hTitle = {};
            hTitle[_this.sCurrLocaleSlug] = hData.i18nTitle.Value;
            hContentHtml = {};
            hContentHtml[_this.sCurrLocaleSlug] = hData.i18nContentHtml.Value;
            return {
              sSlug: hData.sSlug.Value,
              i18nTitle: hTitle,
              i18nContentHtml: hContentHtml
            };
          };
        })(this));
      },
      remove_html: function(sItemId, fnCallback, bItemOnly) {
        if (bItemOnly == null) {
          bItemOnly = false;
        }
        jconsole.log(this.sLogHeader + ".remove_html()");
        return async.parallel([
          (function(_this) {
            return function(fnNext) {
              var jCntr;
              if (!bItemOnly) {
                jCntr = $("#" + sItemId);
                if (jCntr.length === 1) {
                  return jCntr.fadeOut('fast', function() {
                    $(this).remove();
                    return fnNext();
                  });
                } else {
                  return fnNext();
                }
              } else {
                return fnNext();
              }
            };
          })(this), (function(_this) {
            return function(fnNext) {
              var jCntr, sEditRoute;
              sEditRoute = cp_hlprs.get_edit_item_route(_this.hCtrlNavItem, sItemId);
              jCntr = $("[data-route='" + sEditRoute + "']");
              if (jCntr.length === 1) {
                return jCntr.fadeOut('fast', function() {
                  $(this).remove();
                  return fnNext();
                });
              } else {
                return fnNext();
              }
            };
          })(this)
        ], function() {
          return fnCallback();
        });
      },
      render_content: function(hItem, fnCallback) {
        var jTabBodyItemCntr, me, sEditItemRoute, sHtml;
        if (fnCallback == null) {
          fnCallback = null;
        }
        me = this;
        jconsole.log(this.sLogHeader + ".render_content()");
        sEditItemRoute = cp_hlprs.get_edit_item_route(this.ctrlPages.hCtrlNavItem, hItem._id);
        if ($("[data-route='" + sEditItemRoute + "']").length === 0) {
          $("#" + this.hCfgCP.sections.data.content.container_id).append(item_tmpl.tab(sEditItemRoute));
          $("[data-route='" + sEditItemRoute + "']").append(item_tmpl.tab_header());
          $("[data-route='" + sEditItemRoute + "']").append(item_tmpl.tab_body());
        }
        jTabBodyItemCntr = $("[data-route='" + sEditItemRoute + "'] .cp-content-tab-body-item");
        sHtml = item_tmpl.html(hItem);
        return jTabBodyItemCntr.fadeOut('fast', function() {
          $(this).empty().append(sHtml).fadeIn('fast', (function(_this) {
            return function() {
              return me.after_render_filter();
            };
          })(this));
          return hlprs.call_if_function(fnCallback);
        });
      },
      show_tab: function() {
        var sRoute;
        jconsole.log("cp/data/works/item-ctrl.show_tab()");
        sRoute = cp_hlprs.get_object_route(this.hCfgSite.cp.data.nav.items.works);
        if (!cp_hlprs.is_content_tab_body_empty(sRoute)) {
          $("[data-route='" + sRoute + "']:hidden").show();
          return $.scrollTo(0, 0);
        } else {
          return this.get_data({}, (function(_this) {
            return function(hRes) {
              hlprs.status.show_results(hRes);
              if (hRes.iStatus === 200) {
                return _this.render_content(hRes.aData, function() {
                  $("[data-route='" + sRoute + "']:hidden").show();
                  return $.scrollTo(0, 0);
                });
              }
            };
          })(this));
        }
      },
      hide_tab: function() {
        var sRoute;
        jconsole.log("cp/data/works/item-ctrl.hide_tab()");
        sRoute = cp_hlprs.get_object_route(this.hCfgSite.cp.data.nav.items.works);
        return $("[data-route='" + sRoute + "']:hidden").show();
      }
    };
  });

}).call(this);

//# sourceMappingURL=item-ctrl.js.map
