{
    "sEAN"            : {"type":"String", "index":{"unique":true}},
    "i18nTitle"       : "Mixed",
    "i18nDescription" : "Mixed",
    "refCollection"   : {"type":"ObjectId","ref":"ref_coin_collection"},
    "refGroup"        : {"type":"ObjectId"},
    "refCountry"      : {"type":"ObjectId","ref":"ref_country"},
    "iYear"           : "Number",
    "iFaceValue"      : "Number",
    "refCurrency"     : {"type":"ObjectId","ref":"ref_currency"},
    "refMetal"        : {"type":"ObjectId","ref":"ref_metal"},
    "refQuality"      : {"type":"ObjectId","ref":"ref_quality"},
    "iWidth"          : "Number",
    "iHeight"         : "Number",
    "iThickness"      : "Number",
    "refEdge"         : {"type":"ObjectId","ref":"ref_edge"},
    "iWeightOz"       : "Number",
    "aExtras"         : [{"type":"ObjectId","ref":"ref_extra"}],
    "refShape"        : {"type":"ObjectId","ref":"ref_shape"},
    "iPcsInSet"       : "Number",
    "iMintage"        : "Number",
    "iPurity"         : "Number",
    "sYoutubeVideoId" : "String",
    "hFiles"          : {
        "refFactsSheet"        : {"type":"ObjectId","ref":"ref_file","default":null},
        "refCertificate"       : {"type":"ObjectId","ref":"ref_file","default":null},
        "refProductImagesZip"  : {"type":"ObjectId","ref":"ref_file"}
    },
    "refFrontThmbImg"  : {"type":"ObjectId","ref":"ref_file"},
    "refAbversThmbImg" : {"type":"ObjectId","ref":"ref_file"},
    "aOtherImages"     : [ {"type":"ObjectId","ref":"ref_file"} ],
    "aAnimationImages" : [ {"type":"ObjectId","ref":"ref_file"} ],
    "sComments"        : "String",
    "refStatus"        : {"type":"ObjectId","ref":"ref_coin_status"},
    "dtStatusModified" : "Date",
    "iOrder"           : "Number",
    "refAvailability"  : {"type":"ObjectId","ref":"ref_coin_availability"},
    "dtCreated"        : "Date",
    "dtModified"       : "Date"
}