// Generated by CoffeeScript 1.9.1
(function() {
  var Bcrypt, compare_password;

  Bcrypt = require("bcrypt");

  compare_password = function(sPasswordCandidate, fnCallback) {
    return Bcrypt.compare(sPasswordCandidate, this.sPassword, function(Err, bIsMatch) {
      if (Err) {
        return fnCallback(Err);
      }
      return fnCallback(null, bIsMatch);
    });
  };

  exports.compare_password = compare_password;

}).call(this);

//# sourceMappingURL=ref_user-methods.js.map
