// Generated by CoffeeScript 1.9.1
(function() {
  define(["libs/beaver/templates", 'beaver-console'], function(tmpl, jconsole) {
    jconsole.info("catalog-item-helpers");
    return {
      href_for: function(hItem) {
        return "/" + SITE.sCurrLocaleSlug + "/coins/" + hItem._id;
      }
    };
  });

}).call(this);

//# sourceMappingURL=catalog-item-helpers.js.map
