// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', "async", 'libs/beaver/templates'], function(jconsole, async, tmpl) {
    return jconsole.info("cc-item-helpers");
  });

}).call(this);

//# sourceMappingURL=cc-item-helpers.js.map
