// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console'], function(jconsole) {
    jconsole.info("i18n-prop-helpers");
    return {
      flatten: function(hItem, sLocaleSlug) {
        var aRes, hItem1, i, len;
        if (_.isArray(hItem)) {
          aRes = [];
          for (i = 0, len = hItem.length; i < len; i++) {
            hItem1 = hItem[i];
            aRes.push(this.flatten(hItem1, sLocaleSlug));
          }
          return aRes;
        } else {
          _.each(hItem, (function(_this) {
            return function(Value, sPropName) {
              if (/^i18n[a-z\d_]+$/i.test(sPropName)) {
                return hItem[sPropName] = hItem[sPropName][sLocaleSlug];
              } else if (_.isArray(hItem[sPropName])) {
                return _.each(hItem[sPropName], function(hArrayItem, iIdx) {
                  return _.each(hArrayItem, (function(_this) {
                    return function(Value, sPropName2) {
                      if (/^i18n[a-z\d_]+$/i.test(sPropName2)) {
                        return hItem[sPropName][iIdx][sPropName2] = hItem[sPropName][iIdx][sPropName2][sLocaleSlug];
                      }
                    };
                  })(this));
                });
              } else if (_.isObject(hItem[sPropName])) {
                return hItem[sPropName] = _this.flatten(hItem[sPropName], sLocaleSlug);
              }
            };
          })(this));
          return hItem;
        }
      },
      get_list: function(hData) {
        var aPropNames, aRes;
        aPropNames = _.keys(hData);
        aRes = [];
        _.each(aPropNames, (function(_this) {
          return function(sPropName) {
            var aPropRes;
            if (/^i18n[a-z\d_]+$/i.test(sPropName)) {
              return aRes.push(sPropName);
            } else {
              if (_.isObject(hData[sPropName])) {
                aPropRes = _this.get_list(hData[sPropName]);
                return aRes = _.extend(aRes, aPropRes);
              }
            }
          };
        })(this));
        return aRes;
      }
    };
  });

}).call(this);

//# sourceMappingURL=i18n-prop-helpers.js.map
