// Generated by CoffeeScript 1.9.1
(function() {
  define(["libs/beaver/templates", 'beaver-console'], function(tmpl, jconsole) {
    jconsole.info("img-helpers");
    return {
      jail_for: function(sSelector) {
        jconsole.debug("jail_for(" + sSelector + ")");
        return $(sSelector + " img.lazy[data-src]").jail({
          triggerElement: sSelector,
          event: "scroll",
          effect: "fadeIn"
        });
      },
      jail_hidden_for: function(sSelector, bExtendSelector) {
        if (bExtendSelector == null) {
          bExtendSelector = true;
        }
        jconsole.debug("jail_hidden_for(" + sSelector + ")");
        if (bExtendSelector) {
          return $(sSelector + " img.lazy").jail({
            triggerElement: sSelector,
            event: "scroll",
            loadHiddenImages: true
          });
        } else {
          return $("" + sSelector).jail({
            triggerElement: sSelector,
            event: "scroll",
            loadHiddenImages: true
          });
        }
      },
      jail_hidden_with_placeholder_for: function(sSelector) {
        return $(sSelector + " img.lazy").jail({
          triggerElement: sSelector,
          event: "scroll",
          loadHiddenImages: true,
          placeholder: this.hCfgSite.sImgAJAXLoaderPath
        });
      }
    };
  });

}).call(this);

//# sourceMappingURL=img-helpers.js.map
