// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', "configuration/site-cfg", "models/ref-locale-model", "models/ref-coin-model", "models/ref-coin-collection-model", "models/ref-country-model", "models/ref-currency-model", "models/ref-metal-model", "models/ref-quality-model", "models/ref-shape-model", "models/ref-extra-model", "models/ref-file-model", "models/ref-page-model"], function(jconsole, cfgSite, RefLocaleModel, RefCoinModel, RefCoinCollectionModel, RefCountryModel, RefCurrencyModel, RefMetalModel, RefQualityModel, RefShapeModel, RefExtraModel, RefFileModel, RefPageModel) {
    jconsole.info("cp-helpers");
    return {
      get_for_collection_name: function(sCollectionName) {
        var hControl;
        hControl = {
          hDataBinding: {
            sCollectionName: sCollectionName
          }
        };
        return this.get_for_content_control(hControl);
      },
      get_for_content_control: function(hControl) {
        var mRes, sCollectionName;
        this.hCfgSite || (this.hCfgSite = cfgSite.get_content());
        sCollectionName = hControl.hDataBinding.sCollectionName;
        jconsole.log("model-helpers.get_for_content_control(" + sCollectionName + ")");
        if (sCollectionName === "ref_locale") {
          mRes = new RefLocaleModel(this.hCfgSite.hMongoDB.hModels.hRefLocale);
        } else if (sCollectionName === "ref_coin_collection") {
          mRes = new RefCoinCollectionModel(this.hCfgSite.hMongoDB.hModels.hRefCoinCollection);
        } else if (sCollectionName === "ref_country") {
          mRes = new RefCountryModel(this.hCfgSite.hMongoDB.hModels.hRefCountry);
        } else if (sCollectionName === "ref_currency") {
          mRes = new RefCurrencyModel(this.hCfgSite.hMongoDB.hModels.hRefCurrency);
        } else if (sCollectionName === "ref_metal") {
          mRes = new RefMetalModel(this.hCfgSite.hMongoDB.hModels.hRefMetal);
        } else if (sCollectionName === "ref_quality") {
          mRes = new RefQualityModel(this.hCfgSite.hMongoDB.hModels.hRefQuality);
        } else if (sCollectionName === "ref_shape") {
          mRes = new RefShapeModel(this.hCfgSite.hMongoDB.hModels.hRefShape);
        } else if (sCollectionName === "ref_extra") {
          mRes = new RefExtraModel(this.hCfgSite.hMongoDB.hModels.hRefExtra);
        } else if (sCollectionName === "ref_edge") {
          mRes = new RefExtraModel(this.hCfgSite.hMongoDB.hModels.hRefEdge);
        } else if (sCollectionName === "ref_coin_availability") {
          mRes = new RefExtraModel(this.hCfgSite.hMongoDB.hModels.hRefCoinAvailability);
        } else if (sCollectionName === "ref_coin_status") {
          mRes = new RefExtraModel(this.hCfgSite.hMongoDB.hModels.hRefCoinStatus);
        } else if (sCollectionName === "ref_file") {
          mRes = new RefFileModel(this.hCfgSite.hMongoDB.hModels.hRefFile);
        } else if (sCollectionName === "ref_page") {
          mRes = new RefPageModel(this.hCfgSite.hMongoDB.hModels.hRefPage);
        } else if (sCollectionName === "ref_coin") {
          mRes = new RefCoinModel(this.hCfgSite.hMongoDB.hModels.hRefCoin);
        } else if (sCollectionName === "ref_text_snippet") {
          mRes = new RefCoinModel(this.hCfgSite.hMongoDB.hModels.hRefTextSnippet);
        }
        return mRes;
      },
      get_id_usage: function(sItemId, sCollectionName, sPropertyName, fnCallback) {
        var hQuery, mCollection;
        jconsole.log("get_id_usage()");
        hQuery = {};
        hQuery[sPropertyName] = sItemId;
        mCollection = this.get_for_collection_name(sCollectionName);
        return mCollection.get(hQuery, {}, fnCallback);
      }
    };
  });

}).call(this);

//# sourceMappingURL=model-helpers.js.map
