// Generated by CoffeeScript 1.9.1
(function() {
  define(['libs/beaver/templates', 'helpers/helpers', 'beaver-console', 'moment'], function(tmpl, hlprs, jconsole, moment) {
    jconsole.info("cp/coins/item-tmpl");
    return {
      init: function(hCfgCP) {
        this.hCfgCP = hCfgCP;
      },
      html: function(hItem) {
        var hTabs, sLinkParams;
        hItem.sEAN || (hItem.sEAN = "");
        hItem.i18nTitle || (hItem.i18nTitle = "");
        hItem.i18nDescription || (hItem.i18nDescription = "");
        hItem.refCollection || (hItem.refCollection = null);
        hItem.refGroup || (hItem.refGroup = null);
        hItem.refCountry || (hItem.refCountry = null);
        hItem.iYear || (hItem.iYear = 0);
        hItem.iFaceValue || (hItem.iFaceValue = 0);
        hItem.refCurrency || (hItem.refCurrency = null);
        hItem.refMetal || (hItem.refMetal = null);
        hItem.refQuality || (hItem.refQuality = null);
        hItem.iWidth || (hItem.iWidth = 0);
        hItem.iHeight || (hItem.iHeight = 0);
        hItem.iThickness || (hItem.iThickness = 0);
        hItem.refEdge || (hItem.refEdge = null);
        hItem.iWeightOz || (hItem.iWeightOz = 0);
        hItem.refShape || (hItem.refShape = null);
        hItem.iPcsInSet || (hItem.iPcsInSet = 0);
        hItem.iMintage || (hItem.iMintage = 0);
        hItem.iPurity || (hItem.iPurity = 0);
        hItem.sYoutubeVideoId || (hItem.sYoutubeVideoId = "");
        hItem.aExtras || (hItem.aExtras = []);
        hItem.sComments || (hItem.sComments = "");
        hItem.refStatus || (hItem.refStatus = null);
        if (hItem.iOrder === 111111) {
          hItem.iOrder = "";
        }
        hItem.refAvailability || (hItem.refAvailability = null);
        hTabs = {
          hMain: {
            id: "cp-data-coin-item-tab-main"
          },
          hDetails: {
            id: "cp-data-coin-item-tab-details"
          },
          hImages: {
            id: "cp-data-coin-item-tab-images"
          },
          hFiles: {
            id: "cp-data-coin-item-tab-files"
          },
          hDescription: {
            id: "cp-data-coin-item-tab-desc"
          },
          hComments: {
            id: "cp-data-coin-item-tab-comments"
          }
        };
        sLinkParams = "data-toggle='pill'";
        return tmpl.form("form-horizontal", "", "", [tmpl.ul("nav nav-tabs nav-pills", "cp-data-item-nav", [tmpl.li("active", [tmpl.a("#" + hTabs.hMain.id, sLinkParams, ["Main"])]), tmpl.li("", [tmpl.a("#" + hTabs.hDetails.id, sLinkParams, ["Details"])]), tmpl.li("", [tmpl.a("#" + hTabs.hImages.id, sLinkParams, ["Images"])]), tmpl.li("", [tmpl.a("#" + hTabs.hFiles.id, sLinkParams, ["Files"])]), tmpl.li("", [tmpl.a("#" + hTabs.hDescription.id, sLinkParams, ["Description"])]), tmpl.li("", [tmpl.a("#" + hTabs.hComments.id, sLinkParams, ["Comments"])])]), tmpl.div("tab-content", [tmpl.div("tab-pane fade in active", hTabs.hMain.id, "", [this.attr_tab_main(hItem)]), tmpl.div("tab-pane fade", hTabs.hDetails.id, "", [this.attr_tab_details(hItem)]), tmpl.div("tab-pane fade", hTabs.hImages.id, "", [this.attr_tab_images(hItem)]), tmpl.div("tab-pane fade", hTabs.hFiles.id, "", [this.attr_tab_files(hItem)]), tmpl.div("tab-pane fade", hTabs.hDescription.id, "", [this.attr_tab_desc(hItem)]), tmpl.div("tab-pane fade", hTabs.hComments.id, "", [this.attr_tab_comments(hItem)])])]);
      },
      attr_tab_main: function(hItem) {
        var hCntControls, hEAN, hFaceValue, hGroup, hI18nTitle, hOrder, hRefAvailability, hRefCollection, hRefCountry, hRefCurrency, hRefGroup, hRefStatus, hYear, sDtStatusModified, sOptTitle, sOptValue;
        hCntControls = this.hCfgCP.sections.data.content.coins.item_controls;
        hEAN = hCntControls.sEAN;
        hI18nTitle = hCntControls.i18nTitle;
        hRefCollection = hCntControls.refCollection;
        if (!_.isNull(hItem.refCollection)) {
          sOptValue = hRefCollection.hDataBinding.fnOptValue(hItem.refCollection);
          sOptTitle = hRefCollection.hDataBinding.fnTitle(hItem.refCollection);
          hRefCollection.hOptions = {};
          hRefCollection.hOptions[sOptValue] = sOptTitle;
          hRefCollection.iDefaultOptionIdx = 0;
        }
        hRefGroup = hCntControls.refGroup;
        if (!_.isNull(hItem.refGroup)) {
          hGroup = _.findWhere(hItem.refCollection[hRefGroup.hDataBinding.sPropertyName], {
            _id: hItem.refGroup
          });
          sOptValue = hRefGroup.hDataBinding.fnOptValue(hGroup);
          sOptTitle = hRefGroup.hDataBinding.fnTitle(hGroup);
          hRefGroup.hOptions = {};
          hRefGroup.hOptions[sOptValue] = sOptTitle;
          hRefGroup.iDefaultOptionIdx = 0;
        }
        hRefCountry = hCntControls.refCountry;
        if (!_.isNull(hItem.refCountry)) {
          sOptValue = hRefCountry.hDataBinding.fnOptValue(hItem.refCountry);
          sOptTitle = hRefCountry.hDataBinding.fnTitle(hItem.refCountry);
          hRefCountry.hOptions = {};
          hRefCountry.hOptions[sOptValue] = sOptTitle;
          hRefCountry.iDefaultOptionIdx = 0;
        }
        hYear = hCntControls.iYear;
        hFaceValue = hCntControls.iFaceValue;
        hRefCurrency = hCntControls.refCurrency;
        if (!_.isNull(hItem.refCurrency)) {
          sOptValue = hRefCurrency.hDataBinding.fnOptValue(hItem.refCurrency);
          sOptTitle = hRefCurrency.hDataBinding.fnTitle(hItem.refCurrency);
          hRefCurrency.hOptions = {};
          hRefCurrency.hOptions[sOptValue] = sOptTitle;
          hRefCurrency.iDefaultOptionIdx = 0;
        }
        hRefStatus = hCntControls.refStatus;
        if (!_.isNull(hItem.refStatus)) {
          sOptValue = hRefStatus.hDataBinding.fnOptValue(hItem.refStatus);
          sOptTitle = hRefStatus.hDataBinding.fnTitle(hItem.refStatus);
          hRefStatus.hOptions = {};
          hRefStatus.hOptions[sOptValue] = sOptTitle;
          hRefStatus.iDefaultOptionIdx = 0;
        }
        sDtStatusModified = moment(hItem.dtStatusModified).format("MMMM Do YYYY, hh:mm");
        hOrder = hCntControls.iOrder;
        hRefAvailability = hCntControls.refAvailability;
        if (!_.isNull(hItem.refAvailability)) {
          sOptValue = hRefAvailability.hDataBinding.fnOptValue(hItem.refAvailability);
          sOptTitle = hRefAvailability.hDataBinding.fnTitle(hItem.refAvailability);
          hRefAvailability.hOptions = {};
          hRefAvailability.hOptions[sOptValue] = sOptTitle;
          hRefAvailability.iDefaultOptionIdx = 0;
        }
        return tmpl.div("row", [tmpl.div("col-md-6", [tmpl.twbp_input(hEAN, hItem.sEAN), tmpl.twbp_input(hI18nTitle, hItem.i18nTitle), tmpl.twbp_input(hRefCollection), tmpl.twbp_input(hRefGroup), tmpl.twbp_input(hRefCountry), tmpl.twbp_input(hYear, hItem.iYear), tmpl.twbp_input(hFaceValue, hItem.iFaceValue), tmpl.twbp_input(hRefCurrency)]), tmpl.div("col-md-6", [tmpl.twbp_input(hRefAvailability), tmpl.twbp_input(hOrder, hItem.iOrder), tmpl.div("panel panel-default", [tmpl.div("panel-heading", ["Publish"]), tmpl.div("panel-body", [tmpl.twbp_input(hRefStatus), tmpl.div("", "", [tmpl.label("control-label col-md-2", ["Since"]), tmpl.div("control-label col-md-6", "", "style='text-align:left;'", [sDtStatusModified])])])])])]);
      },
      attr_tab_details: function(hItem) {
        var hCntControls, hHeight, hMintage, hPcsInSet, hPurity, hRefEdge, hRefMetal, hRefQuality, hRefShape, hThickness, hWeightOz, hWidth, hYoutubeVideoId, sOptTitle, sOptValue;
        hCntControls = this.hCfgCP.sections.data.content.coins.item_controls;
        hRefMetal = hCntControls.refMetal;
        if (!_.isNull(hItem.refMetal)) {
          sOptValue = hRefMetal.hDataBinding.fnOptValue(hItem.refMetal);
          sOptTitle = hRefMetal.hDataBinding.fnTitle(hItem.refMetal);
          hRefMetal.hOptions = {};
          hRefMetal.hOptions[sOptValue] = sOptTitle;
          hRefMetal.iDefaultOptionIdx = 0;
        }
        hRefQuality = hCntControls.refQuality;
        if (!_.isNull(hItem.refQuality)) {
          sOptValue = hRefQuality.hDataBinding.fnOptValue(hItem.refQuality);
          sOptTitle = hRefQuality.hDataBinding.fnTitle(hItem.refQuality);
          hRefQuality.hOptions = {};
          hRefQuality.hOptions[sOptValue] = sOptTitle;
          hRefQuality.iDefaultOptionIdx = 0;
        }
        hWidth = hCntControls.iWidth;
        hHeight = hCntControls.iHeight;
        hThickness = hCntControls.iThickness;
        hRefEdge = hCntControls.refEdge;
        if (!_.isNull(hItem.refEdge)) {
          sOptValue = hRefEdge.hDataBinding.fnOptValue(hItem.refEdge);
          sOptTitle = hRefEdge.hDataBinding.fnTitle(hItem.refEdge);
          hRefEdge.hOptions = {};
          hRefEdge.hOptions[sOptValue] = sOptTitle;
          hRefEdge.iDefaultOptionIdx = 0;
        }
        hWeightOz = hCntControls.iWeightOz;
        hRefShape = hCntControls.refShape;
        if (!_.isNull(hItem.refShape)) {
          sOptValue = hRefShape.hDataBinding.fnOptValue(hItem.refShape);
          sOptTitle = hRefShape.hDataBinding.fnTitle(hItem.refShape);
          hRefShape.hOptions = {};
          hRefShape.hOptions[sOptValue] = sOptTitle;
          hRefShape.iDefaultOptionIdx = 0;
        }
        hPcsInSet = hCntControls.iPcsInSet;
        hMintage = hCntControls.iMintage;
        hPurity = hCntControls.iPurity;
        hYoutubeVideoId = hCntControls.sYoutubeVideoId;
        return tmpl.div("row", [tmpl.div("col-md-6", [tmpl.twbp_input(hRefMetal), tmpl.twbp_input(hRefQuality), tmpl.twbp_input(hWidth, hItem.iWidth), tmpl.twbp_input(hHeight, hItem.iHeight), tmpl.twbp_input(hThickness, hItem.iThickness), tmpl.twbp_input(hRefEdge), tmpl.twbp_input(hWeightOz, hItem.iWeightOz), tmpl.twbp_input(hRefShape), this.extras(hItem.aExtras), tmpl.twbp_input(hPcsInSet, hItem.iPcsInSet), tmpl.twbp_input(hMintage, hItem.iMintage), tmpl.twbp_input(hPurity, hItem.iPurity), tmpl.twbp_input(hYoutubeVideoId, hItem.sYoutubeVideoId)]), tmpl.div("col-md-6", [])]);
      },
      attr_tab_images: function(hItem) {
        var hAnimationImages, hBtnAddPic, hBtnRemoveAllPic, hCntControls, hOtherImages, hRefAbversThmbImg, hRefFrontThmbImg, sAbversThmbCntrParams, sAbversThmbImgCntrParams, sAbversThmbImgSrc, sCntrParams, sCntrParams1, sFrontThmbCntrParams, sFrontThmbImgCntrParams, sFrontThmbImgSrc, sHtml, sImgCntrParams, sImgCntrParams1;
        hCntControls = this.hCfgCP.sections.data.content.coins.item_controls;
        hBtnRemoveAllPic = this.hCfgCP.sections.buttons.remove_item_content_all;
        hBtnAddPic = this.hCfgCP.sections.buttons.add_picture;
        hRefFrontThmbImg = hCntControls.refFrontThmbImg;
        sFrontThmbImgSrc = this.hCfgCP.sImageBlankSrc;
        if (!_.isUndefined(hItem.refFrontThmbImg)) {
          sFrontThmbImgSrc = "/db/file/" + hItem.refFrontThmbImg;
        }
        sFrontThmbCntrParams = "align='center' style='width:" + (hRefFrontThmbImg.iMaxWidth + 10) + "px;height:" + (hRefFrontThmbImg.iMaxHeight + 45) + "px;'";
        sFrontThmbImgCntrParams = "style='width:" + hRefFrontThmbImg.iMaxWidth + "px;height:" + hRefFrontThmbImg.iMaxHeight + "px;'";
        hRefAbversThmbImg = hCntControls.refAbversThmbImg;
        sAbversThmbImgSrc = this.hCfgCP.sImageBlankSrc;
        if (!_.isUndefined(hItem.refAbversThmbImg)) {
          sAbversThmbImgSrc = "/db/file/" + hItem.refAbversThmbImg;
        }
        sAbversThmbCntrParams = "align='center' style='width:" + (hRefFrontThmbImg.iMaxWidth + 10) + "px;height:" + (hRefFrontThmbImg.iMaxHeight + 45) + "px;'";
        sAbversThmbImgCntrParams = "style='width:" + hRefAbversThmbImg.iMaxWidth + "px;height:" + hRefAbversThmbImg.iMaxHeight + "px;'";
        hOtherImages = hCntControls.aOtherImages;
        sCntrParams = "align='center' style='width:" + hOtherImages.iCntrWidth + "px;height:" + hOtherImages.iCntrHeight + "px;'";
        sImgCntrParams = "style='width:" + hOtherImages.iMaxWidth + "px;height:" + hOtherImages.iMaxHeight + "px;'";
        hAnimationImages = hCntControls.aAnimationImages;
        sCntrParams1 = "align='center' style='width:" + hAnimationImages.iCntrWidth + "px;height:" + hAnimationImages.iCntrHeight + "px;'";
        sImgCntrParams1 = "style='width:" + hAnimationImages.iMaxWidth + "px;height:" + hAnimationImages.iMaxHeight + "px;'";
        sHtml = tmpl.div("row", [tmpl.div("col-md-6", [tmpl.h(2, "Main thumbnails")])]);
        sHtml += tmpl.div("row", [tmpl.div("col-md-6", [tmpl.div("col-md-6 no-padding", [tmpl.div("thumbnail cp-content-item", hRefFrontThmbImg.id, sFrontThmbCntrParams, [tmpl.div("img-container", "", sFrontThmbImgCntrParams, [tmpl.div("thmb-img-panel-container", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnAddPic)])]), tmpl.img(sFrontThmbImgSrc, "", "")]), tmpl.div("caption", "", "", [tmpl.span("", [hRefFrontThmbImg.sTitle])])])]), tmpl.div("col-md-6 no-padding", [tmpl.div("thumbnail cp-content-item", hRefAbversThmbImg.id, sAbversThmbCntrParams, [tmpl.div("img-container", "", sAbversThmbImgCntrParams, [tmpl.div("thmb-img-panel-container", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnAddPic)])]), tmpl.img(sAbversThmbImgSrc, "", "")]), tmpl.div("caption", "", "", [tmpl.span("", [hRefAbversThmbImg.sTitle])])])])])]);
        sHtml += tmpl.div("row", [tmpl.div("col-md-6", [tmpl.h(2, "Other images")])]);
        sHtml += tmpl.div("row", [tmpl.div("col-md-12", hOtherImages.id, [this.other_images(hItem.aOtherImages, sCntrParams, sImgCntrParams), this.empty_image_thumbnail(sCntrParams, sImgCntrParams)]), tmpl.clearfix()]);
        sHtml += tmpl.div("row", [tmpl.div("col-md-3", [tmpl.h(2, "Animation sequence")]), tmpl.div("col-md-9", [tmpl.div("btn-group pull-right", "", "style='margin-top:17px;position:relative;'", [tmpl.icon_button(hBtnRemoveAllPic)]), tmpl.clearfix()])]);
        return sHtml += tmpl.div("row", [tmpl.div("col-md-12", hAnimationImages.id, [this.animation_images(hItem.aAnimationImages, sCntrParams1, sImgCntrParams1), this.empty_image_thumbnail(sCntrParams1, sImgCntrParams1)]), tmpl.clearfix()]);
      },
      empty_image_thumbnail: function(sCntrParams, sImgCntrParams) {
        return this.image_thumbnail("", "", this.hCfgCP.sImageBlankSrc, sCntrParams, sImgCntrParams);
      },
      image_thumbnail: function(sId, sTitle, sImgSrc, sCntrParams, sImgCntrParams) {
        var hBtnAddPic, hBtnRemovePic, hBtnViewPic, sBtnHtml, sNoImage;
        if (sTitle == null) {
          sTitle = "";
        }
        hBtnAddPic = _.clone(this.hCfgCP.sections.buttons.add_picture);
        hBtnRemovePic = _.clone(this.hCfgCP.sections.buttons.remove_picture);
        hBtnViewPic = _.clone(this.hCfgCP.sections.buttons.view_picture);
        if (sImgSrc === this.hCfgCP.sImageBlankSrc) {
          sNoImage = "no-image";
          sBtnHtml = tmpl.icon_button(hBtnAddPic);
        } else {
          sNoImage = "";
          sBtnHtml = tmpl.icon_button(hBtnViewPic);
          sBtnHtml += tmpl.icon_button(hBtnRemovePic);
        }
        return tmpl.div("thumbnail cp-content-item", sId, sCntrParams, [tmpl.div("img-container " + sNoImage, "", sImgCntrParams, [tmpl.div("thmb-img-panel-container", "", "", [tmpl.div("btn-group", "", [sBtnHtml])]), tmpl.img(sImgSrc, "", "")]), tmpl.div("caption", "", "", [tmpl.span("", [sTitle])])]);
      },
      other_images: function(aImages, sCntrParams, sImgCntrParams) {
        var hImg, i, len, sHtml;
        sHtml = "";
        aImages = aImages.sort(j.by("sTitle"));
        for (i = 0, len = aImages.length; i < len; i++) {
          hImg = aImages[i];
          sHtml += this.image_thumbnail(hImg._id, hImg.sTitle, "/db/file/" + hImg._id, sCntrParams, sImgCntrParams);
        }
        return sHtml;
      },
      animation_images: function(aImages, sCntrParams, sImgCntrParams) {
        var hImg, i, len, sHtml;
        sHtml = "";
        aImages = aImages.sort(j.by("sTitle"));
        for (i = 0, len = aImages.length; i < len; i++) {
          hImg = aImages[i];
          sHtml += this.image_thumbnail(hImg._id, hImg.sTitle, "/db/file/" + hImg._id, sCntrParams, sImgCntrParams);
        }
        return sHtml;
      },
      attr_tab_files: function(hItem) {
        var hCntControls, hRefCertificate, hRefFactsSheet, hRefFile1, hRefFile2, hRefFile3, hRefProductImagesZip, sFileName1, sFileName2, sFileName3, sParams1, sParams2, sParams3;
        hCntControls = this.hCfgCP.sections.data.content.coins.item_controls;
        hRefFactsSheet = hCntControls.refFactsSheet;
        hRefCertificate = hCntControls.refCertificate;
        hRefProductImagesZip = hCntControls.refProductImagesZip;
        hRefFile1 = j.hash.get_deep_key_value(hItem, hRefFactsSheet.sPropertyName);
        sFileName1 = !_.isNull(hRefFile1) ? hRefFactsSheet.hDataBinding.fnTitle(hRefFile1) : "";
        hRefFile2 = j.hash.get_deep_key_value(hItem, hRefCertificate.sPropertyName);
        sFileName2 = !_.isNull(hRefFile2) ? hRefCertificate.hDataBinding.fnTitle(hRefFile2) : "";
        hRefFile3 = j.hash.get_deep_key_value(hItem, hRefProductImagesZip.sPropertyName);
        sFileName3 = !_.isNull(hRefFile3) ? hRefProductImagesZip.hDataBinding.fnTitle(hRefFile3) : "";
        sParams1 = "value='" + sFileName1 + "' readonly='readonly' tabindex='-1' placeholder='" + hRefFactsSheet.sPlaceholder + "' type='text'";
        sParams2 = "value='" + sFileName2 + "' readonly='readonly' tabindex='-1' placeholder='" + hRefCertificate.sPlaceholder + "' type='text'";
        sParams3 = "value='" + sFileName3 + "' readonly='readonly' tabindex='-1' placeholder='" + hRefProductImagesZip.sPlaceholder + "' type='text'";
        return tmpl.div("row", [tmpl.div("col-md-8", [tmpl.div("form-group", [tmpl.label(hRefFactsSheet.sLabelClass + " control-label", "", "", [hRefFactsSheet.sLabel]), tmpl.div(hRefFactsSheet.sSizeClass, "", "", [tmpl.div("input-group", [tmpl.input("form-control cp-file-control", hRefFactsSheet.id, sParams1, []), this.file_control_button_dropdown(hRefFile1)])])]), tmpl.div("form-group", [tmpl.label(hRefCertificate.sLabelClass + " control-label", "", "", [hRefCertificate.sLabel]), tmpl.div(hRefCertificate.sSizeClass, "", "", [tmpl.div("input-group", [tmpl.input("form-control cp-file-control", hRefCertificate.id, sParams2, []), this.file_control_button_dropdown(hRefFile2)])])]), tmpl.div("form-group", [tmpl.label(hRefProductImagesZip.sLabelClass + " control-label", "", "", [hRefProductImagesZip.sLabel]), tmpl.div(hRefProductImagesZip.sSizeClass, "", "", [tmpl.div("input-group", [tmpl.input("form-control cp-file-control", hRefProductImagesZip.id, sParams3, []), this.file_control_button_dropdown(hRefFile3)])])])])]);
      },
      attr_tab_desc: function(hItem) {
        var hCntControls, hI18nDescription;
        hCntControls = this.hCfgCP.sections.data.content.coins.item_controls;
        hI18nDescription = hCntControls.i18nDescription;
        return tmpl.div("row", [tmpl.div("col-md-12", [tmpl.twbp_input(hI18nDescription, hItem.i18nDescription)])]);
      },
      attr_tab_comments: function(hItem) {
        var hCntControls, hComments;
        hCntControls = this.hCfgCP.sections.data.content.coins.item_controls;
        hComments = hCntControls.sComments;
        return tmpl.div("row", [tmpl.div("col-md-12", [tmpl.twbp_input(hComments, hItem.sComments)])]);
      },
      file_control_button_dropdown: function(refFile) {
        var hBtnAddFile, hBtnDnldFile, hBtnRemove, sDisabledClass, sDropdownBtnParams;
        if (refFile == null) {
          refFile = null;
        }
        if (_.isNull(refFile)) {
          sDisabledClass = "disabled";
        } else {
          sDisabledClass = "";
        }
        hBtnAddFile = _.clone(this.hCfgCP.sections.buttons.add_file);
        hBtnRemove = _.clone(this.hCfgCP.sections.buttons.remove_item_content);
        hBtnRemove.sInnerText = "Remove";
        hBtnDnldFile = _.clone(this.hCfgCP.sections.buttons.download_file);
        sDropdownBtnParams = "data-toggle='dropdown' data-hover='dropdown' data-delay='500' data-close-others='true'";
        return tmpl.span("input-group-btn", [tmpl.button("btn btn-default dropdown-toggle", "", sDropdownBtnParams, [tmpl.fa_icon("bars")]), tmpl.ul("dropdown-menu pull-right", "", "role='menu'", [tmpl.li("", "", [tmpl.a("#", hBtnAddFile.sActionAttrName + "='" + hBtnAddFile.sAction + "'", [tmpl.fa_icon(hBtnAddFile.sIcon + " fa-fw"), hBtnAddFile.sInnerText])]), tmpl.li(sDisabledClass, "", [tmpl.a("#", hBtnDnldFile.sActionAttrName + "='" + hBtnDnldFile.sAction + "'", [tmpl.fa_icon(hBtnDnldFile.sIcon + " fa-fw"), hBtnDnldFile.sInnerText])]), tmpl.li(sDisabledClass, "", [tmpl.a("#", hBtnRemove.sActionAttrName + "='" + hBtnRemove.sAction + "'", [tmpl.fa_icon(hBtnRemove.sIcon + " fa-fw"), hBtnRemove.sInnerText])])])]);
      },
      extras: function(aExtras) {
        var hBtnAdd, hCntControls, hExtra, hExtras, i, len, sExtraItemsHtml;
        hBtnAdd = _.clone(this.hCfgCP.sections.buttons.add_item_content);
        hBtnAdd.sClass += " dropdown-toggle";
        hBtnAdd.sParams += " data-toggle='dropdown'";
        hCntControls = this.hCfgCP.sections.data.content.coins.item_controls;
        hExtras = hCntControls.aExtras;
        sExtraItemsHtml = "";
        for (i = 0, len = aExtras.length; i < len; i++) {
          hExtra = aExtras[i];
          sExtraItemsHtml += this.extra_item(hExtra);
        }
        return tmpl.div("form-group", [tmpl.label("control-label " + hExtras.sLabelClass, [hExtras.sLabel]), tmpl.div(hExtras.sSizeClass, [tmpl.div("panel panel-default", hExtras.id, "", [tmpl.div("panel-heading", "", "", [tmpl.div("btn-group", [tmpl.icon_button(hBtnAdd)])]), tmpl.div("panel-body", "", "", [sExtraItemsHtml])])])]);
      },
      extra_item: function(hItem) {
        var hBtnRemove, sBtnParams, sParams;
        hItem.i18nTitle || (hItem.i18nTitle = "");
        hBtnRemove = this.hCfgCP.sections.buttons.remove_item_content;
        sBtnParams = hBtnRemove.sActionAttrName + "='" + hBtnRemove.sAction + "'";
        sParams = "data-extra-item-id='" + hItem._id + "'";
        return tmpl.div("extra-item", "", sParams, [tmpl.span("text", "", "", [hItem.i18nTitle]), tmpl.button("close pull-right", "", sBtnParams, ["&times;"])]);
      },
      tab: function(sRoute) {
        return tmpl.div("cp-content-tab", "", "data-route='" + sRoute + "'", []);
      },
      tab_body: function() {
        return tmpl.div("cp-content-tab-body-item", "", "", []);
      },
      tab_header: function() {
        var hBtnGoBack, hBtnRemove, hBtnUpdate, hCntControls;
        hBtnGoBack = this.hCfgCP.sections.buttons.go_back;
        hBtnUpdate = this.hCfgCP.sections.buttons.update_item;
        hBtnRemove = this.hCfgCP.sections.buttons.remove_item;
        hCntControls = this.hCfgCP.sections.data.content.coins.item_header_controls;
        return tmpl.div("cp-content-tab-header-container", "", "", [tmpl.div("cp-content-tab-header", "", "", [tmpl.div("btn-group", "", [tmpl.icon_button(hBtnGoBack)]), tmpl.div("btn-group", "", [tmpl.icon_button(hBtnUpdate), tmpl.icon_button(hBtnRemove)]), tmpl.div("form-group pull-right", "", [tmpl.twbp_input(hCntControls.refLocale)])])]);
      }
    };
  });

}).call(this);

//# sourceMappingURL=item-tmpl.js.map
