// Generated by CoffeeScript 1.9.1
(function() {
  define(['beaver-console', 'crossroads', 'libs/beaver/templates', 'helpers/helpers', 'helpers/img-helpers', 'helpers/nav-item-helpers', 'templates/common-tmpl', 'templates/cp-tmpl', 'lightbeam-helpers', 'libs/lightbeam/tools/auth', "models/ref-user-model", "async", "../../../../../../sites/jvpic.com/js/controllers/cp/data-ctrl", "./cp/login-ctrl", "./cp/settings-ctrl", "./cp/import-ctrl", 'configuration/cp-cfg', 'configuration/settings-cfg', 'configuration/site-cfg'], function(jconsole, crossroads, tmpl, hlprs, img_hlprs, nav_item_hlprs, common_tmpl, cp_tmpl, lb_hlprs, lb_auth, RefUserModel, async, ctrlData, ctrlLogin, ctrlSettings, ctrlImport, cfgCP, cfgSettings, cfgSite) {
    jconsole.info("cp-ctrl");
    return {
      init: function(fnCallback) {
        this.sLogHeader = "cp-ctrl";
        return async.series([
          (function(_this) {
            return function(fnNext) {
              return _this.get_configuration(fnNext);
            };
          })(this), (function(_this) {
            return function(fnNext) {
              _this.init_templates();
              return fnNext();
            };
          })(this), (function(_this) {
            return function(fnNext) {
              return _this.init_routes(fnNext);
            };
          })(this)
        ], function() {
          return fnCallback();
        });
      },
      init_routes: function(fnCallback) {
        var jMainCpRoute;
        jconsole.log(this.sLogHeader + ".init_routes()");
        this.Router = crossroads.create();
        this.Router.ignoreState = false;
        jMainCpRoute = this.Router.addRoute("/cp/:section:/:object:/:item-id:/:operation:/:hash:", (function(_this) {
          return function(sSection, sObject, sItemId, sOperation, sHash) {
            var sRoute;
            sRoute = "/cp";
            if (!_.isUndefined(sSection)) {
              sRoute += "/" + sSection;
            }
            if (!_.isUndefined(sObject)) {
              sRoute += "/" + sObject;
            }
            if (!_.isUndefined(sItemId)) {
              sRoute += "/" + sItemId;
            }
            if (!_.isUndefined(sHash)) {
              sRoute += sHash;
            }
            jconsole.log("CP-ROUTE:" + sRoute + " - initialized[" + _this.bInitiated + "]");
            if (_.endsWith(sRoute, "/")) {
              sRoute = _.strLeftBack(sRoute, "/");
              hlprs.goto({
                sHref: sRoute
              });
              return;
            }
            document.title = _this.hCfgCP.sTitle;
            if (!_this.bInitiated) {
              hlprs.load_stylesheet("/css/cp.css");
              _this.init_models();
              if (_this.is_signed_in()) {
                _this.bInitiated = true;
                _this.render();
                _this.bind_events();
                if (_.isEmpty(sSection)) {
                  _this.force_data_route();
                }
              } else {
                if (!_.isEmpty(sSection)) {
                  _this.force_root_route();
                } else {
                  lb_auth.sign_out(function() {
                    return send_event_to(ctrlLogin, {
                      sAction: _this.hCfgCP.actions.signed_out
                    });
                  });
                }
              }
            } else {
              if (_.isEmpty(sSection) && _this.is_signed_in()) {
                _this.force_data_route();
              }
            }
            if (!_.isEmpty(sSection)) {
              return _this.update_nav_items_state("/" + _this.hCfgCP.sSlug + "/" + sSection);
            }
          };
        })(this));
        if (jMainCpRoute.match(History.getState().hash)) {
          jconsole.enable_log("CP");
          jconsole.group("cp-ctrl.init()");
          History.options.disableSuid = true;
          this.bind_events(true);
          this.bInitiated = false;
          ctrlLogin.init(this);
          ctrlData.init(this);
          ctrlSettings.init(this);
          ctrlImport.init(this);
          lb_auth.get_auth_status((function(_this) {
            return function(hAuthStatus) {
              _this.hAuthStatus = hAuthStatus;
              return _this.Router.parse(History.getState().hash);
            };
          })(this));
          return jconsole.group_end();
        } else {
          return fnCallback();
        }
      },
      init_models: function() {
        return this.mRefUser = new RefUserModel(this.hCfgSite.hMongoDB.hModels.hUser);
      },
      init_templates: function() {
        jconsole.log(this.sLogHeader + ".init_templates()");
        return cp_tmpl.init(this.hCfgCP);
      },
      bind_events: function(bMdlOnly) {
        var me;
        if (bMdlOnly == null) {
          bMdlOnly = false;
        }
        me = this;
        jconsole.log(this.sLogHeader + ".bind_events(bMdlOnly=" + bMdlOnly + ")");
        if (bMdlOnly) {
          History.Adapter.bind(window, "statechange", (function(_this) {
            return function() {
              var hState, sHash;
              hState = History.getState();
              sHash = hState.hash;
              if (!_.isUndefined(hState.data.sLastOpenedItemId)) {
                sHash += "#" + hState.data.sLastOpenedItemId;
              }
              return _this.Router.parse(sHash);
            };
          })(this));
          $(me).unbind('click').click(function(e, hDetails) {
            if (defined(hDetails.sAction)) {
              if (hDetails.sAction === this.hCfgSite.actions.goto_nav_link) {
                hlprs.goto(hDetails);
              }
              if (hDetails.sAction === this.hCfgCP.actions.signed_in) {
                this.event_on_signed_in(e, hDetails);
              }
              if (hDetails.sAction === this.hCfgCP.actions.signed_out) {
                return this.event_on_signed_out(e, hDetails);
              }
            }
          });
        }
        if (!bMdlOnly) {
          return this.bind_html_events();
        }
      },
      bind_html_events: function() {
        var hBtnSignOut, me;
        me = this;
        hBtnSignOut = this.hCfgCP.nav.buttons.sign_out;
        $("#" + hBtnSignOut.id).unbind('click').click(function(e) {
          return lb_auth.sign_out(function() {
            return send_event_to(me, {
              sAction: me.hCfgCP.actions.signed_out
            });
          });
        });
        $(document).delegate("a:not([data-toggle])", "click", function(e) {
          var sHref;
          sHref = $(this).attr('href');
          if (sHref !== "#") {
            send_event_to(me, {
              sHref: sHref,
              sAction: me.hCfgSite.actions.goto_nav_link,
              sTitle: me.hCfgCP.sTitle
            });
            return e.preventDefault();
          }
        });
        $(window).resize((function(_this) {
          return function() {
            if (_this.iResizeTimerId) {
              clearTimeout(_this.iResizeTimerId);
            }
            return _this.iResizeTimerId = setTimeout(function() {
              return _this.event_on_window_resize();
            }, 100);
          };
        })(this));
        return this.event_on_window_resize();
      },
      event_on_signed_in: function(e, hDetails) {
        jconsole.log("cp/cp-ctrl.event_on_signed_in()");
        this.Router.resetState();
        this.hAuthStatus = _.clone(hDetails.hAuthStatus);
        this.render();
        this.bind_events();
        return this.force_data_route();
      },
      event_on_signed_out: function(e, hDetails) {
        var sRoute;
        this.hAuthStatus.bIsSignedIn = false;
        sRoute = "/" + this.hCfgCP.sSlug;
        hlprs.goto({
          sAction: this.hCfgSite.actions.goto_nav_link,
          sHref: sRoute
        });
        return send_event_to(ctrlLogin, hDetails);
      },
      event_on_window_resize: function() {
        var iSectionContentWidth, iSectionSidebarCntWidth, iSectionSidebarWidth, iWndWidth;
        jconsole.log(this.sLogHeader + ".event_on_window_resize().start");
        iWndWidth = $(window).width();
        iSectionSidebarWidth = iWndWidth * 0.16;
        iSectionSidebarCntWidth = iSectionSidebarWidth;
        iSectionContentWidth = iWndWidth * 0.84;
        $(".cp-section-sidebar").css({
          width: iSectionSidebarWidth
        });
        $(".cp-section-sidebar > div").css({
          width: iSectionSidebarCntWidth - 2
        });
        $(".cp-section-content").css({
          width: iSectionContentWidth
        });
        return jconsole.log(this.sLogHeader + ".event_on_window_resize().finish");
      },
      force_data_route: function() {
        var sRoute;
        jconsole.log(this.sLogHeader + ".force_data_route()");
        sRoute = "/" + this.hCfgCP.sSlug + "/" + this.hCfgCP.sections.data.sSlug;
        this.update_nav_items_state(sRoute);
        return send_event_to(ctrlData, {
          sAction: this.hCfgCP.actions.force_default_route
        });
      },
      force_root_route: function() {
        return hlprs.goto({
          sAction: this.hCfgSite.actions.goto_nav_link,
          sHref: "/cp"
        });
      },
      get_configuration: function(fnCallback) {
        jconsole.log(this.sLogHeader + ".get_configuration()");
        this.hCfgSite = cfgSite.get_content();
        this.hCfgCP = cfgCP.get_content();
        return cfgSettings.get_content((function(_this) {
          return function(hRes) {
            _this.hCfgSettings = hRes;
            return hlprs.call_if_function(fnCallback);
          };
        })(this));
      },
      is_signed_in: function() {
        if (this.hAuthStatus.bIsSignedIn && this.hAuthStatus.hUser.bIsAdmin) {
          return true;
        } else {
          return false;
        }
      },
      render: function() {
        $('body').addClass("body-padding body-cp");
        return $('body').empty().append(cp_tmpl.render());
      },
      update_nav_items_state: function(sHref) {
        var sRoute;
        jconsole.log(this.sLogHeader + ".update_nav_items_state(" + sHref + ")");
        $(".nav:visible li.active a[href!='" + sHref + "']").parent().removeClass("active");
        $(".nav:visible li a[href='" + sHref + "']").parent().addClass("active");
        if (_.count(sHref, "/") === 3) {
          sRoute = _.strLeftBack(sHref, '/');
          return this.update_nav_items_state(sRoute);
        }
      }
    };
  });

}).call(this);

//# sourceMappingURL=cp-ctrl.js.map
