// Generated by CoffeeScript 1.9.1
(function() {
  define(["beaver-console", 'templates/common-tmpl', 'controllers/site/navbar-ctrl', 'controllers/site/pages-ctrl', 'controllers/site/show-room-ctrl', 'controllers/site/catalog-ctrl', 'configuration/settings-cfg', 'configuration/navigation-items-cfg', 'configuration/site-cfg', 'helpers/helpers', 'helpers/model-helpers', 'helpers/nav-item-helpers', 'helpers/i18n-site-helpers', 'async', 'crossroads'], function(jconsole, common_tmpl, ctrlNavbar, ctrlPages, ctrlShowRoom, ctrlCatalog, cfgSettings, cfgNavItems, cfgSite, hlprs, model_hlprs, ni_hlprs, i18n_site_hlprs, async, crossroads) {
    jconsole.info("" + this.sLogHeader);
    return {
      init: function() {
        var me;
        me = this;
        window.sJvmConsoleLogContext = "SITE";
        History.options.disableSuid = true;
        this.sLogHeader = "site-ctrl";
        jconsole.log(this.sLogHeader + ".init()");
        window.SITE || (window.SITE = {});
        return hlprs.load_stylesheet("/css/site.css", (function(_this) {
          return function() {
            jconsole.log("-> site.css loaded");
            jconsole.group(_this.sLogHeader + ".init() [async-series]");
            return async.series([
              function(fnNext) {
                jconsole.log("-> getting configuration ...");
                return _this.get_configuration(fnNext);
              }, function(fnNext) {
                jconsole.log("-> routes initialization ...");
                _this.init_routes();
                return fnNext();
              }, function(fnNext) {
                jconsole.log("-> binding events ...");
                _this.bind_events();
                return fnNext();
              }, function(fnNext) {
                jconsole.group("-> controllers initialization ...[async-series]");
                return async.series([
                  function(fnNext) {
                    ctrlNavbar.init(_this);
                    return fnNext();
                  }, function(fnNext) {
                    return ctrlPages.init(_this, fnNext);
                  }, function(fnNext) {
                    return ctrlShowRoom.init(_this, fnNext);
                  }, function(fnNext) {
                    return ctrlCatalog.init(_this, fnNext);
                  }
                ], function() {
                  jconsole.info("finished");
                  jconsole.group_end();
                  return fnNext();
                });
              }, function(fnNext) {
                jconsole.group("-> rendering controllers [async-seried]");
                common_tmpl.init(_this);
                return async.series([
                  function(fnNext) {
                    common_tmpl.render_scaffolding();
                    return fnNext();
                  }, function(fnNext) {
                    ctrlNavbar.render();
                    return fnNext();
                  }, function(fnNext) {
                    ctrlShowRoom.render(false);
                    return fnNext();
                  }, function(fnNext) {
                    return ctrlCatalog.render(fnNext);
                  }
                ], function(Err, aRes) {
                  jconsole.info("finished");
                  jconsole.group_end();
                  jconsole.group("-> bind controllers events");
                  return async.series([
                    function(fnNext) {
                      ctrlNavbar.bind_events();
                      return fnNext();
                    }, function(fnNext) {
                      ctrlShowRoom.bind_events();
                      return fnNext();
                    }, function(fnNext) {
                      ctrlPages.bind_events();
                      return fnNext();
                    }, function(fnNext) {
                      ctrlCatalog.bind_events();
                      return fnNext();
                    }
                  ], function() {
                    jconsole.info("finished");
                    jconsole.group_end();
                    return fnNext();
                  });
                });
              }
            ], function() {
              jconsole.info("finished");
              jconsole.group_end();
              jconsole.log("initial location parse : " + (History.getState().hash));
              return _this.Router.parse(History.getState().hash);
            });
          };
        })(this));
      },
      init_routes: function() {
        jconsole.log(this.sLogHeader + ".init_routes()");
        this.Router = crossroads.create();
        this.Router.ignoreState = true;
        this.Router.addRoute("/{locale}", (function(_this) {
          return function(sLocale) {
            var hRoute;
            jconsole.log("0 - ROUTE: /" + sLocale);
            _this.hCurrNavItem = ni_hlprs.detect_by_attr(_this.aNavItems, {
              optNavType: "showroom"
            });
            hRoute = {
              bScrollToTop: true
            };
            _this.event_on_goto_route(hRoute);
            return document.title = _this.hCfgSite.sBrowserMainTitle + "-" + _this.hCurrNavItem.i18nTitle;
          };
        })(this));
        this.Router.addRoute(/^(\/[a-z]{2})?\/([а-яa-z-\d]{3,100})?(\/#.*)?$/i, (function(_this) {
          return function(sLocale, sRoute, sHash) {
            var bScrollToTop, hDetails, hRoute, sFullRoute;
            if (sHash == null) {
              sHash = "";
            }
            hDetails = History.getState().data;
            sFullRoute = sLocale + "/" + sRoute;
            if (defined(sHash)) {
              sFullRoute += "" + sHash;
            }
            jconsole.log("1 - ROUTE: " + sFullRoute);
            if (!defined(sLocale)) {
              _this.force_root_route();
            }
            sLocale = _.strRight(sLocale, '/');
            SITE.sCurrLocaleSlug = sLocale;
            if (sRoute) {
              _this.hCurrNavItem = ni_hlprs.detect_by_slug(_this.aNavItems, sRoute);
            } else {
              _this.hCurrNavItem = ni_hlprs.detect_by_attr(_this.aNavItems, {
                optNavType: "showroom"
              });
              sFullRoute = "/" + sLocale + "/" + _this.hCurrNavItem.sSlug;
            }
            if (_.isEmpty(sHash)) {
              bScrollToTop = hDetails.bScrollToTop;
            } else {
              bScrollToTop = true;
            }
            hRoute = {
              sHash: sHash,
              sRoute: sRoute,
              bScrollToTop: bScrollToTop
            };
            _this.event_on_goto_route(hRoute);
            return document.title = _this.hCfgSite.sBrowserMainTitle + "-" + _this.hCurrNavItem.i18nTitle;
          };
        })(this));
        return this.Router.addRoute("/{locale}/coins/{item-id}/:hash:", (function(_this) {
          return function(sLocale, sItemId, sHash) {
            var hRoute, sRoute;
            if (sHash == null) {
              sHash = "";
            }
            sRoute = "/" + sLocale + "/coins/" + sItemId;
            if (defined(sHash)) {
              sRoute += "/" + sHash;
            }
            jconsole.log("2- ROUTE: " + sRoute);
            _this.hCurrNavItem = ni_hlprs.detect_by_attr(_this.aNavItems, {
              optNavType: "catalog"
            });
            hRoute = {
              sItemId: sItemId,
              sHash: sHash,
              sRoute: sRoute,
              bScrollToTop: false
            };
            _this.event_on_goto_route(hRoute);
            return document.title = _this.hCfgSite.sBrowserMainTitle + "-" + _this.hCurrNavItem.i18nTitle;
          };
        })(this));
      },
      bind_events: function() {
        var me;
        me = this;
        History.Adapter.bind(window, "statechange", (function(_this) {
          return function() {
            var sHash;
            sHash = History.getState().hash;
            jconsole.log("History.Adapter.statechange() : " + sHash);
            return _this.Router.parse(sHash);
          };
        })(this));
        $(me).unbind('click').click((function(_this) {
          return function(e, hDetails) {
            var sHash;
            if (defined(hDetails.sAction)) {
              if (hDetails.sAction === _this.hCfgSite.actions.goto_nav_link) {
                if (hDetails.sHref[0] === "#") {
                  sHash = History.getState().hash;
                  if (_.include(sHash, "#")) {
                    sHash = sHash.replace(/#([\w-_\d]+)/, hDetails.sHref);
                  } else {
                    sHash += "/" + hDetails.sHref;
                  }
                  hlprs.goto(hDetails);
                  return _this.Router.parse(sHash);
                } else {
                  return hlprs.goto(hDetails);
                }
              }
            }
          };
        })(this));
        return this.bind_html_events();
      },
      bind_html_events: function() {
        var me;
        me = this;
        return $(document).delegate("a:not([data-toggle])", "click", function(e) {
          var bIsFileLink, bIsMongoFileLink, sHref;
          sHref = $(this).attr('href');
          jconsole.info(me.sLogHeader + " : nav item click recognized: " + sHref);
          bIsFileLink = /^(\/[a-zA-Z-_0-9]+){0,10}(?:\/)([\w\.\-_@^\s]+\.[A-Za-z]{2,6})$/i.test(sHref);
          bIsMongoFileLink = /^\/db\/file\/([\w\.\-_@^\s]+)/i.test(sHref);
          if (!bIsFileLink && !$(this).hasClass('disabled') && !$(this).hasAttr('target') && !bIsMongoFileLink) {
            e.preventDefault();
            return send_event_to(me, {
              sHref: sHref,
              sAction: me.hCfgSite.actions.goto_nav_link
            });
          } else if ($(this).hasClass('disabled')) {
            return e.preventDefault();
          }
        });
      },
      event_on_goto_route: function(hRoute) {
        var aFn, hDetails;
        hDetails = {
          sRoute: hRoute.sRoute,
          sAction: this.hCfgSite.actions.goto_route,
          hCurrNavItem: this.hCurrNavItem
        };
        if (hRoute.sItemId) {
          hDetails.sItemId = hRoute.sItemId;
        }
        if (hRoute.sHash) {
          hDetails.sHash = hRoute.sHash;
        }
        aFn = [];
        jconsole.group(this.sLogHeader + ".event_on_goto_route(" + hRoute.sRoute + ")");
        jconsole.dir(hDetails);
        aFn.push(function(fnNext) {
          jconsole.group("sending event to [show-room-ctrl]");
          send_event_to(ctrlShowRoom, hDetails);
          jconsole.group_end();
          return fnNext();
        });
        aFn.push(function(fnNext) {
          jconsole.group("sending event to [navbar-ctrl]");
          send_event_to(ctrlNavbar, hDetails);
          jconsole.group_end();
          return fnNext();
        });
        aFn.push(function(fnNext) {
          jconsole.group("sending event to [pages-ctrl]");
          send_event_to(ctrlPages, hDetails);
          jconsole.group_end();
          return fnNext();
        });
        aFn.push(function(fnNext) {
          jconsole.group("sending event to [catalog-ctrl]");
          send_event_to(ctrlCatalog, hDetails);
          jconsole.group_end();
          return fnNext();
        });
        return async.parallel(aFn, function() {
          jconsole.info("finished");
          jconsole.group_end();
          if (hRoute.bScrollToTop) {
            jconsole.log("scrolling to top");
            return setTimeout(function() {
              return $.scrollTo(0, 0);
            }, 100);
          }
        });
      },
      force_root_route: function() {
        return hlprs.goto({
          sHref: "/" + this.hCfgSettings.appearance.refDefaultLocale.Value
        });
      },
      get_configuration: function(fnCallback) {
        jconsole.log(this.sLogHeader + ".get_configuration()");
        this.hCfgSite = cfgSite.get_content();
        return async.series([
          (function(_this) {
            return function(fnNext) {
              return cfgSettings.get_content(function(hRes) {
                _this.hCfgSettings = hRes;
                return fnNext();
              });
            };
          })(this), (function(_this) {
            return function(fnNext) {
              var aHash, sHash, sLocaleSlug;
              sHash = History.getState().hash;
              aHash = sHash.split("/");
              if (aHash[1].length === 2) {
                sLocaleSlug = aHash[1];
                SITE.sCurrLocaleSlug = sLocaleSlug;
              } else {
                SITE.sCurrLocaleSlug = _this.hCfgSettings.appearance.refDefaultLocale.Value;
              }
              return fnNext();
            };
          })(this), (function(_this) {
            return function(fnNext) {
              jconsole.log("-> i18n-site-hlprs initialization ...");
              return i18n_site_hlprs.init(_this.hCfgSettings, fnNext);
            };
          })(this), (function(_this) {
            return function(fnNext) {
              _this.hCfgSite = cfgSite.get_content();
              return cfgNavItems.get_content(function(hRes) {
                _this.aNavItems = hRes.aData;
                return fnNext();
              });
            };
          })(this)
        ], function() {
          return fnCallback();
        });
      }
    };
  });

}).call(this);

//# sourceMappingURL=site-ctrl.js.map
